ITA_pci_divided_decisions = {
	
	ITA_allow_political_commissars_at_the_convention = {
		
		icon = DI_political_discourse
		
		cost = 35

		fire_only_once = yes

		days_remove = 150
		modifier = {
			communism_drift = -0.03
		}
	
		allowed = { original_tag = ITA }
		visible = {
			has_idea = pci_divided
		}
		available = {
			has_completed_focus = ITA_the_bologna_convention
			has_completed_focus = ITA_support_the_revolutionary_committee
		}
		
		complete_effect = {
			add_stability = -0.05
			ITA_pci_add_20_moderati = yes
		}
	
	}
	
	ITA_anti_staracist_razzias = {
		
		icon = DI_ignite_civil_war
		
		cost = 15

		days_re_enable = 90
	
		allowed = { original_tag = ITA }
		visible = {
			has_idea = pci_divided
		}
		available = {
			has_completed_focus = ITA_the_bologna_convention
			NOT = { has_completed_focus = ITA_support_the_united_caucus }
			country_exists = NAP
			NAP = { has_government = fascism }
			NOT = { is_in_faction_with = NAP }
			custom_trigger_tooltip = {
				tooltip = "At least 10 Bolscevichi delegates."
				check_variable = { ITA_globalisti_influence > 9 }
			}
		}
		
		complete_effect = {
			ITA_pci_remove_3_bolscevichi = yes
			ITA_pci_worsen_protettori_globalisti_relations = yes
		}
	
	}
	
	ITA_distribute_stalinist_pamphlets = {
		
		icon = DI_political_discourse
		
		cost = 10

		days_re_enable = 90
	
		allowed = { original_tag = ITA }
		visible = {
			has_idea = pci_divided
		}
		available = {
			has_completed_focus = ITA_the_bologna_convention
			NOT = { has_completed_focus = ITA_support_the_united_caucus }
		}
		
		complete_effect = {
			if = {
				limit = { SOV = { NOT = { has_government = communism } } }
				SOV = {
					add_opinion_modifier = {
						target = ROOT
						modifier = foreign_criminals
					}
				}
			}
			ITA_pci_remove_2_moderati = yes
			ITA_pci_remove_2_protettori = yes
			ITA_pci_remove_1_globalisti = yes
			ITA_pci_add_5_bolscevichi = yes
			ITA_pci_improve_protettori_globalisti_relations = yes
		}
	
	}
	
	ITA_hispanophile_propaganda = {
		
		icon = DI_political_discourse
		
		cost = 60

		days_re_enable = 100
	
		allowed = { original_tag = ITA }
		visible = {
			has_idea = pci_divided
		}
		available = {
			has_completed_focus = ITA_the_bologna_convention
			NOT = { has_completed_focus = ITA_support_the_united_caucus }
			has_war = no
			is_in_faction_with = SPR
			OR = {
				is_subject = no
				is_subject_of = SPR
			}
		}
		
		complete_effect = {
			SPR = {
				add_opinion_modifier = { target = ROOT modifier = ideological_advancements }
			}
			ITA_pci_remove_10_bolscevichi = yes
			ITA_pci_remove_10_moderati = yes
			ITA_pci_add_10_protettori = yes
			ITA_pci_add_10_globalisti = yes
		}
	
	}
	
	ITA_host_scientific_caucus_events = {
		
		icon = DI_research
		
		cost = 50

		days_re_enable = 365
		days_remove = 300
	
		allowed = { original_tag = ITA }
		visible = {
			has_idea = pci_divided
		}
		available = {
			has_completed_focus = ITA_the_bologna_convention
			NOT = { has_completed_focus = ITA_support_the_united_caucus }
			has_war = no
		}

		modifier = {
			research_speed_factor = 0.05
		}
		
		complete_effect = {
			ITA_pci_remove_3_protettori = yes
			ITA_pci_remove_2_globalisti = yes
			ITA_pci_add_5_moderati = yes
		}
	
	}
	
	ITA_introduce_abelism = {
		
		icon = DI_army
		
		cost = 15

		fire_only_once = yes
	
		allowed = { original_tag = ITA }
		visible = {
			has_idea = pci_divided
		}
		available = {
			has_completed_focus = ITA_the_bologna_convention
			NOT = { has_completed_focus = ITA_support_the_united_caucus }
			HAN = {
				exists = yes
				has_government = communism
			}
			NOT = { has_war_with = HAN }
		}
		
		complete_effect = {
			add_stability = 0.02
			HAN = {
				add_opinion_modifier = {
					target = ROOT modifier = ideological_advancements
				}
			}
		}
	
	}
	
	ITA_invite_national_socialists = {
		
		icon = DI_nazism
		
		cost = 20

		days_re_enable = 90
	
		allowed = { original_tag = ITA }
		visible = {
			has_idea = pci_divided
		}
		available = {
			has_completed_focus = ITA_the_bologna_convention
			NOT = { has_completed_focus = ITA_support_the_united_caucus }
			has_war = no
		}
		
		complete_effect = {
			add_stability = -0.005
			add_popularity = { ideology = fascism popularity = 0.01 }
			ITA_pci_add_10_bolscevichi = yes
			ITA_pci_improve_protettori_globalisti_relations = yes
		}
	
	}
	
	ITA_invite_spanish_guest_speakers = {
		
		icon = DI_political_discourse
		
		cost = 15

		days_re_enable = 90
	
		allowed = { original_tag = ITA }
		visible = {
			has_idea = pci_divided
		}
		available = {
			has_completed_focus = ITA_the_bologna_convention
			NOT = { has_completed_focus = ITA_support_the_united_caucus }
			SPR = { has_government = communism }
			is_in_faction_with = SPR
			NOT = { has_completed_focus = ITA_cater_to_the_globalisti }
			custom_trigger_tooltip = {
				tooltip = "At least 10 Bolscevichi delegates."
				check_variable = { ITA_globalisti_influence > 9 }
			}
		}
		
		complete_effect = {
			SPR = { add_opinion_modifier = { target = ROOT modifier = ideological_advancements } }
			ITA_pci_remove_5_bolscevichi = yes
			ITA_pci_add_3_protettori = yes
			ITA_pci_add_2_globalisti = yes
			ITA_pci_worsen_protettori_globalisti_relations = yes
		}
	
	}
	
	ITA_praise_togliattis_successes = {
		
		icon = DI_civil_support
		
		cost = 35

		days_re_enable = 180
	
		allowed = { original_tag = ITA }
		visible = {
			has_idea = pci_divided
		}
		available = {
			has_completed_focus = ITA_the_bologna_convention
			NOT = { has_completed_focus = ITA_support_the_united_caucus }
			has_country_leader = { name = "Palmiro Togliatti" }
		}
		
		complete_effect = {
			add_popularity = { ideology = communism popularity = 0.01 }
			ITA_pci_remove_5_protettori = yes
			ITA_pci_remove_3_globalisti = yes
			ITA_pci_remove_2_bolscevichi = yes
			ITA_pci_add_10_moderati = yes
			ITA_pci_improve_protettori_globalisti_relations = yes
		}
	
	}
	
	ITA_radicalization_efforts = {
		
		icon = DI_nationalism
		
		cost = 15

		days_re_enable = 90
	
		allowed = { original_tag = ITA }
		visible = {
			has_idea = pci_divided
		}
		available = {
			has_completed_focus = ITA_the_bologna_convention
			NOT = { has_completed_focus = ITA_support_the_united_caucus }
			has_stability < 0.6
			has_stability > 0.4
			custom_trigger_tooltip = {
				tooltip = "Moderati are the largest faction."
				check_variable = {
					var = ITA_moderati_influence
					value = ITA_globalisti_influence
					compare = greater_than_or_equals
				}
				check_variable = {
					var = ITA_moderati_influence
					value = ITA_protettori_influence
					compare = greater_than_or_equals
				}
				check_variable = {
					var = ITA_moderati_influence
					value = ITA_bolscevichi_influence
					compare = greater_than_or_equals
				}
			}
		}
		
		complete_effect = {
			ITA_pci_remove_10_moderati = yes
			add_stability = -0.01
			add_popularity = { ideology = communism popularity = -0.01 }
			hidden_effect = {
				random_list = {
					10 = {
						ITA_pci_add_5_globalisti = yes
						ITA_pci_add_3_protettori = yes
						ITA_pci_add_2_bolscevichi = yes
					}
					10 = {
						ITA_pci_add_5_globalisti = yes
						ITA_pci_add_2_protettori = yes
						ITA_pci_add_3_bolscevichi = yes
					}
					10 = {
						ITA_pci_add_3_globalisti = yes
						ITA_pci_add_5_protettori = yes
						ITA_pci_add_2_bolscevichi = yes
					}
					10 = {
						ITA_pci_add_3_globalisti = yes
						ITA_pci_add_2_protettori = yes
						ITA_pci_add_5_bolscevichi = yes
					}
					10 = {
						ITA_pci_add_2_globalisti = yes
						ITA_pci_add_3_protettori = yes
						ITA_pci_add_5_bolscevichi = yes
					}
					10 = {
						ITA_pci_add_2_globalisti = yes
						ITA_pci_add_5_protettori = yes
						ITA_pci_add_3_bolscevichi = yes
					}
				}
			}
			ITA_pci_worsen_protettori_globalisti_relations = yes
			custom_effect_tooltip = "The 10 delegates will randomly spread to the other factions."
		}
	
	}
	
	ITA_spread_antisemitic_conspiracy_theories = {
		icon = DI_nazism
		
		cost = 40

		days_re_enable = 135
	
		allowed = { original_tag = ITA }
		visible = {
			has_idea = pci_divided
		}
		available = {
			has_completed_focus = ITA_the_bologna_convention
			NOT = { has_completed_focus = ITA_support_the_united_caucus }
		}
		
		complete_effect = {
			add_stability = -0.005
			add_popularity = { ideology = communism popularity = -0.02 }
			add_popularity = { ideology = fascism popularity = 0.02 }
			ITA_pci_remove_2_moderati = yes 
			ITA_pci_remove_2_globalisti = yes
			ITA_pci_remove_1_protettori = yes 
			ITA_pci_add_5_bolscevichi = yes
		}
	}
	
}