NAP_italian_unity = {
	
	NAP_integrate_the_bolscevichi = {
		
		icon = DI_political_discourse
		
		cost = 50

		fire_only_once = yes
	
		allowed = { original_tag = NAP }
		visible = {
			has_completed_focus = NAP_pan_italian_ambition
		}
		available = {
			OR = {
				has_government = fascism
				has_government = communism
			}
			has_completed_focus = NAP_destroy_the_communists
			has_full_control_of_state = 159
			ITA = { exists = no }
		}
		
		complete_effect = {
			add_political_power = 25
			set_country_flag = integrated_the_bolscevichi
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = generic_prince_of_terror
		}
	
	}
	
}