﻿ENG = {
	submarine = {
		prefix = "BRS"
		generic = { "Submarine" }
		unique = {
			# Starting with S-class ships 
			"Swordfish" "Sturgeon" "Seahorse" "Starfish" "Thames" "Severn" "Clyde" "Sealion" "Shark" "Snapper" "Salmon" "Seawolf" "Spearfish" "Sunfish" "Sterlet" 
			"Porpoise" "Grampus" "Narwhal" "Rorqual" "Cachalot" "Seal" "Triton" "Thetis" "Tribune" "Trident" "Triumph" 
			"Undine" "Unity" "Ursula" "Umpire" "Una" "Unbeaten" "Undaunted" "Union" "Unique" "Upholder" "Upright" "Urchin" "Urge" "Usk" "Utmost" 
			"Taku" "Tarpon" "Thistle" "Tigris" "Triad" "Truant" "Tuna" "Talisman" "Tetrarch" "Torbay" "Tempest" "Thorn" "Thrasher" "Traveller" "Trooper" "Trusty" "Turbulent" 
			"Uproar" "P32" "P33" "Ultimatum" "Umbra" "P36" "Unbending" "P38" "P39" "P41" "P611" "P612" "P614" "P615" 
			"Safari" "Sahib" "Saracen" "Satyr" "Sceptre" "Seadog" "Sibyl" "Sea Rover" "Seraph" "Shakespeare" "P222" "Sea Nymph" "Sickle" "Simoom" "Sirdar" "Spiteful" "Splendid" "Sportsman" 
			"Unbroken" "Unison" "United" "Unrivalled" "Unruffled" "P47" "P48" "Unruly" "Unseen" "P52" "Ultor" "Unshaken" 
			"P311" "Trespasser" "Tactician" "Truculent" "Templar" "Tally-Ho" "Tantalus" "Tantivy" 
			"Stoic" "Stonehenge" "Storm" "Stratagem" "Strongbow" "Spark" "Scythian" "Stubborn" "Surf" "Syrtis" "Shalimar" "Scotsman" "Sea Devil" "Spirit" "Statesman" 
			"Unsparing" "Usurper" "Universal" "Untamed" "Untiring" "Varangian" "Uther" "Unswerving" "Vandal" "Upstart" "Varne" "Vox" 
			"Sturdy" "Stygian" "Subtle" "Supreme" "Sea Scout" "Selene" "Seneschal" "Sentinel" "Sidon" "Sleuth" "Solent" "Spearhead" 
			"Venturer" "Viking" "Vampire" "Vox" "Vigorous" "Virtue" "Visigoth" "Vivid" "Voracious" "Vulpine" "Varne" "Upshot" "Urtica" "Vengeful" "Vortex" "Virulent" "Volatile" 
			"Springer" "Telemachus" "Terrapin" "Thorough" "Thule" "Tudor" "Tireless" "Token" "Tradewind" "Trenchant" "Tiptoe" "Trump" "Taciturn" "Tapir" "Talent" "Teredo" 
			"Saga" "Scorcher" "Spur" "Sanguine" "Votary" "Vagabond" "Amphion" "Astute" "Auriga" "Aurochs" "Alcide" "Alderney" "Alliance" "Ambush" "Anchorite" "Andrew" "Affray" "Aeneas" 
			"Alaric" "Tabard" "Totem" "Truncheon" "Turpin" "Thermopylae" "Artemis" "Artful" "Acheron" "Ace" "Achates" 
			###planned but cancelled, etc.
			"Vantage"  "Vehement" "Venom" "Verve" "Unbridled" "Upward" "Sea Robin" "Sprightly" "Surface" "Surge" "Poseidon" "Veto" "Virile" "Visitan" "Upas" "Ulex" "Utopia" 
			"Andromache" "Answer" "Antagonist" "Antaeus" "Anzac" "Aphrodite" "Approach" "Arcadian" "Ardent" "Argosy" "Atlantis" "Admirable" "Asperity" "Austere" "Adversary" "Aztec" "Abelard" 
			"Acasta" "Agate" "Aggressor" "Agile" "Aladdin" "Alcestis" "Asgard" "Assurance" "Astarte" 
		}
	}
	destroyer = {
		prefix = "BRS"
		generic = { "Destroyer"	}
		unique = {
			# Starting with G-class ships
			"Gallant" "Garland" "Gipsy" "Glowworm" "Grafton" "Grenade" "Grenville" "Greyhound" "Griffin" "Hardy" "Hasty" "Havock" "Hereward" "Hero" "Hostile" "Hotspur" "Hunter" "Hyperion" 
			"Harvester" "Havant" "Havelock" "Hesperus" "Highlander" "Hurricane" "Icarus" "Ilex" "Imogen" "Imperial" "Impulsive" "Inglefield" "Intrepid" "Isis" "Ivanhoe" "Inconstant" "Ithuriel" 
			"Afridi" "Ashanti" "Bedouin" "Cossack" "Eskimo" "Gurkha" "Maori" "Mashona" "Matabele" "Mohawk" "Nubian" "Punjabi" "Sikh" "Somali" "Tartar" "Zulu" 
			"Jervis" "Jackal" "Jaguar" "Juno" "Janus" "Javelin" "Jersey" "Jupiter" "Kelly" "Kandahar" "Kashmir" "Kelvin" "Khartoum" "Kimberley" "Kingston" "Kipling" "Napier" "Nestor" "Nizam" "Norman" "Nepal" 
			"Laforey" "Lance" "Larne" "Lively" "Legion" "Lightning" "Lookout" "Loyal" "Milne" "Mahratta" "Musketeer" "Myrmidon" "Matchless" "Meteor" "Marne" "Martin" 
			"Atherstone" "Berkeley" "Cattistock" "Cleveland" "Eglinton" "Exmoor" "Fernie" "Garth" "Hambledon" "Holderness" "Holderness" "Cotswold" "Cottesmore" "Mendip" "Meynell" 
			"Pytchley" "Quantock" "Quorn" "Southdown" "Tynedale" "Whaddon" 
			"Avon Vale" "Blankney" "Blencathra" "Brocklesby" "Chiddingfold" "Cowdray" "Croome" "Dulverton" "Eridge" "Farndale" "Heythrop" "Lamerton" "Liddesdale" "Puckeridge" "Silverton" 
			"Wheatland" "Wilton" "Lauderdale" "Ledbury" "Badsworth" "Beaufort" "Bicester" "Blackmore" "Bramham" "Calpe" "Exmoor" "Grove" "Hursley" "Hurworth" "Middleton" "Oakley" "Southwold" "Tetcott" "Zetland" 
			"Airedale" "Albrighton" "Aldenham" "Belvoir" "Blean" "Bleasdale" "Bolebroke" "Border" "Catterick" "Derwent" "Easton" "Eggesford" "Eskdale" "Glaisdale" "Goathland" "Haldon" "Hatherleigh" "Haydon" 
			"Holcombe" "Limbourne" "Melbreak" "Modbury" "Penylan" "Rockwood" "Stevenstone" "Talybont" "Tanatside" "Wensleydale" "Brecon" "Brissenden"
			"Onslow" "Offa" "Onslaught" "Oribi" "Obdurate" "Obedient" "Opportune" "Orwell" "Pakenham" "Paladin" "Panther" "Partridge" "Pathfinder" "Penn" "Petard" "Porcupine" 
			"Queenborough" "Quadrant" "Quail" "Quality" "Quentin" "Quiberon" "Quickmatch" "Quilliam" "Rotherham" "Racehorse" "Raider" "Rapid" "Redoubt" "Relentless" "Rocket" "Roebuck" 
			"Saumarez" "Savage" "Scorpion" "Scourge" "Serapis" "Shark" "Success" "Swift" "Teazer" "Tenacious" "Termagant" "Terpsichore" "Troubridge" "Tumult" "Tuscan" "Tyrian" 
			"Grenville" "Ulster" "Ulysses" "Undaunted" "Undine" "Ursa" "Urchin" "Urania" "Venus" "Verulam" "Vigilant" "Virago" "Hardy" "Valentine" "Vixen" "Volage" 
			"Kempenfelt" "Wager" "Wakeful" "Wessex" "Whelp" "Whirlwind" "Wizard" "Wrangler" "Myngs" "Zephyr" "Zambesi" "Zealous" "Zebra" "Zenith" "Zest" "Zodiac" 
			"Caprice" "Cassandra" "Caesar" "Cavendish" "Cambrian" "Carron" "Cavalier" "Carysfort" 
			"Barfleur" "Trafalgar" "St. Kitts" "Armada" "Solebay" "Saintes" "Camperdown" "Finisterre" "Hogue" "Lagos" 
			"Chaplet" "Charity" "Chequers" "Chieftain" "Chevron" "Cheviot" "Childers" "Chivalrous" "Comus" "Concord" "Contest" "Consort" "Cockade" "Comet" "Constance" "Cossack" 
			"Crescent" "Crusader" "Croziers" "Crystal" "Crispin" "Creole" "Cromwell" "Crown" 
			"Agincourt" "Alamein" "Aisne" "Barrosa" "Matapan" "Corunna" "Dunkirk" "Malplaquet" "Ypres" "Vimiera" 
			"Battleaxe" "Broadsword" "Crossbow" "Scorpion" "Daring" "Dainty" "Defender" "Decoy" "Diana" "Duchess" 
			# Cancelled/Not completed
			"Albuera" "Jutland" "Namur" "Oudenarde" "Mons" "Omdurman" "Somme" "River Plate" "St. Lucia" "San Domingo" "Waterloo" "Belle Isle" "Navarino" "Poictiers" "Talavera" "Trincomalee" 
			"Cutlass" "Dagger" "Culverin" "Howitzer" "Longbow" "Sword" "Musket" "Lance" "Carronade" "Claymore" "Dirk" "Grenade" "Halberd" "Poniard" "Rifle" "Spear"
		}
	}
	light_cruiser = {
		prefix = "BRS"
		generic = { "Light Cruiser" }
		unique = {
			# Starting with Leander class (less HMNZS ships)
			"Ajax" "Neptune" "Orion" "Amphion" "Apollo" "Arethusa" "Aurora" "Galatea" "Penelope" "Southampton" "Birmingham" "Glasgow" "Newcastle" "Sheffield" "Gloucester" "Liverpool" 
			"Manchester" "Edinburgh" "Belfast" "Bonaventure" "Dido" "Hermione" "Naiad" "Phoebe" "Euryalus" "Sirius" "Charybdis" "Cleopatra" "Scylla" "Argonaut" 
			"Bermuda" "Fiji" "Gambia" "Jamaica" "Kenya" "Mauritius" "Nigeria" "Trinidad" "Swiftsure" "Minotaur" "Superb" "Bellona" "Black Prince" "Diadem" "Royalist" "Spartan" 
			"Ceylon" "Newfoundland" "Uganda" "Swiftsure" "Minotaur" "Superb" "Tiger" "Lion" "Blake" 
			##reusing WW1 ship names from here##
			"Constance" "Centaur" "Concord" "Phaeton" "Bristol" "Weymouth" "Dartmouth" "Falmouth" "Yarmouth" "Chatham" "Caroline" "Caledon" "Calypso" "Caradoc" "Cardiff" "Ceres" 
			"Coventry" "Curacoa" "Curlew" "Cairo" "Calcutta" "Capetown" "Carlisle" "Colombo" "Danae" "Dauntless" "Dragon" "Delhi" "Dunedin" "Durban" "Despatch" "Diomede" "Emerald" 
			"Enterprise" "Achilles" "Ajax" "Leander" "Neptune" "Orion" 
		}
	}
	heavy_cruiser = {
		prefix = "BRS"
		generic = { "Heavy Cruiser" }
		unique = {
			"Cavendish" "Raleigh" "Imperieuse" "Orlando" "Blake" "Surrey" "Blenheim" 
			"Hawkins" "Frobisher" "Effingham" "Cumberland" "Berwick" "Cornwall" "Suffolk" "Kent" "London" "Devonshire" "Shropshire" "Sussex" "Norfolk" "Dorsetshire" 
			"York" "Exeter" 
			###
			"Edgar" "Hawke" "Endymion" "Grafton" "St. George" "Northumberland" "Crescent" "Powerful" "Terrible" 
			"Diadem" "Niobe" "Amphitrite" "Ariadne" "Spartiate" "Hogue" "Bacchante" "Euryalus" "Drake" "Good Hope" "Essex" "Hampshire" "Carnarvon" "Antrim" "Roxburgh" "Argyll" "Duke of Edinburgh" "Cochrane" "Black Prince"
        }
	}
	battle_cruiser = {
        prefix = "BRS"
        generic = { "Battlecruiser" }
        unique = {
            "Anson" "Howe" "Jellicoe" "Beatty" "Resistance" "Incomparable" "Invincible" "Inflexible" "Indomitable" "Indefatigable" "Princess Royal" "Queen Mary" "Tiger"
            "Renown" "Repulse" "Courageous" "Glorious" "Furious" "Hood" "Rodney"
        }
    }
    battleship = {
        prefix = "BRS"
        generic = { "Battleship" }
        unique = {
            "King George V" "Prince of Wales" "Duke of York" "Anson" "Howe" "Jellicoe" "Beatty" "Lion" "Temeraire" "Conqueror" "Thunderer" "Vanguard" "Agincourt" "Resistance"
            "Bellerophon" "Superb" "St Vincent" "Collingwood" "Neptune" "Colossus" "Hercules" "Orion" "Monarch" "Centurion" "Audacious" "Ajax" "Erin" "Iron Duke" "Marlborough" 
			"Benbow" "Emperor of India"
            "Queen Elizabeth" "Warspite" "Valiant" "Barham" "Malaya" "Revenge" "Resolution" "Royal Oak" "Royal Sovereign" "Ramillies" "Renown" "Repulse" "Nelson" "Rodney" "Dreadnought"
        }
    }
	carrier = {
		prefix = "BRS"
		generic = { "Carrier" }
		unique = {
			"Ark Royal" "Illustrious" "Formidable" "Victorious" "Indomitable" "Implacable" "Indefatigable" 
			"Unicorn" "Colossus" "Glory" "Ocean" "Theseus" "Triumph" "Venerable" "Vengeance" "Warrior" "Perseus" "Pioneer" 
			"Majestic" "Hercules" "Leviathan" "Magnificent" "Powerful" "Terrible" "Africa" "Glorious" "Courageous" "Furious" "Eagle" 
			"Europa" "Andromeda" "Centaur" "Albion" "Bulwark" "Elephant" "Arrogant" "Monmouth" "Polyphemus" "Malta" "New Zealand" "Gibraltar"
			
		}
	}
	air_wing_names_template = AIR_WING_NAME_ENG_FALLBACK

	#Air wings can only be named through archetype

	cv_fighter_equipment = {
		prefix = ""
		generic = { "Squadron FAA" }
		generic_pattern = AIR_WING_NAME_ENG_CARRIER
		unique = { "No. 800 Naval Air Squadron" "No. 801 Naval Air Squadron" "No. 802 Naval Air Squadron" "No. 803 Naval Air Squadron" "No. 804 Naval Air Squadron" "No. 805 Naval Air Squadron" "No. 806 Naval Air Squadron" "No. 807 Naval Air Squadron" "No. 808 Naval Air Squadron" "No. 809 Naval Air Squadron"
		"No. 810 Naval Air Squadron" "No. 811 Naval Air Squadron" "No. 812 Naval Air Squadron" "No. 813 Naval Air Squadron" "No. 814 Naval Air Squadron" "No. 815 Naval Air Squadron" "No. 816 Naval Air Squadron" "No. 817 Naval Air Squadron" "No. 818 Naval Air Squadron" "No. 819 Naval Air Squadron"
		"No. 820 Naval Air Squadron" "No. 821 Naval Air Squadron" "No. 822 Naval Air Squadron" "No. 823 Naval Air Squadron" "No. 824 Naval Air Squadron" "No. 825 Naval Air Squadron" "No. 826 Naval Air Squadron" "No. 827 Naval Air Squadron" "No. 828 Naval Air Squadron" "No. 829 Naval Air Squadron"
		"No. 830 Naval Air Squadron" "No. 831 Naval Air Squadron" "No. 832 Naval Air Squadron" "No. 833 Naval Air Squadron" "No. 834 Naval Air Squadron" "No. 835 Naval Air Squadron" "No. 836 Naval Air Squadron" "No. 837 Naval Air Squadron" "No. 838 Naval Air Squadron" "No. 839 Naval Air Squadron"
		"No. 840 Naval Air Squadron" "No. 841 Naval Air Squadron" "No. 842 Naval Air Squadron" "No. 843 Naval Air Squadron" "No. 844 Naval Air Squadron" "No. 845 Naval Air Squadron" "No. 846 Naval Air Squadron" "No. 847 Naval Air Squadron" "No. 848 Naval Air Squadron" "No. 849 Naval Air Squadron"
		"No. 850 Naval Air Squadron" "No. 851 Naval Air Squadron" "No. 852 Naval Air Squadron" "No. 853 Naval Air Squadron" "No. 854 Naval Air Squadron" "No. 855 Naval Air Squadron" "No. 856 Naval Air Squadron" "No. 857 Naval Air Squadron" "No. 858 Naval Air Squadron" "No. 859 Naval Air Squadron"
		"No. 860 Naval Air Squadron" "No. 861 Naval Air Squadron" "No. 862 Naval Air Squadron" "No. 863 Naval Air Squadron" "No. 864 Naval Air Squadron" "No. 865 Naval Air Squadron" "No. 866 Naval Air Squadron" "No. 867 Naval Air Squadron" "No. 868 Naval Air Squadron" "No. 869 Naval Air Squadron"
		"No. 870 Naval Air Squadron" "No. 871 Naval Air Squadron" "No. 872 Naval Air Squadron" "No. 873 Naval Air Squadron" "No. 874 Naval Air Squadron" "No. 875 Naval Air Squadron" "No. 876 Naval Air Squadron" "No. 877 Naval Air Squadron" "No. 878 Naval Air Squadron" "No. 879 Naval Air Squadron"
		"No. 880 Naval Air Squadron" "No. 881 Naval Air Squadron" "No. 882 Naval Air Squadron" "No. 883 Naval Air Squadron" "No. 884 Naval Air Squadron" "No. 885 Naval Air Squadron" "No. 886 Naval Air Squadron" "No. 887 Naval Air Squadron" "No. 888 Naval Air Squadron" "No. 889 Naval Air Squadron"
		"No. 890 Naval Air Squadron" "No. 891 Naval Air Squadron" "No. 892 Naval Air Squadron" "No. 893 Naval Air Squadron" "No. 894 Naval Air Squadron" "No. 895 Naval Air Squadron" "No. 896 Naval Air Squadron" "No. 897 Naval Air Squadron" "No. 898 Naval Air Squadron" "No. 899 Naval Air Squadron"
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "Squadron FAA" }
		generic_pattern = AIR_WING_NAME_ENG_CARRIER
		unique = {
		 "No. 800 Naval Air Squadron" "No. 801 Naval Air Squadron" "No. 802 Naval Air Squadron" "No. 803 Naval Air Squadron" "No. 804 Naval Air Squadron" "No. 805 Naval Air Squadron" "No. 806 Naval Air Squadron" "No. 807 Naval Air Squadron" "No. 808 Naval Air Squadron" "No. 809 Naval Air Squadron"
		"No. 810 Naval Air Squadron" "No. 811 Naval Air Squadron" "No. 812 Naval Air Squadron" "No. 813 Naval Air Squadron" "No. 814 Naval Air Squadron" "No. 815 Naval Air Squadron" "No. 816 Naval Air Squadron" "No. 817 Naval Air Squadron" "No. 818 Naval Air Squadron" "No. 819 Naval Air Squadron"
		"No. 820 Naval Air Squadron" "No. 821 Naval Air Squadron" "No. 822 Naval Air Squadron" "No. 823 Naval Air Squadron" "No. 824 Naval Air Squadron" "No. 825 Naval Air Squadron" "No. 826 Naval Air Squadron" "No. 827 Naval Air Squadron" "No. 828 Naval Air Squadron" "No. 829 Naval Air Squadron"
		"No. 830 Naval Air Squadron" "No. 831 Naval Air Squadron" "No. 832 Naval Air Squadron" "No. 833 Naval Air Squadron" "No. 834 Naval Air Squadron" "No. 835 Naval Air Squadron" "No. 836 Naval Air Squadron" "No. 837 Naval Air Squadron" "No. 838 Naval Air Squadron" "No. 839 Naval Air Squadron"
		"No. 840 Naval Air Squadron" "No. 841 Naval Air Squadron" "No. 842 Naval Air Squadron" "No. 843 Naval Air Squadron" "No. 844 Naval Air Squadron" "No. 845 Naval Air Squadron" "No. 846 Naval Air Squadron" "No. 847 Naval Air Squadron" "No. 848 Naval Air Squadron" "No. 849 Naval Air Squadron"
		"No. 850 Naval Air Squadron" "No. 851 Naval Air Squadron" "No. 852 Naval Air Squadron" "No. 853 Naval Air Squadron" "No. 854 Naval Air Squadron" "No. 855 Naval Air Squadron" "No. 856 Naval Air Squadron" "No. 857 Naval Air Squadron" "No. 858 Naval Air Squadron" "No. 859 Naval Air Squadron"
		"No. 860 Naval Air Squadron" "No. 861 Naval Air Squadron" "No. 862 Naval Air Squadron" "No. 863 Naval Air Squadron" "No. 864 Naval Air Squadron" "No. 865 Naval Air Squadron" "No. 866 Naval Air Squadron" "No. 867 Naval Air Squadron" "No. 868 Naval Air Squadron" "No. 869 Naval Air Squadron"
		"No. 870 Naval Air Squadron" "No. 871 Naval Air Squadron" "No. 872 Naval Air Squadron" "No. 873 Naval Air Squadron" "No. 874 Naval Air Squadron" "No. 875 Naval Air Squadron" "No. 876 Naval Air Squadron" "No. 877 Naval Air Squadron" "No. 878 Naval Air Squadron" "No. 879 Naval Air Squadron"
		"No. 880 Naval Air Squadron" "No. 881 Naval Air Squadron" "No. 882 Naval Air Squadron" "No. 883 Naval Air Squadron" "No. 884 Naval Air Squadron" "No. 885 Naval Air Squadron" "No. 886 Naval Air Squadron" "No. 887 Naval Air Squadron" "No. 888 Naval Air Squadron" "No. 889 Naval Air Squadron"
		"No. 890 Naval Air Squadron" "No. 891 Naval Air Squadron" "No. 892 Naval Air Squadron" "No. 893 Naval Air Squadron" "No. 894 Naval Air Squadron" "No. 895 Naval Air Squadron" "No. 896 Naval Air Squadron" "No. 897 Naval Air Squadron" "No. 898 Naval Air Squadron" "No. 899 Naval Air Squadron"
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "Squadron FAA" }
		generic_pattern = AIR_WING_NAME_ENG_CARRIER
		unique = {
		 "No. 800 Naval Air Squadron" "No. 801 Naval Air Squadron" "No. 802 Naval Air Squadron" "No. 803 Naval Air Squadron" "No. 804 Naval Air Squadron" "No. 805 Naval Air Squadron" "No. 806 Naval Air Squadron" "No. 807 Naval Air Squadron" "No. 808 Naval Air Squadron" "No. 809 Naval Air Squadron"
		"No. 810 Naval Air Squadron" "No. 811 Naval Air Squadron" "No. 812 Naval Air Squadron" "No. 813 Naval Air Squadron" "No. 814 Naval Air Squadron" "No. 815 Naval Air Squadron" "No. 816 Naval Air Squadron" "No. 817 Naval Air Squadron" "No. 818 Naval Air Squadron" "No. 819 Naval Air Squadron"
		"No. 820 Naval Air Squadron" "No. 821 Naval Air Squadron" "No. 822 Naval Air Squadron" "No. 823 Naval Air Squadron" "No. 824 Naval Air Squadron" "No. 825 Naval Air Squadron" "No. 826 Naval Air Squadron" "No. 827 Naval Air Squadron" "No. 828 Naval Air Squadron" "No. 829 Naval Air Squadron"
		"No. 830 Naval Air Squadron" "No. 831 Naval Air Squadron" "No. 832 Naval Air Squadron" "No. 833 Naval Air Squadron" "No. 834 Naval Air Squadron" "No. 835 Naval Air Squadron" "No. 836 Naval Air Squadron" "No. 837 Naval Air Squadron" "No. 838 Naval Air Squadron" "No. 839 Naval Air Squadron"
		"No. 840 Naval Air Squadron" "No. 841 Naval Air Squadron" "No. 842 Naval Air Squadron" "No. 843 Naval Air Squadron" "No. 844 Naval Air Squadron" "No. 845 Naval Air Squadron" "No. 846 Naval Air Squadron" "No. 847 Naval Air Squadron" "No. 848 Naval Air Squadron" "No. 849 Naval Air Squadron"
		"No. 850 Naval Air Squadron" "No. 851 Naval Air Squadron" "No. 852 Naval Air Squadron" "No. 853 Naval Air Squadron" "No. 854 Naval Air Squadron" "No. 855 Naval Air Squadron" "No. 856 Naval Air Squadron" "No. 857 Naval Air Squadron" "No. 858 Naval Air Squadron" "No. 859 Naval Air Squadron"
		"No. 860 Naval Air Squadron" "No. 861 Naval Air Squadron" "No. 862 Naval Air Squadron" "No. 863 Naval Air Squadron" "No. 864 Naval Air Squadron" "No. 865 Naval Air Squadron" "No. 866 Naval Air Squadron" "No. 867 Naval Air Squadron" "No. 868 Naval Air Squadron" "No. 869 Naval Air Squadron"
		"No. 870 Naval Air Squadron" "No. 871 Naval Air Squadron" "No. 872 Naval Air Squadron" "No. 873 Naval Air Squadron" "No. 874 Naval Air Squadron" "No. 875 Naval Air Squadron" "No. 876 Naval Air Squadron" "No. 877 Naval Air Squadron" "No. 878 Naval Air Squadron" "No. 879 Naval Air Squadron"
		"No. 880 Naval Air Squadron" "No. 881 Naval Air Squadron" "No. 882 Naval Air Squadron" "No. 883 Naval Air Squadron" "No. 884 Naval Air Squadron" "No. 885 Naval Air Squadron" "No. 886 Naval Air Squadron" "No. 887 Naval Air Squadron" "No. 888 Naval Air Squadron" "No. 889 Naval Air Squadron"
		"No. 890 Naval Air Squadron" "No. 891 Naval Air Squadron" "No. 892 Naval Air Squadron" "No. 893 Naval Air Squadron" "No. 894 Naval Air Squadron" "No. 895 Naval Air Squadron" "No. 896 Naval Air Squadron" "No. 897 Naval Air Squadron" "No. 898 Naval Air Squadron" "No. 899 Naval Air Squadron"
		}	
	}

	

	infantry = {
		prefix = ""
		generic = { "Infantry Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Cavalry Brigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Tank Regiment" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Tank Regiment" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
}
