﻿ITA = { 
	submarine = { 
		prefix = "RSmg" # Regio Sommergibile
		generic = { "Sommergibile" } 
		unique = { 
			# Current models (2 Glauco class, 3 Pietro Calvi class, 2 Argo class, 10 Serie 600 - Perla class, 17 Serie 600 - Adua class, 11 Marcello class, 5 Benedetto Brin class, 4 Console Generale Liuzzi class, 
			# 6 Marconi class, 4 Ammiragli class, 13 Serie 600 - Platino class, 6 Tritone Prima Serie class, 8 Tritone Seconda Serie class) 
			"Glauco" "Otaria" "Pietro Calvi" "Giuseppe Finzi" "Enrico Tazzoli" "Argo" "Velella" "Ambra" "Berillo" "Corallo" "Diaspro" "Gemma" "Iride" "Malachite" "Onice" "Perla" "Turchese" "Adua" "Alagi" 
			"Aradam" "Ascianghi" "Axum" "Beilul" "Dagabur" "Dessiè" "Durbo" "Gondar" "Lafolè" "Macallè" "Neghelli" "Scirè" "Tembien" "Uarsciek" "Uebi Scebeli" "Marcello" "Dandolo" "Veniero" "Provana" 
			"Mocenigo" "Nani" "Barbarigo" "Emo" "Morosini" "Comandante Cappellini" "Comandante Faà di Bruno" "Brin" "Galvani" "Guglielmotti" "Archimede" "Torricelli" "Console Generale Liuzzi" "Alpino Bagnolini" 
			"Reginaldo Giuliani" "Capitano Tarantini" "Guglielmo Marconi" "Leonardo da Vinci" "Michele Bianchi" "Luigi Torelli" "Alessandro Malaspina" "Maggiore Baracca" "Ammiraglio Saint Bon" "Ammiraglio Cagni" 
			"Ammiraglio Millo" "Ammiraglio Caracciolo" "Acciaio" "Alabastro" "Argento" "Asteria" "Avorio" "Bronzo" "Cobalto" "Giada" "Granito" "Nichelio" "Platino" "Porfido" "Volframio" "Tritone" "Gorgo" "Flutto" 
			"Marea" "Vortice" "Nautilo" "Bario" "Litio" "Sodio" "Potassio" "Rame" "Ferro" "Zinco" "Piombo" 
			# Canceled/Not completed/Reconstructed (6 Tritone Prima Serie class, 16 Tritone Seconda Serie class, 2 Bragadin class, 1 Pietro Micca class, 3 Foca class, YUG Smeli, YUG Osvetnik) 
			"Murena" "Grongo" "Sparide" "Spigola" "Cernia" "Dentice" "Cromo" "Ottone" "Cadmio" "Vanadio" "Iridio" "Ruthenio" "Oro" "Alluminio" "Antimonio" "Fosforo" "Manganese" "Zolfo" "Silicio" "Magnesio" 
			"Mercurio" "Amianto" "Marcantonio Bragadin" "Filippo Corridoni" "Pietro Micca" "Foca" "Atropo" "Zoea" "Antonio Bajamonti" "Francesco Rismondo" 
			# Older models (5 WWI H class, 4 Balilla class, 4 Mameli class, 4 Vettor Pisani class, 1 Ettore Fieramosca class, 4 Fratelli Bandiera class, 4 Squalo class, 7 Serie 600 - Argonauta class, 
			# 2 Settembrini class, 3 Archimede class, 12 Serie 600 - Sirena class) 
			"H 1", "H 2", "H 4", "H 6", "H 8", "Balilla" "Domenico Millelire" "Enrico Toti" "Antonio Sciesa" "Goffredo Mameli" "Pier Capponi" "Giovanni da Procida" "Tito Speri" "Vettor Pisani" "Marcantonio Colonna" 
			"Giovanni Bausan" "Des Geneys" "Ettore Fieramosca" "Fratelli Bandiera" "Luciano Manara" "Santorre Santarosa" "Ciro Menotti" "Squalo" "Narvalo" "Delfino" "Tricheco" "Argonauta" "Fisalia" "Jalea" "Jantina" 
			"Medusa" "Salpa" "Serpente" "Luigi Settembrini" "Ruggiero Settimo" "Galileo Galilei" "Evangelista Torricelli" "Galileo Ferraris" "Ametista" "Anfitrite" "Diamante" "Galatea" "Naiade" "Nereide" "Ondina" 
			"Rubino" "Sirena" "Smeraldo" "Topazio" "Zaffiro" 
			# Fictional names start here (10 fictional, 3 WWI H class) 
			"Attinio" "Azoto" "Bromo" "Carbonio" "Elio" "Molibdeno" "Osmio" "Ossigeno" "Selenio" "Tungsteno", "H 3", "H 5", "H 7" 
		} 
	} 
	destroyer = { 
		prefix = "RN" # Regio Cacciatorpediniere (this group includes also torpedo boats classified as RT - Regio Torpediniere)
		generic = { "Cacciatorpediniere" } 
		unique = { 
			# Current models (12 Soldati Prima Serie class, 5 Soldati Seconda Serie class, 32 Spica class, 13 Ariete class, 4 Orsa class, 16 Ciclone class) 
			"Camicia Nera" "Alpino" "Artigliere" "Ascari" "Aviere" "Bersagliere" "Carabiniere" "Corazziere" "Fuciliere" "Geniere" "Granatiere" "Lanciere" "Bombardiere" "Corsaro" "Legionario" "Mitragliere" 
			"Velite" "Spica" "Astore" "Climene" "Centauro" "Castore" "Cigno" "Canopo" "Cassiopea" "Perseo" "Sirio" "Sagittario" "Vega" "Aldebaran" "Andromeda" "Altair" "Antares" "Airone" "Alcione" 
			"Aretusa" "Ariel" "Pleiadi" "Polluce" "Pallade" "Partenope" "Lira" "Libra" "Lupo" "Lince" "Clio" "Circe" "Calliope" "Calipso" "Ariete" "Arturo" "Auriga" "Rigel" "Eridano" "Dragone" "Gladio" 
			"Spada" "Daga" "Pugnale" "Lancia" "Alabarda" "Stella Polare" "Orsa" "Pegaso" "Orione" "Procione" "Aliseo" "Animoso" "Ardente" "Ardimentoso" "Ardito" "Ciclone" "Fortunale" "Ghibli" "Groppo" 
			"Impavido" "Impetouso" "Indomito" "Intrepido" "Monsone" "Tifone" "Uragano" 
			# Canceled/Not completed/Reconstructed (1 Leone class, 2 Soldati Seconda Serie class, Dubrovnik, 2 Sebenico class, 20 Comandanti Medaglia d'Oro class, 2 Ariete class) 
			"Leopardo" "Carrista" "Squadrista" "Premuda" "Sebenico" "Lubiana" "Comandante Margottini" "Comandante Baroni" "Comandante Borsini" "Comandante Botti" "Comandante Casana" "Comandante Corsi" 
			"Comandante De Cristofaro" "Comandante Dell'Anno" "Comandante Esposito" "Comandante Fiorelli" "Comandante Fontana" "Comandante Giannattasio" "Comandante Giobbe" "Comandante Giorgis" 
			"Comandante Milano" "Comandante Moccagatta" "Comandante Novaro" "Comandante Rodocanacchi" "Comandante Ruta" "Comandante Toscano" "Fionda" "Balestra" 
			# Older models (2 Mirabello class, 3 Leone class, 8 Rosolino Pilo class, Audace, 4 Giuseppe Sirtori class, 7 Giuseppe La Masa class, 4 Palestro class, 6 Generale Antonio Cantore class, 4 Curtatone class, 
			# 4 Quintino Sella class, 4 Nazario Sauro class, 12 Navigatori class, 8 Turbine class, 4 Dardo Prima Serie class, 4 Dardo Seconda Serie class, 4 Maestrale class, 4 Oriani class) 
			"Carlo Mirabello" "Augusto Riboty" "Leone" "Pantera" "Tigre" "Rosolino Pilo" "Giuseppe Cesare Abba" "Giuseppe Dezza" "Giuseppe Missori" "Antonio Mosto" "Ippolito Nievo" "Fratelli Cairoli" 
			"Simone Schiaffino" "Audace" "Giuseppe Sirtori" "Giovanni Acerbi" "Vincenzo Giordano Orsini" "Francesco Stocco" "Giuseppe La Masa" "Angelo Bassini" "Enrico Cosenz" "Giacinto Carini" "Nicola Fabrizi" 
			"Giuseppe La Farina" "Giacomo Medici" "Palestro" "Confienza" "San Martino" "Solferino" "Generale Antonio Cantore" "Generale Antonino Cascino" "Generale Antonio Chinotto" "Generale Carlo Montanari" 
			"Generale Achille Papa" "Generale Marcello Prestinari" "Curtatone" "Calatafimi" "Castelfidardo" "Monzambano" "Quintino Sella" "Francesco Crispi" "Giovanni Nicotera" "Bettino Ricasoli" "Nazario Sauro" 
			"Cesare Battisti" "Daniele Manin" "Francesco Nullo" "Alvise Da Mosto" "Antonio Da Noli" "Nicoloso Da Recco" "Giovanni da Verrazzano" "Lanzerotto Malocello" "Leone Pancaldo" "Emanuele Pessagno" 
			"Antonio Pigafetta" "Luca Tarigo" "Antoniotto Usodimare" "Ugolino Vivaldi" "Nicolò Zeno" "Turbine" "Aquilone" "Borea" "Espero" "Euro" "Nembo" "Ostro" "Zeffiro" "Dardo" "Freccia" "Saetta" "Strale" 
			"Baleno" "Folgore" "Fulmine" "Lampo" "Maestrale" "Grecale" "Libeccio" "Scirocco" "Alfredo Oriani" "Vittorio Alfieri" "Giosuè Carducci" "Vincenzo Gioberti" 
			# Fictional names start here (1 Mirabello class, 2 Indomito class, 1 Rosolino Pilo class, 2 Giuseppe La Masa class) 
			"Carlo Alberto Racchia" "Insidioso" "Irrequieto" "Pilade Bronzetti" "Agostino Bertani" "Benedetto Cairoli" 
		} 
	} 
	light_cruiser = { 
		prefix = "RN" # Regio Incrociatore
		generic = { "Incrociatore Leggero" } 
		unique = { 
			# Current models (2 Duca d'Aosta class, 2 Duca degli Abruzzi class, 4 Capitani Romani class) 
			"Emanuele Filiberto Duca d'Aosta" "Eugenio di Savoia" "Duca degli Abruzzi" "Giuseppe Garibaldi" "Attilio Regolo" "Scipione Africano" "Giulio Germanico" "Pompeo Magno" 
			# Canceled/Not completed/Reconstructed (8 Capitani Romani class, 2 San Giorgio class, 2 Etna class, 2 Costanzo Ciano class) 
			"Lucio Cornelio Silla" "Caio Mario" "Ottaviano Augusto" "Ulpio Traiano" "Claudio Druso" "Claudio Tiberio" "Vipsanio Agrippa" "Paolo Emilio" "San Giorgio" "San Marco" "Etna" "Vesuvio" 
			"Costanzo Ciano" "Venezia" 
			# Older models (SMS Pillau, SMS Strassburg, 4 Giussano class, 2 Cadorna class, 2 Montecuccoli class) 
			"Bari" "Taranto" "Alberto da Giussano" "Alberico da Barbiano" "Bartolomeo Colleoni" "Giovanni dalle Bande Nere" "Luigi Cadorna" "Armando Diaz" "Raimondo Montecuccoli" "Muzio Attendolo" 
			# Fictional names start here (2 WWI Basilicata class, 7 pre-WWI Regioni class, 6 WWI Esploratori class) 
			"Basilicata" "Campania" "Lombardia" "Calabria" "Elba" "Etruria" "Liguria" "Puglia" "Umbria" "Quarto" "Nino Bixio" "Marsala" "Libia" "Ancona" "Brindisi" 
		} 
	} 
	heavy_cruiser = { 
		prefix = "RN" # Regio Incrociatore
		generic = { "Incrociatore Pesante" } 
		unique = { 
			# Current models (2 Trento class, 4 Zara class, 1 Bolzano class) 
			"Trento" "Trieste" "Zara" "Fiume" "Gorizia" "Pola" "Bolzano" 
			# Older models (1 WWI San Giorgio class) 
			"San Giorgio" 
			# Fictional names start here (3 WWI Vettor Pisani class, 3 WWI Giuseppe Garibaldi class, 2 WWI Pisa class, 1 WWI San Giorgio class) 
			"Vettor Pisani" "Carlo Alberto" "Marco Polo" "Giuseppe Garibaldi" "Varese" "Francesco Ferruccio" "Pisa" "Amalfi" "San Marco" 
		} 
	} 
	battle_cruiser = { 
		prefix = "RN" # Regia Nave
		generic = { "Incrociatore da Battaglia" } 
		unique = { 
			# Canceled/Not completed (4 Francesco Caracciolo class) 
			"Francesco Caracciolo" "Cristoforo Colombo" "Marcantonio Colonna" "Francesco Morosini" 
			# Fictional names start here (2 pre-WWI Principe Amedeo class) 
			"Principe Amedeo" "Palestra" 
		} 
	} 
	battleship = { 
		prefix = "RN" # Regia Nave
		generic = { "Corazzata" } 
		unique = { 
			# Current models (2 Conte Di Cavour class, 2 Caio Duilio class, 3 Littorio class) 
			"Conte Di Cavour" "Giulio Cesare" "Caio Duilio" "Andrea Doria" "Littorio" "Vittorio Veneto" "Roma" 
			# Canceled/Not completed/Reconstructed (1 Littorio class, 1 Italia class) 
			"Impero" "Italia" 
			# Fictional names start here (1 WWI Conte Di Cavour class, 1 WWI Dante Alighieri class) 
			"Leonardo Da Vinci" "Dante Alighieri" 
		} 
	} 
	carrier = { 
		prefix = "RN" # Regia Nave
		generic = { "Portaerei" } 
		unique = { 
			# Canceled/Not completed/Reconstructed (1 Aquila class, 1 Sparviero class) 
			"Aquila" "Sparviero" 
			# Fictional names start here (1 fictional, 1 pre-WWI Europa class, 1 WWI Giuseppe Miraglia class) 
			"Falco" "Europa" "Giuseppe Miraglia" 
		} 
	} 

	air_wing_names_template = AIR_WING_NAME_ITA_FALLBACK 

	infantry = { 
		prefix = "" 
		generic = { "Divisione di Fanteria" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	marine = { 
		prefix = "" 
		generic = { "Reggimento da Sbarco" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	mountaineers = { 
		prefix = "" 
		generic = { "Divisione Alpina" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	paratrooper = { 
		prefix = "" 
		generic = { "Divisione Paracadutisti" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	cavalry = { 
		prefix = "" 
		generic = { "Reggimento di Cavalleria" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	motorized = { 
		prefix = "" 
		generic = { "Divisione Motorizzata" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	mechanized = { 
		prefix = "" 
		generic = { "Divisione Meccanizzata" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	light_armor = { 
		prefix = "" 
		generic = { "Divisione Corazzata" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	medium_armor = { 
		prefix = "" 
		generic = { "Divisione Corazzata" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	heavy_armor = { 
		prefix = "" 
		generic = { "Divisione Corazzata" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	modern_armor = { 
		prefix = "" 
		generic = { "Divisione Corazzata" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
} 