characters={
	CHI_hu_hanmin = {
		name = "Hu Hanmin" 
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/CHI_hu_hanmin.png"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1960.1.1.1"
			id = -1
		}
	}
	CHI_chiang_kai_shek = {
		name = "Chiang Kai-Shek" 
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/CHI_chiang_kai_shek.png"
			}
			army = {
				large = "gfx/leaders/CHI/CHI_chiang_kai_shek.png"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1960.1.1.1"
			id = -1
		}
	}
	CHI_wang_jingwei = {
		name = "Wang Jingwei" 
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/CHI_wang_jingwei.png"
			}
			army = {
				large = "gfx/leaders/CHI/CHI_wang_jingwei.png"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1960.1.1.1"
			id = -1
		}
		field_marshal = {
			skill = 2
			traits = {  }
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	CHI_mao_zedong = {
		name = "Mao Zedong" 
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/CHI_mao_zedong.png"
			}
		}
		country_leader = {
			ideology = leninism
			expire = "1960.1.1.1"
			id = -1
		}
	}
}
	
