characters={
	IRQ_nuri_al_said = {
		name = "Nuri al-Said" 
		portraits = {
			civilian = {
				large = "gfx/leaders/IRQ/IRQ_nuri_al_said.png"
			}
			army = {
				large = "gfx/leaders/IRQ/IRQ_nuri_al_said.png"
			}
		}
		country_leader = {
			ideology = oligarchism
			expire = "1960.1.1.1"
			id = -1
		}
		corps_commander = {
			skill = 2
			traits = {  }
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		}
	}
	IRQ_Tawfik_Suwaidi = {
		name = "Tawfik Al Suwaidi" 
		portraits = {
			civilian = {
				large = "gfx/leaders/IRQ/IRQ_Tawfik_Suwaidi.png"
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "1960.1.1.1"
			id = -1
		}
	}
}
	
