leader_traits = {
	
	# armaments_organizer = {
		# random = yes
		
		 
		# industrial_capacity_factory = 0.1
		
		# ai_will_do = { factor = 1 }
	# }

	# captain_of_industry = {
		# random = yes
		
		 
		# production_speed_industrial_complex_factor = 0.15
		
		# ai_will_do = { factor = 1 }
	# }

	corporate_elitist = {
		random = yes
		
		 
		production_speed_buildings_factor = 0.05
		fascism_drift = 0.03
		
		ai_will_do = { factor = 1 }
	}
	
	# financial_expert = {
		# random = yes
		
		 
		# consumer_goods_factor = -0.05
		
		# ai_will_do = { factor = 1 }
	# }
	
	# fortification_engineer = {
		# random = yes
		
		 
		# production_speed_bunker_factor = 0.35
		# production_speed_coastal_bunker_factor = 0.35
		# production_speed_anti_air_building_factor = 0.35
		
		# ai_will_do = { factor = 1 }
	# }
	
	oil_baron = {
		random = yes
		
		 
		production_speed_synthetic_refinery_factor = 0.5
		
		ai_will_do = { factor = 1 }
	}
	
	# quartermaster_general = {
		# random = yes
		
		 
		# production_speed_air_base_factor = 0.35
		# production_speed_naval_base_factor = 0.35
		
		# ai_will_do = { factor = 1 }
	# }
	
	real_estate_developer = {
		random = yes
		
		 
		production_speed_buildings_factor = 0.1
		
		ai_will_do = { factor = 1 }
	}
	
	# war_industrialist = {
		# random = yes
		
		 
		# production_speed_arms_factory_factor = 0.15
		# production_speed_dockyard_factor = 0.15
		
		# ai_will_do = { factor = 1 }
	# }
	
}