leader_traits = {

	# popular_figurehead = {
		# random = yes
		
		 
		# stability_weekly = 0.001
		
		# ai_will_do = { factor = 1 }
	# }

	# prince_of_terror = {
		# random = yes
		
		 
		# enemy_partisan_effect = -0.2
		# foreign_subversive_activites = -0.2
		# non_core_manpower = 0.03
		
		# ai_will_do = { factor = 1 }
	# }

	# silent_workhorse = {
		# random = yes
		
		 
		# political_power_factor = 0.1
		
		# ai_will_do = { factor = 1 }
	# }

	socialist_enforcer = {
		random = yes
		
		 
		political_power_factor = 0.05
		communism_drift = 0.02
		
		ai_will_do = { factor = 1 }
	}
	
	national_bolshevik = {
		random = yes
		
		 
		communism_drift = 0.02
		fascism_drift = 0.05
		
		ai_will_do = { factor = 1 }
	}
	
	fascist_paramilitary = {
		
		 
		conscription = 0.1
		fascism_drift = 0.1
		
		ai_will_do = { factor = 1 }
	}
	
	radical_reformer = {
		
		 stability_factor = -0.1
		democratic_drift = 0.1
		communism_drift = 0.05
		
		ai_will_do = { factor = 1 }
	}
	
	southern_segregationist = {
		
		 
		conscription_factor = -0.2
		neutrality_drift = 0.1
		fascism_drift = 0.05
		
		ai_will_do = { factor = 1 }
	}
	
	anti_reactionary_author = {
		

		neutrality_drift = -0.02
		fascism_drift = -0.05
		
		ai_will_do = { factor = 1 }
	}
	
	reactionary_author = {
		

		neutrality_drift = 0.1
		fascism_drift = 0.05
		
		ai_will_do = { factor = 1 }
	}
	
	liberal_italian_nationalist = {
		
		democratic_drift = 0.05
		war_support_factor = 0.1
		
		ai_will_do = { factor = 1 }
	}
	
	pro_czarist_minority = {
		

		neutrality_drift = 0.05
		political_power_gain = 0.5
		
		ai_will_do = { factor = 1 }
	}
}