#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#
can_ROOT_get_wargoal_on_THIS = {
	exists = yes
	NOT = { is_in_faction_with = ROOT }
	NOT = { is_subject_of = ROOT }
}

#Country scope
is_JAP_or_ally_of_JAP = {
	OR = {
		tag = JAP
		is_in_faction_with = JAP
		is_subject_of = JAP
	}
}

is_border_conflict_defender_vs_FROM = {
	has_variable = ROOT.defender_state_vs_@FROM
}

has_not_initiated_border_incident_with_FROM = {
	custom_trigger_tooltip = {
		tooltip = not_initiated_border_incident_with_FROM
		NOT = {		
			any_state = {
				check_variable = { FROM.defender_state_vs_@PREV = id }
			}
		}
	}
}

has_not_initiated_border_incident_with_ROOT = {
	custom_trigger_tooltip = {
		tooltip = not_initiated_border_incident_with_ROOT
		NOT = {
			any_state = {
				check_variable = { ROOT.defender_state_vs_@PREV = id }
			}
		}
	}
}

#State scope
has_ROOT_at_least_1_div_in_current_state_scope = {
	custom_trigger_tooltip = {
		tooltip = at_least_one_division_in_state
		ROOT = { divisions_in_state = { state = PREV size > 0 } }
	}
}

check_has_focus_tree_to_switch_to_fascism = {
	NOT = { tag = JAP }
	NOT = { tag = GER }
	NOT = { tag = MAN }
	NOT = { tag = ITA }
	NOT = {
		AND = {
			tag = RAJ
			has_dlc = "Together for Victory"
		}
	}
	NOT = {
		AND = {
			tag = USA
			has_dlc = "Man the Guns"
		}
	}
	NOT = {
		AND = {
			tag = ENG
			has_dlc = "Man the Guns"
		}
	}
}

check_has_focus_tree_to_switch_to_democratic = {
	NOT = { tag = MAN }
	NOT = { tag = FRA }
	NOT = { tag = USA }
	NOT = { tag = ENG }
	NOT = { tag = CAN }
	NOT = { tag = SAF }
	NOT = { tag = AUS }
	NOT = { tag = NZL }
	NOT = { tag = RAJ }
	NOT = { tag = CZE }
	NOT = {
		AND = {
			tag = HUN
			has_dlc = "Death or Dishonor"
		}
	}
	NOT = {
		AND = {
			tag = JAP
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = GER
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = YUN
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
	NOT = {
		AND = {
			tag = GXC
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
	NOT = {
		AND = {
			tag = XSM
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
	NOT = {
		AND = {
			tag = SHX
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
	NOT = {
		AND = {
			tag = SIK
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
}

check_has_focus_tree_to_switch_to_communism = {
	NOT = { tag = PRC }
	NOT = { tag = SIK }
	NOT = { tag = MAN }
	NOT = { tag = SOV }
	NOT = {
		AND = {
			tag = RAJ
			has_dlc = "Together for Victory"
		}
	}
	NOT = {
		AND = {
			tag = JAP
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = YUN
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = GXC
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = XSM
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = SHX
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = USA
			has_dlc = "Man the Guns"
		}
	}
	NOT = {
		AND = {
			tag = ENG
			has_dlc = "Man the Guns"
		}
	}
}

#State scope
is_controlled_by_ROOT_or_subject = {
	custom_trigger_tooltip = {
		tooltip = is_controlled_by_ROOT_or_subject
		CONTROLLER = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
			}
		}
	}
}

#Country scope
is_free_or_subject_of_root = {
	OR = {
		is_subject = no
		is_subject_of = ROOT
	}
}

#State scope
is_controlled_by_ROOT_or_ally = {
	custom_trigger_tooltip = {
		tooltip = is_controlled_by_ROOT_or_ally
		CONTROLLER = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
}

is_csa_state = {
	OR = {
		state = 366
		state = 365
		state = 367
		state = 370
		state = 362
		state = 363
		state = 364
		state = 371
		state = 375
		state = 368
		state = 372
	}
}

ai_air_doctrine_tier_1_trigger = {
	OR = {
		has_tech = naval_strike_tactics
		has_tech = direct_ground_support
		has_tech = low_echelon_support
	}
}

ai_air_doctrine_tier_2_trigger = {
	OR = {
		has_tech = multialtitude_flying
		has_tech = hunt_and_destroy
		has_tech = operational_destruction
	}
}
ai_air_doctrine_tier_3_trigger = {
	OR = {
		has_tech = flying_fortress
		has_tech = naval_strike_torpedo_tactics
		has_tech = infiltration_bombing
	}
}

ai_land_doctrine_tier_1_trigger = {
	OR = {
		has_tech = elastic_defence
		has_tech = mobile_defence
		has_tech = grand_assault
		has_tech = defence_in_depth
	}
}

ai_land_doctrine_tier_2_trigger = {
	OR = {
		has_tech = kampfgruppe
		has_tech = mechanised_offensive
		has_tech = branch_interoperation
		has_tech = infiltration_assault
		has_tech = vast_offensives
		has_tech = large_front_offensive
	}
}

CHI_is_on_historical_plan_trigger = {
	has_dlc = "Waking the Tiger"
	OR = {
		AND = {
			is_historical_focus_on = yes
			has_game_rule = {
				rule = CHI_ai_behavior
				option = DEFAULT
			}	
		}
		has_country_flag = CHI_AI_RANDOM_HISTORICAL
		has_game_rule = {
			rule = CHI_ai_behavior
			option = HISTORICAL
		}
	}
}
SOV_is_on_historical_plan_trigger = {
	OR = {
		AND = {
			is_historical_focus_on = yes
			has_game_rule = {
				rule = SOV_ai_behavior
				option = DEFAULT
			}
		}
		has_country_flag = SOV_AI_RANDOM_COMMUNIST_HISTORICAL
		has_game_rule = {
			rule = SOV_ai_behavior
			option = HISTORICAL
		}
	}
}
USA_is_on_historical_plan_trigger = {
	OR = {
		AND = {
			is_historical_focus_on = yes
			has_game_rule = {
				rule = USA_ai_behavior
				option = DEFAULT
			}
		}
		has_country_flag = USA_AI_DEMOCRATIC_HISTORICAL
		has_game_rule = {
			rule = USA_ai_behavior
			option = DEMOCRATIC_HISTORICAL
		}
	}
}
ROM_is_on_historical_plan_trigger = {
	has_dlc = "Death or Dishonor"
	OR = {
		AND = {
			is_historical_focus_on = yes
			has_game_rule = {
				rule = ROM_ai_behavior
				option = DEFAULT
			}
		}
		has_country_flag = ROM_AI_RANDOM_FASCIST_HISTORICAL
		has_game_rule = {
			rule = ROM_ai_behavior
			option = FASCIST_HISTORICAL
		}
	}
}
HUN_is_on_historical_plan_trigger = {
	has_dlc = "Death or Dishonor"
	OR = {
		AND = {
			is_historical_focus_on = yes
			has_game_rule = {
				rule = HUN_ai_behavior
				option = DEFAULT
			}
		}
		has_country_flag = HUN_AI_RANDOM_FASCIST_HISTORICAL
		has_game_rule = {
			rule = HUN_ai_behavior
			option = FASCIST_HISTORICAL
		}
	}
}
ENG_is_on_historical_plan_trigger = {
	OR = {
		AND = {
			is_historical_focus_on = yes
			has_game_rule = {
				rule = ENG_ai_behavior
				option = DEFAULT
			}
		}
		has_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL
		has_game_rule = {
			rule = eng_ai_behavior
			option = DEMOCRATIC_HISTORICAL
		}
	}
}

SOV_save_pp_for_manpower_trouble = {
	has_manpower < 1000000
	has_political_power < 200
	surrender_progress > 0	
}

anti_submarine_strategy_required_trigger = {
	OR = {
		AND = {
			tag = ENG
			not = { is_in_faction_with = GER }
			GER = {
				has_navy_size = {
					type = submarine
					size > 30
				}
			}
		}
		AND = {
			tag = USA
			not = { is_in_faction_with = GER }
			GER = {
				has_navy_size = {
					type = submarine
					size > 30
				}
			}
		}
		AND = {
			tag = JAP
			not = { is_in_faction_with = USA }
		}
		AND = {
			has_war = yes
			any_enemy_country = {
				has_navy_size = {
					type = submarine
					size > 30
				}
			}
		}
		convoy_threat > 0.3
	}
}
#chinese
is_minor_chinese_state = {
	OR = {
		original_tag = SHX
		original_tag = TIB
		original_tag = SIK
		original_tag = GXC
		original_tag = XSM
		original_tag = YUN
	}
}

is_chinese_warlord = {
	OR = {
		original_tag = SHX
		original_tag = TIB
		original_tag = SIK
		original_tag = GXC
		original_tag = XSM
		original_tag = YUN
	}
	NOT = { has_government = democratic }
}

is_literally_china = {
	original_tag = CHI
}

#continent
is_in_africa = {
	#capital_scope = { is_on_continent = africa }
}

is_in_asia = {
	#capital_scope = { is_on_continent = asia }
}

is_in_europe = {
	#capital_scope = { is_on_continent = europe }
}

is_in_the_americas = {
	OR = {
		#capital_scope = { is_on_continent = north_america }
		#capital_scope = { is_on_continent = south_america }
	}
}

is_in_the_middle_east = {
	#capital_scope = { is_on_continent = middle_east }
}

#usa
has_ford_crisis = {
	custom_trigger_tooltip = {
		tooltip = "Ford Crisis is ongoing."
		OR = {
			has_idea = ford_crisis
			has_idea = ford_crisis2
			has_idea = ford_crisis3
			has_idea = ford_crisis4
		}
	}
}

#ideology
committed_to_autocracy = {
	OR = {
		neutrality > 0.5
		has_completed_focus = generic_authoritarian_ambitions
	}
}
committed_to_communism = {
	OR = {
		communism > 0.5
		has_completed_focus = generic_communist_tendencies
	}
}
committed_to_democracy = {
	OR = {
		democratic > 0.5
		has_completed_focus = generic_democratic_ideals
	}
}
committed_to_fascism = {
	OR = {
		fascism > 0.5
		has_completed_focus = generic_fascistic_reforms
	}
}

has_same_ideology = {
	custom_trigger_tooltip = {
		tooltip = "Has the same ruling ideology."
		OR = {
			AND = {
				THIS = { has_government = communism }
				ROOT = { has_government = communism }
			}
			AND = {
				THIS = { has_government = democratic }
				ROOT = { has_government = democratic }
			}
			AND = {
				THIS = { has_government = neutrality }
				ROOT = { has_government = neutrality }
			}
			AND = {
				THIS = { has_government = fascism }
				ROOT = { has_government = fascism }
			}
		}
	}
}
has_similar_ideology = {
	custom_trigger_tooltip = {
		tooltip = "Has the same or a somewhat similar ideology."
		OR = {
			AND = {
				THIS = { has_government = communism }
				OR = {
					ROOT = { has_government = communism }
					ROOT = { has_government = democratic }
				}
			}
			AND = {
				THIS = { has_government = democratic }
				OR = {
					ROOT = { has_government = communism }
					ROOT = { has_government = democratic }
					ROOT = { has_government = neutrality }
				}
			}
			AND = {
				THIS = { has_government = neutrality }
				OR = {
					ROOT = { has_government = democratic }
					ROOT = { has_government = neutrality }
					ROOT = { has_government = fascism }
				}
			}
			AND = {
				THIS = { has_government = fascism }
				OR = {
					ROOT = { has_government = neutrality }
					ROOT = { has_government = fascism }
				}
			}
		}
	}
}
has_far_away_ideology = {
	custom_trigger_tooltip = {
		tooltip = "Is on the other extreme of the political spectrum."
		OR = {
			AND = {
				THIS = { has_government = communism }
				ROOT = { has_government = fascism }
			}
			AND = {
				THIS = { has_government = fascism }
				ROOT = { has_government = communism }
			}
		}
	}
}

#ideas
has_colonial_upkeep = {
	OR = {
		has_idea = colonial_upkeep
		has_idea = colonial_upkeep2
		has_idea = colonial_upkeep3
		has_idea = colonial_upkeep4
		has_idea = colonial_upkeep5
	}
}

has_economic_crisis = {
	OR = {
		has_idea = economic_crisis
		has_idea = economic_crisis2
		has_idea = economic_crisis3
		has_idea = economic_crisis4
		has_idea = economic_crisis5
		has_idea = economic_crisis6
		has_idea = economic_crisis7
		has_idea = economic_crisis8
		has_idea = economic_crisis9
		has_idea = economic_crisis10
	}
}

has_islamic_state_religion = {
	OR = {
		has_idea = state_religion_sunni
		has_idea = state_religion_shia
	}
}

#germany
is_minor_german_state = {
	OR = {
		original_tag = HAN
		original_tag = WES
		original_tag = HES
		original_tag = BAD
		original_tag = WUR
		original_tag = BAV
		original_tag = THU
		original_tag = SAX
	}
}

#austria
interested_in_CZE = {
	if = {
		limit = { CZE = { exists = yes } }
		OR = {
			original_tag = CZE
			is_neighbor_of = CZE
		}
	}
	if = {
		limit = { CZE = { exists = no } }
		OR = {
			any_owned_state = { is_core_of = CZE }
			any_neighbor_state = { is_core_of = CZE }
		}
	}
}