#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 20 70 40 }
	color_ui = rgb { 50 100 50 }
}
FRA = {
	color = rgb { 40 150 250 }
	color_ui = rgb { 40 150 250 }
}
SWE = {
	color = rgb { 100 170 250 }
	color_ui = rgb { 100 170 250 }
}
USA = {
	color = rgb { 0 110 210 }
	color_ui = rgb { 0 110 210 }
}
PRS = {
	color = rgb { 0 20 100 }
	color_ui = rgb { 0 20 100 }
}
SER = {
	color = rgb { 50 50 150 }
	color_ui = rgb { 50 50 150 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 235 235 235 }
	color_ui = rgb { 230 230 230 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 255  100  0 }
	color_ui = rgb { 255  100  0 }
}
ITA = {
	color = rgb { 40 110 40 }
	color_ui = rgb { 40 110 40 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 215 196 72 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 170 20 20 }
	color_ui = rgb { 170 20 20 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 50 180 180 }
	color_ui = rgb { 50 180 180 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 240 210 0 }
	color_ui = rgb { 240 210 0 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 160 200 255 }
	color_ui = rgb { 160 200 255 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 0 0 200 }
	color_ui = rgb { 0 0 200 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 255 170 230 }
	color_ui = rgb { 255 170 230 }
}
LIB = {
	color = rgb { 255 110 0 }
	color_ui = rgb { 255 110 0 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 140 180 190 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 140 40 130 }
	color_ui = rgb { 140 40 130 }
}
PAN = {
	color = rgb { 240 10 140 }
	color_ui = rgb { 240 10 140 }
}
PER = {
	color = rgb { 230 100 60 }
	color_ui = rgb { 230 100 60 }
}
PHI = {
	color = rgb { 210 180 100 }
	color_ui = rgb { 210 180 100 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 100 240 100 }
	color_ui = rgb { 100 240 100 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 150 40 180 }
	color_ui = rgb { 150 40 180 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 50 20 0 }
	color_ui = rgb { 50 20 0 }
}
MON = {
	color = rgb { 120 0 0 }
	color_ui = rgb { 120 0 0 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 0 255 140 }
	color_ui = rgb { 0 255 140 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 102 131 139 }
}
OMA = {
	color = rgb { 255 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 20 150 100 }
	color_ui = rgb { 20 150 100 }
}

SHX = {
	color = rgb { 100 170 210 }
	color_ui = rgb { 100 170 210 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}


ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 0  170  170 }
	color_ui = rgb { 0  170  170 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 10 100 10 }
	color_ui = rgb { 10 100 10 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}

BAD = {
	color = rgb { 240 205 95 }
	color_ui = rgb { 255 255 120 }
}
BAV = {
	color = rgb { 0  160  200 }
	color_ui = rgb { 0  160  200 }
}
BUR = {
	color = rgb { 130  70  20 }
	color_ui = rgb { 130  70  20 }
}
CAL = {
	color = rgb { 140 70 20 }
	color_ui = rgb { 140 70 20 }
}
GUJ = {
	color = rgb { 180 20 20 }
	color_ui = rgb { 180 20 20 }
}
HAN = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
HES = {
	color = rgb { 180 0 130 }
	color_ui = rgb { 180 0 130 }
}
HYD = {
	color = rgb { 255 160 0 }
	color_ui = rgb { 255 160 0 }
}
JAB = {
	color = rgb { 210 230 30 }
	color_ui = rgb { 210 230 30 }
}
LOU = {
	color = rgb { 190 130 130 }
	color_ui = rgb { 190 130 130 }
}
MUG = {
	color = rgb { 90 190 70 }
	color_ui = rgb { 90 190 70 }
}
NAP = {
	color = rgb { 120 0 60 }
	color_ui = rgb { 120 0 60 }
}
NAT = {
	color = rgb { 200 30 160 }
	color_ui = rgb { 200 30 160 }
}
OHI = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 180 180 }
}
PAP = {
	color = rgb { 200 180 0 }
	color_ui = rgb { 200 180 0 }
}
SAX = {
	color = rgb { 150 130 40 }
	color_ui = rgb { 150 130 40 }
}
TAM = {
	color = rgb { 40 200 40 }
	color_ui = rgb { 40 200 40 }
}
TEX = {
	color = rgb { 20 100 180 }
	color_ui = rgb { 20 100 180 }
}
THU = {
	color = rgb { 110 70 70 }
	color_ui = rgb { 110 70 70 }
}
WES = {
	color = rgb { 0 150 40 }
	color_ui = rgb { 0 150 40 }
}
WUR = {
	color = rgb { 150 100 0 }
	color_ui = rgb { 150 100 0 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
