﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

AFG_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AFG_GAR_01 }

	fallback_name = "%d. Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Faizabad Division" }
		2 = { "Ghazni Division" }
		3 = { "Herat Division" }
		4 = { "Jalalabad Division" }
		5 = { "Kandahar Division" }
		6 = { "Maymeneh Division" }
		7 = { "Mazar-e Shar Division" }
		8 = { "Zahir Shah Division" }
		9 = { "Abdur Rahman Division" }
		10 = { "Nadir Shah Division" }
		11 = { "Dost Mohammed Division" }
		12 = { "Shah Shuja Division" }
		13 = { "Taloqan Division" }
		14 = { "Qondoz Division" }
		15 = { "Kholm Division" }
		16 = { "Aybak Division" }
		17 = { "Sheberghan Division" }
		18 = { "Balkh Division" }
		19 = { "Meymaneh Division" }
		20 = { "Dawlatabad Division" }
		21 = { "Tarin Kowt Division" }
		22 = { "Dalat Division" }
		23 = { "Khash Division" }
		24 = { "Lashkar Gan Division" }
		25 = { "Mirabad Division" }
		26 = { "%d. Division" }
		27 = { "%d. Division" }
		28 = { "%d. Division" }
		29 = { "%d. Division" }
		30 = { "%d. Division" }

	}
}

AFG_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AFG_INF_01 }

	fallback_name = "%d. Cavalry"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Faizabad Cavalry" }
		2 = { "Ghazni Cavalry" }
		3 = { "Herat Cavalry" }
		4 = { "Jalalabad Cavalry" }
		5 = { "Kandahar Cavalry" }
		6 = { "Maymeneh Cavalry" }
		7 = { "Mazar-e Shar Cavalry" }
		8 = { "Zahir Shah Cavalry" }
		9 = { "Abdur Rahman Cavalry" }
		10 = { "Nadir Shah Cavalry" }
		11 = { "Dost Mohammed Cavalry" }
		12 = { "Shah Shuja Cavalry" }
		13 = { "Taloqan Cavalry" }
		14 = { "Qondoz Cavalry" }
		15 = { "Kholm Cavalry" }
		16 = { "Aybak Cavalry" }
		17 = { "Sheberghan Cavalry" }
		18 = { "Balkh Cavalry" }
		19 = { "Meymaneh Cavalry" }
		20 = { "Dawlatabad Cavalry" }
		21 = { "Tarin Kowt Cavalry" }
		22 = { "Dalat Cavalry" }
		23 = { "Khash Cavalry" }
		24 = { "Lashkar Gan Cavalry" }
		25 = { "Mirabad Cavalry" }
		26 = { "%d. Cavalry" }
		27 = { "%d. Cavalry" }
		28 = { "%d. Cavalry" }
		29 = { "%d. Cavalry" }
		30 = { "%d. Cavalry" }

	}
}

AFG_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AFG_INF_01 }

	fallback_name = "%d. Motor Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Faizabad Motor Div." }
		2 = { "Ghazni Motor Div." }
		3 = { "Herat Motor Div." }
		4 = { "Jalalabad Motor Div." }
		5 = { "Kandahar Motor Div." }
		6 = { "Maymeneh Motor Div." }
		7 = { "Mazar-e Shar Motor Div." }
		8 = { "Zahir Shah Motor Div." }
		9 = { "Abdur Rahman Motor Div." }
		10 = { "Nadir Shah Motor Div." }
		11 = { "Dost Mohammed Motor Div." }
		12 = { "Shah Shuja Motor Div." }
		13 = { "Taloqan Motor Div." }
		14 = { "Qondoz Motor Div." }
		15 = { "Kholm Motor Div." }
		16 = { "Aybak Motor Div." }
		17 = { "Sheberghan Motor Div." }
		18 = { "Balkh Motor Div." }
		19 = { "Meymaneh Motor Div." }
		20 = { "Dawlatabad Motor Div." }
		21 = { "Tarin Kowt Motor Div." }
		22 = { "Dalat Motor Div." }
		23 = { "Khash Motor Div." }
		24 = { "Lashkar Gan Motor Div." }
		25 = { "Mirabad Motor Div." }
		26 = { "%d. Motor Division" }
		27 = { "%d. Motor Division" }
		28 = { "%d. Motor Division" }
		29 = { "%d. Motor Division" }
		30 = { "%d. Motor Division" }

	}
}

AFG_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AFG_INF_01 }

	fallback_name = "%d. Armored Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Faizabad Armored Div." }
		2 = { "Ghazni Armored Div." }
		3 = { "Herat Armored Div." }
		4 = { "Jalalabad Armored Div." }
		5 = { "Kandahar Armored Div." }
		6 = { "Maymeneh Armored Div." }
		7 = { "Mazar-e Shar Armored Div." }
		8 = { "Zahir Shah Armored Div." }
		9 = { "Abdur Rahman Armored Div." }
		10 = { "Nadir Shah Armored Div." }
		11 = { "Dost Mohammed Armored Div." }
		12 = { "Shah Shuja Armored Div." }
		13 = { "Taloqan Armored Div." }
		14 = { "Qondoz Armored Div." }
		15 = { "Kholm Armored Div." }
		16 = { "Aybak Armored Div." }
		17 = { "Sheberghan Armored Div." }
		18 = { "Balkh Armored Div." }
		19 = { "Meymaneh Armored Div." }
		20 = { "Dawlatabad Armored Div." }
		21 = { "Tarin Kowt Armored Div." }
		22 = { "Dalat Armored Div." }
		23 = { "Khash Armored Div." }
		24 = { "Lashkar Gan Armored Div." }
		25 = { "Mirabad Armored Div." }
		26 = { "%d. Armored Division" }
		27 = { "%d. Armored Division" }
		28 = { "%d. Armored Division" }
		29 = { "%d. Armored Division" }
		30 = { "%d. Armored Division" }

	}
}

AFG_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { AFG_INF_01 }

	fallback_name = "%d. Half Track Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Faizabad Half Track Div." }
		2 = { "Ghazni Half Track Div." }
		3 = { "Herat Half Track Div." }
		4 = { "Jalalabad Half Track Div." }
		5 = { "Kandahar Half Track Div." }
		6 = { "Maymeneh Half Track Div." }
		7 = { "Mazar-e Shar Half Track Div." }
		8 = { "Zahir Shah Half Track Div." }
		9 = { "Abdur Rahman Half Track Div." }
		10 = { "Nadir Shah Half Track Div." }
		11 = { "Dost Mohammed Half Track Div." }
		12 = { "Shah Shuja Half Track Div." }
		13 = { "Taloqan Half Track Div." }
		14 = { "Qondoz Half Track Div." }
		15 = { "Kholm Half Track Div." }
		16 = { "Aybak Half Track Div." }
		17 = { "Sheberghan Half Track Div." }
		18 = { "Balkh Half Track Div." }
		19 = { "Meymaneh Half Track Div." }
		20 = { "Dawlatabad Half Track Div." }
		21 = { "Tarin Kowt Half Track Div." }
		22 = { "Dalat Half Track Div." }
		23 = { "Khash Half Track Div." }
		24 = { "Lashkar Gan Half Track Div." }
		25 = { "Mirabad Half Track Div." }
		26 = { "%d. Half Track Division" }
		27 = { "%d. Half Track Division" }
		28 = { "%d. Half Track Division" }
		29 = { "%d. Half Track Division" }
		30 = { "%d. Half Track Division" }

	}
}

AFG_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AFG_INF_01 }

	fallback_name = "%d. Militia"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Faizabad Militia" }
		2 = { "Ghazni Militia" }
		3 = { "Herat Militia" }
		4 = { "Jalalabad Militia" }
		5 = { "Kandahar Militia" }
		6 = { "Maymeneh Militia" }
		7 = { "Mazar-e Shar Militia" }
		8 = { "Zahir Shah Militia" }
		9 = { "Abdur Rahman Militia" }
		10 = { "Nadir Shah Militia" }
		11 = { "Dost Mohammed Militia" }
		12 = { "Shah Shuja Militia" }
		13 = { "Taloqan Militia" }
		14 = { "Qondoz Militia" }
		15 = { "Kholm Militia" }
		16 = { "Aybak Militia" }
		17 = { "Sheberghan Militia" }
		18 = { "Balkh Militia" }
		19 = { "Meymaneh Militia" }
		20 = { "Dawlatabad Militia" }
		21 = { "Tarin Kowt Militia" }
		22 = { "Dalat Militia" }
		23 = { "Khash Militia" }
		24 = { "Lashkar Gan Militia" }
		25 = { "Mirabad Militia" }
		26 = { "Farah Military District" }
		27 = { "%d. Militia" }
		28 = { "%d. Militia" }
		29 = { "%d. Militia" }
		30 = { "%d. Militia" }

	}
}

AFG_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AFG_INF_01 }

	fallback_name = "%d. Marine Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Faizabad Marine Division" }
		2 = { "Ghazni Marine Division" }
		3 = { "Herat Marine Division" }
		4 = { "Jalalabad Marine Division" }
		5 = { "Kandahar Marine Division" }
		6 = { "Maymeneh Marine Division" }
		7 = { "Mazar-e Shar Marine Division" }
		8 = { "Zahir Shah Marine Division" }
		9 = { "Abdur Rahman Marine Division" }
		10 = { "Nadir Shah Marine Division" }
		11 = { "Dost Mohammed Marine Division" }
		12 = { "Shah Shuja Marine Division" }
		13 = { "Taloqan Marine Division" }
		14 = { "Qondoz Marine Division" }
		15 = { "Kholm Marine Division" }
		16 = { "Aybak Marine Division" }
		17 = { "Sheberghan Marine Division" }
		18 = { "Balkh Marine Division" }
		19 = { "Meymaneh Marine Division" }
		20 = { "Dawlatabad Marine Division" }
		21 = { "Tarin Kowt Marine Division" }
		22 = { "Dalat Marine Division" }
		23 = { "Khash Marine Division" }
		24 = { "Lashkar Gan Marine Division" }
		25 = { "Mirabad Marine Division" }
		26 = { "%d. Marine Division" }
		27 = { "%d. Marine Division" }
		28 = { "%d. Marine Division" }
		29 = { "%d. Marine Division" }
		30 = { "%d. Marine Division" }

	}
}

AFG_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AFG_INF_01 }

	fallback_name = "%d. Mountain Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Faizabad Mountain Division" }
		2 = { "Ghazni Mountain Division" }
		3 = { "Herat Mountain Division" }
		4 = { "Jalalabad Mountain Division" }
		5 = { "Kandahar Mountain Division" }
		6 = { "Maymeneh Mountain Division" }
		7 = { "Mazar-e Shar Mountain Division" }
		8 = { "Zahir Shah Mountain Division" }
		9 = { "Abdur Rahman Mountain Division" }
		10 = { "Nadir Shah Mountain Division" }
		11 = { "Dost Mohammed Mountain Division" }
		12 = { "Shah Shuja Mountain Division" }
		13 = { "Taloqan Mountain Division" }
		14 = { "Qondoz Mountain Division" }
		15 = { "Kholm Mountain Division" }
		16 = { "Aybak Mountain Division" }
		17 = { "Sheberghan Mountain Division" }
		18 = { "Balkh Mountain Division" }
		19 = { "Meymaneh Mountain Division" }
		20 = { "Dawlatabad Mountain Division" }
		21 = { "Tarin Kowt Mountain Division" }
		22 = { "Dalat Mountain Division" }
		23 = { "Khash Mountain Division" }
		24 = { "Lashkar Gan Mountain Division" }
		25 = { "Mirabad Mountain Division" }
		26 = { "%d. Mountain Division" }
		27 = { "%d. Mountain Division" }
		28 = { "%d. Mountain Division" }
		29 = { "%d. Mountain Division" }
		30 = { "%d. Mountain Division" }

	}
}

AFG_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AFG_INF_01 }

	fallback_name = "%d. Para Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Faizabad Para Division" }
		2 = { "Ghazni Para Division" }
		3 = { "Herat Para Division" }
		4 = { "Jalalabad Para Division" }
		5 = { "Kandahar Para Division" }
		6 = { "Maymeneh Para Division" }
		7 = { "Mazar-e Shar Para Division" }
		8 = { "Zahir Shah Para Division" }
		9 = { "Abdur Rahman Para Division" }
		10 = { "Nadir Shah Para Division" }
		11 = { "Dost Mohammed Para Division" }
		12 = { "Shah Shuja Para Division" }
		13 = { "Taloqan Para Division" }
		14 = { "Qondoz Para Division" }
		15 = { "Kholm Para Division" }
		16 = { "Aybak Para Division" }
		17 = { "Sheberghan Para Division" }
		18 = { "Balkh Para Division" }
		19 = { "Meymaneh Para Division" }
		20 = { "Dawlatabad Para Division" }
		21 = { "Tarin Kowt Para Division" }
		22 = { "Dalat Para Division" }
		23 = { "Khash Para Division" }
		24 = { "Lashkar Gan Para Division" }
		25 = { "Mirabad Para Division" }
		26 = { "%d. Para Division" }
		27 = { "%d. Para Division" }
		28 = { "%d. Para Division" }
		29 = { "%d. Para Division" }
		30 = { "%d. Para Division" }

	}
}