﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

BUL_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BUL_MOT_01 BUL_MEC_01 BUL_GAR_01 }

	fallback_name = "%d-ta Pekhotna Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va 'Sofiya' Pekhotna Divizija" }
		2 = { "%d-ra 'Plovdiv' Pekhotna Divizija" }
		3 = { "%d-ta 'Sliven' Pekhotna Divizija" }
		4 = { "%d-ta 'Schumen' Pekhotna Divizija" }
		5 = { "%d-ta 'Russe' Pekhotna Divizija" }
		6 = { "%d-ta 'Vraca' Pekhotna Divizija" }
		7 = { "%d-ma 'Dupnica' Pekhotna Divizija" }
		8 = { "%d-a 'Stara Zagora' Pekhotna Divizija" }
		9 = { "%d-a 'Pleven' Pekhotna Divizija" }
		10 = { "%d-a 'Kirdzali' Pekhotna Divizija" }
		11 = { "%d-va zapasna Pekhotna Divizija" }
		12 = { "%d-ra 'Dobrudjanska' Pekhotna Divizija" }
		14 = { "%d-ta 'Skopska' Pekhotna Divizija" }
		15 = { "%d-ta 'Ohridska' Pekhotna Divizija" }
		16 = { "%d-ta 'Belomorska' Pekhotna Divizija" }
		17 = { "%d-ma 'Bitolska' Pekhotna Divizija" }
		20 = { "%d-ta zapasna Pekhotna Divizija" }
		21 = { "%d-va zapasna Pekhotna Divizija" }
		22 = { "%d-ra zapasna Pekhotna Divizija" }
		24 = { "%d-ta zapasna Pekhotna Divizija" }
		25 = { "%d-ta zapasna Pekhotna Divizija" }
		27 = { "%d-ma zapasna Pekhotna Divizija" }
		13 = { "%d-ta zapasna Pekhotna Divizija" }
		18 = { "%d-a Pekhotna Divizija" }
		23 = { "%d-ta Pekhotna Divizija" }
		26 = { "%d-ta Pekhotna Divizija" }
		28 = { "%d-ta Pekhotna Divizija" }
		29 = { "%d-ta Pekhotna Divizija" }
		30 = { "%d-ta Pekhotna Divizija" }
		31 = { "%d-va Pekhotna Divizija" }
		32 = { "%d-ra Pekhotna Divizija" }
		33 = { "%d-ta Pekhotna Divizija" }
		34 = { "%d-ta Pekhotna Divizija" }
		35 = { "%d-ta Pekhotna Divizija" }
		36 = { "%d-ta Pekhotna Divizija" }
		37 = { "%d-ma Pekhotna Divizija" }
		38 = { "%d-a Pekhotna Pivizija" }
		39 = { "%d-ta Pekhotna Divizija" }
		40 = { "%d-ta Pekhotna Divizija" }
		41 = { "%d-va Pekhotna Divizija" }
		42 = { "%d-ra Pekhotna Divizija" }
		43 = { "%d-ta Pekhotna Divizija" }
		44 = { "%d-ta Pekhotna Divizija" }
		45 = { "%d-ta Pekhotna Divizija" }
		46 = { "%d-ta Pekhotna Divizija" }
		47 = { "%d-ma Pekhotna Divizija" }
		48 = { "%d-a Pekhotna Divizija" }
		49 = { "%d-ta Pekhotna Divizija" }
		50 = { "%d-ta Pekhotna Divizija" }
		51 = { "%d-va Pekhotna Divizija" }
		52 = { "%d-ra Pekhotna Divizija" }

	}
}

BUL_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d-ta Konna divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Konna divizija" }
		2 = { "%d-ra Konna divizija" }
		3 = { "%d-ta Konna divizija" }
		4 = { "%d-ta Konna divizija" }
		5 = { "%d-ta Konna divizija" }
		6 = { "%d-ta Konna divizija" }
		7 = { "%d-ma Konna divizija" }
		8 = { "%d-a Konna divizija" }
		9 = { "%d-ta Konna divizija" }
		10 = { "%d-ta Konna divizija" }
		11 = { "%d-va Konna divizija" }
		12 = { "%d-ra Konna divizija" }
		13 = { "%d-ta Konna divizija" }
		14 = { "%d-ta Konna divizija" }
		15 = { "%d-ta Konna divizija" }
		16 = { "%d-ta Konna divizija" }
		17 = { "%d-ma Konna divizija" }
		18 = { "%d-a Konna divizija" }
		19 = { "%d-ta Konna divizija" }
		20 = { "%d-ta Konna divizija" }
		21 = { "%d-va Konna divizija" }
		22 = { "%d-ra Konna divizija" }
		23 = { "%d-ta Konna divizija" }
		24 = { "%d-ta Konna divizija" }
		25 = { "%d-ta Konna divizija" }
		26 = { "%d-ta Konna divizija" }
		27 = { "%d-ma Konna divizija" }
		28 = { "%d-a Konna divizija" }
		29 = { "%d-ta Konna divizija" }
		30 = { "%d-va Konna divizija" }
		31 = { "%d-ra Konna divizija" }
		32 = { "%d-ta Konna divizija" }
		33 = { "%d-ta Konna divizija" }
		34 = { "%d-ta Konna divizija" }
		35 = { "%d-ta Konna divizija" }
		36 = { "%d-ma Konna divizija" }
		37 = { "%d-a Konna divizija" }
		38 = { "%d-ta Konna divizija" }
		39 = { "%d-ta Konna divizija" }
		40 = { "%d-va Konna divizija" }
		41 = { "%d-ra Konna divizija" }
		42 = { "%d-ta Konna divizija" }
		43 = { "%d-ta Konna divizija" }
		44 = { "%d-ta Konna divizija" }
		45 = { "%d-ta Konna divizija" }
		46 = { "%d-ma Konna divizija" }
		47 = { "%d-a Konna divizija" }
		48 = { "%d-ta Konna divizija" }
		49 = { "%d-ta Konna divizija" }
		50 = { "%d-ta Konna divizija" }
		51 = { "%d-va Konna divizija" }
		52 = { "%d-ra Konna divizija" }

	}
}

BUL_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BUL_INF_01 BUL_MEC_01 BUL_GAR_01 }

	fallback_name = "%d-ta Brza divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Brza divizija" }
		2 = { "%d-ra Brza divizija" }
		3 = { "%d-ta Brza divizija" }
		4 = { "%d-ta Brza divizija" }
		5 = { "%d-ta Brza divizija" }
		6 = { "%d-ta Brza divizija" }
		7 = { "%d-ma Brza divizija" }
		8 = { "%d-a Brza divizija" }
		9 = { "%d-ta Brza divizija" }
		10 = { "%d-ta Brza divizija" }
		11 = { "%d-va Brza divizija" }
		12 = { "%d-ra Brza divizija" }
		13 = { "%d-ta Brza divizija" }
		14 = { "%d-ta Brza divizija" }
		15 = { "%d-ta Brza divizija" }
		16 = { "%d-ta Brza divizija" }
		17 = { "%d-ma Brza divizija" }
		18 = { "%d-a Brza divizija" }
		19 = { "%d-ta Brza divizija" }
		20 = { "%d-ta Brza divizija" }
		21 = { "%d-va Brza divizija" }
		22 = { "%d-ra Brza divizija" }

	}
}

BUL_ARM_01 = 
{
	name = "Armoured Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_INF_01 }

	fallback_name = "%d-ta Bronirana División"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Bronirana División" }
		2 = { "%d-ra Bronirana División" }
		3 = { "%d-ta Bronirana División" }
		4 = { "%d-ta Bronirana División" }
		5 = { "%d-ta Tankova División" }
		6 = { "%d-ta Tankova División" }
		7 = { "%d-ma Tankova División" }
		8 = { "%d-a Bronirana División" }
		9 = { "%d-ta Bronirana División" }
		10 = { "%d-ta Bronirana División" }
		11 = { "%d-va Bronirana División" }
		12 = { "%d-ra Bronirana División" }
		13 = { "%d-ta Bronirana División" }
		14 = { "%d-ta Bronirana División" }
		15 = { "%d-ta Bronirana División" }
		16 = { "%d-ta Bronirana División" }
		17 = { "%d-ma Bronirana División" }
		18 = { "%d-a Bronirana División" }
		19 = { "%d-ta Bronirana División" }
		20 = { "%d-ta Bronirana División" }
		21 = { "%d-va Bronirana División" }
		22 = { "%d-ra Bronirana División" }

	}
}

BUL_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { BUL_MOT_01 BUL_INF_01 BUL_GAR_01 }

	fallback_name = "%d-ta Mekhanizirana divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Mekhanizirana divizija" }
		2 = { "%d-ra Mekhanizirana divizija" }
		3 = { "%d-ta Mekhanizirana divizija" }
		4 = { "%d-ta Mekhanizirana divizija" }
		5 = { "%d-ta Mekhanizirana divizija" }
		6 = { "%d-ta Mekhanizirana divizija" }
		7 = { "%d-ma Mekhanizirana divizija" }
		8 = { "%d-a Mekhanizirana divizija" }
		9 = { "%d-ta Mekhanizirana divizija" }
		10 = { "%d-ta Mekhanizirana divizija" }
		11 = { "%d-va Mekhanizirana divizija" }
		12 = { "%d-ra Mekhanizirana divizija" }
		13 = { "%d-ta Mekhanizirana divizija" }
		14 = { "%d-ta Mekhanizirana divizija" }
		15 = { "%d-ta Mekhanizirana divizija" }
		16 = { "%d-ta Mekhanizirana divizija" }
		17 = { "%d-ma Mekhanizirana divizija" }
		18 = { "%d-a Mekhanizirana divizija" }
		19 = { "%d-ta Mekhanizirana divizija" }
		20 = { "%d-ta Mekhanizirana divizija" }
		21 = { "%d-va Mekhanizirana divizija" }
		22 = { "%d-ra Mekhanizirana divizija" }

	}
}

BUL_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BUL_INF_01 BUL_MOT_01 BUL_MEC_01 }

	fallback_name = "%d-ta Pekhotna Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va 'Sofiya' Pekhotna Divizija" }
		2 = { "%d-ra 'Plovdiv' Pekhotna Divizija" }
		3 = { "%d-ta 'Sliven' Pekhotna Divizija" }
		4 = { "%d-ta 'Schumen' Pekhotna Divizija" }
		5 = { "%d-ta 'Russe' Pekhotna Divizija" }
		6 = { "%d-ta 'Vraca' Pekhotna Divizija" }
		7 = { "%d-ma 'Dupnica' Pekhotna Divizija" }
		8 = { "%d-a 'Stara Zagora' Pekhotna Divizija" }
		9 = { "%d-a 'Pleven' Pekhotna Divizija" }
		10 = { "%d-a 'Kirdzali' Pekhotna Divizija" }
		11 = { "%d-va zapasna Pekhotna Divizija" }
		12 = { "%d-ra 'Dobrudjanska' Pekhotna Divizija" }
		14 = { "%d-ta 'Skopska' Pekhotna Divizija" }
		15 = { "%d-ta 'Ohridska' Pekhotna Divizija" }
		16 = { "%d-ta 'Belomorska' Pekhotna Divizija" }
		17 = { "%d-ma 'Bitolska' Pekhotna Divizija" }
		20 = { "%d-ta zapasna Pekhotna Divizija" }
		21 = { "%d-va zapasna Pekhotna Divizija" }
		22 = { "%d-ra zapasna Pekhotna Divizija" }
		24 = { "%d-ta zapasna Pekhotna Divizija" }
		25 = { "%d-ta zapasna Pekhotna Divizija" }
		27 = { "%d-ma zapasna Pekhotna Divizija" }
		13 = { "%d-ta zapasna Pekhotna Divizija" }
		18 = { "%d-a Pekhotna Divizija" }
		23 = { "%d-ta Pekhotna Divizija" }
		26 = { "%d-ta Pekhotna Divizija" }
		28 = { "%d-ta Pekhotna Divizija" }
		29 = { "%d-ta Pekhotna Divizija" }
		30 = { "%d-ta Pekhotna Divizija" }
		31 = { "%d-va Pekhotna Divizija" }
		32 = { "%d-ra Pekhotna Divizija" }
		33 = { "%d-ta Pekhotna Divizija" }
		34 = { "%d-ta Pekhotna Divizija" }
		35 = { "%d-ta Pekhotna Divizija" }
		36 = { "%d-ta Pekhotna Divizija" }
		37 = { "%d-ma Pekhotna Divizija" }
		38 = { "%d-a Pekhotna Pivizija" }
		39 = { "%d-ta Pekhotna Divizija" }
		40 = { "%d-ta Pekhotna Divizija" }
		41 = { "%d-va Pekhotna Divizija" }
		42 = { "%d-ra Pekhotna Divizija" }
		43 = { "%d-ta Pekhotna Divizija" }
		44 = { "%d-ta Pekhotna Divizija" }
		45 = { "%d-ta Pekhotna Divizija" }
		46 = { "%d-ta Pekhotna Divizija" }
		47 = { "%d-ma Pekhotna Divizija" }
		48 = { "%d-a Pekhotna Divizija" }
		49 = { "%d-ta Pekhotna Divizija" }
		50 = { "%d-ta Pekhotna Divizija" }
		51 = { "%d-va Pekhotna Divizija" }
		52 = { "%d-ra Pekhotna Divizija" }

	}
}

BUL_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_GAR_01 }

	fallback_name = "%d-ta Divizija morska pekhotna"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Divizija morska pekhotna" }
		2 = { "%d-ra Divizija morska pekhotna" }
		3 = { "%d-ta Divizija morska pekhotna" }
		4 = { "%d-ta Divizija morska pekhotna" }
		5 = { "%d-ta Divizija morska pekhotna" }
		6 = { "%d-ta Divizija morska pekhotna" }
		7 = { "%d-ma Divizija morska pekhotna" }
		8 = { "%d-a Divizija morska pekhotna" }
		9 = { "%d-ta Divizija morska pekhotna" }
		10 = { "%d-ta Divizija morska pekhotna" }
		11 = { "%d-va Divizija morska pekhotna" }
		12 = { "%d-ra Divizija morska pekhotna" }

	}
}

BUL_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BUL_INF_01 }

	fallback_name = "%d-ta Granichna División"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		3 = { "%d-ta Granichna División" }
		4 = { "%d-ta Granichna División" }
		1 = { "%d-va Planinska divizija" }
		2 = { "%d-ra Planinska divizija" }
		5 = { "%d-ta Planinska divizija" }
		6 = { "%d-ta Planinska divizija" }
		7 = { "%d-ma Planinska divizija" }
		8 = { "%d-a Planinska divizija" }
		9 = { "%d-ta Planinska divizija" }
		10 = { "%d-ta Planinska divizija" }
		11 = { "%d-va Planinska divizija" }
		12 = { "%d-ra Planinska divizija" }
		13 = { "%d-ta Planinska divizija" }
		14 = { "%d-ta Planinska divizija" }
		15 = { "%d-ta Planinska divizija" }
		16 = { "%d-ta Planinska divizija" }
		17 = { "%d-ma Planinska divizija" }
		18 = { "%d-a Planinska divizija" }
		19 = { "%d-ta Planinska divizija" }
		20 = { "%d-ta Planinska divizija" }
		21 = { "%d-va Planinska divizija" }
		22 = { "%d-ra Planinska divizija" }

	}
}

BUL_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { BUL }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.

	fallback_name = "%d-ta Parashutna División"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-va Parashutna División" }
		2 = { "%d-ra Parashutna División" }
		3 = { "%d-ta Parashutna División" }
		4 = { "%d-ta Parashutna División" }
		5 = { "%d-ta Parashutna División" }
		6 = { "%d-ta Parashutna División" }
		7 = { "%d-ma Parashutna División" }
		8 = { "%d-a Parashutna División" }
		9 = { "%d-ta Parashutna División" }
		10 = { "%d-ta Parashutna División" }
		11 = { "%d-va Parashutna División" }
		12 = { "%d-ra Parashutna División" }

	}
}