﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
CZE_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { CZE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CZE_INF_01 }

	fallback_name = "%d. divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. divize" }
		2 = { "%d. divize" }
		3 = { "%d. divize" }
		4 = { "%d. divize" }
		5 = { "%d. divize" }
		6 = { "%d. divize" }
		7 = { "%d. divize" }
		8 = { "%d. divize" }
		9 = { "%d. divize" }
		10 = { "%d. divize" }
		11 = { "%d. divize" }
		12 = { "%d. divize" }
		13 = { "%d. divize" }
		14 = { "%d. divize" }
		15 = { "%d. divize" }
		16 = { "%d. divize" }
		17 = { "%d. divize" }
		18 = { "%d. divize" }
		19 = { "%d. divize" }
		20 = { "%d. divize" }
		21 = { "%d. divize" }
		22 = { "%d. divize" }
	}
}

CZE_MOBINF_01 = 
{
	name = "Mobilized Infantry Division"

	for_countries = { CZE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CZE_INF_01 }

	fallback_name = "%d. divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		2 = { "%d. divize MÁCHA" }
		3 = { "%d. divize HOLEČEK" }
		4 = { "%d. divize HEYDUK" }
		5 = { "%d. divize BEZRUČ" }
		6 = { "%d. divize KALVODA" }
		7 = { "%d. divize ALEŠ" }
		8 = { "%d. divize MÁNES" }
		9 = { "%d. divize HODŽA" }
		10 = { "%d. divize TOMAŠÍK" }
		11 = { "%d. divize DOBROVSKÝ" }
		12 = { "%d. divize FAJNOR" }
		13 = { "%d. divize ÚPRKA" }
		14 = { "%d. divize FIBICH" }
		15 = { "%d. divize JÁNOŠÍK" }
		16 = { "%d. divize JABLONSKÝ" }
		17 = { "%d. divize BLODEK" }
		18 = { "%d. divize ERBEN" }
		19 = { "%d. divize ARBES" }
		20 = { "%d. divize BERNOLÁK" }
		21 = { "%d. divize ŠAFÁRIK" }
		22 = { "%d. divize HVIEZDOSLAV" }
	}
}

CZE_ALTINF_01 = 
{
	name = "Special Infantry Division"

	for_countries = { CZE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CZE_INF_01 }

	fallback_name = "Skupina %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Skupina 1 VLASTIMIL" }
		2 = { "Skupina 2 JAROMÍR" }
		4 = { "Skupina 4 VLK" }
	}
}

CZE_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { CZE }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CZE_INF_01 }

	fallback_name = "%d. jezdecká divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. jezdecká divize" }
		2 = { "%d. jezdecká divize" }
		3 = { "%d. jezdecká divize" }
		4 = { "%d. jezdecká divize" }
		5 = { "%d. jezdecká divize" }
		6 = { "%d. jezdecká divize" }
		7 = { "%d. jezdecká divize" }
		8 = { "%d. jezdecká divize" }
		9 = { "%d. jezdecká divize" }
		10 = { "%d. jezdecká divize" }
	}
}

CZE_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { CZE }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CZE_INF_01 }

	fallback_name = "%d. motostřelecká divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. motostřelecká divize" }
		2 = { "%d. motostřelecká divize" }
		3 = { "%d. motostřelecká divize" }
		4 = { "%d. motostřelecká divize" }
		5 = { "%d. motostřelecká divize" }
		6 = { "%d. motostřelecká divize" }
		7 = { "%d. motostřelecká divize" }
		8 = { "%d. motostřelecká divize" }
		9 = { "%d. motostřelecká divize" }
		10 = { "%d. motostřelecká divize" }
	}
}

CZE_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { CZE }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CZE_ARM_01 }

	fallback_name = "%d. mechanizovaná divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. mechanizovaná divize" }
		2 = { "%d. mechanizovaná divize" }
		3 = { "%d. mechanizovaná divize" }
		4 = { "%d. mechanizovaná divize" }
		5 = { "%d. mechanizovaná divize" }
		6 = { "%d. mechanizovaná divize" }
		7 = { "%d. mechanizovaná divize" }
		8 = { "%d. mechanizovaná divize" }
		9 = { "%d. mechanizovaná divize" }
		10 = { "%d. mechanizovaná divize" }
	}
}

CZE_ARM_01 = 
{
	name = "Interwar Armored Division"

	for_countries = { CZE }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CZE_INF_01 }

	fallback_name = "%d. rychlá divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. rychlá divize KAZIMÍR" }
		2 = { "%d. rychlá divize ONDŘEJ" }
		3 = { "%d. rychlá divize DAVID" }
		4 = { "%d. rychlá divize VOJTĚCH" }
	}
}

CZE_ALTARM_01 = 
{
	name = "Postwar Armored Division"

	for_countries = { CZE }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CZE_INF_01 }

	fallback_name = "%d. tanková divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. tanková divize" }
		2 = { "%d. tanková divize" }
		3 = { "%d. tanková divize" }
		4 = { "%d. tanková divize" }
	}
}

CZE_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { CZE }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CZE_INF_01 }

	fallback_name = "%d. výsadková divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. výsadková divize" }
		2 = { "%d. výsadková divize" }
		3 = { "%d. výsadková divize" }
		4 = { "%d. výsadková divize" }
		5 = { "%d. výsadková divize" }
		6 = { "%d. výsadková divize" }
		7 = { "%d. výsadková divize" }
		8 = { "%d. výsadková divize" }
		9 = { "%d. výsadková divize" }
		10 = { "%d. výsadková divize" }
	}
}

CZE_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { CZE }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CZE_INF_01 }

	fallback_name = "%d. divize námorni pechoty"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. divize námorní pěchoty" }
		2 = { "%d. divize námorní pěchoty" }
		3 = { "%d. divize námorní pěchoty" }
		4 = { "%d. divize námorní pěchoty" }
		5 = { "%d. divize námorní pěchoty" }
		6 = { "%d. divize námorní pěchoty" }
		7 = { "%d. divize námorní pěchoty" }
		8 = { "%d. divize námorní pěchoty" }
		9 = { "%d. divize námorní pěchoty" }
		10 = { "%d. divize námorní pěchoty" }
	}
}

CZE_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { CZE }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CZE_INF_01 }

	fallback_name = "%d. horská divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. horská divize" }
		2 = { "%d. horská divize" }
		3 = { "%d. horská divize" }
		4 = { "%d. horská divize" }
		5 = { "%d. horská divize" }
		6 = { "%d. horská divize" }
		7 = { "%d. horská divize" }
		8 = { "%d. horská divize" }
		9 = { "%d. horská divize" }
		10 = { "%d. horská divize" }
	}
}

CZE_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { CZE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CZE_INF_01 }

	fallback_name = "Hraniční oblast %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		31 = { "Hraniční oblast %d BLAŽEJ" }
		32 = { "Hraniční oblast %d MIKULÁŠ" }
		33 = { "Hraniční oblast %d DOMINIK" }
		34 = { "Hraniční oblast %d BOŘIVOJ" }
		45 = { "Hraniční oblast %d VÍTĚZSLAV" }
		36 = { "Hraniční oblast %d PROKOP" }
		37 = { "Hraniční oblast %d FLORIÁN" }
		38 = { "Hraniční oblast %d CYRIL" }
		39 = { "Hraniční oblast %d RAFAEL" }
		40 = { "Hraniční oblast %d MEDARD" }
		41 = { "Hraniční oblast %d ALFONS" }
		42 = { "Hraniční oblast %d KAROL" }
	}
}

