﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

DDR_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { DDR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { DDR_GAR_01 }

	fallback_name = "%d. Schützen-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Schützen-Division" }
		4 = { "%d. Schützen-Division" }
		7 = { "%d. Schützen-Division" }
		8 = { "%d. Schützen-Division" }
		9 = { "%d. Schützen-Division" }
		11 = { "%d. Schützen-Division" }
		6 = { "%d. Schützen-Division" }
		10 = { "%d. Schützen-Division" }
		17 = { "%d. Schützen-Division" }
		19 = { "%d. Schützen-Division" }
		20 = { "%d. Schützen-Division" }
		21 = { "%d. Schützen-Division" }
		22 = { "%d. Schützen-Division" }
		23 = { "%d. Schützen-Division" }
		24 = { "%d. Schützen-Division" }
		25 = { "%d. Schützen-Division" }
		26 = { "%d. Schützen-Division" }
		27 = { "%d. Schützen-Division" }
		28 = { "%d. Schützen-Division" }
		29 = { "%d. Schützen-Division" }
		30 = { "%d. Schützen-Division" }
		100 = { "Wach-Division Feliks Dzierzynski"}
		101 = { "Wach-Division Friedrich Engels"}
		102 = { "Wach-Division Hugo Eberlein"}
	}
}

DDR_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { DDR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { DDR_INF_01 }

	fallback_name = "%d. Kavallerie-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Kavallerie-Division" }
		2 = { "%d. Kavallerie-Division" }
		3 = { "%d. Kavallerie-Division" }
		4 = { "%d. Kavallerie-Division" }
		5 = { "%d. Kavallerie-Division" }
		6 = { "%d. Kavallerie-Division" }
		7 = { "%d. Kavallerie-Division" }
		9 = { "%d. Kavallerie-Division" }
		8 = { "%d. Kavallerie-Division" }
		10 = { "%d. Kavallerie-Division" }

	}
}

DDR_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { DDR }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { DDR_INF_01 }

	fallback_name = "%d. Motorisierte-Schützen-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Motorisierte-Schützen-Division" }
		4 = { "%d. Motorisierte-Schützen-Division" }
		7 = { "%d. Motorisierte-Schützen-Division" }
		8 = { "%d. Motorisierte-Schützen-Division" }
		9 = { "%d. Motorisierte-Schützen-Division" }
		11 = { "%d. Motorisierte-Schützen-Division" }
		6 = { "%d. Motorisierte-Schützen-Division" }
		10 = { "%d. Motorisierte-Schützen-Division" }
		17 = { "%d. Motorisierte-Schützen-Division" }
		19 = { "%d. Motorisierte-Schützen-Division" }
		20 = { "%d. Motorisierte-Schützen-Division" }
		21 = { "%d. Motorisierte-Schützen-Division" }
		22 = { "%d. Motorisierte-Schützen-Division" }
		23 = { "%d. Motorisierte-Schützen-Division" }
		24 = { "%d. Motorisierte-Schützen-Division" }
		25 = { "%d. Motorisierte-Schützen-Division" }
		26 = { "%d. Motorisierte-Schützen-Division" }
		27 = { "%d. Motorisierte-Schützen-Division" }
		28 = { "%d. Motorisierte-Schützen-Division" }
		29 = { "%d. Motorisierte-Schützen-Division" }
		30 = { "%d. Motorisierte-Schützen-Division" }
		100 = { "Wach-Division Feliks Dzierzynski"}
	}
}

DDR_ARM_01 = 
{
	name = "Panzer Divisions"

	for_countries = { DDR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { DDR_INF_01 }

	fallback_name = "%d. Panzerdivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Panzerdivision" }
		4 = { "%d. Panzerdivision" }
		7 = { "%d. Panzerdivision" }
		8 = { "%d. Panzerdivision" }
		9 = { "%d. Panzerdivision" }
		11 = { "%d. Panzerdivision" }
		6 = { "%d. Panzerdivision" }
		10 = { "%d. Panzerdivision" }
		17 = { "%d. Panzerdivision" }
		19 = { "%d. Panzerdivision" }
		20 = { "%d. Panzerdivision" }
		21 = { "%d. Panzerdivision" }
		22 = { "%d. Panzerdivision" }
		23 = { "%d. Panzerdivision" }
		24 = { "%d. Panzerdivision" }
		25 = { "%d. Panzerdivision" }
		26 = { "%d. Panzerdivision" }
		27 = { "%d. Panzerdivision" }
		28 = { "%d. Panzerdivision" }
		29 = { "%d. Panzerdivision" }
		30 = { "%d. Panzerdivision" }


	}
}

DDR_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { DDR }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { DDR_INF_01 }

	fallback_name = "%d. Motorisierte-Schützen-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Motorisierte-Schützen-Division" }
		4 = { "%d. Motorisierte-Schützen-Division" }
		7 = { "%d. Motorisierte-Schützen-Division" }
		8 = { "%d. Motorisierte-Schützen-Division" }
		9 = { "%d. Motorisierte-Schützen-Division" }
		11 = { "%d. Motorisierte-Schützen-Division" }
		6 = { "%d. Motorisierte-Schützen-Division" }
		10 = { "%d. Motorisierte-Schützen-Division" }
		17 = { "%d. Motorisierte-Schützen-Division" }
		19 = { "%d. Motorisierte-Schützen-Division" }
		20 = { "%d. Motorisierte-Schützen-Division" }
		21 = { "%d. Motorisierte-Schützen-Division" }
		22 = { "%d. Motorisierte-Schützen-Division" }
		23 = { "%d. Motorisierte-Schützen-Division" }
		24 = { "%d. Motorisierte-Schützen-Division" }
		25 = { "%d. Motorisierte-Schützen-Division" }
		26 = { "%d. Motorisierte-Schützen-Division" }
		27 = { "%d. Motorisierte-Schützen-Division" }
		28 = { "%d. Motorisierte-Schützen-Division" }
		29 = { "%d. Motorisierte-Schützen-Division" }
		30 = { "%d. Motorisierte-Schützen-Division" }
		100 = { "Wach-Division Feliks Dzierzynski"}
	}
}

DDR_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { DDR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { DDR_INF_01 }

	fallback_name = "%d. Sicherungs-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Grenz-Sicherungs-Division" }
		2 = { "%d. Grenz-Sicherungs-Division" }
		3 = { "%d. Grenz-Sicherungs-Division" }
		4 = { "%d. Grenz-Sicherungs-Division" }
		5 = { "%d. Sicherungs-Division" }
		6 = { "%d. Sicherungs-Division" }
		7 = { "%d. Sicherungs-Division" }
		9 = { "%d. Sicherungs-Division" }
		8 = { "%d. Sicherungs-Division" }
		10 = { "%d. Sicherungs-Division" }

	}
}

DDR_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { DDR }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { DDR_INF_01 }

	fallback_name = "%d. Landungs-Division der Volksmarine"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Landungs-Division der Volksmarine" }
		2 = { "%d. Landungs-Division der Volksmarine" }
		3 = { "%d. Landungs-Division der Volksmarine" }
		4 = { "%d. Landungs-Division der Volksmarine" }
		5 = { "%d. Landungs-Division der Volksmarine" }
		6 = { "%d. Landungs-Division der Volksmarine" }
		7 = { "%d. Landungs-Division der Volksmarine" }
		9 = { "%d. Landungs-Division der Volksmarine" }
		8 = { "%d. Landungs-Division der Volksmarine" }
		10 = { "%d. Landungs-Division der Volksmarine" }

	}
}

DDR_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { DDR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { DDR_INF_01 }

	fallback_name = "%d. Gebirgsjäger-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Gebirgsjäger-Division" }
		2 = { "%d. Gebirgsjäger-Division" }
		3 = { "%d. Gebirgsjäger-Division" }
		4 = { "%d. Gebirgsjäger-Division" }
		5 = { "%d. Gebirgsjäger-Division" }
		6 = { "%d. Gebirgsjäger-Division" }
		7 = { "%d. Gebirgsjäger-Division" }
		9 = { "%d. Gebirgsjäger-Division" }
		8 = { "%d. Gebirgsjäger-Division" }
		10 = { "%d. Gebirgsjäger-Division" }

	}
}

DDR_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { DDR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { DDR_INF_01 }

	fallback_name = "%d. Fallschirmjäger Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Fallschirmjäger Division" }
		2 = { "%d. Fallschirmjäger Division" }
		3 = { "%d. Fallschirmjäger Division" }
		4 = { "%d. Fallschirmjäger Division" }
		5 = { "%d. Fallschirmjäger Division" }
		6 = { "%d. Fallschirmjäger Division" }
		7 = { "%d. Fallschirmjäger Division" }
		9 = { "%d. Fallschirmjäger Division" }
		8 = { "%d. Fallschirmjäger Division" }
		10 = { "%d. Fallschirmjäger Division" }
		40 = { "Luftsturm-Division 'Willi Sänger'" }
	}
}