﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %d. (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
DEN_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { DEN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { DEN_INF_01 }

	fallback_name = "%d. Infanteri Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Jydske Division" }
		2 = { "%d. Sjællandske Division" }
		3 = { "%d. Fynske Division" }
		21 = { "Prinsens Division" }
		27 = { "Livgarden" }
		22 = { "Dronningens Livgardedivision" }
		4 = { "%d. Sønderjydske Division" }
		5 = { "%d. Nørrejydske Division" }
		6 = { "%d. Slesvigske Division" }
		7 = { "%d. Bornholmske Forsvars Div." }
		8 = { "%d. Infanteri Division" }
		9 = { "%d. Infanteri Division" }
		10 = { "%d. Infanteri Division" }
		11 = { "%d. Infanteri Division" }
		12 = { "%d. Infanteri Division" }
		13 = { "%d. Infanteri Division" }
		14 = { "%d. Infanteri Division" }
		15 = { "%d. Infanteri Division" }
		16 = { "%d. Infanteri Division" }
		17 = { "%d. Infanteri Division" }
		18 = { "%d. Infanteri Division" }
		19 = { "%d. Infanteri Division" }
		20 = { "%d. Infanteri Division" }		
	}
}

DEN_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { DEN }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { DEN_INF_01 }

	fallback_name = "%d. Dragondivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		21 = { "Livgarden til Hest" }
		1 = { "%d. Sjællandske Dragondivision" }
		2 = { "%d. Jydske Dragondivision" }
		3 = { "%d. Jydske Dragondivision" }
		4 = { "%d. Sjællandske Dragondivision" }
		5 = { "%d. Fynske Dragondivision" }
		6 = { "%d. Sjællandske Dragondivision" }
		7 = { "%d. Jydske Dragondivision" }
		8 = { "%d. Sønderjydske Dragondivision" }
		9 = { "%d. Nørrejydske Dragondivision" }
		10 = { "%d. Dragondivision" }
	}
}

DEN_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { DEN }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { DEN_INF_01 }

	fallback_name = "%d. Motor Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Sjællandske Motor Division" }
		2 = { "%d. Jydske Motor Division" }
		3 = { "%d. Fynske Motor Division" }
		23 = { "Motordivision 'København'" }
		4 = { "%d. Sjællandske Motor Division" }
		5 = { "%d. Jydske Motor Division" }
		6 = { "%d. Jydske Motor Division" }
		7 = { "%d. Fynske Motor Division" }
		8 = { "%d. Sønderjydske Motor Division" }
		9 = { "%d. Nørrejydske Motor Division" }
		10 = { "%d. Motoriserede Hær Korps" }
	}
}

DEN_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { DEN }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { DEN_INF_01 }

	fallback_name = "%d. Bælte Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Sjællandske Bælte Division" }
		2 = { "%d. Jydske Bælte Division" }
		3 = { "%d. Fynske Bælte Division" }
		24 = { "Livgardens Armerede Korps" }
		4 = { "%d. Sjællandske Bælte Division" }
		5 = { "%d. Jydske Bælte Division" }
		6 = { "%d. Jydske Bælte Division" }
		7 = { "%d. Fynske Bælte Division" }
		8 = { "%d. Sønderjydske Bælte Division" }
		9 = { "%d. Nørrejydske Bælte Division" }
		10 = { "%d. Armerede Korps 'Christian IV'" }
	}
}

DEN_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { DEN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { DEN_INF_01 }

	fallback_name = "%d. Panser Korps"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Panser Korps" }
		2 = { "%d. Panser Korps" }
		3 = { "%d. Panser Korps" }
		4 = { "%d. Panser Korps" }
		5 = { "%d. Panser Korps" }
		6 = { "%d. Panser Korps" }
		7 = { "%d. Panser Korps" }
		8 = { "%d. Panser Korps" }
		9 = { "%d. Panser Korps" }
		10 = { "%d. Panser Korps" }
	}
}

DEN_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { DEN }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { DEN_INF_01 }

	fallback_name = "%d. Faldskærmsdivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		21 = { "Faldskærmsdivisionen 'Ørnene'" }
		1 = { "%d. Faldskærmsdivision" }
		2 = { "%d. Faldskærmsdivision" }
		3 = { "%d. Faldskærmsdivision" }
		4 = { "%d. Faldskærmsdivision" }
		5 = { "%d. Faldskærmsdivision" }
		6 = { "%d. Faldskærmsdivision" }
		7 = { "%d. Faldskærmsdivision" }
		8 = { "%d. Faldskærmsdivision" }
		9 = { "%d. Faldskærmsdivision" }
		10 = { "%d. Faldskærmsdivision" }
	}
}

DEN_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { DEN }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { DEN_INF_01 }

	fallback_name = "%d. Marinedivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		21 = { "Frømandskorpset" }
		1 = { "%d. Marinedivision" }
		2 = { "%d. Marinedivision" }
		3 = { "%d. Marinedivision" }
		4 = { "%d. Marinedivision" }
		5 = { "%d. Marinedivision" }
		6 = { "%d. Marinedivision" }
		7 = { "%d. Marinedivision" }
		8 = { "%d. Marinedivision" }
		9 = { "%d. Marinedivision" }
		10 = { "%d. Marinedivision" }
	}
}

DEN_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { DEN }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { DEN_INF_01 }

	fallback_name = "%d. Bjergjægerdivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		25 = { "Jægerkorpset" }
		26 = { "Sirius" }
		1 = { "%d. Bjergjægerdivision" }
		2 = { "%d. Bjergjægerdivision" }
		3 = { "%d. Bjergjægerdivision" }
		4 = { "%d. Bjergjægerdivision" }
		5 = { "%d. Bjergjægerdivision" }
		6 = { "%d. Bjergjægerdivision" }
		7 = { "%d. Bjergjægerdivision" }
		8 = { "%d. Bjergjægerdivision" }
		9 = { "%d. Bjergjægerdivision" }
		10 = { "%d. Bjergjægerdivision" }
	}
}

DEN_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { DEN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { DEN_INF_01 }

	fallback_name = "%d. Infanteri Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Jydske Division" }
		2 = { "%d. Sjællandske Division" }
		3 = { "%d. Fynske Division" }
		21 = { "Prinsens Division" }
		27 = { "Livgarden" }
		22 = { "Dronningens Livgardedivision" }
		4 = { "%d. Sønderjydske Division" }
		5 = { "%d. Nørrejydske Division" }
		6 = { "%d. Slesvigske Division" }
		7 = { "%d. Bornholmske Forsvars Div." }
		8 = { "%d. Infanteri Division" }
		9 = { "%d. Infanteri Division" }
		10 = { "%d. Infanteri Division" }
	}
}

