﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
ENG_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		42 = { "%dnd 'East Lancashire' Division" }
		43 = { "%drd 'Wessex' Division" }
		44 = { "%dth 'Home Counties' Division" }
		48 = { "%dth 'South Midlands' Division" }
		49 = { "%dth 'West Riding' Division" }
		50 = { "%dth 'Northumbrian' Division" }
		51 = { "%dst 'Highland' Division" }
		52 = { "%dnd 'Lowland' Division" }
		53 = { "%drd 'Welsh' Division" }
		54 = { "%dth 'East Anglia' Division" }
		55 = { "%dth 'West Lancashire' Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth 'Highland' Division" }
		15 = { "%dth 'Scottish' Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth 'Welsh' Division" }
		45 = { "%dth Infantry Division" }
		59 = { "%dth 'Staffordshire' Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		12 = { "%dth 'Eastern' Division" }
		23 = { "%drd 'Northumbrian' Division" }
		46 = { "%dth 'North Midlands' Division" }
		6 = { "%dth Infantry Division" }
		11 = { "%dth 'East Africa' Division" }
		812 = { "12th 'West Africa' Division" }
		47 = { "%dth 'London' Division" }
		56 = { "%dth 'London' Division" }
		70 = { "%dth Infantry Division" }
		76 = { "%dth Infantry Division" }
		77 = { "%dth Infantry Division" }
		78 = { "%dth Infantry Division" }
		80 = { "%dth Infantry Division" }
		81 = { "%dst 'West Africa' Division" }
		82 = { "%dnd 'West Africa' Division" }
		36 = { "%dth Infantry Division" }
		801 = { "Guards Infantry Division" }
		40 = { "%dth Infantry Division" }				# phantom division organizations
		57 = { "%dth '2nd West Lancashire' Div." }
		58 = { "%dth '2/1st London' Division" }
		28 = { "%dth Infantry Division" }				# inactive and fictional units
		33 = { "%drd Infantry Division" }
		34 = { "%dth Infantry Division" }
		37 = { "%dth Infantry Division" }
		41 = { "%dst Infantry Division" }
		60 = { "%dth Infantry Division" }
		62 = { "%dnd Infantry Division" }
		63 = { "%drd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		69 = { "%dth Infantry Division" }
		71 = { "%dst Infantry Division" }
		72 = { "%dnd Infantry Division" }
		73 = { "%drd Infantry Division" }
		74 = { "%dth Infantry Division" }
		75 = { "%dth Infantry Division" }
		97 = { "%dth Infantry Division" }
		98 = { "%dth Infantry Division" }
		99 = { "%dth Infantry Division" }
		100 = { "%dth Infantry Division" }
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}

ENG_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Cavalry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		18 = { "%dth Hussars Division" }
		1 = { "%dst Cavalry Division 'Kings Own'" }
		2 = { "%dnd Cavalry Division" }
		3 = { "%drd Cavalry Division" }
		4 = { "%dth Cavalry Division 'Queens Own'" }
		5 = { "%dth Cavalry Division" }
		6 = { "%dth Cavalry Division" }
		7 = { "%dth Cavalry Division" }
		8 = { "%dth Cavalry Division" }
		9 = { "%dth Cavalry Division" }
		10 = { "%dth Cavalry Division" }
		11 = { "%dth Cavalry Division" }
		12 = { "%dth Cavalry Division" }
		13 = { "%dth Cavalry Division" }
		14 = { "%dth Cavalry Division" }
		15 = { "%dth Cavalry Division" }
		16 = { "%dth Cavalry Division" }
		17 = { "%dth Cavalry Division" }
		19 = { "%dth Cavalry Division" }
		20 = { "%dth Cavalry Division" }
	}
}

ENG_CAV_02 = 
{
	name = "Cavalry Brigade"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Cavalry Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Cavalry Brigade" }
		2 = { "%dnd Cavalry Brigade" }
		3 = { "%drd Cavalry Brigade" }
		4 = { "%dth Cavalry Brigade" }
		5 = { "%dth Cavalry Brigade" }
		6 = { "%dth Cavalry Brigade" }
		7 = { "%dth Cavalry Brigade" }
		8 = { "%dth Cavalry Brigade" }
		9 = { "%dth Cavalry Brigade" }
		10 = { "%dth Cavalry Brigade" }
		11 = { "%dth Cavalry Brigade" }
		12 = { "%dth Cavalry Brigade" }
		13 = { "%dth Cavalry Brigade" }
		14 = { "%dth Cavalry Brigade" }
		15 = { "%dth Cavalry Brigade" }
		16 = { "%dth Cavalry Brigade" }
		17 = { "%dth Cavalry Brigade" }
		19 = { "%dth Cavalry Brigade" }
		20 = { "%dth Cavalry Brigade" }
	}
}

ENG_MOT_01 = 
{
	name = "Motor Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		50 = { "%dth 'Northumbrian' Division" }			# actual motorized divisions
		55 = { "%dth 'West Lancashire' Division" }
		59 = { "%dth 'Staffordshire' Division" }
		23 = { "%drd 'Northumbrian' Division" }
		47 = { "%dth 'London' Division" }
		56 = { "%dth 'London' Division" }
		7 = { "%dth Infantry Division" }				# potentially motorized divisions
		8 = { "%dth Infantry Division" }
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		42 = { "%dnd 'East Lancashire' Division" }
		43 = { "%drd 'Wessex' Division" }
		44 = { "%dth 'Home Counties' Division" }
		48 = { "%dth 'South Midlands' Division" }
		49 = { "%dth 'West Riding' Division" }
		51 = { "%dst 'Highland' Division" }
		52 = { "%dnd 'Lowland' Division" }
		53 = { "%drd 'Welsh' Division" }
		54 = { "%dth 'East Anglia' Division" }
		9 = { "%dth 'Highland' Division" }
		15 = { "%dth 'Scottish' Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth 'Welsh' Division" }
		45 = { "%dth Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		12 = { "%dth 'Eastern' Division" }
		46 = { "%dth 'North Midlands' Division" }
		801 = { "Guards Infantry Division" }
		40 = { "%dth Infantry Division" }
		57 = { "%dth '2nd West Lancashire' Div." }
		58 = { "%dth '2/1st London' Division" }
		28 = { "%dth Infantry Division" }
		33 = { "%drd Infantry Division" }
		100 = { "%dth Infantry Division" }
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}

ENG_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		50 = { "%dth 'Northumbrian' Division" }			# actual motorized divisions
		55 = { "%dth 'West Lancashire' Division" }
		59 = { "%dth 'Staffordshire' Division" }
		23 = { "%drd 'Northumbrian' Division" }
		47 = { "%dth 'London' Division" }
		56 = { "%dth 'London' Division" }
		7 = { "%dth Infantry Division" }				# potentially motorized divisions
		8 = { "%dth Infantry Division" }
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		42 = { "%dnd 'East Lancashire' Division" }
		43 = { "%drd 'Wessex' Division" }
		44 = { "%dth 'Home Counties' Division" }
		48 = { "%dth 'South Midlands' Division" }
		49 = { "%dth 'West Riding' Division" }
		51 = { "%dst 'Highland' Division" }
		52 = { "%dnd 'Lowland' Division" }
		53 = { "%drd 'Welsh' Division" }
		54 = { "%dth 'East Anglia' Division" }
		9 = { "%dth 'Highland' Division" }
		15 = { "%dth 'Scottish' Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth 'Welsh' Division" }
		45 = { "%dth Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		12 = { "%dth 'Eastern' Division" }
		46 = { "%dth 'North Midlands' Division" }
		801 = { "Guards Infantry Division" }
		40 = { "%dth Infantry Division" }
		57 = { "%dth '2nd West Lancashire' Div." }
		58 = { "%dth '2/1st London' Division" }
		28 = { "%dth Infantry Division" }
		33 = { "%drd Infantry Division" }
		100 = { "%dth Infantry Division" }
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}

ENG_ARM_01 = 
{
	name = "Armoured Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Armoured Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst 'Royal Hussars' Armoured Div." }
		7 = { "%dth 'Desert Rats' Armoured Div." }
		2 = { "%dnd Armoured Division" }
		6 = { "%dth Armoured Division" }
		8 = { "%dth Armoured Division" }
		9 = { "%dth Armoured Division" }
		31 = { "Guards Armoured Division" }
		10 = { "%dth Armoured Division" }
		11 = { "%dth Armoured Division" }
		42 = { "%dnd Armoured Division" }
		79 = { "%dth Armoured Division" }
		5 = { "%dth Armoured Division" }		# phantom division	
		3 = { "%drd Armoured Division" }		# fictional divisions
		4 = { "%dth Armoured Division" }
		12 = { "%dth Armoured Division" }
		13 = { "%dth Armoured Division" }
		14 = { "%dth Armoured Division" }
		15 = { "%dth Armoured Division" }
		16 = { "%dth Armoured Division" }
		17 = { "%dth Armoured Division" }
		18 = { "%dth Armoured Division" }
		19 = { "%dth Armoured Division" }
		20 = { "%dth Armoured Division" }
		21 = { "%dst Armoured Division" }
		22 = { "%dnd Armoured Division" }
		23 = { "%drd Armoured Division" }
		24 = { "%dth Armoured Division" }
		25 = { "%dth Armoured Division" }
		26 = { "%dth Armoured Division" }
		27 = { "%dth Armoured Division" }
		28 = { "%dth Armoured Division" }
		29 = { "%dth Armoured Division" }
		30 = { "%dth Armoured Division" }
	}
}

ENG_ARM_02 = 
{
	name = "Armoured Brigade"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Army Tank Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Army Tank Brigade" }
		2 = { "1st Heavy Armoured Brigade" }
		21 = { "%dst Army Tank Brigade" }
		22 = { "%dnd Army Tank Brigade" }
		23 = { "%drd Army Tank Brigade" }
		24 = { "%dth Army Tank Brigade" }
		25 = { "%dth Army Tank Brigade" }
		3 = { "%drd Army Tank Brigade" }
		6 = { "%dth Army Tank Brigade" }
		8 = { "%dth Army Tank Brigade" }
		9 = { "%dth Army Tank Brigade" }
		10 = { "%dth Army Tank Brigade" }
		11 = { "%dth Army Tank Brigade" }
		32 = { "%dnd Army Tank Brigade" }
		31 = { "%dst Army Tank Brigade" }
		5 = { "%dth Army Tank Brigade" }		
		7 = { "%dth Army Tank Brigade" }		
		4 = { "%dth Army Tank Brigade" }
		12 = { "%dth Army Tank Brigade" }
		13 = { "%dth Army Tank Brigade" }
		14 = { "%dth Army Tank Brigade" }
		15 = { "%dth Army Tank Brigade" }
		16 = { "%dth Army Tank Brigade" }
		17 = { "%dth Army Tank Brigade" }
		18 = { "%dth Army Tank Brigade" }
		19 = { "%dth Army Tank Brigade" }
		20 = { "%dth Army Tank Brigade" }
		26 = { "%dth Army Tank Brigade" }
		27 = { "%dth Army Tank Brigade" }
		28 = { "%dth Army Tank Brigade" }
		29 = { "%dth Army Tank Brigade" }
		30 = { "%dth Army Tank Brigade" }
	}
}

ENG_PAR_01 = 
{
	name = "Airborne Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Airborne Division" }
		6 = { "%dth Airborne Division" }
		2 = { "%dnd Airborne Division" }		# phantom divisions
		4 = { "%dth Airborne Division" }
		5 = { "%dth Airborne Division" }
		7 = { "%dth Airborne Division" }		# fictional divisions
		8 = { "%dth Airborne Division" }
		3 = { "%drd Airborne Division" }
		9 = { "%dth Airborne Division" }
		10 = { "%dth Airborne Division" }
		11 = { "%dth Airborne Division" }
		12 = { "%dth Airborne Division" }
		13 = { "%dth Airborne Division" }
		14 = { "%dth Airborne Division" }
		15 = { "%dth Airborne Division" }
		16 = { "%dth Airborne Division" }
		17 = { "%dth Airborne Division" }
		18 = { "%dth Airborne Division" }
		19 = { "%dth Airborne Division" }
		20 = { "%dth Airborne Division" }
	}
}

ENG_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Royal Marines Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Royal Marines Division" }
		2 = { "%dnd Royal Marines Division" }
		3 = { "%drd Royal Marines Division" }
		4 = { "%dth Royal Marines Division" }
		5 = { "%dth Royal Marines Division" }
		6 = { "%dth Royal Marines Division" }
		7 = { "%dth Royal Marines Division" }
		8 = { "%dth Royal Marines Division" }
		9 = { "%dth Royal Marines Division" }
		10 = { "%dth Royal Marines Division" }
		11 = { "%dth Royal Marines Division" }
		12 = { "%dth Royal Marines Division" }
		13 = { "%dth Royal Marines Division" }
		14 = { "%dth Royal Marines Division" }
		15 = { "%dth Royal Marines Division" }
		16 = { "%dth Royal Marines Division" }
		17 = { "%dth Royal Marines Division" }
		18 = { "%dth Royal Marines Division" }
		19 = { "%dth Royal Marines Division" }
		20 = { "%dth Royal Marines Division" }
	}
}

ENG_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		52 = { "%dnd 'Lowland' Division" }
		9 = { "%dth 'Highland' Division" }
		15 = { "%dth 'Scottish' Division" }
		51 = { "%dst 'Highland' Division" }
		64 = { "%dth 'Highland' Mountain Div." }
		65 = { "%dth 'Lowland' Mountain Div." }
		36 = { "%dth Infantry Division" }
		801 = { "Guards Infantry Division" }
		46 = { "%dth 'North Midlands' Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth 'Welsh' Division" }
		45 = { "%dth Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		62 = { "%dnd Infantry Division" }
		63 = { "%drd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		69 = { "%dth Infantry Division" }
		12 = { "%dth 'Eastern' Division" }
		42 = { "%dnd 'East Lancashire' Division" }
		43 = { "%drd 'Wessex' Division" }
		44 = { "%dth 'Home Counties' Division" }
		48 = { "%dth 'South Midlands' Division" }
		49 = { "%dth 'West Riding' Division" }
		53 = { "%drd 'Welsh' Division" }
		54 = { "%dth 'East Anglia' Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
	}
}

ENG_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Garrison Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		201 = { "Devon & Cornwall County Div." }			# Home Counties Divisions (1940-41)
		202 = { "Dorset County Division" }
		203 = { "Durham & North Riding County Div." }
		204 = { "West Sussex County Division" }
		205 = { "Hampshire County Division" }
		206 = { "Lincolnshire County Division" }
		207 = { "Norfolk County Division" }
		208 = { "Northumberland County Division" }
		209 = { "Yorkshire County Division" }
		210 = { "Essex County Division" }
		100 = { "%dth Infantry Division" }					# fictional divisions
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}

ENG_COL_01 = 
{
	name = "Colonial Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d 'Africa' Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		11 = { "%dth 'East Africa' Division" }				# Actual African divisions
		812 = { "12th 'West Africa' Division" }
		81 = { "%dst 'West Africa' Division" }
		82 = { "%dnd 'West Africa' Division" }
		501 = { "1st Sudanese Colonials" }					# Ad hoc African forces from regiment to near-division size
		502 = { "2nd Sudanese Colonials" }
		503 = { "3rd Sudanese Colonials" }
		521 = { "1st Ugandan Colonials" }
		522 = { "2nd Ugandan Colonials" }
		541 = { "1st Kenyan Colonials" }
		542 = { "2nd Kenyan Colonials" }
		561 = { "1st Tanzanian Colonials" }
		562 = { "2nd Tanzanian Colonials" }
		581 = { "1st King's Arms Rifles" }
		582 = { "2nd King's Arms Rifles" }
		583 = { "3rd King's Arms Rifles" }
		584 = { "4th King's Arms Rifles" }
		585 = { "5th King's Arms Rifles" }
		586 = { "6th King's Arms Rifles" }
		587 = { "7th King's Arms Rifles" }
		588 = { "8th King's Arms Rifles" }
		589 = { "9th King's Arms Rifles" }
		590 = { "10th King's Arms Rifles" }
		83 = { "%drd 'Africa' Division" }					# fictional African divisions
		84 = { "%dth 'Africa' Division" }
		85 = { "%dth 'Africa' Division" }
		86 = { "%dth 'Africa' Division" }
		87 = { "%dth 'Africa' Division" }
		88 = { "%dth 'Africa' Division" }
		89 = { "%dth 'Africa' Division" }
		543 = { "3rd Kenyan Colonials" }					# fictional ad hoc African forces
		544 = { "4th Kenyan Colonials" }
		545 = { "5th Kenyan Colonials" }
		504 = { "3rd Sudanese Colonials" }
		505 = { "4th Sudanese Colonials" }
		506 = { "5th Sudanese Colonials" }
		523 = { "3rd Ugandan Colonials" }
		524 = { "4th Ugandan Colonials" }
		563 = { "3rd Tanzanian Colonials" }
		564 = { "4th Tanzanian Colonials" }
		591 = { "11th King's Arms Rifles" }
		592 = { "12th King's Arms Rifles" }
		593 = { "13th King's Arms Rifles" }
		594 = { "14th King's Arms Rifles" }
		595 = { "15th King's Arms Rifles" }
	}
}
