﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
GRE_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { GRE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GRE_INF_01 }

	fallback_name = "%s Merarchía Pezikoú"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Merarchía Pezikoú" }
		2 = { "%s Merarchía Pezikoú" }
		3 = { "%s Merarchía Pezikoú" }
		4 = { "%s Merarchía Pezikoú" }
		5 = { "%s Merarchía Pezikoú" }
		6 = { "%s Merarchía Pezikoú" }
		7 = { "%s Merarchía Pezikoú" }
		8 = { "%s Merarchía Pezikoú" }
		9 = { "%s Merarchía Pezikoú" }
		10 = { "%s Merarchía Pezikoú" }
		11 = { "%s Merarchía Pezikoú" }
		12 = { "%s Merarchía Pezikoú" }
		13 = { "%s Merarchía Pezikoú" }
		14 = { "%s Merarchía Pezikoú" }
		15 = { "%s Merarchía Pezikoú" }
		16 = { "%s Merarchía Pezikoú" }
		17 = { "%s Merarchía Pezikoú" }
		18 = { "%s Merarchía Pezikoú" }
		19 = { "%s Merarchía Pezikoú" }
		20 = { "%s Merarchía Pezikoú" }		
		21 = { "%s Merarchía Pezikoú" }		
		22 = { "%s Merarchía Pezikoú" }		
		23 = { "%s Merarchía Pezikoú" }		
		24 = { "%s Merarchía Pezikoú" }		
		25 = { "%s Merarchía Pezikoú" }		
		26 = { "%s Merarchía Pezikoú" }		
		27 = { "%s Merarchía Pezikoú" }		
		28 = { "%s Merarchía Pezikoú" }		
		29 = { "%s Merarchía Pezikoú" }		
		30 = { "%s Merarchía Pezikoú" }		
	}
}

GRE_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { GRE }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GRE_INF_01 }

	fallback_name = "%s Merarchía Ippikoú"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Merarchía Ippikoú" }
		2 = { "%s Merarchía Ippikoú" }
		3 = { "%s Merarchía Ippikoú" }
		4 = { "%s Merarchía Ippikoú" }
		5 = { "%s Merarchía Ippikoú" }
		6 = { "%s Merarchía Ippikoú" }
		7 = { "%s Merarchía Ippikoú" }
		8 = { "%s Merarchía Ippikoú" }
		9 = { "%s Merarchía Ippikoú" }
		10 = { "%s Merarchía Ippikoú" }
	}
}

GRE_MOT_01 = 
{
	name = "Motorized Infantry Division"

	for_countries = { GRE }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { GRE_INF_01 }

	fallback_name = "%s Michanopoiiméni Merarchía Pezikoú"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		19 = { "%s Michanopoiiméni Merarchía Pezikoú" }
		1 = { "%s Michanopoiiméni Merarchía Pezikoú" }
		2 = { "%s Michanopoiiméni Merarchía Pezikoú" }
		3 = { "%s Michanopoiiméni Merarchía Pezikoú" }
		4 = { "%s Michanopoiiméni Merarchía Pezikoú" }
		5 = { "%s Michanopoiiméni Merarchía Pezikoú" }
		6 = { "%s Michanopoiiméni Merarchía Pezikoú" }
		7 = { "%s Michanopoiiméni Merarchía Pezikoú" }
		8 = { "%s Michanopoiiméni Merarchía Pezikoú" }
		9 = { "%s Michanopoiiméni Merarchía Pezikoú" }
		10 = { "%s Michanopoiiméni Merarchía Pezikoú" }
	}
}

GRE_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { GRE }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { GRE_INF_01 }

	fallback_name = "%s Michanokíniti Merarchía"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		19 = { "%s Michanokíniti Merarchía" }
		1 = { "%s Michanokíniti Merarchía" }
		2 = { "%s Michanokíniti Merarchía" }
		3 = { "%s Michanokíniti Merarchía" }
		4 = { "%s Michanokíniti Merarchía" }
		5 = { "%s Michanokíniti Merarchía" }
		6 = { "%s Michanokíniti Merarchía" }
		7 = { "%s Michanokíniti Merarchía" }
		8 = { "%s Michanokíniti Merarchía" }
		9 = { "%s Michanokíniti Merarchía" }
		10 = { "%s Michanokíniti Merarchía" }
	}
}

GRE_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { GRE }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { GRE_INF_01 }

	fallback_name = "%s Tethorakisméni Merarchía"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		20 = { "%s Tethorakisméni Merarchía" }
		1 = { "%s Tethorakisméni Merarchía" }
		2 = { "%s Tethorakisméni Merarchía" }
		3 = { "%s Tethorakisméni Merarchía" }
		4 = { "%s Tethorakisméni Merarchía" }
		5 = { "%s Tethorakisméni Merarchía" }
		6 = { "%s Tethorakisméni Merarchía" }
		7 = { "%s Tethorakisméni Merarchía" }
		8 = { "%s Tethorakisméni Merarchía" }
		9 = { "%s Tethorakisméni Merarchía" }
		10 = { "%s Tethorakisméni Merarchía" }
	}
}

GRE_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { GRE }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GRE_INF_01 }

	fallback_name = "%s Merarchía Alexiptotiston"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Merarchía Alexiptotiston" }
		2 = { "%s Merarchía Alexiptotiston" }
		3 = { "%s Merarchía Alexiptotiston" }
		4 = { "%s Merarchía Alexiptotiston" }
		5 = { "%s Merarchía Alexiptotiston" }
		6 = { "%s Merarchía Alexiptotiston" }
		7 = { "%s Merarchía Alexiptotiston" }
		8 = { "%s Merarchía Alexiptotiston" }
		9 = { "%s Merarchía Alexiptotiston" }
		10 = { "%s Merarchía Alexiptotiston" }
	}
}

GRE_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { GRE }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GRE_INF_01 }

	fallback_name = "%s Merarchía Pezonavton"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Merarchía Pezonavton" }
		2 = { "%s Merarchía Pezonavton" }
		3 = { "%s Merarchía Pezonavton" }
		4 = { "%s Merarchía Pezonavton" }
		5 = { "%s Merarchía Pezonavton" }
		6 = { "%s Merarchía Pezonavton" }
		7 = { "%s Merarchía Pezonavton" }
		8 = { "%s Merarchía Pezonavton" }
		9 = { "%s Merarchía Pezonavton" }
		10 = { "%s Merarchía Pezonavton" }
	}
}

GRE_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { GRE }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { GRE_INF_01 }

	fallback_name = "%s Merarchía Pezikoú"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Merarchía Pezikoú" }
		2 = { "%s Merarchía Pezikoú" }
		3 = { "%s Merarchía Pezikoú" }
		4 = { "%s Merarchía Pezikoú" }
		5 = { "%s Merarchía Pezikoú" }
		6 = { "%s Merarchía Pezikoú" }
		7 = { "%s Merarchía Pezikoú" }
		8 = { "%s Merarchía Pezikoú" }
		9 = { "%s Merarchía Pezikoú" }
		10 = { "%s Merarchía Pezikoú" }
		11 = { "%s Merarchía Pezikoú" }
		12 = { "%s Merarchía Pezikoú" }
		13 = { "%s Merarchía Pezikoú" }
		14 = { "%s Merarchía Pezikoú" }
		15 = { "%s Merarchía Pezikoú" }
		16 = { "%s Merarchía Pezikoú" }
		17 = { "%s Merarchía Pezikoú" }
		18 = { "%s Merarchía Pezikoú" }
		19 = { "%s Merarchía Pezikoú" }
		20 = { "%s Merarchía Pezikoú" }		
		21 = { "%s Merarchía Pezikoú" }		
		22 = { "%s Merarchía Pezikoú" }		
		23 = { "%s Merarchía Pezikoú" }		
		24 = { "%s Merarchía Pezikoú" }		
		25 = { "%s Merarchía Pezikoú" }		
		26 = { "%s Merarchía Pezikoú" }		
		27 = { "%s Merarchía Pezikoú" }		
		28 = { "%s Merarchía Pezikoú" }		
		29 = { "%s Merarchía Pezikoú" }		
		30 = { "%s Merarchía Pezikoú" }		
	}
}

GRE_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { GRE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { GRE_INF_01 }

	fallback_name = "%s Merarchía Pezikoú"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		21 = { "%s Merarchía Pezikoú" }		
		22 = { "%s Merarchía Pezikoú" }		
		23 = { "%s Merarchía Pezikoú" }		
		24 = { "%s Merarchía Pezikoú" }		
		25 = { "%s Merarchía Pezikoú" }		
		26 = { "%s Merarchía Pezikoú" }		
		27 = { "%s Merarchía Pezikoú" }		
		28 = { "%s Merarchía Pezikoú" }		
		29 = { "%s Merarchía Pezikoú" }		
		30 = { "%s Merarchía Pezikoú" }		
		1 = { "%s Merarchía Pezikoú" }
		2 = { "%s Merarchía Pezikoú" }
		3 = { "%s Merarchía Pezikoú" }
		4 = { "%s Merarchía Pezikoú" }
		5 = { "%s Merarchía Pezikoú" }
		6 = { "%s Merarchía Pezikoú" }
		7 = { "%s Merarchía Pezikoú" }
		8 = { "%s Merarchía Pezikoú" }
		9 = { "%s Merarchía Pezikoú" }
		10 = { "%s Merarchía Pezikoú" }
		11 = { "%s Merarchía Pezikoú" }
		12 = { "%s Merarchía Pezikoú" }
		13 = { "%s Merarchía Pezikoú" }
		14 = { "%s Merarchía Pezikoú" }
		15 = { "%s Merarchía Pezikoú" }
		16 = { "%s Merarchía Pezikoú" }
		17 = { "%s Merarchía Pezikoú" }
		18 = { "%s Merarchía Pezikoú" }
		19 = { "%s Merarchía Pezikoú" }
		20 = { "%s Merarchía Pezikoú" }		
	}
}

