﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

ICE_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { ICE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ICE_GAR_01 }

	fallback_name = "%d. Infanteridivisjon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Infanteridivisjon" }
		2 = { "%d. Infanteridivisjon" }
		3 = { "%d. Infanteridivisjon" }
		4 = { "%d. Infanteridivisjon" }
		5 = { "%d. Infanteridivisjon" }
		6 = { "%d. Infanteridivisjon" }
		7 = { "%d. Infanteridivisjon" }
		8 = { "%d. Infanteridivisjon" }
		9 = { "%d. Infanteridivisjon" }
		10 = { "%d. Infanteridivisjon" }

	}
}

ICE_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { ICE }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ICE_INF_01 }

	fallback_name = "%d. Dragondivisjon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Dragondivisjon" }
		2 = { "%d. Dragondivisjon" }
		3 = { "%d. Dragondivisjon" }
		4 = { "%d. Dragondivisjon" }
		5 = { "%d. Dragondivisjon" }
		6 = { "%d. Dragondivisjon" }
		7 = { "%d. Dragondivisjon" }
		8 = { "%d. Dragondivisjon" }
		9 = { "%d. Dragondivisjon" }
		10 = { "%d. Dragondivisjon" }

	}
}

ICE_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { ICE }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ICE_INF_01 }

	fallback_name = "%d. Motoriserte Infanteridivisjon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Motoriserte Infanteridivisjon" }
		2 = { "%d. Motoriserte Infanteridivisjon" }
		3 = { "%d. Motoriserte Infanteridivisjon" }
		4 = { "%d. Motoriserte Infanteridivisjon" }
		5 = { "%d. Motoriserte Infanteridivisjon" }
		6 = { "%d. Motoriserte Infanteridivisjon" }
		7 = { "%d. Motoriserte Infanteridivisjon" }
		8 = { "%d. Motoriserte Infanteridivisjon" }
		9 = { "%d. Motoriserte Infanteridivisjon" }
		10 = { "%d. Motoriserte Infanteridivisjon" }

	}
}

ICE_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { ICE }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ICE_INF_01 }

	fallback_name = "%d. Panser Divisjon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Panser Divisjon" }
		2 = { "%d. Panser Divisjon" }
		3 = { "%d. Panser Divisjon" }
		4 = { "%d. Panser Divisjon" }
		5 = { "%d. Panser Divisjon" }
		6 = { "%d. Panser Divisjon" }
		7 = { "%d. Panser Divisjon" }
		8 = { "%d. Panser Divisjon" }
		9 = { "%d. Panser Divisjon" }
		10 = { "%d. Panser Divisjon" }

	}
}

ICE_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { ICE }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { ICE_INF_01 }

	fallback_name = "%d. Mekaniserte Infanteridivisjon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Mekaniserte Infanteridivisjon" }
		2 = { "%d. Mekaniserte Infanteridivisjon" }
		3 = { "%d. Mekaniserte Infanteridivisjon" }
		4 = { "%d. Mekaniserte Infanteridivisjon" }
		5 = { "%d. Mekaniserte Infanteridivisjon" }
		6 = { "%d. Mekaniserte Infanteridivisjon" }
		7 = { "%d. Mekaniserte Infanteridivisjon" }
		8 = { "%d. Mekaniserte Infanteridivisjon" }
		9 = { "%d. Mekaniserte Infanteridivisjon" }
		10 = { "%d. Mekaniserte Infanteridivisjon" }

	}
}

ICE_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { ICE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ICE_INF_01 }

	fallback_name = "%d. Infanteridivisjon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Infanteridivisjon" }
		2 = { "%d. Infanteridivisjon" }
		3 = { "%d. Infanteridivisjon" }
		4 = { "%d. Infanteridivisjon" }
		5 = { "%d. Infanteridivisjon" }
		6 = { "%d. Infanteridivisjon" }
		7 = { "%d. Infanteridivisjon" }
		8 = { "%d. Infanteridivisjon" }
		9 = { "%d. Infanteridivisjon" }
		10 = { "%d. Infanteridivisjon" }

	}
}

ICE_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { ICE }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ICE_INF_01 }

	fallback_name = "%d. Marineinfanteri Divisjon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Marineinfanteri Divisjon" }
		2 = { "%d. Marineinfanteri Divisjon" }
		3 = { "%d. Marineinfanteri Divisjon" }
		4 = { "%d. Marineinfanteri Divisjon" }
		5 = { "%d. Marineinfanteri Divisjon" }
		6 = { "%d. Marineinfanteri Divisjon" }
		7 = { "%d. Marineinfanteri Divisjon" }
		8 = { "%d. Marineinfanteri Divisjon" }
		9 = { "%d. Marineinfanteri Divisjon" }
		10 = { "%d. Marineinfanteri Divisjon" }

	}
}

ICE_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { ICE }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ICE_INF_01 }

	fallback_name = "%d. Bergdivisjon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Bergdivisjon" }
		2 = { "%d. Bergdivisjon" }
		3 = { "%d. Bergdivisjon" }
		4 = { "%d. Bergdivisjon" }
		5 = { "%d. Bergdivisjon" }
		6 = { "%d. Bergdivisjon" }
		7 = { "%d. Bergdivisjon" }
		8 = { "%d. Bergdivisjon" }
		9 = { "%d. Bergdivisjon" }
		10 = { "%d. Bergdivisjon" }

	}
}

ICE_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { ICE }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ICE_INF_01 }

	fallback_name = "%d. Fallskjermsjegerdivisjon"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Fallskjermsjegerdivisjon" }
		2 = { "%d. Fallskjermsjegerdivisjon" }
		3 = { "%d. Fallskjermsjegerdivisjon" }
		4 = { "%d. Fallskjermsjegerdivisjon" }
		5 = { "%d. Fallskjermsjegerdivisjon" }
		6 = { "%d. Fallskjermsjegerdivisjon" }
		7 = { "%d. Fallskjermsjegerdivisjon" }
		8 = { "%d. Fallskjermsjegerdivisjon" }
		9 = { "%d. Fallskjermsjegerdivisjon" }
		10 = { "%d. Fallskjermsjegerdivisjon" }

	}
}