﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
JAP_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Hohei Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		168 = { "Konoe Shidan" }
		1 = { "%d 'Gyoku' Hohei Shidan" }
		2 = { "%d 'Isamu' Hohei Shidan" }
		3 = { "%d 'Ko' Hohei Shidan" }
		4 = { "%d 'Yodo' Hohei Shidan" }
		5 = { "%d 'Koi' Hohei Shidan" }
		6 = { "%d 'Akari' Hohei Shidan" }
		7 = { "%d 'Kuma' Hohei Shidan" }
		8 = { "%d 'Sugi' Hohei Shidan" }
		9 = { "%d 'Take' Hohei Shidan" }
		10 = { "%d 'Tetsu' Hohei Shidan" }
		11 = { "%d 'Nishiki' Hohei Shidan" }
		12 = { "%d 'Ken' Hohei Shidan" }
		13 = { "%d 'Kyo' Hohei Shidan" }
		14 = { "%d 'Sho' Hohei Shidan" }
		15 = { "%d 'Sai' Hohei Shidan" }
		16 = { "%d 'Kaki' Hohei Shidan" }
		17 = { "%d 'Getsu' Hohei Shidan" }
		18 = { "%d 'Kiku' Hohei Shidan" }
		19 = { "%d 'Tora' Hohei Shidan" }
		20 = { "%d 'Asa' Hohei Shidan" }
		21 = { "%d 'Tou' Hohei Shidan" }
		22 = { "%d 'Hara' Hohei Shidan" }
		23 = { "%d 'Kyoku' Hohei Shidan" }
		24 = { "%d 'Yama' Hohei Shidan" }
		35 = { "%d 'Azuma' Hohei Shidan" }
		36 = { "%d 'Yuki' Hohei Shidan" }
		37 = { "%d 'Fuyu' Hohei Shidan" }
		38 = { "%d 'Numa' Hohei Shidan" }
		39 = { "%d 'Fuji' Hohei Shidan" }
		40 = { "%d 'Kujira' Hohei Shidan" }
		41 = { "%d 'Kawa' Hohei Shidan" }
		42 = { "%d 'Isao' Hohei Shidan" }
		43 = { "%d 'Homare' Hohei Shidan" }
		44 = { "%d 'Tachibana' Hohei Shidan" }
		104 = { "%d 'Ootori' Hohei Shidan" }
		116 = { "%d 'Ran' Hohei Shidan" }
		25 = { "%d 'Kuni' Hohei Shidan" }
		26 = { "%d 'Izumi' Hohei Shidan" }
		27 = { "%d 'Goku' Hohei Shidan" }
		28 = { "%d 'Toyo' Hohei Shidan" }
		29 = { "%d 'Ikazuchi' Hohei Shidan" }
		48 = { "%d 'Umi' Hohei Shidan" }
		50 = { "%d 'Yomogi' Hohei Shidan" }
		51 = { "%d 'Moto' Hohei Shidan" }
		52 = { "%d 'Kashiwa' Hohei Shidan" }
		53 = { "%d 'Yasushi' Hohei Shidan" }
		54 = { "%d 'Hei' Hohei Shidan" }
		55 = { "%d 'Sou' Hohei Shidan" }
		56 = { "%d 'Ryu' Hohei Shidan" }
		57 = { "%d 'Oku' Hohei Shidan" }
		58 = { "%d 'Kou' Hohei Shidan" }
		59 = { "%d 'Koromo' Hohei Shidan" }
		60 = { "%d 'Hoko' Hohei Shidan" }
		68 = { "%d 'Hinoki' Hohei Shidan" }
		69 = { "%d 'Katsu' Hohei Shidan" }
		70 = { "%d Hohei Shidan" }
		71 = { "%d 'Mikoto' Hohei Shidan" }
		31 = { "%d 'Retsu' Hohei Shidan" }
		61 = { "%d 'Tobi' Hohei Shidan" }
		30 = { "%d 'Hyo' Hohei Shidan" }
		46 = { "%d 'Sei' Hohei Shidan" }
		47 = { "%d 'Dan' Hohei Shidan" }
		62 = { "%d 'Ishi' Hohei Shidan" }
		63 = { "%d 'Jin' Hohei Shidan" }
		64 = { "%d 'Kai' Hohei Shidan" }
		65 = { "%d 'Sen' Hohei Shidan" }
		49 = { "%d 'Ookami' Hohei Shidan" }
		72 = { "%d 'Ten' Hohei Shidan" }
		77 = { "%d 'Nen' Hohei Shidan" }
		81 = { "%d 'No' Hohei Shidan" }
		86 = { "%d 'Seki' Hohei Shidan" }
		91 = { "%d 'Saki' Hohei Shidan" }
		100 = { "%d 'Kyo' Hohei Shidan" }
		102 = { "%d 'Hatsu' Hohei Shidan" }
		103 = { "%d 'Shun' Hohei Shidan" }
		66 = { "%d 'Kan' Hohei Shidan" }
		73 = { "%d 'Ikari' Hohei Shidan" }
		84 = { "%d 'To' Hohei Shidan" }
		93 = { "%d 'Ketsu' Hohei Shidan" }
		105 = { "%d 'Kin' Hohei Shidan" }
		107 = { "%d 'Nagi' Hohei Shidan" }
		108 = { "%d 'Yū' Hohei Shidan" }
		109 = { "%d 'Tan' Hohei Shidan" }
		111 = { "%d 'Ichi' Hohei Shidan" }
		112 = { "%d 'Kimi' Hohei Shidan" }
		115 = { "%d 'Kita' Hohei Shidan" }
		117 = { "%d 'Gu' Hohei Shidan" }
		114 = { "%d 'Sho' Hohei Shidan" }
		94 = { "%d 'Iretsu' Hohei Shidan" }
		118 = { "%d 'Kei' Hohei Shidan" }
		119 = { "%d 'Sai' Hohei Shidan" }
		120 = { "%d 'Maishin' Hohei Shidan" }
		96 = { "%d 'Gen' Hohei Shidan" }
		167 = { "%d Hohei Shidan" }
		32 = { "%d 'Kaede' Hohei Shidan" }
		33 = { "%d 'Yumi' Hohei Shidan" }
		34 = { "%d 'Tsubaki' Hohei Shidan" }
		79 = { "%d 'So' Hohei Shidan" }
		88 = { "%d 'Kaname' Hohei Shidan" }
		89 = { "%d 'Sai' Hohei Shidan" }
		101 = { "%d Hohei Shidan" }
		106 = { "%d Hohei Shidan" }
		110 = { "%d 'Sagi' Hohei Shidan" }
		121 = { "%d 'Eiko' Hohei Shidan" }
		122 = { "%d 'Maizuru' Hohei Shidan" }
		123 = { "%d 'Matsukaze' Hohei Shidan" }
		124 = { "%d 'Enbo' Hohei Shidan" }
		125 = { "%d 'Eiki' Hohei Shidan" }
		127 = { "%d 'Eimai' Hohei Shidan" }
		128 = { "%d 'Eibu' Hohei Shidan" }
		129 = { "%d 'Shinbu' Hohei Shidan" }
		130 = { "%d 'Shoki' Hohei Shidan" }
		131 = { "%d 'Shūsui' Hohei Shidan" }
		132 = { "%d 'Shinki' Hohei Shidan" }
		133 = { "%d 'Shingeki' Hohei Shidan" }
		134 = { "%d 'Magatama' Hohei Shidan" }
		135 = { "%d 'Shinshin' Hohei Shidan" }
		136 = { "%d 'Fubatsu' Hohei Shidan" }
		137 = { "%d 'Fuyoku' Hohei Shidan" }
		138 = { "%d 'Fudo' Hohei Shidan" }
		139 = { "%d 'Fukutsu' Hohei Shidan" }
		140 = { "%d 'Koto' Hohei Shidan" }
		142 = { "%d 'Kosen' Hohei Shidan" }
		143 = { "%d 'Kogo' Hohei Shidan" }
		144 = { "%d 'Kosaka' Hohei Shidan" }
		145 = { "%d 'Koshu' Hohei Shidan" }
		146 = { "%d 'Konan' Hohei Shidan" }
		147 = { "%d 'Koho' Hohei Shidan" }
		148 = { "%d 'Fugaku' Hohei Shidan" }
		149 = { "%d 'Fugyo' Hohei Shidan" }
		150 = { "%d 'Gocho' Hohei Shidan" }
		151 = { "%d 'Gou' Hohei Shidan" }
		152 = { "%d 'Gozawa' Hohei Shidan" }
		153 = { "%d 'Gokyo' Hohei Shidan" }
		154 = { "%d 'Goji' Hohei Shidan" }
		155 = { "%d 'Godo' Hohei Shidan" }
		156 = { "%d 'Gosai' Hohei Shidan" }
		157 = { "%d 'Gogu' Hohei Shidan" }
		158 = { "%d 'Fumetsu' Hohei Shidan" }
		160 = { "%d 'Gosen' Hohei Shidan" }
		161 = { "%d 'Shinten' Hohei Shidan" }
		201 = { "%d 'Musashi' Hohei Shidan" }
		202 = { "%d 'Aoba' Hohei Shidan" }
		205 = { "%d 'Aki' Hohei Shidan" }
		206 = { "%d 'Aso' Hohei Shidan" }
		209 = { "%d 'Kaetsu' Hohei Shidan" }
		212 = { "%d 'Kikuchi' Hohei Shidan" }
		214 = { "%d 'Hitachi' Hohei Shidan" }
		216 = { "%d 'Hiei' Hohei Shidan" }
		221 = { "%d 'Tenryū' Hohei Shidan" }
		222 = { "%d 'Towada' Hohei Shidan" }
		224 = { "%d 'Ako' Hohei Shidan" }
		225 = { "%d 'Kongo' Hohei Shidan" }
		229 = { "%d 'Hokuetsu' Hohei Shidan" }
		230 = { "%d 'Sobu' Hohei Shidan" }
		231 = { "%d 'Taikoku' Hohei Shidan" }
		234 = { "%d 'Tone' Hohei Shidan" }
		303 = { "%d 'Takashi' Hohei Shidan" }
		308 = { "%d 'Iwaki' Hohei Shidan" }
		312 = { "%d 'Chitose' Hohei Shidan" }
		316 = { "%d 'Yamajiro' Hohei Shidan" }
		320 = { "%d 'Senbu' Hohei Shidan" }
	}
}

JAP_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Kihei Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Kihei Shidan" }
		2 = { "%d Kihei Shidan" }
		3 = { "%d Kihei Shidan" }
		4 = { "%d Kihei Shidan" }
		5 = { "%d Kihei Shidan" }
		6 = { "%d Kihei Shidan" }
		7 = { "%d Kihei Shidan" }
		8 = { "%d Kihei Shidan" }
		9 = { "%d Kihei Shidan" }
		10 = { "%d Kihei Shidan" }
		11 = { "%d Kihei Shidan" }
		12 = { "%d Kihei Shidan" }
		13 = { "%d Kihei Shidan" }
		14 = { "%d Kihei Shidan" }
		15 = { "%d Kihei Shidan" }
		16 = { "%d Kihei Shidan" }
		17 = { "%d Kihei Shidan" }
		18 = { "%d Kihei Shidan" }
		19 = { "%d Kihei Shidan" }
		20 = { "%d Kihei Shidan" }
	}
}

JAP_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Jidoushoka Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d 'Gyoku' Jidoushoka Shidan" }
		2 = { "%d 'Isamu' Jidoushoka Shidan" }
		3 = { "%d 'Ko' Jidoushoka Shidan" }
		4 = { "%d 'Yodo' Jidoushoka Shidan" }
		5 = { "%d 'Koi' Jidoushoka Shidan" }
		6 = { "%d 'Akari' Jidoushoka Shidan" }
		7 = { "%d 'Kuma' Jidoushoka Shidan" }
		8 = { "%d 'Sugi' Jidoushoka Shidan" }
		9 = { "%d 'Take' Jidoushoka Shidan" }
		10 = { "%d 'Tetsu' Jidoushoka Shidan" }
		11 = { "%d 'Nishiki' Jidoushoka Shidan" }
		12 = { "%d 'Ken' Jidoushoka Shidan" }
		13 = { "%d 'Kyo' Jidoushoka Shidan" }
		14 = { "%d 'Sho' Jidoushoka Shidan" }
		15 = { "%d 'Sai' Jidoushoka Shidan" }
		16 = { "%d 'Kaki' Jidoushoka Shidan" }
		17 = { "%d 'Getsu' Jidoushoka Shidan" }
		18 = { "%d 'Kiku' Jidoushoka Shidan" }
		19 = { "%d 'Tora' Jidoushoka Shidan" }
		20 = { "%d 'Asa' Jidoushoka Shidan" }
		21 = { "%d 'Tou' Jidoushoka Shidan" }
		22 = { "%d 'Hara' Jidoushoka Shidan" }
		23 = { "%d 'Kyoku' Jidoushoka Shidan" }
		24 = { "%d 'Yama' Jidoushoka Shidan" }
		35 = { "%d 'Azuma' Jidoushoka Shidan" }
		36 = { "%d 'Yuki' Jidoushoka Shidan" }
		37 = { "%d 'Fuyu' Jidoushoka Shidan" }
		38 = { "%d 'Numa' Jidoushoka Shidan" }
		39 = { "%d 'Fuji' Jidoushoka Shidan" }
		40 = { "%d 'Kujira' Jidoushoka Shidan" }
		41 = { "%d 'Kawa' Jidoushoka Shidan" }
		42 = { "%d 'Isao' Jidoushoka Shidan" }
		43 = { "%d 'Homare' Jidoushoka Shidan" }
		44 = { "%d 'Tachibana' Jidoushoka Shidan" }
		104 = { "%d 'Ootori' Jidoushoka Shidan" }
		116 = { "%d 'Ran' Jidoushoka Shidan" }
		25 = { "%d 'Kuni' Jidoushoka Shidan" }
		26 = { "%d 'Izumi' Jidoushoka Shidan" }
		27 = { "%d 'Goku' Jidoushoka Shidan" }
		28 = { "%d 'Toyo' Jidoushoka Shidan" }
		29 = { "%d 'Ikazuchi' Jidoushoka Shidan" }
		48 = { "%d 'Umi' Jidoushoka Shidan" }
		50 = { "%d 'Yomogi' Jidoushoka Shidan" }
		51 = { "%d 'Moto' Jidoushoka Shidan" }
		52 = { "%d 'Kashiwa' Jidoushoka Shidan" }
		53 = { "%d 'Yasushi' Jidoushoka Shidan" }
		54 = { "%d 'Hei' Jidoushoka Shidan" }
		55 = { "%d 'Sou' Jidoushoka Shidan" }
		56 = { "%d 'Ryu' Jidoushoka Shidan" }
		57 = { "%d 'Oku' Jidoushoka Shidan" }
		58 = { "%d 'Kou' Jidoushoka Shidan" }
		59 = { "%d 'Koromo' Jidoushoka Shidan" }
		60 = { "%d 'Hoko' Jidoushoka Shidan" }
		68 = { "%d 'Hinoki' Jidoushoka Shidan" }
		69 = { "%d 'Katsu' Jidoushoka Shidan" }
		70 = { "%d Jidoushoka Shidan" }
		71 = { "%d 'Mikoto' Jidoushoka Shidan" }
		31 = { "%d 'Retsu' Jidoushoka Shidan" }
		61 = { "%d 'Tobi' Jidoushoka Shidan" }
		30 = { "%d 'Hyo' Jidoushoka Shidan" }
		46 = { "%d 'Sei' Jidoushoka Shidan" }
		47 = { "%d 'Dan' Jidoushoka Shidan" }
		62 = { "%d 'Ishi' Jidoushoka Shidan" }
		63 = { "%d 'Jin' Jidoushoka Shidan" }
		64 = { "%d 'Kai' Jidoushoka Shidan" }
		65 = { "%d 'Sen' Jidoushoka Shidan" }
		49 = { "%d 'Ookami' Jidoushoka Shidan" }
		72 = { "%d 'Ten' Jidoushoka Shidan" }
		77 = { "%d 'Nen' Jidoushoka Shidan" }
		81 = { "%d 'No' Jidoushoka Shidan" }
		86 = { "%d 'Seki' Jidoushoka Shidan" }
		91 = { "%d 'Saki' Jidoushoka Shidan" }
		100 = { "%d 'Kyo' Jidoushoka Shidan" }
		102 = { "%d 'Hatsu' Jidoushoka Shidan" }
		103 = { "%d 'Shun' Jidoushoka Shidan" }
		66 = { "%d 'Kan' Jidoushoka Shidan" }
		73 = { "%d 'Ikari' Jidoushoka Shidan" }
		84 = { "%d 'To' Jidoushoka Shidan" }
		93 = { "%d 'Ketsu' Jidoushoka Shidan" }
		105 = { "%d 'Kin' Jidoushoka Shidan" }
		107 = { "%d 'Nagi' Jidoushoka Shidan" }
		108 = { "%d 'Yū' Jidoushoka Shidan" }
		109 = { "%d 'Tan' Jidoushoka Shidan" }
		111 = { "%d 'Ichi' Jidoushoka Shidan" }
		112 = { "%d 'Kimi' Jidoushoka Shidan" }
		115 = { "%d 'Kita' Jidoushoka Shidan" }
		117 = { "%d 'Gu' Jidoushoka Shidan" }
		114 = { "%d 'Sho' Jidoushoka Shidan" }
		94 = { "%d 'Iretsu' Jidoushoka Shidan" }
		118 = { "%d 'Kei' Jidoushoka Shidan" }
		119 = { "%d 'Sai' Jidoushoka Shidan" }
		120 = { "%d 'Maishin' Jidoushoka Shidan" }
		96 = { "%d 'Gen' Jidoushoka Shidan" }
		167 = { "%d Jidoushoka Shidan" }
		32 = { "%d 'Kaede' Jidoushoka Shidan" }
		33 = { "%d 'Yumi' Jidoushoka Shidan" }
		34 = { "%d 'Tsubaki' Jidoushoka Shidan" }
		79 = { "%d 'So' Jidoushoka Shidan" }
		88 = { "%d 'Kaname' Jidoushoka Shidan" }
		89 = { "%d 'Sai' Jidoushoka Shidan" }
		101 = { "%d Jidoushoka Shidan" }
		106 = { "%d Jidoushoka Shidan" }
		110 = { "%d 'Sagi' Jidoushoka Shidan" }
		121 = { "%d 'Eiko' Jidoushoka Shidan" }
		122 = { "%d 'Maizuru' Jidoushoka Shidan" }
		123 = { "%d 'Matsukaze' Jidoushoka Shidan" }
		124 = { "%d 'Enbo' Jidoushoka Shidan" }
		125 = { "%d 'Eiki' Jidoushoka Shidan" }
		127 = { "%d 'Eimai' Jidoushoka Shidan" }
		128 = { "%d 'Eibu' Jidoushoka Shidan" }
		129 = { "%d 'Shinbu' Jidoushoka Shidan" }
		130 = { "%d 'Shoki' Jidoushoka Shidan" }
		131 = { "%d 'Shūsui' Jidoushoka Shidan" }
		132 = { "%d 'Shinki' Jidoushoka Shidan" }
		133 = { "%d 'Shingeki' Jidoushoka Shidan" }
		134 = { "%d 'Magatama' Jidoushoka Shidan" }
		135 = { "%d 'Shinshin' Jidoushoka Shidan" }
		136 = { "%d 'Fubatsu' Jidoushoka Shidan" }
		137 = { "%d 'Fuyoku' Jidoushoka Shidan" }
		138 = { "%d 'Fudo' Jidoushoka Shidan" }
		139 = { "%d 'Fukutsu' Jidoushoka Shidan" }
		140 = { "%d 'Koto' Jidoushoka Shidan" }
		142 = { "%d 'Kosen' Jidoushoka Shidan" }
		143 = { "%d 'Kogo' Jidoushoka Shidan" }
		144 = { "%d 'Kosaka' Jidoushoka Shidan" }
		145 = { "%d 'Koshu' Jidoushoka Shidan" }
		146 = { "%d 'Konan' Jidoushoka Shidan" }
		147 = { "%d 'Koho' Jidoushoka Shidan" }
		148 = { "%d 'Fugaku' Jidoushoka Shidan" }
		149 = { "%d 'Fugyo' Jidoushoka Shidan" }
		150 = { "%d 'Gocho' Jidoushoka Shidan" }
		151 = { "%d 'Gou' Jidoushoka Shidan" }
		152 = { "%d 'Gozawa' Jidoushoka Shidan" }
		153 = { "%d 'Gokyo' Jidoushoka Shidan" }
		154 = { "%d 'Goji' Jidoushoka Shidan" }
		155 = { "%d 'Godo' Jidoushoka Shidan" }
		156 = { "%d 'Gosai' Jidoushoka Shidan" }
		157 = { "%d 'Gogu' Jidoushoka Shidan" }
		158 = { "%d 'Fumetsu' Jidoushoka Shidan" }
		160 = { "%d 'Gosen' Jidoushoka Shidan" }
		161 = { "%d 'Shinten' Jidoushoka Shidan" }
		201 = { "%d 'Musashi' Jidoushoka Shidan" }
		202 = { "%d 'Aoba' Jidoushoka Shidan" }
		205 = { "%d 'Aki' Jidoushoka Shidan" }
		206 = { "%d 'Aso' Jidoushoka Shidan" }
		209 = { "%d 'Kaetsu' Jidoushoka Shidan" }
		212 = { "%d 'Kikuchi' Jidoushoka Shidan" }
		214 = { "%d 'Hitachi' Jidoushoka Shidan" }
		216 = { "%d 'Hiei' Jidoushoka Shidan" }
		221 = { "%d 'Tenryū' Jidoushoka Shidan" }
		222 = { "%d 'Towada' Jidoushoka Shidan" }
		224 = { "%d 'Ako' Jidoushoka Shidan" }
		225 = { "%d 'Kongo' Jidoushoka Shidan" }
		229 = { "%d 'Hokuetsu' Jidoushoka Shidan" }
		230 = { "%d 'Sobu' Jidoushoka Shidan" }
		231 = { "%d 'Taikoku' Jidoushoka Shidan" }
		234 = { "%d 'Tone' Jidoushoka Shidan" }
		303 = { "%d 'Takashi' Jidoushoka Shidan" }
		308 = { "%d 'Iwaki' Jidoushoka Shidan" }
		312 = { "%d 'Chitose' Jidoushoka Shidan" }
		316 = { "%d 'Yamajiro' Jidoushoka Shidan" }
		320 = { "%d 'Senbu' Jidoushoka Shidan" }
	}
}

JAP_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Kikaika Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d 'Gyoku' Kikaika Shidan" }
		2 = { "%d 'Isamu' Kikaika Shidan" }
		3 = { "%d 'Ko' Kikaika Shidan" }
		4 = { "%d 'Yodo' Kikaika Shidan" }
		5 = { "%d 'Koi' Kikaika Shidan" }
		6 = { "%d 'Akari' Kikaika Shidan" }
		7 = { "%d 'Kuma' Kikaika Shidan" }
		8 = { "%d 'Sugi' Kikaika Shidan" }
		9 = { "%d 'Take' Kikaika Shidan" }
		10 = { "%d 'Tetsu' Kikaika Shidan" }
		11 = { "%d 'Nishiki' Kikaika Shidan" }
		12 = { "%d 'Ken' Kikaika Shidan" }
		13 = { "%d 'Kyo' Kikaika Shidan" }
		14 = { "%d 'Sho' Kikaika Shidan" }
		15 = { "%d 'Sai' Kikaika Shidan" }
		16 = { "%d 'Kaki' Kikaika Shidan" }
		17 = { "%d 'Getsu' Kikaika Shidan" }
		18 = { "%d 'Kiku' Kikaika Shidan" }
		19 = { "%d 'Tora' Kikaika Shidan" }
		20 = { "%d 'Asa' Kikaika Shidan" }
		21 = { "%d 'Tou' Kikaika Shidan" }
		22 = { "%d 'Hara' Kikaika Shidan" }
		23 = { "%d 'Kyoku' Kikaika Shidan" }
		24 = { "%d 'Yama' Kikaika Shidan" }
		35 = { "%d 'Azuma' Kikaika Shidan" }
		36 = { "%d 'Yuki' Kikaika Shidan" }
		37 = { "%d 'Fuyu' Kikaika Shidan" }
		38 = { "%d 'Numa' Kikaika Shidan" }
		39 = { "%d 'Fuji' Kikaika Shidan" }
		40 = { "%d 'Kujira' Kikaika Shidan" }
		41 = { "%d 'Kawa' Kikaika Shidan" }
		42 = { "%d 'Isao' Kikaika Shidan" }
		43 = { "%d 'Homare' Kikaika Shidan" }
		44 = { "%d 'Tachibana' Kikaika Shidan" }
		104 = { "%d 'Ootori' Kikaika Shidan" }
		116 = { "%d 'Ran' Kikaika Shidan" }
		25 = { "%d 'Kuni' Kikaika Shidan" }
		26 = { "%d 'Izumi' Kikaika Shidan" }
		27 = { "%d 'Goku' Kikaika Shidan" }
		28 = { "%d 'Toyo' Kikaika Shidan" }
		29 = { "%d 'Ikazuchi' Kikaika Shidan" }
		48 = { "%d 'Umi' Kikaika Shidan" }
		50 = { "%d 'Yomogi' Kikaika Shidan" }
		51 = { "%d 'Moto' Kikaika Shidan" }
		52 = { "%d 'Kashiwa' Kikaika Shidan" }
		53 = { "%d 'Yasushi' Kikaika Shidan" }
		54 = { "%d 'Hei' Kikaika Shidan" }
		55 = { "%d 'Sou' Kikaika Shidan" }
		56 = { "%d 'Ryu' Kikaika Shidan" }
		57 = { "%d 'Oku' Kikaika Shidan" }
		58 = { "%d 'Kou' Kikaika Shidan" }
		59 = { "%d 'Koromo' Kikaika Shidan" }
		60 = { "%d 'Hoko' Kikaika Shidan" }
		68 = { "%d 'Hinoki' Kikaika Shidan" }
		69 = { "%d 'Katsu' Kikaika Shidan" }
		70 = { "%d Kikaika Shidan" }
		71 = { "%d 'Mikoto' Kikaika Shidan" }
		31 = { "%d 'Retsu' Kikaika Shidan" }
		61 = { "%d 'Tobi' Kikaika Shidan" }
		30 = { "%d 'Hyo' Kikaika Shidan" }
		46 = { "%d 'Sei' Kikaika Shidan" }
		47 = { "%d 'Dan' Kikaika Shidan" }
		62 = { "%d 'Ishi' Kikaika Shidan" }
		63 = { "%d 'Jin' Kikaika Shidan" }
		64 = { "%d 'Kai' Kikaika Shidan" }
		65 = { "%d 'Sen' Kikaika Shidan" }
		49 = { "%d 'Ookami' Kikaika Shidan" }
		72 = { "%d 'Ten' Kikaika Shidan" }
		77 = { "%d 'Nen' Kikaika Shidan" }
		81 = { "%d 'No' Kikaika Shidan" }
		86 = { "%d 'Seki' Kikaika Shidan" }
		91 = { "%d 'Saki' Kikaika Shidan" }
		100 = { "%d 'Kyo' Kikaika Shidan" }
		102 = { "%d 'Hatsu' Kikaika Shidan" }
		103 = { "%d 'Shun' Kikaika Shidan" }
		66 = { "%d 'Kan' Kikaika Shidan" }
		73 = { "%d 'Ikari' Kikaika Shidan" }
		84 = { "%d 'To' Kikaika Shidan" }
		93 = { "%d 'Ketsu' Kikaika Shidan" }
		105 = { "%d 'Kin' Kikaika Shidan" }
		107 = { "%d 'Nagi' Kikaika Shidan" }
		108 = { "%d 'Yū' Kikaika Shidan" }
		109 = { "%d 'Tan' Kikaika Shidan" }
		111 = { "%d 'Ichi' Kikaika Shidan" }
		112 = { "%d 'Kimi' Kikaika Shidan" }
		115 = { "%d 'Kita' Kikaika Shidan" }
		117 = { "%d 'Gu' Kikaika Shidan" }
		114 = { "%d 'Sho' Kikaika Shidan" }
		94 = { "%d 'Iretsu' Kikaika Shidan" }
		118 = { "%d 'Kei' Kikaika Shidan" }
		119 = { "%d 'Sai' Kikaika Shidan" }
		120 = { "%d 'Maishin' Kikaika Shidan" }
		96 = { "%d 'Gen' Kikaika Shidan" }
		167 = { "%d Kikaika Shidan" }
		32 = { "%d 'Kaede' Kikaika Shidan" }
		33 = { "%d 'Yumi' Kikaika Shidan" }
		34 = { "%d 'Tsubaki' Kikaika Shidan" }
		79 = { "%d 'So' Kikaika Shidan" }
		88 = { "%d 'Kaname' Kikaika Shidan" }
		89 = { "%d 'Sai' Kikaika Shidan" }
		101 = { "%d Kikaika Shidan" }
		106 = { "%d Kikaika Shidan" }
		110 = { "%d 'Sagi' Kikaika Shidan" }
		121 = { "%d 'Eiko' Kikaika Shidan" }
		122 = { "%d 'Maizuru' Kikaika Shidan" }
		123 = { "%d 'Matsukaze' Kikaika Shidan" }
		124 = { "%d 'Enbo' Kikaika Shidan" }
		125 = { "%d 'Eiki' Kikaika Shidan" }
		127 = { "%d 'Eimai' Kikaika Shidan" }
		128 = { "%d 'Eibu' Kikaika Shidan" }
		129 = { "%d 'Shinbu' Kikaika Shidan" }
		130 = { "%d 'Shoki' Kikaika Shidan" }
		131 = { "%d 'Shūsui' Kikaika Shidan" }
		132 = { "%d 'Shinki' Kikaika Shidan" }
		133 = { "%d 'Shingeki' Kikaika Shidan" }
		134 = { "%d 'Magatama' Kikaika Shidan" }
		135 = { "%d 'Shinshin' Kikaika Shidan" }
		136 = { "%d 'Fubatsu' Kikaika Shidan" }
		137 = { "%d 'Fuyoku' Kikaika Shidan" }
		138 = { "%d 'Fudo' Kikaika Shidan" }
		139 = { "%d 'Fukutsu' Kikaika Shidan" }
		140 = { "%d 'Koto' Kikaika Shidan" }
		142 = { "%d 'Kosen' Kikaika Shidan" }
		143 = { "%d 'Kogo' Kikaika Shidan" }
		144 = { "%d 'Kosaka' Kikaika Shidan" }
		145 = { "%d 'Koshu' Kikaika Shidan" }
		146 = { "%d 'Konan' Kikaika Shidan" }
		147 = { "%d 'Koho' Kikaika Shidan" }
		148 = { "%d 'Fugaku' Kikaika Shidan" }
		149 = { "%d 'Fugyo' Kikaika Shidan" }
		150 = { "%d 'Gocho' Kikaika Shidan" }
		151 = { "%d 'Gou' Kikaika Shidan" }
		152 = { "%d 'Gozawa' Kikaika Shidan" }
		153 = { "%d 'Gokyo' Kikaika Shidan" }
		154 = { "%d 'Goji' Kikaika Shidan" }
		155 = { "%d 'Godo' Kikaika Shidan" }
		156 = { "%d 'Gosai' Kikaika Shidan" }
		157 = { "%d 'Gogu' Kikaika Shidan" }
		158 = { "%d 'Fumetsu' Kikaika Shidan" }
		160 = { "%d 'Gosen' Kikaika Shidan" }
		161 = { "%d 'Shinten' Kikaika Shidan" }
		201 = { "%d 'Musashi' Kikaika Shidan" }
		202 = { "%d 'Aoba' Kikaika Shidan" }
		205 = { "%d 'Aki' Kikaika Shidan" }
		206 = { "%d 'Aso' Kikaika Shidan" }
		209 = { "%d 'Kaetsu' Kikaika Shidan" }
		212 = { "%d 'Kikuchi' Kikaika Shidan" }
		214 = { "%d 'Hitachi' Kikaika Shidan" }
		216 = { "%d 'Hiei' Kikaika Shidan" }
		221 = { "%d 'Tenryū' Kikaika Shidan" }
		222 = { "%d 'Towada' Kikaika Shidan" }
		224 = { "%d 'Ako' Kikaika Shidan" }
		225 = { "%d 'Kongo' Kikaika Shidan" }
		229 = { "%d 'Hokuetsu' Kikaika Shidan" }
		230 = { "%d 'Sobu' Kikaika Shidan" }
		231 = { "%d 'Taikoku' Kikaika Shidan" }
		234 = { "%d 'Tone' Kikaika Shidan" }
		303 = { "%d 'Takashi' Kikaika Shidan" }
		308 = { "%d 'Iwaki' Kikaika Shidan" }
		312 = { "%d 'Chitose' Kikaika Shidan" }
		316 = { "%d 'Yamajiro' Kikaika Shidan" }
		320 = { "%d 'Senbu' Kikaika Shidan" }
	}
}

JAP_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "Sensha Dai-%d Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Sensha Dai-%d 'Taku' Shidan" }
		2 = { "Sensha Dai-%d 'Geki' Shidan" }
		3 = { "Sensha Dai-%d 'Taki' Shidan" }
		4 = { "Sensha Dai-%d 'Hagane' Shidan" }
		5 = { "Sensha Dai-%d Shidan" }
		6 = { "Sensha Dai-%d Shidan" }
		7 = { "Sensha Dai-%d Shidan" }
		8 = { "Sensha Dai-%d Shidan" }
		9 = { "Sensha Dai-%d Shidan" }
		10 = { "Sensha Dai-%d Shidan" }
		11 = { "Sensha Dai-%d Shidan" }
		12 = { "Sensha Dai-%d Shidan" }
		13 = { "Sensha Dai-%d Shidan" }
		14 = { "Sensha Dai-%d Shidan" }
		15 = { "Sensha Dai-%d Shidan" }
		16 = { "Sensha Dai-%d Shidan" }
		17 = { "Sensha Dai-%d Shidan" }
		18 = { "Sensha Dai-%d Shidan" }
		19 = { "Sensha Dai-%d Shidan" }
		20 = { "Sensha Dai-%d Shidan" }
		21 = { "Sensha Dai-%d Shidan" }
		22 = { "Sensha Dai-%d Shidan" }
		23 = { "Sensha Dai-%d Shidan" }
		24 = { "Sensha Dai-%d Shidan" }
		25 = { "Sensha Dai-%d Shidan" }
		26 = { "Sensha Dai-%d Shidan" }
		27 = { "Sensha Dai-%d Shidan" }
		28 = { "Sensha Dai-%d Shidan" }
		29 = { "Sensha Dai-%d Shidan" }
		30 = { "Sensha Dai-%d Shidan" }
	}
}

JAP_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Kuteiheishidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Kuteiheishidan" }
		2 = { "%d Kuteiheishidan" }
		3 = { "%d Kuteiheishidan" }
		4 = { "%d Kuteiheishidan" }
		5 = { "%d Kuteiheishidan" }
		6 = { "%d Kuteiheishidan" }
		7 = { "%d Kuteiheishidan" }
		8 = { "%d Kuteiheishidan" }
		9 = { "%d Kuteiheishidan" }
		10 = { "%d Kuteiheishidan" }
		11 = { "%d Kuteiheishidan" }
		12 = { "%d Kuteiheishidan" }
		13 = { "%d Kuteiheishidan" }
		14 = { "%d Kuteiheishidan" }
		15 = { "%d Kuteiheishidan" }
		16 = { "%d Kuteiheishidan" }
		17 = { "%d Kuteiheishidan" }
		18 = { "%d Kuteiheishidan" }
		19 = { "%d Kuteiheishidan" }
		20 = { "%d Kuteiheishidan" }
	}
}

JAP_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Rikusentai"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		21 = { "Sasebo Rikusentai" }
		22 = { "Maizaru Rikusentai" }
		23 = { "Yokohama Rikusentai" }
		24 = { "Kure Rikusentai" }
		1 = { "%d Rikusentai" }
		2 = { "%d Rikusentai" }
		3 = { "%d Rikusentai" }
		4 = { "%d Rikusentai" }
		5 = { "%d Rikusentai" }
		6 = { "%d Rikusentai" }
		7 = { "%d Rikusentai" }
		8 = { "%d Rikusentai" }
		9 = { "%d Rikusentai" }
		10 = { "%d Rikusentai" }
		11 = { "%d Rikusentai" }
		12 = { "%d Rikusentai" }
		13 = { "%d Rikusentai" }
		14 = { "%d Rikusentai" }
		15 = { "%d Rikusentai" }
		16 = { "%d Rikusentai" }
		17 = { "%d Rikusentai" }
		18 = { "%d Rikusentai" }
		19 = { "%d Rikusentai" }
		20 = { "%d Rikusentai" }
	}
}

JAP_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Mountain Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		6 = { "%d 'Kumamoto' Sangakuryohei Shidan" }
		7 = { "%d 'Asahigawa' Sangakuryohei Shidan" }
		9 = { "%d 'Kanazawa' Sangakuryohei Shidan" }
		11 = { "%d 'Zentsuji' Sangakuryohei Shidan" }
		15 = { "%d Sangakuryohei Shidan" }
		16 = { "%d 'Kyoto' Sangakuryohei Shidan" }
		17 = { "%d Sangakuryohei Shidan" }
		21 = { "%d Sangakuryohei Shidan" }
		22 = { "%d Sangakuryohei Shidan" }
		27 = { "%d 'Chaina' Sangakuryohei Shidan" }
		29 = { "%d Sangakuryohei Shidan" }
		32 = { "%d Sangakuryohei Shidan" }
		33 = { "%d Sangakuryohei Shidan" }
		34 = { "%d Sangakuryohei Shidan" }
		35 = { "%d Sangakuryohei Shidan" }
		36 = { "%d Sangakuryohei Shidan" }
		37 = { "%d Sangakuryohei Shidan" }
		38 = { "%d Sangakuryohei Shidan" }
		39 = { "%d Sangakuryohei Shidan" }
		40 = { "%d Sangakuryohei Shidan" }
		41 = { "%d Sangakuryohei Shidan" }
		52 = { "%d Sangakuryohei Shidan" }
		104 = { "%d Sangakuryohei Shidan" }
	}
}

JAP_GAR_01 = 
{
	name = "Garrison Units"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Tokubetsu Keibitai"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		68 = { "%d Tokubetsu Keibitai" }
		69 = { "%d Tokubetsu Keibitai" }
		70 = { "%d Tokubetsu Keibitai" }
		71 = { "%d Tokubetsu Keibitai" }
		31 = { "%d Tokubetsu Keibitai" }
		61 = { "%d Tokubetsu Keibitai" }
		30 = { "%d Tokubetsu Keibitai" }
		46 = { "%d Tokubetsu Keibitai" }
		47 = { "%d Tokubetsu Keibitai" }
		62 = { "%d Tokubetsu Keibitai" }
		63 = { "%d Tokubetsu Keibitai" }
		64 = { "%d Tokubetsu Keibitai" }
		65 = { "%d Tokubetsu Keibitai" }
		49 = { "%d Tokubetsu Keibitai" }
		72 = { "%d Tokubetsu Keibitai" }
		77 = { "%d Tokubetsu Keibitai" }
		81 = { "%d Tokubetsu Keibitai" }
		86 = { "%d Tokubetsu Keibitai" }
		91 = { "%d Tokubetsu Keibitai" }
		100 = { "%d Tokubetsu Keibitai" }
		102 = { "%d Tokubetsu Keibitai" }
		103 = { "%d Tokubetsu Keibitai" }
		66 = { "%d Tokubetsu Keibitai" }
		73 = { "%d Tokubetsu Keibitai" }
		84 = { "%d Tokubetsu Keibitai" }
		93 = { "%d Tokubetsu Keibitai" }
		105 = { "%d Tokubetsu Keibitai" }
		107 = { "%d Tokubetsu Keibitai" }
		108 = { "%d Tokubetsu Keibitai" }
		109 = { "%d Tokubetsu Keibitai" }
		111 = { "%d Tokubetsu Keibitai" }
		112 = { "%d Tokubetsu Keibitai" }
		115 = { "%d Tokubetsu Keibitai" }
		117 = { "%d Tokubetsu Keibitai" }
		114 = { "%d Tokubetsu Keibitai" }
		94 = { "%d Tokubetsu Keibitai" }
		118 = { "%d Tokubetsu Keibitai" }
		119 = { "%d Tokubetsu Keibitai" }
		120 = { "%d Tokubetsu Keibitai" }
		96 = { "%d Tokubetsu Keibitai" }
		167 = { "%d Tokubetsu Keibitai" }
	}
}


JAP_IMB_01 = 
{
	name = "Mixed Brigade"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Dokuritsu Konsei Ryodan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Dokuritsu Konsei Ryodan" }
		11 = { "%d Dokuritsu Konsei Ryodan" }
		201 = { "Karafuto Dokuritsu Konsei Ryodan" }
		202 = { "Konoe Dokuritsu Konsei Ryodan" }
		12 = { "%d Dokuritsu Konsei Ryodan" }
		15 = { "%d Dokuritsu Konsei Ryodan" }
		18 = { "%d Dokuritsu Konsei Ryodan" }
		203 = { "2 Konoe Dokuritsu Konsei Ryodan" }
		5 = { "%d Dokuritsu Konsei Ryodan" }
		3 = { "%d Dokuritsu Konsei Ryodan" }
		6 = { "%d Dokuritsu Konsei Ryodan" }
		7 = { "%d Dokuritsu Konsei Ryodan" }
		8 = { "%d Dokuritsu Konsei Ryodan" }
		9 = { "%d Dokuritsu Konsei Ryodan" }
		10 = { "%d Dokuritsu Konsei Ryodan" }
		204 = { "Taiwan Dokuritsu Konsei Ryodan" }
		13 = { "%d Dokuritsu Konsei Ryodan" }
		17 = { "%d Dokuritsu Konsei Ryodan" }
		19 = { "%d Dokuritsu Konsei Ryodan" }
		21 = { "%d Dokuritsu Konsei Ryodan" }
		22 = { "%d Dokuritsu Konsei Ryodan" }
		14 = { "%d Dokuritsu Konsei Ryodan" }
		16 = { "%d Dokuritsu Konsei Ryodan" }
		20 = { "%d Dokuritsu Konsei Ryodan" }
		65 = { "%d Dokuritsu Konsei Ryodan" }
		4 = { "%d Dokuritsu Konsei Ryodan" }
		29 = { "%d Dokuritsu Konsei Ryodan" }
		30 = { "%d Dokuritsu Konsei Ryodan" }
		32 = { "%d Dokuritsu Konsei Ryodan" }
		2 = { "%d Dokuritsu Konsei Ryodan" }
		24 = { "%d Dokuritsu Konsei Ryodan" }
		25 = { "%d Dokuritsu Konsei Ryodan" }
		26 = { "%d Dokuritsu Konsei Ryodan" }
		27 = { "%d Dokuritsu Konsei Ryodan" }
		28 = { "%d Dokuritsu Konsei Ryodan" }
		34 = { "%d Dokuritsu Konsei Ryodan" }
		31 = { "%d Dokuritsu Konsei Ryodan" }
		33 = { "%d Dokuritsu Konsei Ryodan" }
		35 = { "%d Dokuritsu Konsei Ryodan" }
		36 = { "%d Dokuritsu Konsei Ryodan" }
		37 = { "%d Dokuritsu Konsei Ryodan" }
		38 = { "%d Dokuritsu Konsei Ryodan" }
		39 = { "%d Dokuritsu Konsei Ryodan" }
		40 = { "%d Dokuritsu Konsei Ryodan" }
		43 = { "%d Dokuritsu Konsei Ryodan" }
		46 = { "%d Dokuritsu Konsei Ryodan" }
		47 = { "%d Dokuritsu Konsei Ryodan" }
		48 = { "%d Dokuritsu Konsei Ryodan" }
		49 = { "%d Dokuritsu Konsei Ryodan" }
		50 = { "%d Dokuritsu Konsei Ryodan" }
		51 = { "%d Dokuritsu Konsei Ryodan" }
		52 = { "%d Dokuritsu Konsei Ryodan" }
		53 = { "%d Dokuritsu Konsei Ryodan" }
		54 = { "%d Dokuritsu Konsei Ryodan" }
		55 = { "%d Dokuritsu Konsei Ryodan" }
		56 = { "%d Dokuritsu Konsei Ryodan" }
		57 = { "%d Dokuritsu Konsei Ryodan" }
		58 = { "%d Dokuritsu Konsei Ryodan" }
		61 = { "%d Dokuritsu Konsei Ryodan" }
		62 = { "%d Dokuritsu Konsei Ryodan" }
		64 = { "%d Dokuritsu Konsei Ryodan" }
		68 = { "%d Dokuritsu Konsei Ryodan" }
		70 = { "%d Dokuritsu Konsei Ryodan" }
		71 = { "%d Dokuritsu Konsei Ryodan" }
		72 = { "%d Dokuritsu Konsei Ryodan" }
		73 = { "%d Dokuritsu Konsei Ryodan" }
		75 = { "%d Dokuritsu Konsei Ryodan" }
		77 = { "%d Dokuritsu Konsei Ryodan" }
		89 = { "%d Dokuritsu Konsei Ryodan" }
		91 = { "%d Dokuritsu Konsei Ryodan" }
		23 = { "%d Dokuritsu Konsei Ryodan" }
		44 = { "%d Dokuritsu Konsei Ryodan" }
		45 = { "%d Dokuritsu Konsei Ryodan" }
		59 = { "%d Dokuritsu Konsei Ryodan" }
		60 = { "%d Dokuritsu Konsei Ryodan" }
		66 = { "%d Dokuritsu Konsei Ryodan" }
		67 = { "%d Dokuritsu Konsei Ryodan" }
		69 = { "%d Dokuritsu Konsei Ryodan" }
		76 = { "%d Dokuritsu Konsei Ryodan" }
		78 = { "%d Dokuritsu Konsei Ryodan" }
		79 = { "%d Dokuritsu Konsei Ryodan" }
		80 = { "%d Dokuritsu Konsei Ryodan" }
		81 = { "%d Dokuritsu Konsei Ryodan" }
		82 = { "%d Dokuritsu Konsei Ryodan" }
		83 = { "%d Dokuritsu Konsei Ryodan" }
		84 = { "%d Dokuritsu Konsei Ryodan" }
		85 = { "%d Dokuritsu Konsei Ryodan" }
		86 = { "%d Dokuritsu Konsei Ryodan" }
		87 = { "%d Dokuritsu Konsei Ryodan" }
		88 = { "%d Dokuritsu Konsei Ryodan" }
		90 = { "%d Dokuritsu Konsei Ryodan" }
		92 = { "%d Dokuritsu Konsei Ryodan" }
		95 = { "%d Dokuritsu Konsei Ryodan" }
		96 = { "%d Dokuritsu Konsei Ryodan" }
		97 = { "%d Dokuritsu Konsei Ryodan" }
		98 = { "%d Dokuritsu Konsei Ryodan" }
		100 = { "%d Dokuritsu Konsei Ryodan" }
		101 = { "%d Dokuritsu Konsei Ryodan" }
		102 = { "%d Dokuritsu Konsei Ryodan" }
		103 = { "%d Dokuritsu Konsei Ryodan" }
		105 = { "%d Dokuritsu Konsei Ryodan" }
		107 = { "%d Dokuritsu Konsei Ryodan" }
		108 = { "%d Dokuritsu Konsei Ryodan" }
		109 = { "%d Dokuritsu Konsei Ryodan" }
		112 = { "%d Dokuritsu Konsei Ryodan" }
		113 = { "%d Dokuritsu Konsei Ryodan" }
		114 = { "%d Dokuritsu Konsei Ryodan" }
		115 = { "%d Dokuritsu Konsei Ryodan" }
		116 = { "%d Dokuritsu Konsei Ryodan" }
		117 = { "%d Dokuritsu Konsei Ryodan" }
		118 = { "%d Dokuritsu Konsei Ryodan" }
		119 = { "%d Dokuritsu Konsei Ryodan" }
		120 = { "%d Dokuritsu Konsei Ryodan" }
		121 = { "%d Dokuritsu Konsei Ryodan" }
		122 = { "%d Dokuritsu Konsei Ryodan" }
		123 = { "%d Dokuritsu Konsei Ryodan" }
		124 = { "%d Dokuritsu Konsei Ryodan" }
		125 = { "%d Dokuritsu Konsei Ryodan" }
		126 = { "%d Dokuritsu Konsei Ryodan" }
		127 = { "%d Dokuritsu Konsei Ryodan" }
		128 = { "%d Dokuritsu Konsei Ryodan" }
		129 = { "%d Dokuritsu Konsei Ryodan" }
		130 = { "%d Dokuritsu Konsei Ryodan" }
		131 = { "%d Dokuritsu Konsei Ryodan" }
		132 = { "%d Dokuritsu Konsei Ryodan" }
		133 = { "%d Dokuritsu Konsei Ryodan" }
		134 = { "%d Dokuritsu Konsei Ryodan" }
		135 = { "%d Dokuritsu Konsei Ryodan" }
		136 = { "%d Dokuritsu Konsei Ryodan" }
	}
}
