﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
PRC_INF_01 = 
{
	name = "Infantry Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRC_INF_01 }

	fallback_name = "Xin %d Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Lie/115 Bubing Shi" }			# PRC continuously reinforced its three "divisions" with additional troops (columns)
		21 = { "1 Lie/120 Bubing Shi" }
		31 = { "1 Lie/129 Bubing Shi" }
		2 = { "%d Lie/115 Bubing Shi" }			
		22 = { "2 Lie/120 Bubing Shi" }
		32 = { "2 Lie/129 Bubing Shi" }
		3 = { "%d Lie/115 Bubing Shi" }			
		23 = { "3 Lie/120 Bubing Shi" }
		33 = { "3 Lie/129 Bubing Shi" }
		4 = { "%d Lie/115 Bubing Shi" }			
		24 = { "4 Lie/120 Bubing Shi" }
		34 = { "4 Lie/129 Bubing Shi" }
		5 = { "%d Lie/115 Bubing Shi" }			
		25 = { "5 Lie/120 Bubing Shi" }
		35 = { "5 Lie/129 Bubing Shi" }
		41 = { "1 Lie/Xin 4 Juntuán" }
		42 = { "2 Lie/Xin 4 Juntuán" }
		43 = { "3 Lie/Xin 4 Juntuán" }
		6 = { "%d Lie/115 Bubing Shi" }			
		26 = { "6 Lie/120 Bubing Shi" }
		36 = { "6 Lie/129 Bubing Shi" }
		44 = { "4 Lie/Xin 4 Juntuán" }
		45 = { "5 Lie/Xin 4 Juntuán" }
		7 = { "%d Lie/115 Bubing Shi" }			
		27 = { "7 Lie/120 Bubing Shi" }
		37 = { "7 Lie/129 Bubing Shi" }
		46 = { "6 Lie/Xin 4 Juntuán" }
		47 = { "7 Lie/Xin 4 Juntuán" }
		8 = { "%d Lie/115 Bubing Shi" }			
		28 = { "8 Lie/120 Bubing Shi" }
		38 = { "8 Lie/129 Bubing Shi" }
		48 = { "8 Lie/Xin 4 Juntuán" }
		9 = { "%d Lie/115 Bubing Shi" }			
		29 = { "9 Lie/120 Bubing Shi" }
		39 = { "9 Lie/129 Bubing Shi" }
		49 = { "9 Lie/Xin 4 Juntuán" }
	}
}

PRC_CAV_01 = 
{
	name = "Cavalry Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Luxian Qibing Jun"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Luxian Qibing Jun" }			# All fictional "Route Cavalry Corps"
		2 = { "%d Luxian Qibing Jun" }
		3 = { "%d Luxian Qibing Jun" }
		4 = { "%d Luxian Qibing Jun" }
		6 = { "%d Luxian Qibing Jun" }
		5 = { "%d Luxian Qibing Jun" }
		7 = { "%d Luxian Qibing Jun" }
		8 = { "%d Luxian Qibing Jun" }
		9 = { "%d Luxian Qibing Jun" }
		10 = { "%d Luxian Qibing Jun" }
		104 = { "Xin 4 Luxian Qibing Jun" }
		108 = { "Xin 8 Luxian Qibing Jun" }
		106 = { "Xin 6 Luxian Qibing Jun" }
		11 = { "%d Luxian Qibing Jun" }
		12 = { "%d Luxian Qibing Jun" }
		13 = { "%d Luxian Qibing Jun" }
		14 = { "%d Luxian Qibing Jun" }
		15 = { "%d Luxian Qibing Jun" }
		16 = { "%d Luxian Qibing Jun" }
		101 = { "Xin 1 Luxian Qibing Jun" }
		102 = { "Xin 2 Luxian Qibing Jun" }
		103 = { "Xin 3 Luxian Qibing Jun" }
		105 = { "Xin 5 Luxian Qibing Jun" }
		107 = { "Xin 7 Luxian Qibing Jun" }
	}
}

PRC_MOT_01 = 
{
	name = "Motorized Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PRC_INF_01 }

	fallback_name = "Xin %d Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Lie/115 Bubing Shi" }			# PRC continuously reinforced its three "divisions" with additional troops (columns)
		21 = { "1 Lie/120 Bubing Shi" }
		31 = { "1 Lie/129 Bubing Shi" }
		2 = { "%d Lie/115 Bubing Shi" }			
		22 = { "2 Lie/120 Bubing Shi" }
		32 = { "2 Lie/129 Bubing Shi" }
		3 = { "%d Lie/115 Bubing Shi" }			
		23 = { "3 Lie/120 Bubing Shi" }
		33 = { "3 Lie/129 Bubing Shi" }
		4 = { "%d Lie/115 Bubing Shi" }			
		24 = { "4 Lie/120 Bubing Shi" }
		34 = { "4 Lie/129 Bubing Shi" }
		5 = { "%d Lie/115 Bubing Shi" }			
		25 = { "5 Lie/120 Bubing Shi" }
		35 = { "5 Lie/129 Bubing Shi" }
		41 = { "1 Lie/Xin 4 Juntuán" }
		42 = { "2 Lie/Xin 4 Juntuán" }
		43 = { "3 Lie/Xin 4 Juntuán" }
		6 = { "%d Lie/115 Bubing Shi" }			
		26 = { "6 Lie/120 Bubing Shi" }
		36 = { "6 Lie/129 Bubing Shi" }
		44 = { "4 Lie/Xin 4 Juntuán" }
		45 = { "5 Lie/Xin 4 Juntuán" }
		7 = { "%d Lie/115 Bubing Shi" }			
		27 = { "7 Lie/120 Bubing Shi" }
		37 = { "7 Lie/129 Bubing Shi" }
		46 = { "6 Lie/Xin 4 Juntuán" }
		47 = { "7 Lie/Xin 4 Juntuán" }
		8 = { "%d Lie/115 Bubing Shi" }			
		28 = { "8 Lie/120 Bubing Shi" }
		38 = { "8 Lie/129 Bubing Shi" }
		48 = { "8 Lie/Xin 4 Juntuán" }
		9 = { "%d Lie/115 Bubing Shi" }			
		29 = { "9 Lie/120 Bubing Shi" }
		39 = { "9 Lie/129 Bubing Shi" }
		49 = { "9 Lie/Xin 4 Juntuán" }
	}
}

PRC_MEC_01 = 
{
	name = "Mechanized Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PRC_INF_01 }

	fallback_name = "Xin %d Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Lie/115 Bubing Shi" }			# PRC continuously reinforced its three "divisions" with additional troops (columns)
		21 = { "1 Lie/120 Bubing Shi" }
		31 = { "1 Lie/129 Bubing Shi" }
		2 = { "%d Lie/115 Bubing Shi" }			
		22 = { "2 Lie/120 Bubing Shi" }
		32 = { "2 Lie/129 Bubing Shi" }
		3 = { "%d Lie/115 Bubing Shi" }			
		23 = { "3 Lie/120 Bubing Shi" }
		33 = { "3 Lie/129 Bubing Shi" }
		4 = { "%d Lie/115 Bubing Shi" }			
		24 = { "4 Lie/120 Bubing Shi" }
		34 = { "4 Lie/129 Bubing Shi" }
		5 = { "%d Lie/115 Bubing Shi" }			
		25 = { "5 Lie/120 Bubing Shi" }
		35 = { "5 Lie/129 Bubing Shi" }
		41 = { "1 Lie/Xin 4 Juntuán" }
		42 = { "2 Lie/Xin 4 Juntuán" }
		43 = { "3 Lie/Xin 4 Juntuán" }
		6 = { "%d Lie/115 Bubing Shi" }			
		26 = { "6 Lie/120 Bubing Shi" }
		36 = { "6 Lie/129 Bubing Shi" }
		44 = { "4 Lie/Xin 4 Juntuán" }
		45 = { "5 Lie/Xin 4 Juntuán" }
		7 = { "%d Lie/115 Bubing Shi" }			
		27 = { "7 Lie/120 Bubing Shi" }
		37 = { "7 Lie/129 Bubing Shi" }
		46 = { "6 Lie/Xin 4 Juntuán" }
		47 = { "7 Lie/Xin 4 Juntuán" }
		8 = { "%d Lie/115 Bubing Shi" }			
		28 = { "8 Lie/120 Bubing Shi" }
		38 = { "8 Lie/129 Bubing Shi" }
		48 = { "8 Lie/Xin 4 Juntuán" }
		9 = { "%d Lie/115 Bubing Shi" }			
		29 = { "9 Lie/120 Bubing Shi" }
		39 = { "9 Lie/129 Bubing Shi" }
		49 = { "9 Lie/Xin 4 Juntuán" }
	}
}

#CHI_ARM_01 -- armor linked to CHI naming group
#CHI_PAR_01 -- airborne linked to CHI naming group 
#CHI_MAR_01 -- marines linked to CHI naming group 

PRC_MNT_01 = 
{
	name = "Mountain Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PRC_INF_01 }

	fallback_name = "Xin %d Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Lie/115 Bubing Shi" }			# PRC continuously reinforced its three (then four) "divisions" with additional troops (columns)
		21 = { "1 Lie/120 Bubing Shi" }
		31 = { "1 Lie/129 Bubing Shi" }
		2 = { "%d Lie/115 Bubing Shi" }			
		22 = { "2 Lie/120 Bubing Shi" }
		32 = { "2 Lie/129 Bubing Shi" }
		3 = { "%d Lie/115 Bubing Shi" }			
		23 = { "3 Lie/120 Bubing Shi" }
		33 = { "3 Lie/129 Bubing Shi" }
		4 = { "%d Lie/115 Bubing Shi" }			
		24 = { "4 Lie/120 Bubing Shi" }
		34 = { "4 Lie/129 Bubing Shi" }
		5 = { "%d Lie/115 Bubing Shi" }			
		25 = { "5 Lie/120 Bubing Shi" }
		35 = { "5 Lie/129 Bubing Shi" }
		41 = { "1 Lie/Xin 4 Juntuán" }
		42 = { "2 Lie/Xin 4 Juntuán" }
		43 = { "3 Lie/Xin 4 Juntuán" }
		6 = { "%d Lie/115 Bubing Shi" }			
		26 = { "6 Lie/120 Bubing Shi" }
		36 = { "6 Lie/129 Bubing Shi" }
		44 = { "4 Lie/Xin 4 Juntuán" }
		45 = { "5 Lie/Xin 4 Juntuán" }
		7 = { "%d Lie/115 Bubing Shi" }			
		27 = { "7 Lie/120 Bubing Shi" }
		37 = { "7 Lie/129 Bubing Shi" }
		46 = { "6 Lie/Xin 4 Juntuán" }
		47 = { "7 Lie/Xin 4 Juntuán" }
		8 = { "%d Lie/115 Bubing Shi" }			
		28 = { "8 Lie/120 Bubing Shi" }
		38 = { "8 Lie/129 Bubing Shi" }
		48 = { "8 Lie/Xin 4 Juntuán" }
		9 = { "%d Lie/115 Bubing Shi" }			
		29 = { "9 Lie/120 Bubing Shi" }
		39 = { "9 Lie/129 Bubing Shi" }
		49 = { "9 Lie/Xin 4 Juntuán" }
	}
}

PRC_GAR_01 = 
{
	name = "Garrison Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Shensi Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Shensi Juntuán" }		# All fictional names for local militias
		2 = { "%d Shensi Juntuán" }		
		3 = { "%d Shensi Juntuán" }		
		4 = { "%d Shensi Juntuán" }		
		5 = { "%d Shensi Juntuán" }		
		101 = { "1 Yan'an Jingbei" }		
		102 = { "2 Yan'an Jingbei" }
		103 = { "3 Yan'an Jingbei" }
		104 = { "4 Yan'an Jingbei" }
		105 = { "5 Yan'an Jingbei" }
		6 = { "%d Shensi Juntuán" }		
		7 = { "%d Shensi Juntuán" }		
		8 = { "%d Shensi Juntuán" }		
		9 = { "%d Shensi Juntuán" }		
		10 = { "%d Shensi Juntuán" }		
		11 = { "%d Shensi Juntuán" }		
		12 = { "%d Shensi Juntuán" }		
		106 = { "6 Yan'an Jingbei" }
		107 = { "7 Yan'an Jingbei" }
		108 = { "8 Yan'an Jingbei" }
		109 = { "9 Yan'an Jingbei" }
		110 = { "10 Yan'an Jingbei" }
		13 = { "%d Shensi Juntuán" }		
		14 = { "%d Shensi Juntuán" }		
		15 = { "%d Shensi Juntuán" }		
	}
}

