﻿# Division template historical names system. Is a new method of naming the Legions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

SPQR_INF_01 = 
{
	name = "Roman Infantry Legions"

	for_countries = { ITA }

	can_use = { has_cosmetic_tag = SPQR_UNIFIED }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPQR_GAR_01 }

	fallback_name = "Legio %s"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Legio %s Germanica" }
		2 = { "Legio %s Sabina" }
		3 = { "Legio %s Cyrenaica" }
		4 = { "Legio %s Macedonica" }
		5 = { "Legio %s Alaudae" }
		6 = { "Legio %s Ferrata" }
		7 = { "Legio %s Gemina" }
		8 = { "Legio %s Augusta" }
		9 = { "Legio %s Hispana Triumphalis" }
		10 = { "Legio %s Equestris" }
		11 = { "Legio %s Claudia" }
		12 = { "Legio %s Fulminata" }
		13 = { "Legio %s Italica" }
		14 = { "Legio %s Macriana" }
		15 = { "Legio %s Apollinaris" }
		16 = { "Legio %s Flavia Firma" }
		17 = { "Legio %s Gallica" }
		18 = { "Legio %s Libyca" }
		19 = { "Legio %s Scythica" }
		20 = { "Legio %s Victrix" }
		21 = { "Legio %s Rapax" }
		22 = { "Legio %s Deiotariana" }
		23 = { "Legio %s Flavia Felix" }
		24 = { "Legio %s Minervia" }
		25 = { "Legio %s Primigenia" }
		26 = { "Legio %s Parthica" }
		27 = { "Legio %s Valeria Vict." }
		28 = { "Legio %s Fretensis" }
		29 = { "Legio %s Traiana" }
		30 = { "Legio %s Classica" }
		31 = { "Legio %s Ulpia Victrix" }
		32 = { "Legio %s Armeniaca" }
		33 = { "Legio %s Iovia" }
		34 = { "Legio %s Martia" }
		35 = { "Legio %s Illyricorum" }
		36 = { "Legio %s Flavia Pacis" }
		37 = { "Legio %s Flavia Constantia" }
		38 = { "Legio %s Noricorum" }
		39 = { "Legio %s Pontica" }
		40 = { "Legio %s Britannica" }
		41 = { "Legio %s Flavia Virtutis" }
		42 = { "Legio %s Herculia" }
		43 = { "Legio %s Isaura" }
		44 = { "Legio %s Diocletiana" }
		45 = { "Legio %s Flavia Salutis" }
		46 = { "Legio %s Gemella" }
		47 = { "Legio %s" }
		48 = { "Legio %s" }

	}
}

SPQR_CAV_01 = 
{
	name = "Roman Cavalry Formations"

	for_countries = { ITA }

	can_use = { has_cosmetic_tag = SPQR_UNIFIED }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPQR_INF_01 }

	fallback_name = "Equites %s"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Equites %s" }
		2 = { "Equites %s" }
		3 = { "Equites %s" }
		4 = { "Equites %s" }
		5 = { "Equites %s" }
		6 = { "Equites %s" }
		7 = { "Equites %s" }
		9 = { "Equites %s" }
		8 = { "Equites %s" }
		10 = { "Equites %s" }

	}
}

SPQR_MOT_01 = 
{
	name = "Roman Motorised Legions"

	for_countries = { ITA }

	can_use = { has_cosmetic_tag = SPQR_UNIFIED }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SPQR_INF_01 }

	fallback_name = "Legio Motricium %s"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Legio Motricium %s Germanica" }
		2 = { "Legio Motricium %s Sabina" }
		3 = { "Legio Motricium %s Cyrenaica" }
		4 = { "Legio Motricium %s Macedonica" }
		5 = { "Legio Motricium %s Alaudae" }
		6 = { "Legio Motricium %s Ferrata" }
		7 = { "Legio Motricium %s Gemina" }
		8 = { "Legio Motricium %s Augusta" }
		9 = { "Legio Motricium %s Hispana Triumphalis" }
		10 = { "Legio Motricium %s Equestris" }
		11 = { "Legio Motricium %s Claudia" }
		12 = { "Legio Motricium %s Fulminata" }
		13 = { "Legio Motricium %s Italica" }
		14 = { "Legio Motricium %s Macriana" }
		15 = { "Legio Motricium %s Apollinaris" }
		16 = { "Legio Motricium %s Flavia Firma" }
		17 = { "Legio Motricium %s Gallica" }
		18 = { "Legio Motricium %s Libyca" }
		19 = { "Legio Motricium %s Scythica" }
		20 = { "Legio Motricium %s Victrix" }
		21 = { "Legio Motricium %s Rapax" }
		22 = { "Legio Motricium %s Deiotariana" }
		23 = { "Legio Motricium %s Flavia Felix" }
		24 = { "Legio Motricium %s Minervia" }
		25 = { "Legio Motricium %s Primigenia" }
		26 = { "Legio Motricium %s Parthica" }
		27 = { "Legio Motricium %s Valeria Vict." }
		28 = { "Legio Motricium %s Fretensis" }
		29 = { "Legio Motricium %s Traiana" }
		30 = { "Legio Motricium %s Classica" }
		31 = { "Legio Motricium %s Ulpia Victrix" }
		32 = { "Legio Motricium %s Armeniaca" }
		33 = { "Legio Motricium %s Iovia" }
		34 = { "Legio Motricium %s Martia" }
		35 = { "Legio Motricium %s Illyricorum" }
		36 = { "Legio Motricium %s Flavia Pacis" }
		37 = { "Legio Motricium %s Flavia Constantia" }
		38 = { "Legio Motricium %s Noricorum" }
		39 = { "Legio Motricium %s Pontica" }
		40 = { "Legio Motricium %s Britannica" }
		41 = { "Legio Motricium %s Flavia Virtutis" }
		42 = { "Legio Motricium %s Herculia" }
		43 = { "Legio Motricium %s Isaura" }
		44 = { "Legio Motricium %s Diocletiana" }
		45 = { "Legio Motricium %s Flavia Salutis" }
		46 = { "Legio Motricium %s Gemella" }
		47 = { "Legio Motricium %s" }
		48 = { "Legio Motricium %s" }

	}
}

SPQR_ARM_01 = 
{
	name = "Roman Armored Legions"

	for_countries = { ITA }

	can_use = { has_cosmetic_tag = SPQR_UNIFIED }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SPQR_INF_01 }

	fallback_name = "Legio Loricatorum %s"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Legio Loricatorum %s Germanica" }
		2 = { "Legio Loricatorum %s Sabina" }
		3 = { "Legio Loricatorum %s Cyrenaica" }
		4 = { "Legio Loricatorum %s Macedonica" }
		5 = { "Legio Loricatorum %s Alaudae" }
		6 = { "Legio Loricatorum %s Ferrata" }
		7 = { "Legio Loricatorum %s Gemina" }
		8 = { "Legio Loricatorum %s Augusta" }
		9 = { "Legio Loricatorum %s Hispana Triumphalis" }
		10 = { "Legio Loricatorum %s Equestris" }
		11 = { "Legio Loricatorum %s Claudia" }
		12 = { "Legio Loricatorum %s Fulminata" }
		13 = { "Legio Loricatorum %s Italica" }
		14 = { "Legio Loricatorum %s Macriana" }
		15 = { "Legio Loricatorum %s Apollinaris" }
		16 = { "Legio Loricatorum %s Flavia Firma" }
		17 = { "Legio Loricatorum %s Gallica" }
		18 = { "Legio Loricatorum %s Libyca" }
		19 = { "Legio Loricatorum %s Scythica" }
		20 = { "Legio Loricatorum %s Victrix" }
		21 = { "Legio Loricatorum %s Rapax" }
		22 = { "Legio Loricatorum %s Deiotariana" }
		23 = { "Legio Loricatorum %s Flavia Felix" }
		24 = { "Legio Loricatorum %s Minervia" }
		25 = { "Legio Loricatorum %s Primigenia" }
		26 = { "Legio Loricatorum %s Parthica" }
		27 = { "Legio Loricatorum %s Valeria Vict." }
		28 = { "Legio Loricatorum %s Fretensis" }
		29 = { "Legio Loricatorum %s Traiana" }
		30 = { "Legio Loricatorum %s Classica" }
		31 = { "Legio Loricatorum %s Ulpia Victrix" }
		32 = { "Legio Loricatorum %s Armeniaca" }
		33 = { "Legio Loricatorum %s Iovia" }
		34 = { "Legio Loricatorum %s Martia" }
		35 = { "Legio Loricatorum %s Illyricorum" }
		36 = { "Legio Loricatorum %s Flavia Pacis" }
		37 = { "Legio Loricatorum %s Flavia Constantia" }
		38 = { "Legio Loricatorum %s Noricorum" }
		39 = { "Legio Loricatorum %s Pontica" }
		40 = { "Legio Loricatorum %s Britannica" }
		41 = { "Legio Loricatorum %s Flavia Virtutis" }
		42 = { "Legio Loricatorum %s Herculia" }
		43 = { "Legio Loricatorum %s Isaura" }
		44 = { "Legio Loricatorum %s Diocletiana" }
		45 = { "Legio Loricatorum %s Flavia Salutis" }
		46 = { "Legio Loricatorum %s Gemella" }
		47 = { "Legio Loricatorum %s" }
		48 = { "Legio Loricatorum %s" }

	}
}

SPQR_MEC_01 = 
{
	name = "Roman Mech. Legions"

	for_countries = { ITA }

	can_use = { has_cosmetic_tag = SPQR_UNIFIED }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { SPQR_INF_01 }

	fallback_name = "Legio Mechanica %s"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Legio Mechanica %s Germanica" }
		2 = { "Legio Mechanica %s Sabina" }
		3 = { "Legio Mechanica %s Cyrenaica" }
		4 = { "Legio Mechanica %s Macedonica" }
		5 = { "Legio Mechanica %s Alaudae" }
		6 = { "Legio Mechanica %s Ferrata" }
		7 = { "Legio Mechanica %s Gemina" }
		8 = { "Legio Mechanica %s Augusta" }
		9 = { "Legio Mechanica %s Hispana Triumphalis" }
		10 = { "Legio Mechanica %s Equestris" }
		11 = { "Legio Mechanica %s Claudia" }
		12 = { "Legio Mechanica %s Fulminata" }
		13 = { "Legio Mechanica %s Italica" }
		14 = { "Legio Mechanica %s Macriana" }
		15 = { "Legio Mechanica %s Apollinaris" }
		16 = { "Legio Mechanica %s Flavia Firma" }
		17 = { "Legio Mechanica %s Gallica" }
		18 = { "Legio Mechanica %s Libyca" }
		19 = { "Legio Mechanica %s Scythica" }
		20 = { "Legio Mechanica %s Victrix" }
		21 = { "Legio Mechanica %s Rapax" }
		22 = { "Legio Mechanica %s Deiotariana" }
		23 = { "Legio Mechanica %s Flavia Felix" }
		24 = { "Legio Mechanica %s Minervia" }
		25 = { "Legio Mechanica %s Primigenia" }
		26 = { "Legio Mechanica %s Parthica" }
		27 = { "Legio Mechanica %s Valeria Vict." }
		28 = { "Legio Mechanica %s Fretensis" }
		29 = { "Legio Mechanica %s Traiana" }
		30 = { "Legio Mechanica %s Classica" }
		31 = { "Legio Mechanica %s Ulpia Victrix" }
		32 = { "Legio Mechanica %s Armeniaca" }
		33 = { "Legio Mechanica %s Iovia" }
		34 = { "Legio Mechanica %s Martia" }
		35 = { "Legio Mechanica %s Illyricorum" }
		36 = { "Legio Mechanica %s Flavia Pacis" }
		37 = { "Legio Mechanica %s Flavia Constantia" }
		38 = { "Legio Mechanica %s Noricorum" }
		39 = { "Legio Mechanica %s Pontica" }
		40 = { "Legio Mechanica %s Britannica" }
		41 = { "Legio Mechanica %s Flavia Virtutis" }
		42 = { "Legio Mechanica %s Herculia" }
		43 = { "Legio Mechanica %s Isaura" }
		44 = { "Legio Mechanica %s Diocletiana" }
		45 = { "Legio Mechanica %s Flavia Salutis" }
		46 = { "Legio Mechanica %s Gemella" }
		47 = { "Legio Mechanica %s" }
		48 = { "Legio Mechanica %s" }

	}
}

SPQR_GAR_01 = 
{
	name = "Roman Auxiliaries"

	for_countries = { ITA }

	can_use = { has_cosmetic_tag = SPQR_UNIFIED }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPQR_INF_01 }

	fallback_name = "Auxilia %s"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Auxilia %s" }
		2 = { "Auxilia %s" }
		3 = { "Auxilia %s" }
		4 = { "Auxilia %s" }
		5 = { "Auxilia %s" }
		6 = { "Auxilia %s" }
		7 = { "Auxilia %s" }
		9 = { "Auxilia %s" }
		8 = { "Auxilia %s" }
		10 = { "Auxilia %s" }

	}
}

SPQR_MAR_01 = 
{
	name = "Roman Marine Units"

	for_countries = { ITA }

	can_use = { has_cosmetic_tag = SPQR_UNIFIED }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPQR_INF_01 }

	fallback_name = "Classica %s"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Classica %s" }
		2 = { "Classica %s" }
		3 = { "Classica %s" }
		4 = { "Classica %s" }
		5 = { "Classica %s" }
		6 = { "Classica %s" }
		7 = { "Classica %s" }
		9 = { "Classica %s" }
		8 = { "Classica %s" }
		10 = { "Classica %s" }

	}
}

SPQR_MTN_01 = 
{
	name = "Roman Mountain Legions"

	for_countries = { ITA }

	can_use = { has_cosmetic_tag = SPQR_UNIFIED }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPQR_INF_01 }

	fallback_name = "Legio Mons %s"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Legio Mons %s" }
		2 = { "Legio Mons %s" }
		3 = { "Legio Mons %s" }
		4 = { "Legio Mons %s" }
		5 = { "Legio Mons %s" }
		6 = { "Legio Mons %s" }
		7 = { "Legio Mons %s" }
		9 = { "Legio Mons %s" }
		8 = { "Legio Mons %s" }
		10 = { "Legio Mons %s" }

	}
}

SPQR_PAR_01 = 
{
	name = "Roman Paratrooper Legions"

	for_countries = { ITA }

	can_use = { has_cosmetic_tag = SPQR_UNIFIED }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPQR_INF_01 }

	fallback_name = "Legio Caeli %s"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Legio Caeli %s" }
		2 = { "Legio Caeli %s" }
		3 = { "Legio Caeli %s" }
		4 = { "Legio Caeli %s" }
		5 = { "Legio Caeli %s" }
		6 = { "Legio Caeli %s" }
		7 = { "Legio Caeli %s" }
		9 = { "Legio Caeli %s" }
		8 = { "Legio Caeli %s" }
		10 = { "Legio Caeli %s" }

	}
}