﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
SPR_INF_01 = 
{
	name = "Republican Infantry"

	for_countries = { ARG CHL COL CUB ELS SPR }

	can_use = {
		
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPR_INF_01 }

	fallback_name = "%da División de Infantería"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División de Infantería" }
		2 = { "%da División de Infantería" }
		3 = { "%da División de Infantería" }
		4 = { "%da División de Infantería" }
		5 = { "%da División de Infantería" }
		6 = { "%da División de Infantería" }
		7 = { "%da División de Infantería" }
		8 = { "%da División de Infantería" }
		9 = { "%da División de Infantería" }
		10 = { "%da División de Infantería" }
		11 = { "%da División de Infantería" }
		12 = { "%da División de Infantería" }
		13 = { "%da División de Infantería" }
		14 = { "%da División de Infantería" }
		15 = { "%da División de Infantería" }
		16 = { "%da División de Infantería" }
		17 = { "%da División de Infantería" }
		18 = { "%da División de Infantería" }
		19 = { "%da División de Infantería" }
		20 = { "%da División de Infantería" }		
	}
}

SPR_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { SPR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPR_INF_01 }

	fallback_name = "%da División de Caballería"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División de Caballería" }
		2 = { "%da División de Caballería" }
		3 = { "%da División de Caballería" }
		4 = { "%da División de Caballería" }
		5 = { "%da División de Caballería" }
		6 = { "%da División de Caballería" }
		7 = { "%da División de Caballería" }
		8 = { "%da División de Caballería" }
		9 = { "%da División de Caballería" }
		10 = { "%da División de Caballería" }
	}
}

SPR_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { SPR }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPR_INF_01 }

	fallback_name = "%da División Motorizada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División Motorizada" }
		2 = { "%da División Motorizada" }
		3 = { "%da División Motorizada" }
		4 = { "%da División Motorizada" }
		5 = { "%da División Motorizada" }
		6 = { "%da División Motorizada" }
		7 = { "%da División Motorizada" }
		8 = { "%da División Motorizada" }
		9 = { "%da División Motorizada" }
		10 = { "%da División Motorizada" }
	}
}

SPR_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { SPR }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPR_INF_01 }

	fallback_name = "%da División Mecanizada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División Mecanizada" }
		2 = { "%da División Mecanizada" }
		3 = { "%da División Mecanizada" }
		4 = { "%da División Mecanizada" }
		5 = { "%da División Mecanizada" }
		6 = { "%da División Mecanizada" }
		7 = { "%da División Mecanizada" }
		8 = { "%da División Mecanizada" }
		9 = { "%da División Mecanizada" }
		10 = { "%da División Mecanizada" }
	}
}

SPR_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { SPR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPR_INF_01 }

	fallback_name = "%da División Blindada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Div. Blindada 'Brunete'" }
		2 = { "%da División Blindada" }
		3 = { "%da División Blindada" }
		4 = { "%da División Blindada" }
		5 = { "%da División Blindada" }
		6 = { "%da División Blindada" }
		7 = { "%da División Blindada" }
		8 = { "%da División Blindada" }
		9 = { "%da División Blindada" }
		10 = { "%da División Blindada" }
	}
}

SPR_PAR_01 = 
{
	name = "Airborne Division"

	for_countries = { SPR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPR_INF_01 }

	fallback_name = "%da División Aerotransportada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División Aerotransportada" }
		2 = { "%da División Aerotransportada" }
		3 = { "%da División Aerotransportada" }
		4 = { "%da División Aerotransportada" }
		5 = { "%da División Aerotransportada" }
		6 = { "%da División Aerotransportada" }
		7 = { "%da División Aerotransportada" }
		8 = { "%da División Aerotransportada" }
		9 = { "%da División Aerotransportada" }
		10 = { "%da División Aerotransportada" }
	}
}

SPR_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { SPR }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPR_INF_01 }

	fallback_name = "%da Div. de Infantería de Marina"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Div. de Infantería de Marina" }
		2 = { "%da Div. de Infantería de Marina" }
		3 = { "%da Div. de Infantería de Marina" }
		4 = { "%da Div. de Infantería de Marina" }
		5 = { "%da Div. de Infantería de Marina" }
		6 = { "%da Div. de Infantería de Marina" }
		7 = { "%da Div. de Infantería de Marina" }
		8 = { "%da Div. de Infantería de Marina" }
		9 = { "%da Div. de Infantería de Marina" }
		10 = { "%da Div. de Infantería de Marina" }
	}
}

SPR_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { SPR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPR_INF_01 }

	fallback_name = "%da División de Montaña"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División de Montaña" }
		2 = { "%da División de Montaña" }
		3 = { "%da División de Montaña" }
		4 = { "%da División de Montaña" }
		5 = { "%da División de Montaña" }
		6 = { "%da División de Montaña" }
		7 = { "%da División de Montaña" }
		8 = { "%da División de Montaña" }
		9 = { "%da División de Montaña" }
		10 = { "%da División de Montaña" }
	}
}

SPR_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { SPR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPR_INF_01 }

	fallback_name = "%da División de Guarnición"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Comandancia de Baleares" }
		2 = { "Comandancia de Canarias" }
		3 = { "Circunscripción Morocco" }
		4 = { "Circunscripción Maestrazgo" }
		5 = { "Comandancia de Madrid" }
		6 = { "Comandancia de Sevilla" }
		7 = { "Comandancia de Galacia" }
		8 = { "Comandancia de Barcelona" }
		9 = { "Comandancia de Valencia" }
		10 = { "Comandancia de Cádiz" }
		11 = { "Comandancia de Coruna" }
		12 = { "Comandancia de Cartagena" }
		13 = { "Comandancia de Burgos" }
		14 = { "Comandancia de Zaragosa" }
		15 = { "Comandancia de Melilla" }
		16 = { "Comandancia de Ceuta" }
		17 = { "Comandancia de Bilbao" }
		18 = { "Comandancia de Valladolid" }
	}
}

SPA_INF_01 = 
{
	name = "Nationalist Infantry"

	for_countries = { SPR }

	can_use = { 
		has_government = fascism 
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPR_INF_01 }

	fallback_name = "%da División de Infantería"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		11 = { "%da División de Infantería" }			# Re-ordered to be consistent with Nationalist Spain division naming 
		12 = { "%da División de Infantería" }
		21 = { "%da División de Infantería" }
		22 = { "%da División de Infantería" }
		31 = { "%da División de Infantería" }
		32 = { "%da División de Infantería" }
		41 = { "%da División de Infantería" }
		42 = { "%da División de Infantería" }
		51 = { "%da División de Infantería" }
		52 = { "%da División de Infantería" }
		61 = { "%da División de Infantería" }
		62 = { "%da División de Infantería" }
		71 = { "%da División de Infantería" }
		72 = { "%da División de Infantería" }
		81 = { "%da División de Infantería" }
		82 = { "%da División de Infantería" }
		91 = { "%da División de Infantería" }
		92 = { "%da División de Infantería" }
		101 = { "%da División de Infantería" }
		102 = { "%da División de Infantería" }		
		13 = { "%da División de Infantería" }
		23 = { "%da División de Infantería" }
		43 = { "%da División de Infantería" }
		33 = { "%da División de Infantería" }
		53 = { "%da División de Infantería" }
		63 = { "%da División de Infantería" }
		73 = { "%da División de Infantería" }
		83 = { "%da División de Infantería" }
		93 = { "%da División de Infantería" }
		103 = { "%da División de Infantería" }
		14 = { "%da División de Infantería" }
		24 = { "%da División de Infantería" }
		44 = { "%da División de Infantería" }
		34 = { "%da División de Infantería" }
		54 = { "%da División de Infantería" }
		64 = { "%da División de Infantería" }
		74 = { "%da División de Infantería" }
		84 = { "%da División de Infantería" }
		15 = { "%da División de Infantería" }
		25 = { "%da División de Infantería" }
		45 = { "%da División de Infantería" }
		35 = { "%da División de Infantería" }
		55 = { "%da División de Infantería" }
		65 = { "%da División de Infantería" }
		75 = { "%da División de Infantería" }
		85 = { "%da División de Infantería" }
		94 = { "%da División de Infantería" }
		104 = { "%da División de Infantería" }
		16 = { "%da División de Infantería" }
		26 = { "%da División de Infantería" }
		46 = { "%da División de Infantería" }
		36 = { "%da División de Infantería" }
		56 = { "%da División de Infantería" }
		66 = { "%da División de Infantería" }
		76 = { "%da División de Infantería" }
	}
}

