﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

VIN_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { VIN }

	can_use = {
		NOT = { is_puppet_of = FRA }
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { VIN_GAR_01 }

	fallback_name = "Su đoàn %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Su đoàn %d" }
		2 = { "Su đoàn %d" }
		3 = { "Su đoàn %d" }
		5 = { "Su đoàn %d" }
		7 = { "Su đoàn %d" }
		9 = { "Su đoàn %d" }
		304 = { "Su đoàn %d" }
		308 = { "Su đoàn %d" }
		312 = { "Su đoàn %d" }
		320 = { "Su đoàn %d" }
		321 = { "Su đoàn 320B" }
		324 = { "Su đoàn %dB" }
		325 = { "Su đoàn %dC" }
		711 = { "Su đoàn %d" }
		390 = { "Su đoàn %d" }
		367 = { "Su đoàn %d" }
		673 = { "Su đoàn %d" }
		71 = { "Su đoàn %d" }
		10 = { "Su đoàn %d" }
		11 = { "Su đoàn %d" }
		12 = { "Su đoàn %d" }
		13 = { "Su đoàn %d" }
		14 = { "Su đoàn %d" }
		15 = { "Su đoàn %d" }
		16 = { "Su đoàn %d" }
		17 = { "Su đoàn %d" }
		18 = { "Su đoàn %d" }
		19 = { "Su đoàn %d" }
		20 = { "Su đoàn %d" }
		21 = { "Su đoàn %d" }
		22 = { "Su đoàn %d" }
		23 = { "Su đoàn %d" }
		24 = { "Su đoàn %d" }
		25 = { "Su đoàn %d" }
		26 = { "Su đoàn %d" }
		27 = { "Su đoàn %d" }
		28 = { "Su đoàn %d" }
		29 = { "Su đoàn %d" }
		30 = { "Su đoàn %d" }
		31 = { "Su đoàn %d" }
		32 = { "Su đoàn %d" }
		33 = { "Su đoàn %d" }
		34 = { "Su đoàn %d" }
		35 = { "Su đoàn %d" }
		36 = { "Su đoàn %d" }
		37 = { "Su đoàn %d" }
		38 = { "Su đoàn %d" }
		39 = { "Su đoàn %d" }
		40 = { "Su đoàn %d" }
		41 = { "Su đoàn %d" }
		42 = { "Su đoàn %d" }
		43 = { "Su đoàn %d" }

	}
}

VIN_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { VIN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { VIN_INF_01 }

	fallback_name = "Su đoàn ca be %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Su đoàn ca be %d" }
		2 = { "Su đoàn ca be %d" }
		3 = { "Su đoàn ca be %d" }
		4 = { "Su đoàn ca be %d" }
		5 = { "Su đoàn ca be %d" }
		6 = { "Su đoàn ca be %d" }
		7 = { "Su đoàn ca be %d" }
		8 = { "Su đoàn ca be %d" }
		9 = { "Su đoàn ca be %d" }
		10 = { "Su đoàn ca be %d" }

	}
}

VIN_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { VIN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { VIN_INF_01 }

	fallback_name = "Su đoàn %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Su đoàn %d" }
		2 = { "Su đoàn %d" }
		3 = { "Su đoàn %d" }
		5 = { "Su đoàn %d" }
		7 = { "Su đoàn %d" }
		9 = { "Su đoàn %d" }
		304 = { "Su đoàn %d" }
		308 = { "Su đoàn %d" }
		312 = { "Su đoàn %d" }
		320 = { "Su đoàn %d" }
		321 = { "Su đoàn 320B" }
		324 = { "Su đoàn %dB" }
		325 = { "Su đoàn %dC" }
		711 = { "Su đoàn %d" }
		390 = { "Su đoàn %d" }
		367 = { "Su đoàn %d" }
		673 = { "Su đoàn %d" }
		71 = { "Su đoàn %d" }
		10 = { "Su đoàn %d" }
		11 = { "Su đoàn %d" }
		12 = { "Su đoàn %d" }
		13 = { "Su đoàn %d" }
		14 = { "Su đoàn %d" }
		15 = { "Su đoàn %d" }
		16 = { "Su đoàn %d" }
		17 = { "Su đoàn %d" }
		18 = { "Su đoàn %d" }
		19 = { "Su đoàn %d" }
		20 = { "Su đoàn %d" }
		21 = { "Su đoàn %d" }
		22 = { "Su đoàn %d" }
		23 = { "Su đoàn %d" }
		24 = { "Su đoàn %d" }
		25 = { "Su đoàn %d" }
		26 = { "Su đoàn %d" }
		27 = { "Su đoàn %d" }
		28 = { "Su đoàn %d" }
		29 = { "Su đoàn %d" }
		30 = { "Su đoàn %d" }
		31 = { "Su đoàn %d" }
		32 = { "Su đoàn %d" }
		33 = { "Su đoàn %d" }
		34 = { "Su đoàn %d" }
		35 = { "Su đoàn %d" }
		36 = { "Su đoàn %d" }
		37 = { "Su đoàn %d" }
		38 = { "Su đoàn %d" }
		39 = { "Su đoàn %d" }
		40 = { "Su đoàn %d" }
		41 = { "Su đoàn %d" }
		42 = { "Su đoàn %d" }
		43 = { "Su đoàn %d" }

	}
}

VIN_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { VIN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { VIN_INF_01 }

	fallback_name = "Su đoàn xe tăng %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Su đoàn xe tăng %d" }
		2 = { "Su đoàn xe tăng %d" }
		3 = { "Su đoàn xe tăng %d" }
		4 = { "Su đoàn xe tăng %d" }
		5 = { "Su đoàn xe tăng %d" }
		6 = { "Su đoàn xe tăng %d" }
		7 = { "Su đoàn xe tăng %d" }
		8 = { "Su đoàn xe tăng %d" }
		9 = { "Su đoàn xe tăng %d" }
		10 = { "Su đoàn xe tăng %d" }

	}
}

VIN_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { VIN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { VIN_INF_01 }

	fallback_name = "Su đoàn %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Su đoàn %d" }
		2 = { "Su đoàn %d" }
		3 = { "Su đoàn %d" }
		5 = { "Su đoàn %d" }
		7 = { "Su đoàn %d" }
		9 = { "Su đoàn %d" }
		304 = { "Su đoàn %d" }
		308 = { "Su đoàn %d" }
		312 = { "Su đoàn %d" }
		320 = { "Su đoàn %d" }
		321 = { "Su đoàn 320B" }
		324 = { "Su đoàn %dB" }
		325 = { "Su đoàn %dC" }
		711 = { "Su đoàn %d" }
		390 = { "Su đoàn %d" }
		367 = { "Su đoàn %d" }
		673 = { "Su đoàn %d" }
		71 = { "Su đoàn %d" }
		10 = { "Su đoàn %d" }
		11 = { "Su đoàn %d" }
		12 = { "Su đoàn %d" }
		13 = { "Su đoàn %d" }
		14 = { "Su đoàn %d" }
		15 = { "Su đoàn %d" }
		16 = { "Su đoàn %d" }
		17 = { "Su đoàn %d" }
		18 = { "Su đoàn %d" }
		19 = { "Su đoàn %d" }
		20 = { "Su đoàn %d" }
		21 = { "Su đoàn %d" }
		22 = { "Su đoàn %d" }
		23 = { "Su đoàn %d" }
		24 = { "Su đoàn %d" }
		25 = { "Su đoàn %d" }
		26 = { "Su đoàn %d" }
		27 = { "Su đoàn %d" }
		28 = { "Su đoàn %d" }
		29 = { "Su đoàn %d" }
		30 = { "Su đoàn %d" }
		31 = { "Su đoàn %d" }
		32 = { "Su đoàn %d" }
		33 = { "Su đoàn %d" }
		34 = { "Su đoàn %d" }
		35 = { "Su đoàn %d" }
		36 = { "Su đoàn %d" }
		37 = { "Su đoàn %d" }
		38 = { "Su đoàn %d" }
		39 = { "Su đoàn %d" }
		40 = { "Su đoàn %d" }
		41 = { "Su đoàn %d" }
		42 = { "Su đoàn %d" }
		43 = { "Su đoàn %d" }

	}
}

VIN_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { VIN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { VIN_INF_01 }

	fallback_name = "Su đoàn %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Su đoàn %d" }
		2 = { "Su đoàn %d" }
		3 = { "Su đoàn %d" }
		5 = { "Su đoàn %d" }
		7 = { "Su đoàn %d" }
		9 = { "Su đoàn %d" }
		304 = { "Su đoàn %d" }
		308 = { "Su đoàn %d" }
		312 = { "Su đoàn %d" }
		320 = { "Su đoàn %d" }
		321 = { "Su đoàn 320B" }
		324 = { "Su đoàn %dB" }
		325 = { "Su đoàn %dC" }
		711 = { "Su đoàn %d" }
		390 = { "Su đoàn %d" }
		367 = { "Su đoàn %d" }
		673 = { "Su đoàn %d" }
		71 = { "Su đoàn %d" }
		10 = { "Su đoàn %d" }
		11 = { "Su đoàn %d" }
		12 = { "Su đoàn %d" }
		13 = { "Su đoàn %d" }
		14 = { "Su đoàn %d" }
		15 = { "Su đoàn %d" }
		16 = { "Su đoàn %d" }
		17 = { "Su đoàn %d" }
		18 = { "Su đoàn %d" }
		19 = { "Su đoàn %d" }
		20 = { "Su đoàn %d" }
		21 = { "Su đoàn %d" }
		22 = { "Su đoàn %d" }
		23 = { "Su đoàn %d" }
		24 = { "Su đoàn %d" }
		25 = { "Su đoàn %d" }
		26 = { "Su đoàn %d" }
		27 = { "Su đoàn %d" }
		28 = { "Su đoàn %d" }
		29 = { "Su đoàn %d" }
		30 = { "Su đoàn %d" }
		31 = { "Su đoàn %d" }
		32 = { "Su đoàn %d" }
		33 = { "Su đoàn %d" }
		34 = { "Su đoàn %d" }
		35 = { "Su đoàn %d" }
		36 = { "Su đoàn %d" }
		37 = { "Su đoàn %d" }
		38 = { "Su đoàn %d" }
		39 = { "Su đoàn %d" }
		40 = { "Su đoàn %d" }
		41 = { "Su đoàn %d" }
		42 = { "Su đoàn %d" }
		43 = { "Su đoàn %d" }

	}
}

VIN_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { VIN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { VIN_INF_01 }

	fallback_name = "Su đoàn o bien %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Su đoàn o bien %d" }
		2 = { "Su đoàn o bien %d" }
		3 = { "Su đoàn o bien %d" }
		4 = { "Su đoàn o bien %d" }
		5 = { "Su đoàn o bien %d" }
		6 = { "Su đoàn o bien %d" }
		7 = { "Su đoàn o bien %d" }
		8 = { "Su đoàn o bien %d" }
		9 = { "Su đoàn o bien %d" }
		10 = { "Su đoàn o bien %d" }

	}
}

VIN_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { VIN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { VIN_INF_01 }

	fallback_name = "Su đoàn đông to %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Su đoàn đông to %d" }
		2 = { "Su đoàn đông to %d" }
		3 = { "Su đoàn đông to %d" }
		4 = { "Su đoàn đông to %d" }
		5 = { "Su đoàn đông to %d" }
		6 = { "Su đoàn đông to %d" }
		7 = { "Su đoàn đông to %d" }
		8 = { "Su đoàn đông to %d" }
		9 = { "Su đoàn đông to %d" }
		10 = { "Su đoàn đông to %d" }

	}
}

VIN_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { VIN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { VIN_INF_01 }

	fallback_name = "Su đoàn nhay dù %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Su đoàn nhay dù %d" }
		2 = { "Su đoàn nhay dù %d" }
		3 = { "Su đoàn nhay dù %d" }
		4 = { "Su đoàn nhay dù %d" }
		5 = { "Su đoàn nhay dù %d" }
		6 = { "Su đoàn nhay dù %d" }
		7 = { "Su đoàn nhay dù %d" }
		8 = { "Su đoàn nhay dù %d" }
		9 = { "Su đoàn nhay dù %d" }
		10 = { "Su đoàn nhay dù %d" }

	}
}

VIN_INF_02 = 
{
	name = "Infantry Division"

	for_countries = { VIN }					# Includes names for Haiti and French-speaking releasable nations

	can_use = { is_puppet_of = FRA }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Division d'Infanterie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dème Division d'Infanterie" }
		2 = { "%dème Division d'Infanterie" }
		3 = { "%dème Division d'Infanterie" }
		4 = { "%dème Division d'Infanterie" }
		5 = { "%dème Division d'Infanterie" }
		6 = { "%dème Division d'Infanterie" }
		7 = { "%dème Division d'Infanterie" }
		8 = { "%dème Division d'Infanterie" }
		9 = { "%dème Division d'Infanterie" }
		10 = { "%dème Division d'Infanterie" }
		11 = { "%dème Division d'Infanterie" }
		12 = { "%dème Division d'Infanterie" }
		13 = { "%dème Division d'Infanterie" }
		14 = { "%dème Division d'Infanterie" }
		15 = { "%dème Division d'Infanterie" }
		16 = { "%dème Division d'Infanterie" }
		17 = { "%dème Division d'Infanterie" }
		18 = { "%dème Division d'Infanterie" }
		19 = { "%dème Division d'Infanterie" }
		20 = { "%dème Division d'Infanterie" }
	}
}

VIN_CAV_02 = 
{
	name = "Cavalry Division"

	for_countries = { VIN }					# Includes names for Haiti and French-speaking releasable nations

	can_use = { is_puppet_of = FRA }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Division de Cavalerie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division de Cavalerie" }
		2 = { "%dème Division de Cavalerie" }
		3 = { "%dème Division de Cavalerie" }
		4 = { "%dème Division de Cavalerie" }
		5 = { "%dème Division de Cavalerie" }
		6 = { "%dème Division de Cavalerie" }
		7 = { "%dème Division de Cavalerie" }
		8 = { "%dème Division de Cavalerie" }
		9 = { "%dème Division de Cavalerie" }
		10 = { "%dème Division de Cavalerie" }
	}
}

VIN_MOT_02 = 
{
	name = "Motorized Division"

	for_countries = { VIN }					# Includes names for Haiti and French-speaking releasable nations

	can_use = { is_puppet_of = FRA }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { VIN_INF_02 }

	fallback_name = "%dème Div. d'Infanterie Motorisée"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Div. d'Infanterie Motorisée" }
		2 = { "%dème Div. d'Infanterie Motorisée" }
		3 = { "%dème Div. d'Infanterie Motorisée" }
		4 = { "%dème Div. d'Infanterie Motorisée" }
		5 = { "%dème Div. d'Infanterie Motorisée" }
		6 = { "%dème Div. d'Infanterie Motorisée" }
		7 = { "%dème Div. d'Infanterie Motorisée" }
		8 = { "%dème Div. d'Infanterie Motorisée" }
		9 = { "%dème Div. d'Infanterie Motorisée" }
		10 = { "%dème Div. d'Infanterie Motorisée" }
	}
}

VIN_MEC_02 = 
{
	name = "Mechanized Division"

	for_countries = { VIN }					# Includes names for Haiti and French-speaking releasable nations

	can_use = { is_puppet_of = FRA }

	division_types = { "light_armor" "medium_armor" "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { VIN_INF_02 }

	fallback_name = "%dème Div. d'Infanterie Mécanisée"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Div. d'Infanterie Mécanisée" }
		2 = { "%dème Div. d'Infanterie Mécanisée" }
		3 = { "%dème Div. d'Infanterie Mécanisée" }
		4 = { "%dème Div. d'Infanterie Mécanisée" }
		5 = { "%dème Div. d'Infanterie Mécanisée" }
		6 = { "%dème Div. d'Infanterie Mécanisée" }
		7 = { "%dème Div. d'Infanterie Mécanisée" }
		8 = { "%dème Div. d'Infanterie Mécanisée" }
		9 = { "%dème Div. d'Infanterie Mécanisée" }
		10 = { "%dème Div. d'Infanterie Mécanisée" }
	}
}

VIN_ARM_02 = 
{
	name = "Armored Division"

	for_countries = { VIN }					# Includes names for Haiti and French-speaking releasable nations

	can_use = { is_puppet_of = FRA }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Division Cuirassée"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division Cuirassée" }
		2 = { "%dème Division Cuirassée" }
		3 = { "%dème Division Cuirassée" }
		4 = { "%dème Division Cuirassée" }
		5 = { "%dème Division Cuirassée" }
		6 = { "%dème Division Cuirassée" }
		7 = { "%dème Division Cuirassée" }
		8 = { "%dème Division Cuirassée" }
		9 = { "%dème Division Cuirassée" }
		10 = { "%dème Division Cuirassée" }
	}
}

VIN_PAR_02 = 
{
	name = "Paratrooper Division"

	for_countries = { VIN }					# Includes names for Haiti and French-speaking releasable nations

	can_use = { is_puppet_of = FRA }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Division de Parachutistes"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division de Parachutistes" }
		2 = { "%dème Division de Parachutistes" }
		3 = { "%dème Division de Parachutistes" }
		4 = { "%dème Division de Parachutistes" }
		5 = { "%dème Division de Parachutistes" }
		6 = { "%dème Division de Parachutistes" }
		7 = { "%dème Division de Parachutistes" }
		8 = { "%dème Division de Parachutistes" }
		9 = { "%dème Division de Parachutistes" }
		10 = { "%dème Division de Parachutistes" }
	}
}

VIN_MAR_02 = 
{
	name = "Marine Division"

	for_countries = { VIN }					# Includes names for Haiti and French-speaking releasable nations

	can_use = { is_puppet_of = FRA }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Div. d'Infanterie de Marine"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Div. d'Infanterie de Marine" }
		2 = { "%dème Div. d'Infanterie de Marine" }
		3 = { "%dème Div. d'Infanterie de Marine" }
		4 = { "%dème Div. d'Infanterie de Marine" }
		5 = { "%dème Div. d'Infanterie de Marine" }
		6 = { "%dème Div. d'Infanterie de Marine" }
		7 = { "%dème Div. d'Infanterie de Marine" }
		8 = { "%dème Div. d'Infanterie de Marine" }
		9 = { "%dème Div. d'Infanterie de Marine" }
		10 = { "%dème Div. d'Infanterie de Marine" }
	}
}

VIN_MNT_02 = 
{
	name = "Mountain Division"

	for_countries = { VIN }					# Includes names for Haiti and French-speaking releasable nations

	can_use = { is_puppet_of = FRA }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { VIN_INF_02 }

	fallback_name = "%dème Division d'Infanterie Montagne"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dème Division d'Infanterie Montagne" }
		2 = { "%dème Division d'Infanterie Montagne" }
		3 = { "%dème Division d'Infanterie Montagne" }
		4 = { "%dème Division d'Infanterie Montagne" }
		5 = { "%dème Division d'Infanterie Montagne" }
		6 = { "%dème Division d'Infanterie Montagne" }
		7 = { "%dème Division d'Infanterie Montagne" }
		8 = { "%dème Division d'Infanterie Montagne" }	
		9 = { "%dème Division d'Infanterie Montagne" }
		10 = { "%dème Division d'Infanterie Montagne" }
	}
}

VIN_GAR_02 = 
{
	name = "Garrison Division"

	for_countries = { VIN } 				# Includes names for Haiti and French-speaking releasable nations

	can_use = { is_puppet_of = FRA }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { VIN_INF_02 }

	fallback_name = "%dème Division de Garnison"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Div. d'Inf. de Garnison" }
		2 = { "%dème Div. d'Inf. de Garnison" }
		3 = { "%dème Div. d'Inf. de Garnison" }
		4 = { "%dème Div. d'Inf. de Garnison" }
		5 = { "%dème Div. d'Inf. de Garnison" }
		6 = { "%dème Div. d'Inf. de Garnison" }
		7 = { "%dème Div. d'Inf. de Garnison" }
		8 = { "%dème Div. d'Inf. de Garnison" }
		9 = { "%dème Div. d'Inf. de Garnison" }
		10 = { "%dème Div. d'Inf. de Garnison" }
	}
}
