﻿##### AUSTRALIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
AST_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { AST }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HMAS "							
	fallback_name = "Destroyer %s"					

	unique = {											
		"Arunta" "Bataan" "Warramunga" "Napier" "Nizam" "Nestor" "Norman" "Nerissa" 
		"Quiberon" "Quickmatch" "Quadrant" "Quality" "Queenborough" "Tobruk" "Anzac" "Barcoo" "Barwon" "Burdekin" "Diamantina" "Gascoyne" 
		"Hawkesbury" "Lachlan" "Macquarie" "Murchison" "Condamine" "Shoalhaven" "Culgoa" "Balmaine" "Bogam" "Campaspe" "Murrumbidgee" "Naomi" "Nepean" 
		"Warburton" "Williamstown" "Wimmera" "Wollondilly" "Stuart" "Vampire" "Vendetta" "Voyager" "Waterhen" 
	}
}


### LIGHT CRUISER NAMES###
AST_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { AST }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HMAS "							
	fallback_name = "Light Cruiser %s"

	unique = {
		"Sydney" "Perth" "Hobart" "Brisbane" "Adelaide" "Darwin" "Newcastle" "Christmas Island" "Coral Sea" "Norfolk Island" 
		"Alice Springs" "Cooktown" "Broome" "Wagga Wagga" 
	}
}

### HEAVY CRUISER NAMES###
AST_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { AST }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "HMAS "							
	fallback_name = "Heavy Cruiser %s"

	unique = {
		"Canberra" "Australia" 	"Perth" "Hobart" "Brisbane" "Adelaide" "Darwin" "Newcastle" "Christmas Island" "Coral Sea" 
		"Norfolk Island" "Alice Springs" "Cooktown" "Broome" "Wagga Wagga" 
	}
}

### BATTLESHIP NAMES ###
AST_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { AST }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "HMAS "							
	fallback_name = "Battleship %s"		

	unique = {
		"Princess Elizabeth" "New South Wales" "Queensland" "South Australia" "Tasmania" "Victoria" "Western Australia" 
	}
}

### BATTLECRUISER NAMES ###
AST_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { AST }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "HMAS "							
	fallback_name = "Battlecruiser %s"		

	unique = {
 		"New South Wales" "Queensland" "South Australia" "Tasmania" "Victoria" "Western Australia" 
	}
}

### AIRCRAFT CARRIER NAMES ###
AST_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { AST }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HMAS "							
	fallback_name = "Carrier %s"		

	unique = {
		"Captain Cook" "Captain Bligh" "Shark Bay" "Geographe Bay" "Carpentaria" "King Sound" "Sydney" "Vengeance" "Melbourne" 
	}
}


### SUBMARINES ###
AST_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { AST }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HMAS "							
	fallback_name = "Submarine %s"
	
	unique = {
		"Oxley" "Otway" "Onslow" "Ovens" "Orion" "Otama" "Collins" "Farncomb" "Waller" "Dechaineaux" "Sheean" "Rankin" 
	}
}

AST_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { AST }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	
	prefix = "HMAS "							
	fallback_name = "Ship %s"
	
	unique = {
		"Koala"
		"Crocodile"
		"Shark"
		"Porcupine"
		"Albatros"
		"Hawk"
		"Dingo"
		"Platypus"
		"Kangaroo"
		"Emu"
		"Duong"
		"Jellyfish"
		"Goanna"
		"Whale"
		"Donkey"
		"Anteater"
		"Quoll"
		"Wombat"
	}
}

##### COMMUNIST AUSTRALIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
AST_DD_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { AST }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "RNS "							
	fallback_name = "Destroyer %s"					

	unique = {											
		"Arunta" "Bataan" "Warramunga" "Napier" "Nizam" "Nestor" "Norman" "Nerissa" 
		"Quiberon" "Quickmatch" "Quadrant" "Quality" "Queenborough" "Tobruk" "Anzac" "Barcoo" "Barwon" "Burdekin" "Diamantina" "Gascoyne" 
		"Hawkesbury" "Lachlan" "Macquarie" "Murchison" "Condamine" "Shoalhaven" "Culgoa" "Balmaine" "Bogam" "Campaspe" "Murrumbidgee" "Naomi" "Nepean" 
		"Warburton" "Williamstown" "Wimmera" "Wollondilly" "Stuart" "Vampire" "Vendetta" "Voyager" "Waterhen" 
	}
}


### LIGHT CRUISER NAMES###
AST_CL_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { AST }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "RNS "							
	fallback_name = "Light Cruiser %s"

	unique = {
		"Sydney" "Perth" "Hobart" "Brisbane" "Adelaide" "Darwin" "Newcastle" "Christmas Island" "Coral Sea" "Norfolk Island" 
		"Alice Springs" "Cooktown" "Broome" "Wagga Wagga" 
	}
}

### HEAVY CRUISER NAMES###
AST_CA_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { AST }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "RNS "							
	fallback_name = "Heavy Cruiser %s"

	unique = {
		"Canberra" "Australia" 	"Perth" "Hobart" "Brisbane" "Adelaide" "Darwin" "Newcastle" "Christmas Island" "Coral Sea" 
		"Norfolk Island" "Alice Springs" "Cooktown" "Broome" "Wagga Wagga" 
	}
}

### BATTLESHIP NAMES ###
AST_BB_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { AST }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "RNS "							
	fallback_name = "Battleship %s"		

	unique = {
		"New South Wales" "Queensland" "South Australia" "Tasmania" "Victoria" "Western Australia" 
	}
}

### BATTLECRUISER NAMES ###
AST_BC_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { AST }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "RNS "							
	fallback_name = "Battlecruiser %s"		

	unique = {
 		"New South Wales" "Queensland" "South Australia" "Tasmania" "Victoria" "Western Australia" 
	}
}

### AIRCRAFT CARRIER NAMES ###
AST_CV_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { AST }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "RNS "							
	fallback_name = "Carrier %s"		

	unique = {
		"Captain Cook" "Captain Bligh" "Shark Bay" "Geographe Bay" "Carpentaria" "King Sound" "Sydney" "Vengeance" "Melbourne" 
	}
}


### SUBMARINES ###
AST_SS_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { AST }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "RNS "							
	fallback_name = "Submarine %s"
	
	unique = {
		"Oxley" "Otway" "Onslow" "Ovens" "Orion" "Otama" "Collins" "Farncomb" "Waller" "Dechaineaux" "Sheean" "Rankin" 
	}
}

AST_ANIMALS_COMMUNIST = {
	name = NAME_THEME_ANIMALS

	for_countries = { AST }

	can_use = { 
		has_government = communism
	}

	type = ship
	
	prefix = "RNS "							
	fallback_name = "Ship %s"
	
	unique = {
		"Koala"
		"Crocodile"
		"Shark"
		"Porcupine"
		"Albatros"
		"Hawk"
		"Dingo"
		"Platypus"
		"Kangaroo"
		"Emu"
		"Duong"
		"Jellyfish"
		"Goanna"
		"Whale"
		"Donkey"
		"Anteater"
		"Quoll"
		"Wombat"
	}
}
