﻿##### BELGIUM NAME LISTS #####
### REGULAR DESTROYER NAMES###
BEL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "BNS "
	fallback_name = "Contre-Torpilleur %d"					

	unique = {											
		"Artevelde" "Zinnia" "Jan Breydel" "Victor Billet" "Wielingen" "Westdiep" "Wandelaar" "Westhinder" "Leopold I" "Louise-Marie" "Brugge" 
	}
}

### LIGHT CRUISER NAMES###
BEL_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "BNS "
	fallback_name = "Croiseur Léger %d"

	unique = {
		"Wielingen" "Westdiep" "Wandelaar" "Albertville" "Elisabethville" "Antwerpen" "Bruxelles" "Gent" "Ieper" "Liege" "Brugge" "Roeselare" 
	}
}

### HEAVY CRUISER NAMES###
BEL_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "BNS "
	fallback_name = "Croiseur Lourd %d"

	unique = {
		"Wielingen" "Westdiep" "Wandelaar" "Albertville" "Elisabethville" "Antwerpen" "Bruxelles" "Gent" "Ieper" "Liege" "Brugge" "Roeselare" 
	}
}


### BATTLESHIP NAMES ###
BEL_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "BNS "
	fallback_name = "Navire de Ligne %d"		

	unique = {
		"Roi Leopold I" "Roi Leopold II" "Roi Albert I" "Reine Astrid" "Jeneval" "General Brialmont" "Leopoldville" 
	}
}

### BATTLECRUISER NAMES ###
BEL_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "BNS "
	fallback_name = "Croiseur Cuirassé %d"		

	unique = {
		"Roi Leopold I" "Roi Leopold II" "Roi Albert I" "Reine Astrid" "Jeneval" "General Brialmont" "Leopoldville" 
	}
}

### AIRCRAFT CARRIER NAMES ###
BEL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "BNS "
	fallback_name = "Porte-Avions %d"	

	unique = {
		"Graaf van Vlaanderen" "Hainaut" "Robrecht de Béthune" 	"Aster" "Bellis" "Crocus" "Lobelia" "Narcis" "Primula" 
	}
}

### SUBMARINES ###
BEL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "BNS "
	fallback_name = "Sous-Marin %d"
	
	unique = {
		"Artevelde" "Zinnia" "Jan Breydel" "Victor Billet" "Wielingen" "Westdiep" "Wandelaar" "Westhinder" "Leopold I" "Louise-Marie" "Brugge" 
	}
}
