﻿##### DENMARK NAME LISTS #####
### REGULAR DESTROYER NAMES###
DEN_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { DEN }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HDMS "
	fallback_name = "Destroyer %d"					

	unique = {											
		"Nymfen" "Najaden" "Huitfeldt" "Willemoes" "Søridderen" "Flyvefisken" "Søulven" "Hvalrossen" "Delfinen" "Sværdfisken" "Springeren" "Støren" 
		"Søløven" "Søhunden" "Havhesten" "Narhvalen" "Makrelen" "Nordkaperen" "Havkatten" "Sælen" "Dragen" "Hvalen" "Laxen" "Glenten" "Høgen" "Ørnen"
	}
}

### LIGHT CRUISER NAMES###
DEN_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { DEN }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HDMS "
	fallback_name = "Lys Cruiseren %d"

	unique = {
		"Flynderen" "Mågen" "Ørnen" "Falken" "Ulken" "Olfert Fischer" "Fyen" "Hekla" 
	}
}

### HEAVY CRUISER NAMES###
DEN_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { DEN }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "HDMS "
	fallback_name = "Tung Cruiseren %d"

	unique = {
		"Niels Juel" "Peder Skram" "Vitus Bering" "Sælen" "Hvalrossen" "Isbjørn" "Flynderen" "Mågen" "Ørnen" "Falken" "Ulken" 
		"Olfert Fischer" "Fyen" "Hekla"
	}
}


### BATTLESHIP NAMES ###
DEN_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { DEN }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "HDMS "
	fallback_name = "Slagskib %d"		

	unique = {
		"Tordenskiold" "Ivar Huitfeldt" "Olfert Fischer" "Ulrik Gyldenløve" "Markor Rodsteen" 
	}
}

### BATTLECRUISER NAMES ###
DEN_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { DEN }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "HDMS "
	fallback_name = "Slagkrydseren %d"		

	unique = {
		"Tordenskiold" "Ivar Huitfeldt" "Olfert Fischer" "Ulrik Gyldenløve" "Markor Rodsteen" 
	}
}

### AIRCRAFT CARRIER NAMES ###
DEN_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { DEN }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HDMS "
	fallback_name = "Hangarskib %d"	

	unique = {
		"Danske Løve" "Peter Willemoes" "Steen Bille" "Peder Marsvin" "Dannebrog" "Peder Skram" "Rolf Krake" "Lindormen" "Gorm" "Odin" 
	}
}

### SUBMARINES ###
DEN_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { DEN }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HDMS "
	fallback_name = "Ubåd %d"
	
	unique = {
		"Rota" "Bellona" "Flora" "Daphne" "Dryaden" "Havmanden" "Havfruen" "Havkalen" "Havhesten" "Springeren" "Støren" "Delfinen" "Spækhuggeren" "Tumleren" "Springeren" 
		"Dykkeren" "Thetis" "2den April" "Najaden" "Nymfen" "Ægir" "Ran" "Triton" "Neptun" "Galathea"
	}
}
