﻿##### Britain NAME LISTS #####
### REGULAR DESTROYER NAMES###
ENG_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ENG }

	can_use = {
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HMS "							
	fallback_name = "Destroyer %s"					

	unique = {											
		# Starting with G-class ships
		"Gallant" "Garland" "Gipsy" "Glowworm" "Grafton" "Grenade" "Grenville" "Greyhound" "Griffin" "Hardy" "Hasty" "Havock" "Hereward" "Hero" "Hostile" "Hotspur" "Hunter" "Hyperion" 
		"Afridi" "Ashanti" "Bedouin" "Cossack" "Eskimo" "Gurkha" "Maori" "Mashona" "Matabele" "Mohawk" "Nubian" "Punjabi" "Sikh" "Somali" "Tartar" "Zulu"
		"Icarus" "Ilex" "Imogen" "Imperial" "Impulsive" "Inglefield" "Intrepid" "Isis" "Ivanhoe" "Harvester" "Havant" "Havelock" "Hesperus" "Highlander" "Hurricane"
		"Jervis" "Jackal" "Jaguar" "Juno" "Janus" "Javelin" "Jersey" "Jupiter" "Kelly" "Kandahar" "Kashmir" "Kelvin" "Khartoum" "Kimberley" "Kingston" "Kipling" "Napier" "Nestor" "Nizam" "Norman" "Nepal" 
		"Laforey" "Lance" "Gurkha" "Lively" "Legion" "Lightning" "Lookout" "Loyal" "Milne" "Mahratta" "Musketeer" "Myrmidon" "Matchless" "Meteor" "Marne" "Martin" 
		"Onslow" "Offa" "Onslaught" "Oribi" "Obdurate" "Obedient" "Opportune" "Orwell" "Pakenham" "Paladin" "Panther" "Partridge" "Pathfinder" "Penn" "Petard" "Porcupine" 
		"Inconstant" "Ithuriel" 
		"Queenborough" "Quadrant" "Quail" "Quality" "Quentin" "Quiberon" "Quickmatch" "Quilliam" "Rotherham" "Racehorse" "Raider" "Rapid" "Redoubt" "Relentless" "Rocket" "Roebuck" 
		"Saumarez" "Savage" "Scorpion" "Scourge" "Serapis" "Shark" "Success" "Swift" "Teazer" "Tenacious" "Termagant" "Terpsichore" "Troubridge" "Tumult" "Tuscan" "Tyrian" 
		"Grenville" "Ulster" "Ulysses" "Undaunted" "Undine" "Ursa" "Urchin" "Urania" "Venus" "Verulam" "Vigilant" "Virago" "Hardy" "Valentine" "Vixen" "Volage" 
		"Kempenfelt" "Wager" "Wakeful" "Wessex" "Whelp" "Whirlwind" "Wizard" "Wrangler" 
		"Myngs" "Zephyr" "Zambesi" "Zealous" "Zebra" "Zenith" "Zest" "Zodiac" "Caprice" "Cassandra" "Caesar" "Cavendish" "Cambrian" "Carron" "Cavalier" "Carysfort" 
		"Chaplet" "Charity" "Chequers" "Chieftain" "Chevron" "Cheviot" "Childers" "Chivalrous" "Comus" "Concord" "Contest" "Consort" "Cockade" "Comet" "Constance" "Cossack" 
		"Crescent" "Crusader" "Croziers" "Crystal" "Crispin" "Creole" "Cromwell" "Crown" 
		"Barfleur" "Trafalgar" "Armada" "Solebay" "Camperdown" "Finisterre" "Hogue" "Lagos" "St. Kitts" "St. James" "Gabbard" "Gravelines" "Saintes" "Sluys" "Cadiz" "Vigo" 
		"Agincourt" "Alamein" "Aisne" "Barrosa" "Corunna" "Dunkirk" "Jutland" "Matapan" 
		"Battleaxe" "Broadsword" "Crossbow" "Scorpion" "Daring" "Dainty" "Defender" "Decoy" "Diana" "Duchess" "Malplaquet" "Ypres" "Vimiera" 
		# Older ships (A-F classes)
		"Amazon" "Ambuscade" "Codrington" "Acasta" "Achates" "Acheron" "Active" "Antelope" "Anthony" "Ardent" "Arrow" "Keith" "Basilisk" "Beagle" "Blanche" "Boadicea" "Boreas" 
		"Brazen" "Brilliant" "Bulldog" "Duncan" "Dainty" "Daring" "Decoy" "Defender" "Delight" "Diamond" "Diana" "Duchess" 
		"Echo" "Eclipse" "Electra" "Encounter" "Escapade" "Escort" "Esk" "Express" "Fame" "Fearless" "Firedrake" "Forester" "Foresight" "Fortune" "Foxhound" "Fury" "Exmouth" "Faulknor"
		# Older ships (R/S and V/W classes)
		"Skate" "Wallace" "Keppel" "Broke" "Bruce" "Douglas" "Montrose" "Campbell" "Mackay" "Malcolm" "Scimitar" "Scout" "Sabre" "Saladin" "Shikari" "Tenedos" "Thanet" "Stronghold"
		"Sardonyx" "Sturdy" "Thracian" 
		"Valentine" "Valorous" "Vanoc" "Vimiera" "Vanquisher" "Verdun" "Vega" "Vortigern" "Venetia" "Versatile" "Vivacious" "Velox" "Vesper" "Vimy" "Vivien" "Vidette" 
		"Vanessa" "Vanity" "Viceroy" "Viscount" "Wakeful" "Watchman" "Walker" "Whirlwind" "Winchelsea" "Warwick" "Winchester" "Walpole" "Westcott" "Westminster" "Wrestler" "Wessex" 
		"Wolfhound" "Whitley" "Wryneck" "Windsor" "Wolsey" "Woolston" "Venomous" "Verity" "Volunteer" "Vansittart" "Wanderer" "Whitehall" "Wren" "Wishart" "Witch" "Witherington" 
		"Whitshed" "Wivern" "Veteran" "Wild Swan" "Wolverine" "Worcester"
		"Restless" "Sable" "Scotsman" "Senator" "Thruster" "Tempest" "Torrid" "Thisbe" "Tyrant" "Shakespeare" "Spencer" "Swallow" "Shamrock" "Trojan" "Seafire" "Searcher" 
		"Sportive" "Trusty" "Serene" "Spindrift" "Turbulent" "Valkyrie" "Violent" "Vectis" "Venturous" "Walrus" 
		# Cancelled/Not completed
		"Noble" "Nerissa" "Nonpareil" 
		"Cutlass" "Dagger" "Culverin" "Howitzer" "Longbow" "Sword" "Musket" "Lance" "Carronade" "Claymore" "Dirk" "Grenade" "Halberd" "Poniard" "Rifle" "Spear"
		"Leeds" "Lewes" "Ludlow" "Bath" "Brighton" "Campbelltown" "Caldwell" "Castleton" "Charlestown" "Chelsea" "Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Lincoln" "Mansfield" 
		"Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" "Roxburgh" "St. Albans" "St. Clair" "St. Mary's" "Salisbury" "Wells" "Belmont" "Beverley" "Bradford" "Broadwater" "Broadway" 
		"Burnham" "Burwell" "Buxton" "Cameron" "Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" "Sherwood" "Stanley"
		"Albuera" "Belle Isle" "Navarino" "Namur" "Oudenarde" "Mons" "Omdurman" "Somme" "San Domingo" "River Plate" "St. Lucia" "Waterloo" "Poictiers" "Talavera" "Trincomalee" 
	}
}

### DESTROYER ESCORT NAMES###
ENG_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HMS "							
	fallback_name = "Destroyer Escort %s"					

	unique = {											
		# Starting with Hunt class ships
		"Atherstone" "Berkeley" "Blencathra" "Brocklesby" "Cattistock" "Cleveland" "Eglinton" "Exmoor" "Fernie" "Garth" "Hambledon" "Holderness" "Liddesdale" "Cotswold" "Cottesmore" "Mendip" "Meynell" 
		"Pytchley" "Quantock" "Quorn" "Southdown" "Tynedale" "Whaddon" 
		"Avon Vale" "Blankney" "Blencathra" "Brocklesby" "Chiddingfold" "Cowdray" "Croome" "Dulverton" "Eridge" "Farndale" "Heythrop" "Lamerton" "Puckeridge" "Wheatland" "Wilton" "Lauderdale" 
		"Ledbury" "Badsworth" "Beaufort" "Bicester" "Blackmore" "Bramham" "Calpe" "Grove" "Hursley" "Hurworth" "Middleton" "Oakley" "Southwold" "Tetcott" "Zetland" 
		"Airedale" "Albrighton" "Aldenham" "Belvoir" "Blean" "Bleasdale" "Catterick" "Derwent" "Easton" "Eggesford" "Goathland" "Haydon" "Holcombe" "Limbourne" "Melbreak" "Penylan" "Rockwood" 
		"Stevenstone" "Talybont" "Tanatside" "Wensleydale" "Brecon" "Brissenden"
		# Cancelled/Not completed
		"Bedale" "Silverton" "Tickham" "Bolebroke" "Border" "Eskdale" "Glaisdale" "Haldon" "Hatherleigh" "Modbury" 
		"Leeds" "Lewes" "Ludlow" "Bath" "Brighton" "Campbelltown" "Caldwell" "Castleton" "Charlestown" "Chelsea" "Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Lincoln" "Mansfield" 
		"Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" "Roxburgh" "St. Albans" "St. Clair" "St. Mary's" "Salisbury" "Wells" "Belmont" "Beverley" "Bradford" "Broadwater" "Broadway" 
		"Burnham" "Burwell" "Buxton" "Cameron" "Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" "Sherwood" "Stanley"
		# US-Made Escorts
		"Bayntun" "Bazely" "Berry" "Blackwood" "Burges" "Cockburn" "Capel" "Cooke" "Dacres" "Domett" "Foley" "Garlies" "Gould" "Grindall" "Gardiner" "Goodall" "Goodson" "Gore" "Keats" "Kempthorne" 
		"Kingsmill" "Lawford" "Louis" "Lawson" "Pasley" "Loring" "Mitchell" "Manners" "Mounsey" "Inglis" "Inman" 
		"Bentinck" "Byard" "Calder" "Duckworth" "Duff" "Affleck" "Aylmer" "Balfour" "Bentley" "Bickerton" "Blight" "Braithwaite" "Bullen" "Byron" "Conn" "Cotton" "Cranstoun" "Cubitt" "Curzon" "Dakins" 
		"Deane" "Ekins" "Fitzroy" "Redmill" "Halsted" "Riou" "Rutherford" "Cosby" "Rowley" "Rupert" "Stockham" "Seymour" "Spragge" "Stayner" "Thornborough" "Trollope" "Tyler" "Torrington" "Narbrough" 
		"Waldegrave" "Whitaker" "Holmes" "Hargood" "Hotham" 
	}
}

### LIGHT CRUISER NAMES###
ENG_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HMS "							
	fallback_name = "Light Cruiser %s"

	unique = {
		# Starting with Leander class (less HMNZS ships)
		"Amphion" "Apollo" "Penelope" "Aurora" "Southampton" "Birmingham" "Glasgow" "Newcastle" "Sheffield" "Gloucester" "Liverpool" "Manchester" "Edinburgh" "Belfast" 
		"Fiji" "Kenya" "Nigeria" "Mauritius" "Trinidad" "Gambia" "Jamaica" "Bermuda" "Ceylon" "Newfoundland" "Uganda" "Swiftsure" "Minotaur" "Superb"  
		"Tiger" "Lion" "Blake" "Hawke" "Bellerophon" 
		# Starting with Dido class
		"Bonaventure" "Dido" "Naiad" "Phoebe" "Hermione" "Euryalus" "Charybdis" "Cleopatra" "Sirius" "Scylla" "Argonaut" "Bellona" "Black Prince" "Diadem" "Royalist" "Spartan" 
		"Tiger" "Lion" "Blake" 
		##reusing WW1 ship names from here##
		"Constance" "Centaur" "Concord" "Phaeton" "Bristol" "Weymouth" "Dartmouth" "Falmouth" "Yarmouth" "Chatham" "Caroline" "Caledon" "Calypso" "Caradoc" "Cardiff" "Ceres" 
		"Coventry" "Curacoa" "Curlew" "Cairo" "Calcutta" "Capetown" "Carlisle" "Colombo" "Danae" "Dauntless" "Dragon" "Delhi" "Dunedin" "Durban" "Despatch" "Diomede" "Emerald" 
		"Enterprise" "Achilles" "Ajax" "Leander" "Neptune" "Orion" "Arethusa" "Galatea" 
	}
}

### A-A LIGHT CRUISER NAMES###
ENG_CLAA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CLAA

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HMS "							
	fallback_name = "Light Cruiser (AA) %s"

	unique = {
		# Starting with Dido class
		"Bonaventure" "Dido" "Naiad" "Phoebe" "Hermione" "Euryalus" "Charybdis" "Cleopatra" "Sirius" "Scylla" "Argonaut" "Bellona" "Black Prince" "Diadem" "Royalist" "Spartan" 
		"Tiger" "Lion" "Blake" 
		##reusing WW1 ship names from here##
		"Constance" "Centaur" "Concord" "Phaeton" "Bristol" "Weymouth" "Dartmouth" "Falmouth" "Yarmouth" "Chatham" "Caroline" "Caledon" "Calypso" "Caradoc" "Cardiff" "Ceres" 
		"Coventry" "Curacoa" "Curlew" "Cairo" "Calcutta" "Capetown" "Carlisle" "Colombo" "Danae" "Dauntless" "Dragon" "Delhi" "Dunedin" "Durban" "Despatch" "Diomede" "Emerald" 
		"Enterprise" "Achilles" "Ajax" "Leander" "Neptune" "Orion" 
	}
}

### HEAVY CRUISER NAMES###
ENG_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "HMS "							
	fallback_name = "Heavy Cruiser %s"

	unique = {
		"Cavendish" "Raleigh" "Imperieuse" "Orlando" "Blake" "Surrey" "Blenheim" 
		"Hawkins" "Frobisher" "Effingham" "Cumberland" "Berwick" "Cornwall" "Suffolk" "Kent" "London" "Devonshire" "Shropshire" "Sussex" "Norfolk" "Dorsetshire" 
		"York" "Exeter" 
		###
		"Edgar" "Hawke" "Endymion" "Grafton" "St. George" "Northumberland" "Crescent" "Powerful" "Terrible" 
		"Diadem" "Niobe" "Amphitrite" "Ariadne" "Spartiate" "Hogue" "Bacchante" "Euryalus" "Drake" "Good Hope" "Essex" "Hampshire" "Carnarvon" "Antrim" "Roxburgh" "Argyll" "Duke of Edinburgh" "Cochrane"
	}
}


### MINELAYER NAMES###
ENG_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	prefix = "HMS "							
	fallback_name = "Miner %s"

	unique = {
		# Cruiser and DD Minelayers
		"Plover" "Abdiel" "Latona" "Manxman" "Welshman" "Apollo" "Ariadne" 
		# Older and smaller minelayer names
		"Adventure" "Linnet" "Redstart" "Ringdove" 
	}
}

### BATTLESHIP NAMES ###
ENG_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "HMS "							
	fallback_name = "Battleship %s"		

	unique = {
        "King George V" "Prince of Wales" "Duke of York" "Anson" "Howe" "Jellicoe" "Beatty" "Lion" "Temeraire" "Conqueror" "Thunderer" "Vanguard" "Agincourt" "Resistance"
        "Bellerophon" "Superb" "St Vincent" "Collingwood" "Neptune" "Colossus" "Hercules" "Orion" "Monarch" "Centurion" "Audacious" "Ajax" "Erin" "Iron Duke" "Marlborough" 
		"Benbow" "Emperor of India"
        "Queen Elizabeth" "Warspite" "Valiant" "Barham" "Malaya" "Revenge" "Resolution" "Royal Oak" "Royal Sovereign" "Ramillies" "Renown" "Repulse" "Nelson" "Rodney"
	}
}

### BATTLECRUISER NAMES ###
ENG_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "HMS "							
	fallback_name = "Battlecruiser %s"		

	unique = {
           "Anson" "Howe" "Jellicoe" "Beatty" "Resistance" "Incomparable" "Invincible" "Inflexible" "Indomitable" "Indefatigable" "Princess Royal" "Queen Mary" "Tiger"
            "Renown" "Repulse" "Courageous" "Glorious" "Furious" "Hood" "Rodney"
 	}
}

### AIRCRAFT CARRIER NAMES ###
ENG_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HMS "							
	fallback_name = "Carrier %s"		

	unique = {
		"Ark Royal" "Illustrious" "Formidable" "Victorious" "Indomitable" "Implacable" "Indefatigable" 
		"Audacious" "Malta" "New Zealand" "Gibraltar" "Africa" 
		"Glorious" "Courageous" "Furious" "Eagle" 
		"Europa" "Andromeda" "Centaur" "Albion" "Bulwark" "Elephant" "Leviathan" "Arrogant" "Monmouth" "Polyphemus" 
	}
}

### LIGHT CARRIER NAMES ###
ENG_CVL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HMS "							
	fallback_name = "Carrier %s"	

	unique = {
		# CVL Names
		"Unicorn" "Colossus" "Venerable" "Vengeance" "Glory" "Pioneer" "Ocean" "Perseus" "Theseus" "Triumph" "Warrior" 
		"Magnificent" "Powerful" "Terrible" "Majestic" "Hercules" "Leviathan"  "Argus" "Hermes" 
		"Centaur" "Albion" "Bulwark" "Elephant" "Arrogant" "Monmouth" "Polyphemus" "Europa" "Andromeda" 
		# CVE Names
	}
}

### SUBMARINES ###
ENG_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HMS "							
	fallback_name = "Submarine %s"
	
	unique = {
			# Starting with S-class ships 
			"Swordfish" "Sturgeon" "Seahorse" "Starfish" "Thames" "Severn" "Clyde" "Sealion" "Shark" "Snapper" "Salmon" "Seawolf" "Spearfish" "Sunfish" "Sterlet" 
			"Porpoise" "Grampus" "Narwhal" "Rorqual" "Cachalot" "Seal" "Triton" "Thetis" "Tribune" "Trident" "Triumph" 
			"Undine" "Unity" "Ursula" "Umpire" "Una" "Unbeaten" "Undaunted" "Union" "Unique" "Upholder" "Upright" "Urchin" "Urge" "Usk" "Utmost" 
			"Taku" "Tarpon" "Thistle" "Tigris" "Triad" "Truant" "Tuna" "Talisman" "Tetrarch" "Torbay" "Tempest" "Thorn" "Thrasher" "Traveller" "Trooper" "Trusty" "Turbulent" 
			"Uproar" "Ultimatum" "Umbra" "Unbending" 
			"Safari" "Sahib" "Saracen" "Satyr" "Sceptre" "Seadog" "Sibyl" "Sea Rover" "Seraph" "Shakespeare" "Sea Nymph" "Sickle" "Simoom" "Sirdar" "Spiteful" "Splendid" "Sportsman" 
			"Unbroken" "Unison" "United" "Unrivalled" "Unruffled" "Unruly" "Unseen" "Ultor" "Unshaken" 
			"P311" "Trespasser" "Tactician" "Truculent" "Templar" "Tally-Ho" "Tantalus" "Tantivy" 
			"Stoic" "Stonehenge" "Storm" "Stratagem" "Strongbow" "Spark" "Scythian" "Stubborn" "Surf" "Syrtis" "Shalimar" "Scotsman" "Sea Devil" "Spirit" "Statesman" 
			"Unsparing" "Usurper" "Universal" "Untamed" "Untiring" "Varangian" "Uther" "Unswerving" "Vandal" "Upstart" "Varne" "Vox" 
			"Sturdy" "Stygian" "Subtle" "Supreme" "Sea Scout" "Selene" "Seneschal" "Sentinel" "Sidon" "Sleuth" "Solent" "Spearhead" 
			"Venturer" "Viking" "Vampire" "Vox" "Vigorous" "Virtue" "Visigoth" "Vivid" "Voracious" "Vulpine" "Varne" "Upshot" "Urtica" "Vengeful" "Vortex" "Virulent" "Volatile" 
			"Springer" "Telemachus" "Terrapin" "Thorough" "Thule" "Tudor" "Tireless" "Token" "Tradewind" "Trenchant" "Tiptoe" "Trump" "Taciturn" "Tapir" "Talent" "Teredo" 
			"Saga" "Scorcher" "Spur" "Sanguine" "Votary" "Vagabond" "Amphion" "Astute" "Auriga" "Aurochs" "Alcide" "Alderney" "Alliance" "Ambush" "Anchorite" "Andrew" "Affray" "Aeneas" 
			"Alaric" "Tabard" "Totem" "Truncheon" "Turpin" "Thermopylae" "Artemis" "Artful" "Acheron" "Ace" "Achates" 
			###older ship names (unnumbered)
			"Oberon" "Otway" "Oxley" "Odin" "Olympus" "Orpheus" "Osiris" "Oswald" "Otus" "Pandora" "Parthian" "Perseus" "Phoenix" "Proteus" "Rainbow" "Regent" "Regulus" "Rover" 
			"Thames" "Severn" "Clyde"
			###planned but cancelled, etc.
			"Vantage"  "Vehement" "Venom" "Verve" "Unbridled" "Upward" "Sea Robin" "Sprightly" "Surface" "Surge" "Poseidon" "Veto" "Virile" "Visitan" "Upas" "Ulex" "Utopia" 
			"Andromache" "Answer" "Antagonist" "Antaeus" "Anzac" "Aphrodite" "Approach" "Arcadian" "Ardent" "Argosy" "Atlantis" "Admirable" "Asperity" "Austere" "Adversary" "Aztec" "Abelard" 
			"Acasta" "Agate" "Aggressor" "Agile" "Aladdin" "Alcestis" "Asgard" "Assurance" "Astarte" 
	}
}


### THEME: BRITISH COUNTIES ###
ENG_COUNTIES = {
	name = NAME_THEME_COUNTIES

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship

	prefix = "HMS "							
	unique = {
		"Cornwall" "Suffolk" "Kent" "London" "Devonshire" "Shropshire" "Sussex" "Norfolk" "Dorsetshire" "York" "Exeter" "Berkshire" "Bedfordshire" "Dorset" "Essex" "Hampshire" "Herefordshire" "Hertfordshire" "Northumberland" "Somerset" "Surrey" "Gwent" "Wrexham"
	}
}

## THEME: BRITISH CITIES ###
ENG_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship

	prefix = "HMS "							
	unique = {
		"London" "Liverpool" "Manchester" "Edinburgh" "Cardiff" "Portsmouth" "Coventry" "Birmingham" "Glasgow" "Newcastle" "Sheffield" "Gloucester" "Plymouth" "Dover" "Belfast"  
	}
}

## THEME: BRITISH COLONIES ###
ENG_COLONIES = {
	name = NAME_THEME_COLONIES

	for_countries = { ENG }

	can_use = { 
		not = { has_government = communism }
	}

	type = ship

	prefix = "HMS "							
	unique = {
		"Fiji" "Kenya" "Nigeria" "Mauritius" "Trinidad" "Gambia" "Jamaica" "Bermuda" "Ceylon" "Newfoundland" "Uganda" "Gibraltar" "Falklands" "Hong Kong" "Malta" "Rhodesia" "Burma"
	}
}




##### Britain NAME LISTS COMMUNISM #####
### REGULAR DESTROYER NAMES###
ENG_DD_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "WLNS "							
	fallback_name = "Destroyer %s"					

	unique = {											
		# Starting with G-class ships
		"Gallant" "Garland" "Gipsy" "Glowworm" "Grafton" "Grenade" "Grenville" "Greyhound" "Griffin" "Hardy" "Hasty" "Havock" "Hereward" "Hero" "Hostile" "Hotspur" "Hunter" "Hyperion" 
		"Afridi" "Ashanti" "Bedouin" "Cossack" "Eskimo" "Gurkha" "Maori" "Mashona" "Matabele" "Mohawk" "Nubian" "Punjabi" "Sikh" "Somali" "Tartar" "Zulu"
		"Icarus" "Ilex" "Imogen" "Imperial" "Impulsive" "Inglefield" "Intrepid" "Isis" "Ivanhoe" "Harvester" "Havant" "Havelock" "Hesperus" "Highlander" "Hurricane"
		"Jervis" "Jackal" "Jaguar" "Juno" "Janus" "Javelin" "Jersey" "Jupiter" "Kelly" "Kandahar" "Kashmir" "Kelvin" "Khartoum" "Kimberley" "Kingston" "Kipling" "Napier" "Nestor" "Nizam" "Norman" "Nepal" 
		"Laforey" "Lance" "Gurkha" "Lively" "Legion" "Lightning" "Lookout" "Loyal" "Milne" "Mahratta" "Musketeer" "Myrmidon" "Matchless" "Meteor" "Marne" "Martin" 
		"Onslow" "Offa" "Onslaught" "Oribi" "Obdurate" "Obedient" "Opportune" "Orwell" "Pakenham" "Paladin" "Panther" "Partridge" "Pathfinder" "Penn" "Petard" "Porcupine" 
		"Inconstant" "Ithuriel" 
		"Queenborough" "Quadrant" "Quail" "Quality" "Quentin" "Quiberon" "Quickmatch" "Quilliam" "Rotherham" "Racehorse" "Raider" "Rapid" "Redoubt" "Relentless" "Rocket" "Roebuck" 
		"Saumarez" "Savage" "Scorpion" "Scourge" "Serapis" "Shark" "Success" "Swift" "Teazer" "Tenacious" "Termagant" "Terpsichore" "Troubridge" "Tumult" "Tuscan" "Tyrian" 
		"Grenville" "Ulster" "Ulysses" "Undaunted" "Undine" "Ursa" "Urchin" "Urania" "Venus" "Verulam" "Vigilant" "Virago" "Hardy" "Valentine" "Vixen" "Volage" 
		"Kempenfelt" "Wager" "Wakeful" "Wessex" "Whelp" "Whirlwind" "Wizard" "Wrangler" 
		"Myngs" "Zephyr" "Zambesi" "Zealous" "Zebra" "Zenith" "Zest" "Zodiac" "Caprice" "Cassandra" "Caesar" "Cavendish" "Cambrian" "Carron" "Cavalier" "Carysfort" 
		"Chaplet" "Charity" "Chequers" "Chieftain" "Chevron" "Cheviot" "Childers" "Chivalrous" "Comus" "Concord" "Contest" "Consort" "Cockade" "Comet" "Constance" "Cossack" 
		"Crescent" "Crusader" "Croziers" "Crystal" "Crispin" "Creole" "Cromwell" "Crown" 
		"Barfleur" "Trafalgar" "Armada" "Solebay" "Camperdown" "Finisterre" "Hogue" "Lagos" "St. Kitts" "St. James" "Gabbard" "Gravelines" "Saintes" "Sluys" "Cadiz" "Vigo" 
		"Agincourt" "Alamein" "Aisne" "Barrosa" "Corunna" "Dunkirk" "Jutland" "Matapan" 
		"Battleaxe" "Broadsword" "Crossbow" "Scorpion" "Daring" "Dainty" "Defender" "Decoy" "Diana" "Duchess" "Malplaquet" "Ypres" "Vimiera" 
		# Older ships (A-F classes)
		"Amazon" "Ambuscade" "Codrington" "Acasta" "Achates" "Acheron" "Active" "Antelope" "Anthony" "Ardent" "Arrow" "Keith" "Basilisk" "Beagle" "Blanche" "Boadicea" "Boreas" 
		"Brazen" "Brilliant" "Bulldog" "Duncan" "Dainty" "Daring" "Decoy" "Defender" "Delight" "Diamond" "Diana" "Duchess" 
		"Echo" "Eclipse" "Electra" "Encounter" "Escapade" "Escort" "Esk" "Express" "Fame" "Fearless" "Firedrake" "Forester" "Foresight" "Fortune" "Foxhound" "Fury" "Exmouth" "Faulknor"
		# Older ships (R/S and V/W classes)
		"Skate" "Wallace" "Keppel" "Broke" "Bruce" "Douglas" "Montrose" "Campbell" "Mackay" "Malcolm" "Scimitar" "Scout" "Sabre" "Saladin" "Shikari" "Tenedos" "Thanet" "Stronghold"
		"Sardonyx" "Sturdy" "Thracian" 
		"Valentine" "Valorous" "Vanoc" "Vimiera" "Vanquisher" "Verdun" "Vega" "Vortigern" "Venetia" "Versatile" "Vivacious" "Velox" "Vesper" "Vimy" "Vivien" "Vidette" 
		"Vanessa" "Vanity" "Viceroy" "Viscount" "Wakeful" "Watchman" "Walker" "Whirlwind" "Winchelsea" "Warwick" "Winchester" "Walpole" "Westcott" "Westminster" "Wrestler" "Wessex" 
		"Wolfhound" "Whitley" "Wryneck" "Windsor" "Wolsey" "Woolston" "Venomous" "Verity" "Volunteer" "Vansittart" "Wanderer" "Whitehall" "Wren" "Wishart" "Witch" "Witherington" 
		"Whitshed" "Wivern" "Veteran" "Wild Swan" "Wolverine" "Worcester"
		"Restless" "Sable" "Scotsman" "Senator" "Thruster" "Tempest" "Torrid" "Thisbe" "Tyrant" "Shakespeare" "Spencer" "Swallow" "Shamrock" "Trojan" "Seafire" "Searcher" 
		"Sportive" "Trusty" "Serene" "Spindrift" "Turbulent" "Valkyrie" "Violent" "Vectis" "Venturous" "Walrus" 
		# Cancelled/Not completed
		"Noble" "Nerissa" "Nonpareil" 
		"Cutlass" "Dagger" "Culverin" "Howitzer" "Longbow" "Sword" "Musket" "Lance" "Carronade" "Claymore" "Dirk" "Grenade" "Halberd" "Poniard" "Rifle" "Spear"
		"Leeds" "Lewes" "Ludlow" "Bath" "Brighton" "Campbelltown" "Caldwell" "Castleton" "Charlestown" "Chelsea" "Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Lincoln" "Mansfield" 
		"Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" "Roxburgh" "St. Albans" "St. Clair" "St. Mary's" "Salisbury" "Wells" "Belmont" "Beverley" "Bradford" "Broadwater" "Broadway" 
		"Burnham" "Burwell" "Buxton" "Cameron" "Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" "Sherwood" "Stanley"
		"Albuera" "Belle Isle" "Navarino" "Namur" "Oudenarde" "Mons" "Omdurman" "Somme" "San Domingo" "River Plate" "St. Lucia" "Waterloo" "Poictiers" "Talavera" "Trincomalee" 
	}
}

### DESTROYER ESCORT NAMES###
ENG_DE_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "WLNS "							
	fallback_name = "Destroyer Escort %s"					

	unique = {											
		# Starting with Hunt class ships
		"Atherstone" "Berkeley" "Blencathra" "Brocklesby" "Cattistock" "Cleveland" "Eglinton" "Exmoor" "Fernie" "Garth" "Hambledon" "Holderness" "Liddesdale" "Cotswold" "Cottesmore" "Mendip" "Meynell" 
		"Pytchley" "Quantock" "Quorn" "Southdown" "Tynedale" "Whaddon" 
		"Avon Vale" "Blankney" "Blencathra" "Brocklesby" "Chiddingfold" "Cowdray" "Croome" "Dulverton" "Eridge" "Farndale" "Heythrop" "Lamerton" "Puckeridge" "Wheatland" "Wilton" "Lauderdale" 
		"Ledbury" "Badsworth" "Beaufort" "Bicester" "Blackmore" "Bramham" "Calpe" "Grove" "Hursley" "Hurworth" "Middleton" "Oakley" "Southwold" "Tetcott" "Zetland" 
		"Airedale" "Albrighton" "Aldenham" "Belvoir" "Blean" "Bleasdale" "Catterick" "Derwent" "Easton" "Eggesford" "Goathland" "Haydon" "Holcombe" "Limbourne" "Melbreak" "Penylan" "Rockwood" 
		"Stevenstone" "Talybont" "Tanatside" "Wensleydale" "Brecon" "Brissenden"
		# Cancelled/Not completed
		"Bedale" "Silverton" "Tickham" "Bolebroke" "Border" "Eskdale" "Glaisdale" "Haldon" "Hatherleigh" "Modbury" 
		"Leeds" "Lewes" "Ludlow" "Bath" "Brighton" "Campbelltown" "Caldwell" "Castleton" "Charlestown" "Chelsea" "Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Lincoln" "Mansfield" 
		"Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" "Roxburgh" "St. Albans" "St. Clair" "St. Mary's" "Salisbury" "Wells" "Belmont" "Beverley" "Bradford" "Broadwater" "Broadway" 
		"Burnham" "Burwell" "Buxton" "Cameron" "Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" "Sherwood" "Stanley"
		# US-Made Escorts
		"Bayntun" "Bazely" "Berry" "Blackwood" "Burges" "Cockburn" "Capel" "Cooke" "Dacres" "Domett" "Foley" "Garlies" "Gould" "Grindall" "Gardiner" "Goodall" "Goodson" "Gore" "Keats" "Kempthorne" 
		"Kingsmill" "Lawford" "Louis" "Lawson" "Pasley" "Loring" "Mitchell" "Manners" "Mounsey" "Inglis" "Inman" 
		"Bentinck" "Byard" "Calder" "Duckworth" "Duff" "Affleck" "Aylmer" "Balfour" "Bentley" "Bickerton" "Blight" "Braithwaite" "Bullen" "Byron" "Conn" "Cotton" "Cranstoun" "Cubitt" "Curzon" "Dakins" 
		"Deane" "Ekins" "Fitzroy" "Redmill" "Halsted" "Riou" "Rutherford" "Cosby" "Rowley" "Rupert" "Stockham" "Seymour" "Spragge" "Stayner" "Thornborough" "Trollope" "Tyler" "Torrington" "Narbrough" 
		"Waldegrave" "Whitaker" "Holmes" "Hargood" "Hotham" 
	}
}

### LIGHT CRUISER NAMES###
ENG_CL_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "WLNS "							
	fallback_name = "Light Cruiser %s"

	unique = {
		# Starting with Leander class (less HMNZS ships)
		"Amphion" "Apollo" "Penelope" "Aurora" "Southampton" "Birmingham" "Glasgow" "Newcastle" "Sheffield" "Gloucester" "Liverpool" "Manchester" "Edinburgh" "Belfast" 
		"Fiji" "Kenya" "Nigeria" "Mauritius" "Trinidad" "Gambia" "Jamaica" "Bermuda" "Ceylon" "Newfoundland" "Uganda" "Swiftsure" "Minotaur" "Superb"  
		"Tiger" "Lion" "Blake" "Hawke" "Bellerophon" 
		# Starting with Dido class
		"Bonaventure" "Dido" "Naiad" "Phoebe" "Hermione" "Euryalus" "Charybdis" "Cleopatra" "Sirius" "Scylla" "Argonaut" "Bellona" "Black Prince" "Diadem" "Royalist" "Spartan" 
		"Tiger" "Lion" "Blake" 
		##reusing WW1 ship names from here##
		"Constance" "Centaur" "Concord" "Phaeton" "Bristol" "Weymouth" "Dartmouth" "Falmouth" "Yarmouth" "Chatham" "Caroline" "Caledon" "Calypso" "Caradoc" "Cardiff" "Ceres" 
		"Coventry" "Curacoa" "Curlew" "Cairo" "Calcutta" "Capetown" "Carlisle" "Colombo" "Danae" "Dauntless" "Dragon" "Delhi" "Dunedin" "Durban" "Despatch" "Diomede" "Emerald" 
		"Enterprise" "Achilles" "Ajax" "Leander" "Neptune" "Orion" "Arethusa" "Galatea" 
	}
}

### A-A LIGHT CRUISER NAMES###
ENG_CLAA_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_CLAA

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "WLNS "							
	fallback_name = "Light Cruiser (AA) %s"

	unique = {
		# Starting with Dido class
		"Bonaventure" "Dido" "Naiad" "Phoebe" "Hermione" "Euryalus" "Charybdis" "Cleopatra" "Sirius" "Scylla" "Argonaut" "Bellona" "Black Prince" "Diadem" "Royalist" "Spartan" 
		"Tiger" "Lion" "Blake" 
		##reusing WW1 ship names from here##
		"Constance" "Centaur" "Concord" "Phaeton" "Bristol" "Weymouth" "Dartmouth" "Falmouth" "Yarmouth" "Chatham" "Caroline" "Caledon" "Calypso" "Caradoc" "Cardiff" "Ceres" 
		"Coventry" "Curacoa" "Curlew" "Cairo" "Calcutta" "Capetown" "Carlisle" "Colombo" "Danae" "Dauntless" "Dragon" "Delhi" "Dunedin" "Durban" "Despatch" "Diomede" "Emerald" 
		"Enterprise" "Achilles" "Ajax" "Leander" "Neptune" "Orion" 
	}
}

### HEAVY CRUISER NAMES###
ENG_CA_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "WLNS "							
	fallback_name = "Heavy Cruiser %s"

	unique = {
		"Cavendish" "Raleigh" "Imperieuse" "Orlando" "Blake" "Surrey" "Blenheim" 
		"Hawkins" "Frobisher" "Effingham" "Cumberland" "Berwick" "Cornwall" "Suffolk" "Kent" "London" "Devonshire" "Shropshire" "Sussex" "Norfolk" "Dorsetshire" 
		"York" "Exeter" 
		###
		"Edgar" "Hawke" "Endymion" "Grafton" "St. George" "Northumberland" "Crescent" "Powerful" "Terrible" 
		"Diadem" "Niobe" "Amphitrite" "Ariadne" "Spartiate" "Hogue" "Bacchante" "Euryalus" "Drake" "Good Hope" "Essex" "Hampshire" "Carnarvon" "Antrim" "Roxburgh" "Argyll" "Cochrane"
	}
}


### MINELAYER NAMES###
ENG_MINELAYERS_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	prefix = "WLNS "							
	fallback_name = "Miner %s"

	unique = {
		# Cruiser and DD Minelayers
		"Plover" "Abdiel" "Latona" "Manxman" "Welshman" "Apollo" "Ariadne" 
		# Older and smaller minelayer names
		"Adventure" "Linnet" "Redstart" "Ringdove" 
	}
}

### BATTLESHIP NAMES ###
ENG_BB_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "WLNS "							
	fallback_name = "Battleship %s"		

	unique = {
        "Anson" "Howe" "Jellicoe" "Beatty" "Lion" "Temeraire" "Liberator" "Thunderer" "Vanguard" "Agincourt" "Resistance"
        "Bellerophon" "Superb" "St Vincent" "Collingwood" "Neptune" "Colossus" "Hercules" "Orion" "Worker" "Centurion" "Audacious" "Ajax" "Erin" 
		"Benbow" 
         "Warspite" "Valiant" "Barham" "Malaya" "Revenge" "Resolution" "Ramillies" "Renown" "Repulse" "Nelson" "Rodney"
	}
}

### BATTLECRUISER NAMES ###
ENG_BC_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "WLNS "							
	fallback_name = "Battlecruiser %s"		

	unique = {
           "Anson" "Howe" "Jellicoe" "Beatty" "Resistance" "Incomparable" "Invincible" "Inflexible" "Indomitable" "Indefatigable" "Tiger"
            "Renown" "Repulse" "Courageous" "Glorious" "Furious" "Hood" "Rodney"
 	}
}

### AIRCRAFT CARRIER NAMES ###
ENG_CV_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "WLNS "							
	fallback_name = "Carrier %s"		

	unique = {
		"Illustrious" "Formidable" "Victorious" "Indomitable" "Implacable" "Indefatigable" "Inevitable"
		"Audacious" "Malta" "New Zealand" "Gibraltar" "Africa" 
		"Glorious" "Courageous" "Furious" "Eagle" 
		"Europa" "Andromeda" "Centaur" "Albion" "Bulwark" "Elephant" "Leviathan" "Arrogant" "Monmouth" "Polyphemus" 
	}
}

### LIGHT CARRIER NAMES ###
ENG_CVL_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "WLNS "							
	fallback_name = "Carrier %s"	

	unique = {
		# CVL Names
		"Unicorn" "Colossus" "Venerable" "Vengeance" "Glory" "Pioneer" "Ocean" "Perseus" "Theseus" "Triumph" "Warrior" 
		"Magnificent" "Powerful" "Terrible" "Hercules" "Leviathan"  "Argus" "Hermes" 
		"Centaur" "Albion" "Bulwark" "Elephant" "Arrogant" "Monmouth" "Polyphemus" "Europa" "Andromeda" 
		# CVE Names
	}
}

### SUBMARINES ###
ENG_SS_COMMUNISM= {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "WLNS "							
	fallback_name = "Submarine %s"
	
	unique = {
			# Starting with S-class ships 
			"Swordfish" "Sturgeon" "Seahorse" "Starfish" "Thames" "Severn" "Clyde" "Sealion" "Shark" "Snapper" "Salmon" "Seawolf" "Spearfish" "Sunfish" "Sterlet" 
			"Porpoise" "Grampus" "Narwhal" "Rorqual" "Cachalot" "Seal" "Triton" "Thetis" "Tribune" "Trident" "Triumph" 
			"Undine" "Unity" "Ursula" "Umpire" "Una" "Unbeaten" "Undaunted" "Union" "Unique" "Upholder" "Upright" "Urchin" "Urge" "Usk" "Utmost" 
			"Taku" "Tarpon" "Thistle" "Tigris" "Triad" "Truant" "Tuna" "Talisman" "Tetrarch" "Torbay" "Tempest" "Thorn" "Thrasher" "Traveller" "Trooper" "Trusty" "Turbulent" 
			"Uproar" "Ultimatum" "Umbra" "Unbending" 
			"Safari" "Sahib" "Saracen" "Satyr" "Sceptre" "Seadog" "Sibyl" "Sea Rover" "Seraph" "Shakespeare" "Sea Nymph" "Sickle" "Simoom" "Sirdar" "Spiteful" "Splendid" "Sportsman" 
			"Unbroken" "Unison" "United" "Unrivalled" "Unruffled" "Unruly" "Unseen" "Ultor" "Unshaken" 
			"P311" "Trespasser" "Tactician" "Truculent" "Templar" "Tally-Ho" "Tantalus" "Tantivy" 
			"Stoic" "Stonehenge" "Storm" "Stratagem" "Strongbow" "Spark" "Scythian" "Stubborn" "Surf" "Syrtis" "Shalimar" "Scotsman" "Sea Devil" "Spirit" "Statesman" 
			"Unsparing" "Usurper" "Universal" "Untamed" "Untiring" "Varangian" "Uther" "Unswerving" "Vandal" "Upstart" "Varne" "Vox" 
			"Sturdy" "Stygian" "Subtle" "Supreme" "Sea Scout" "Selene" "Seneschal" "Sentinel" "Sidon" "Sleuth" "Solent" "Spearhead" 
			"Venturer" "Viking" "Vampire" "Vox" "Vigorous" "Virtue" "Visigoth" "Vivid" "Voracious" "Vulpine" "Varne" "Upshot" "Urtica" "Vengeful" "Vortex" "Virulent" "Volatile" 
			"Springer" "Telemachus" "Terrapin" "Thorough" "Thule" "Tudor" "Tireless" "Token" "Tradewind" "Trenchant" "Tiptoe" "Trump" "Taciturn" "Tapir" "Talent" "Teredo" 
			"Saga" "Scorcher" "Spur" "Sanguine" "Votary" "Vagabond" "Amphion" "Astute" "Auriga" "Aurochs" "Alcide" "Alderney" "Alliance" "Ambush" "Anchorite" "Andrew" "Affray" "Aeneas" 
			"Alaric" "Tabard" "Totem" "Truncheon" "Turpin" "Thermopylae" "Artemis" "Artful" "Acheron" "Ace" "Achates" 
			###older ship names (unnumbered)
			"Oberon" "Otway" "Oxley" "Odin" "Olympus" "Orpheus" "Osiris" "Oswald" "Otus" "Pandora" "Parthian" "Perseus" "Phoenix" "Proteus" "Rainbow" "Regent" "Regulus" "Rover" 
			"Thames" "Severn" "Clyde"
			###planned but cancelled, etc.
			"Vantage"  "Vehement" "Venom" "Verve" "Unbridled" "Upward" "Sea Robin" "Sprightly" "Surface" "Surge" "Poseidon" "Veto" "Virile" "Visitan" "Upas" "Ulex" "Utopia" 
			"Andromache" "Answer" "Antagonist" "Antaeus" "Anzac" "Aphrodite" "Approach" "Arcadian" "Ardent" "Argosy" "Atlantis" "Admirable" "Asperity" "Austere" "Adversary" "Aztec" "Abelard" 
			"Acasta" "Agate" "Aggressor" "Agile" "Aladdin" "Alcestis" "Asgard" "Assurance" "Astarte" 
	}
}


### THEME: BRITISH COUNTIES ###
ENG_COUNTIES_COMMUNISM = {
	name = NAME_THEME_COUNTIES

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship

	prefix = "WLNS "							
	unique = {
		"Cornwall" "Suffolk" "Kent" "London" "Devonshire" "Shropshire" "Sussex" "Norfolk" "Dorsetshire" "York" "Exeter" "Berkshire" "Bedfordshire" "Dorset" "Essex" "Hampshire" "Herefordshire" "Hertfordshire" "Northumberland" "Somerset" "Surrey" "Gwent" "Wrexham"
	}
}

## THEME: BRITISH CITIES ###
ENG_CITIES_COMMUNISM = {
	name = NAME_THEME_CITIES

	for_countries = { ENG }

	can_use = { 
		has_government = communism
	}

	type = ship

	prefix = "WLNS "							
	unique = {
		"London" "Liverpool" "Manchester" "Edinburgh" "Cardiff" "Portsmouth" "Coventry" "Birmingham" "Glasgow" "Newcastle" "Sheffield" "Gloucester" "Plymouth" "Dover" "Belfast"  
	}
}

