﻿##### FRANCE NAME LISTS #####
### REGULAR DESTROYER NAMES###
FRA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "%d Contre-Torpilleur"					

	unique = {											
		# Starting with Le Fantasque class (really heavy DDs but called regular DDs in FRA)		
		"L`Indomptable" "Le Fantasque" "Le Malin" "Le Triomphant" "Mogador" "Volta" 
		# Incomplete and unfinished ships
		"Hoche" "Marceau"
		# Older and other models
		"Tigre" "Chacal" "Jaguar" "Panthère" "Léopard" "Lynx" "Guépard" "Bison" "Valmy" "Verdun" "Lion" "Vauban" "Aigle" "Gerfaut" "Albatros" "Vautour" "Épervier" "Milan" 
		"Vauquelin" "Cassard" "Maillé Brézé" "Kersaint" "Tartu" "Chevalier Paul" 
	}
}

### LIGHT DESTROYER/TORPEDO BOAT NAMES###
FRA_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_LIGHT_DDS

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "%d Légère Contre-Torpilleur"					

	unique = {											
		# Starting with Le Hardi class			
		"Le Hardi" "Fleuret" "Epée" "Casque" "Lansquenet" "Mameluk" "Le Corsaire" 
		# Le Melpomène class (torpedo ships)			
		"La Melpomène" "La Pomone" "La Flore" "L'Iphigénie" "La Bayonnaise" "Bombarde" "L'Incomprise" "La Poursuivante" "La Cordelière" "Branlebas" "Baliste" "Bouclier" 
		"Le Fier" "L`Agile" "L`Entreprenant" "Le Farouche" "L`Alsacien" "Le Corse" "Le Breton" "Bir Hakeim" "Dompaire" "Baccarat" "L`Alsacien" "Le Lorrain"
		# Incomplete and unfinished ships
		"L`Intrépide" "Le Téméraire" "L`Aventurier" "L`Opiniâtre" "Le Filibustier" "Le Foudroyant" "L`Adroit" "Siroco" "Bison" "Desaix" "Kléber" "D'Estaing"
		"Jurien de la Gravière" "Duperré" "Duchaffault" 
		# Older and other models
		"Mistral" "Ouragan" "Simoun" "Tempête" "Tornade" "Trombe" "Typhon" "Bourrasque" "Cyclone" "Orage" "Siroco" "Tramontane" 
		"Basque" "Le Bordelais" "Boulonnais" "Brestois" "Forbin" "Frondeur" "L`Alcyon" "La Palme" "La Railleuse" "Le Fortune" "Le Mars" "Le Foudroyant" "Fougueux" 
	}
}

### LIGHT CRUISER NAMES###
FRA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "%d Croiseur Léger"

	unique = {
		"La Galissonnière" "Jean de Vienne" "Marseillaise" "Gloire" "Montcalm" "Georges Leygues" "De Grasse" "Châteaurenault" "Guichen" "Colbert" 
		# Older and other models
		"Duguay-Trouin" "Lamotte-Picquet" "Primaguet" "Pluton" "Jeanne d'Arc" "Émile Bertin" 
		# Fictional names start here			
		"Colmar" "Mulhouse" "Strasbourg" "Metz" "Thionville" 
	}
}

### HEAVY CRUISER NAMES###
FRA_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "%d Croiseur Lourd"

	unique = {
		"Duquesne" "Tourville" "Suffren" "Colbert" "Foch" "Dupleix" "Algerié"  		
		# Fictional (WWI) names start here
		"St. Louis" "Dupuy de Lôme" "Amiral Charner" "Bruix" "Chanzy" "Latouche-Tréville" "Pothuau" "Dupetit-Thouars" "Gueydon" 
		"Gloire" "Montcalm" "Desaix" "Dupleix" "Kléber" "Amiral Aube" "Condé" "Marseillaise" "Léon Gambetta" 
		"Jules Ferry" "Victor Hugo" "Jules Michelet" "Ernest Renan" "Edgar Quinet" "Waldeck-Rousseau" 
	}
}


### MINELAYER NAMES###
FRA_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	fallback_name = "%d Mouilleur de Mines"

	unique = {
		# Older and smaller minelayer names
		"Pluton" "Cerbère" "Le Gladiateur" "Châteaurenault" "Guichen"
	}
}

### BATTLESHIP NAMES ###
FRA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "%d Navire de Ligne"		

	unique = {
       "Richelieu" "Jean Bart" "Clemenceau" "Gascogne" "Alsace" "Normandie" "Flandre" "Bourgogne" "Languedoc" 
		"Champagne" "Poitou" "Artois" "Foix" "Picardie" "Liberté" "Justice" "Vérité" "Démocratie" "République" "Patrie"
        "Paris" "Orléans" "Marseille" "Lyon" "Toulouse" "Nice" "Courbet" "France" "Océan" "Bretagne" "Lorraine" "Provence"
 		# Fictional names start here
		"Duquesne" "Lille" "Tourville"
	}
}

### BATTLECRUISER NAMES ###
FRA_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "%d Croiseur Cuirassé"		

	unique = {
        "Dunkerque" "Strasbourg" "Arras" "Bourges" "Metz" "Lille" "Nantes" "Toulon" "Rouen" "Montpellier"
        "La Hire" "Jean Bureau" "Bertrand du Guesclin" "Pierre de Brézé" "Jean de Grouchy" "Jean Le Maingre"
 		# Fictional names start here
		"Normandie" "Flandre" "Gascogne" "Béarn" "Gille" "Durand-Viel" 
	}
}

### AIRCRAFT CARRIER NAMES ###
FRA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "%d Porte-Avions"	

	unique = {
		"Joffre" "Painlevé" "Clemenceau" "Béarn" 
		# Fictional names start here
		"Dixmude" "Arromanches" "Lafayette" "Bois Belleau" "Foch" "Jeanne d'Arc" "Verdun" "Foudre" "Commandant Tante"
	}
}

### SUBMARINES ###
FRA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { FRA }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "%d Sous-Marin"
	
	unique = {
		# Starting with L'Espoire class        
		"L`Espoire" "Le Glorieux" "Le Centaure" "Le Héros" "Le Conquérant" "Le Tonnant" "Agosta" "Sfax" "Casabianca" "Bévéziers" "Ouessant" "Sidi Ferruch" 
		"Minerve" "Junon" "Vénus" "Iris" "Pallas" "Cérès" "Aurore" "La Créole" "La Favorite" "La Bayadère" "L`Africaine" "L`Astrée" "L`Andromède" "L`Artémise" 
		"L`Andromaque" "L`Antigone" "L`Armide" "L`Hermione" "La Gorgone" "La Clorinde" "Roland Morillot" "La Praya" "La Martinique" "La Guadeloupe" "La Réunion" 
		"Blaison" "Laubie" "Bouan" "Gymnote" "Daphné"
		# Older and other models
		"Sirène" "Naïade" "Galathée" "Ariane" "Ondine" "Eurydice" "Danaé" "Circé" "Calypso" "Thétis" "Doris" "Requin" "Souffleur" "Marsouin" "Dauphin" "Narval" "Morse" "Phoque" 
		"Espadon" "Caïman" "Redoutable" "Vengeur" "Archimède" "Fresnel" "Henri Poincaré" "Monge" "Pascal" "Pasteur" "Poncelet" "Achille" "Ajax" "Actéon" "Achéron" "Argo" 
		"Protée" "Pégase" "Persée" "Phénix" "Orion" "Ondine" "Diane" "Méduse" "Antiope" "Amphitrite" "Amazone" "Orphée" "Oréade" "La Sybille" "La Psyché" "Argonaute" "Aréthuse" 
		"Atalante" "La Vestale" "La Sultane" "Surcouf" "Prométhée" "Nymphe" "Saphir" " Turquoise" "Diamant" "Nautilus" "Perlé" " Rubis" 
	}
}


### THEME: FRENCH REGIONS ###
FRA_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { FRA }

	type = ship

	unique = {
		"Ilé de France" "Orleans" "Bordeaux" "Alsace" "Lorraine" "Gascogne" "Normandie" "Flandre" "Bourgogne" "Languedoc" "Champagne" "Poitou" 
		"Artois" "Foix" "Picardie" "Orléans" "Marseille" "Lyon" "Toulouse" "Nice" 
	}
}

## THEME: FRENCH CITIES ###
FRA_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { FRA }

	type = ship

	unique = {
		"Paris" "Marseille" "Bordeaux" "Toulouse" "Brest" "Orléans" "Strasbourg" "Lille" "Metz" "Dunkerque" "Arras" "Bourges" "Nantes" "Toulon" "Rouen" "Montpellier" 
	}
}

## THEME: FRENCH COLONIES ###
FRA_COLONIES = {
	name = NAME_THEME_COLONIES

	for_countries = { FRA }

	type = ship

	unique = {
		"Algerié" "Levant" "Indochine" "Maroc" "Tunisie" "Beirut" "Sénégalais" "Madagascar" "Admiral Makarov" "Admiral Isachenkov"
		"Annam" "Cochinchine" "Laos" "Cambodge" "Tonkin" "Afrique Equatoriale" 
	}
}
