focus_tree = {
	
	id = naples_focus
	
	country = {
		factor = 0
		modifier = {
			original_tag = NAP
			add = 20
		}
	}
	
	default = no
	reset_on_civilwar = no
	
	focus = {
		id = NAP_reinforce_the_national_militias
		icon = infantry_axis
		
		x = 2
		y = 0

		cost = 10
		
		prerequisite = {}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 10
			add_command_power = 25
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_compact_with_wurttemberg
		icon = tanks
		
		x = -2
		y = 1
		relative_position_id = NAP_reinforce_the_national_militias

		cost = 10
		
		prerequisite = {
			focus = NAP_reinforce_the_national_militias
		}
		mutually_exclusive = {}
		available = {
			country_exists = WUR
			WUR = { has_same_ideology = yes }
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			WUR = { country_event = { id = naples.2 hours = 16 } }
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_ideological_officers
		icon = military_academy
		
		x = 0
		y = 1
		relative_position_id = NAP_reinforce_the_national_militias

		cost = 10
		
		prerequisite = {
			focus = NAP_reinforce_the_national_militias
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = highly_experienced_generals
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_doctrinal_reform
		icon = combined_arms
		
		x = 2
		y = 1
		relative_position_id = NAP_reinforce_the_national_militias

		cost = 10
		
		prerequisite = {
			focus = NAP_reinforce_the_national_militias
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_theorist
			show_ideas_tooltip = generic_mobile_warfare_theorist
			custom_effect_tooltip = available_theorist
			show_ideas_tooltip = generic_grand_battleplan_theorist
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = land_doctrine
				category = air_doctrine
				category = naval_doctrine
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_emphasis_on_mobility
		icon = motorized
		
		x = -2
		y = 2
		relative_position_id = NAP_reinforce_the_national_militias

		cost = 10
		
		prerequisite = {
			focus = NAP_compact_with_wurttemberg
		}
		mutually_exclusive = {
			focus = NAP_emphasis_on_glory
		}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 50
			add_ideas = army_speed_bonus
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_emphasis_on_glory
		icon = secret_weapons
		
		x = 0
		y = 2
		relative_position_id = NAP_reinforce_the_national_militias

		cost = 10
		
		prerequisite = {
			focus = NAP_ideological_officers
		}
		mutually_exclusive = {
			focus = NAP_emphasis_on_mobility
		}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 25
			add_ideas = army_experience_bonus3
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_naval_innovations
		icon = navy
		
		x = 3
		y = 2
		relative_position_id = NAP_reinforce_the_national_militias

		cost = 10
		
		prerequisite = {
			focus = NAP_doctrinal_reform
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				bonus = 0.6
				uses = 2
				category = dd_tech
				category = ss_tech
				category = cv_tech
				category = cl_tech
				category = ca_tech
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_doctrine_of_glorious_advance
		icon = infantry_axis2
		
		x = -1
		y = 3
		relative_position_id = NAP_reinforce_the_national_militias

		cost = 10
		
		prerequisite = {
			focus = NAP_emphasis_on_glory
			focus = NAP_emphasis_on_mobility
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 2
				category = land_doctrine
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_air_innovations
		icon = air_force
		
		x = 2
		y = 3
		relative_position_id = NAP_reinforce_the_national_militias

		cost = 10
		
		prerequisite = {
			focus = NAP_doctrinal_reform
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			air_experience = 50
			add_ideas = air_force_innovations
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_light_planes
		icon = fighters
		
		x = 1
		y = 4
		relative_position_id = NAP_reinforce_the_national_militias

		cost = 10
		
		prerequisite = {
			focus = NAP_air_innovations
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				category = light_fighter
				category = cat_heavy_fighter
				bonus = 0.5
				uses = 2
			}	
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_heavy_planes
		icon = bombers
		
		x = 3
		y = 4
		relative_position_id = NAP_reinforce_the_national_militias

		cost = 10
		
		prerequisite = {
			focus = NAP_air_innovations
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				category = tactical_bomber
				category = cat_strategic_bomber
				category = naval_bomber
				bonus = 0.5
				uses = 2
			}	
		}

		ai_will_do = {
			base = 10
		}
	}
	
	focus = {
		id = NAP_accept_papal_authority
		icon = catholicism
		
		x = 9
		y = 0

		cost = 10
		
		prerequisite = {}
		mutually_exclusive = {
			focus = NAP_pan_italian_ambition
		}
		available = {
			is_neighbor_of = PAP
			NOT = { has_war_with = PAP }
			PAP = { has_similar_ideology = yes }
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			PAP = {
				add_opinion_modifier = { target = ROOT modifier = diplomatic_friendship }
			}
			news_event = { id = naples_news.1 hours = 4 }
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_anti_liberal_agitation
		icon = attack_democracy2
		
		x = -3
		y = 1
		relative_position_id = NAP_accept_papal_authority

		cost = 10
		
		prerequisite = {
			focus = NAP_accept_papal_authority
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.02
			add_war_support = 0.02
			add_popularity = {
				ideology = democratic
				popularity = -0.10
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_catholic_militias
		icon = demand_territory
		
		x = -1
		y = 1
		relative_position_id = NAP_accept_papal_authority

		cost = 10
		
		prerequisite = {
			focus = NAP_accept_papal_authority
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = conscription_bonus
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_invite_roman_industrial_planners
		icon = industry_civilian
		
		x = 1
		y = 1
		relative_position_id = NAP_accept_papal_authority

		cost = 10
		
		prerequisite = {
			focus = NAP_accept_papal_authority
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_random_factory_CIV_1 = yes
			create_random_factory_CIV_1 = yes
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_strategic_conclusions
		icon = infiltration
		
		x = -2
		y = 2
		relative_position_id = NAP_accept_papal_authority

		cost = 10
		
		prerequisite = {
			focus = NAP_catholic_militias
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_naval_power_projection
		icon = amphibious_assault
		
		x = -3
		y = 3
		relative_position_id = NAP_accept_papal_authority

		cost = 10
		
		prerequisite = {
			focus = NAP_strategic_conclusions
		}
		prerequisite = {
			focus = NAP_naval_innovations
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = industrial_focus_naval
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_ally_the_pope
		icon = alliance
		
		x = -1
		y = 3
		relative_position_id = NAP_accept_papal_authority

		cost = 10
		
		prerequisite = {
			focus = NAP_strategic_conclusions
		}
		mutually_exclusive = {}
		available = {
			country_exists = PAP
			PAP = { has_same_ideology = yes }
			PAP = {
				OR = {
					is_faction_leader = yes
					is_in_faction = no
				}
			}
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			PAP = { country_event = { id = naples.3 hours = 6 } }
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_ideological_conclusions
		icon = fascism
		
		x = 0
		y = 2
		relative_position_id = NAP_accept_papal_authority

		cost = 10
		
		prerequisite = {
			focus = NAP_catholic_militias
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_popularity = { ideology = neutrality popularity = 0.15 }
			create_country_leader = {
				name = "Achille Starace"
				picture = "Achille_Starace.dds"
				ideology = authoritarian_conservatism
			}
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_anti_communist_zeal
		icon = anti_communism
		
		x = 1
		y = 3
		relative_position_id = NAP_accept_papal_authority

		cost = 10
		
		prerequisite = {
			focus = NAP_ideological_conclusions
			focus = NAP_the_axis_powers
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_war_support = 0.05
			every_country = {
				limit = { has_government = communism }
				add_opinion_modifier = { target = ROOT modifier = anti_communist_policy_negative }
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_request_canonization_for_the_army
		icon = entente
		
		x = -2
		y = 4
		relative_position_id = NAP_accept_papal_authority

		cost = 10
		
		prerequisite = {
			focus = NAP_ally_the_pope
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			PAP = { country_event = { id = naples.4 hours = 8 } }
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_modern_crusades
		icon = islamophobia
		
		x = 0
		y = 4
		relative_position_id = NAP_accept_papal_authority

		cost = 10
		
		prerequisite = {
			focus = NAP_ideological_conclusions
		}
		mutually_exclusive = {}
		available = {
			has_idea = catholic_clergy
			NOT = { has_government = communism }
			NOT = { has_government = democratic }
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			every_country = {
				limit = {
					OR = {
						has_idea = sunni_clergy
						has_idea = shia_clergy
					}
				}
				add_opinion_modifier = { target = ROOT modifier = diplomatic_hostility }
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_deus_vult
		icon = catholicism
		
		x = -1
		y = 5
		relative_position_id = NAP_accept_papal_authority

		cost = 10
		
		prerequisite = {
			focus = NAP_ally_the_pope
		}
		prerequisite = {
			focus = NAP_modern_crusades
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = deus_vult
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_crusade_for_albania
		icon = war
		
		x = -2
		y = 1
		relative_position_id = NAP_deus_vult

		cost = 10
		
		will_lead_to_war_with = TUR
		
		prerequisite = {
			focus = NAP_deus_vult
		}
		mutually_exclusive = {}
		available = {
			44 = {
				OWNER = {
					NOT = { original_tag = ROOT }
					NOT = { is_in_faction_with = ROOT }
					NOT = { has_idea = catholic_clergy }
					NOT = { has_war_together_with  = ROOT }
				}
			}
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_state_claim = 44
			44 = {
				OWNER = {
					ROOT = { create_wargoal = { target = PREV type = take_claimed_state generator = { 44 } } }
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_reclaim_the_maltese_fortress
		icon = war2
		
		x = 0
		y = 1
		relative_position_id = NAP_deus_vult

		cost = 10
		
		will_lead_to_war_with = FRA
		
		prerequisite = {
			focus = NAP_deus_vult
		}
		mutually_exclusive = {}
		available = {
			116 = {
				OWNER = {
					NOT = { original_tag = ROOT }
					NOT = { is_in_faction_with = ROOT }
					NOT = { has_idea = catholic_clergy }
					NOT = { has_war_together_with  = ROOT }
				}
			}
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_state_claim = 116
			116 = {
				OWNER = {
					ROOT = { create_wargoal = { target = PREV type = take_claimed_state generator = { 44 } } }
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_take_egypt_for_jesus
		icon = war3
		
		x = 2
		y = 1
		relative_position_id = NAP_deus_vult

		cost = 10
		
		will_lead_to_war_with = EGY
		
		prerequisite = {
			focus = NAP_deus_vult
		}
		mutually_exclusive = {}
		available = {
			452 = {
				OWNER = {
					NOT = { original_tag = ROOT }
					NOT = { is_in_faction_with = ROOT }
					NOT = { has_idea = catholic_clergy }
					NOT = { has_war_together_with  = ROOT }
				}
			}
			447 = {
				OWNER = {
					NOT = { original_tag = ROOT }
					NOT = { is_in_faction_with = ROOT }
					NOT = { has_idea = catholic_clergy }
					NOT = { has_war_together_with  = ROOT }
				}
			}
			446 = {
				OWNER = {
					NOT = { original_tag = ROOT }
					NOT = { is_in_faction_with = ROOT }
					NOT = { has_idea = catholic_clergy }
					NOT = { has_war_together_with  = ROOT }
				}
			}
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_state_claim = 452
			add_state_claim = 447
			add_state_claim = 446
			if = {
				limit = {
					any_country = {
						owns_state = 452
						owns_state = 446
						owns_state = 447
					}
				}
				random_country = {
					limit = { owns_state = 446 owns_state = 447 owns_state = 452 }
					ROOT = {
						create_wargoal = {
							target = PREV
							type = take_claimed_state
							generator = { 446 447 452 }
						}
					}
				}
				
				else = {
					452 = { OWNER = { ROOT = { create_wargoal = { target = PREV type = take_claimed_state generator = { 452 } } } } }
					447 = { OWNER = { ROOT = { create_wargoal = { target = PREV type = take_claimed_state generator = { 447 } } } } }
					446 = { OWNER = { ROOT = { create_wargoal = { target = PREV type = take_claimed_state generator = { 446 } } } } }
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	
	focus = {
		id = NAP_pan_italian_ambition
		icon = italian_fascism
		
		x = 13
		y = 0

		cost = 10
		
		prerequisite = {}
		mutually_exclusive = {
			focus = NAP_accept_papal_authority
		}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.05 }
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_call_a_fascistic_world_congress
		icon = fascism3
		
		x = -1
		y = 1
		relative_position_id = NAP_pan_italian_ambition

		cost = 10
		
		prerequisite = {
			focus = NAP_pan_italian_ambition
		}
		mutually_exclusive = {}
		available = {
			has_government = fascism
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			every_country = {
				limit = { committed_to_fascism = yes }
			}
			add_opinion_modifier = { target = ROOT modifier = anti_communist_policy_positive }
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_assassinate_the_pope
		icon = gunpoint_diplomacy
		
		x = 1
		y = 1
		relative_position_id = NAP_pan_italian_ambition

		cost = 10
		
		prerequisite = {
			focus = NAP_pan_italian_ambition
		}
		mutually_exclusive = {}
		available = {
			NOT = { is_in_faction_with = PAP }
			NOT = { has_war_together_with = PAP }
		}
		bypass = {
			PAP = { NOT = { has_country_leader = { name = "Pius XI" } } }
		}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			PAP = { country_event = { id = papal_state.3 hours = 3 } }
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_the_axis_powers
		icon = major_alliance
		
		x = -2
		y = 2
		relative_position_id = NAP_pan_italian_ambition

		cost = 10
		
		prerequisite = {
			focus = NAP_call_a_fascistic_world_congress
		}
		mutually_exclusive = {}
		available = {
			is_subject = no
			has_government = fascism
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_faction = axis_powers
			if = {
				limit = {
					WUR = {
						has_government = fascism
						is_puppet = no
						is_in_faction = no
						NOT = { has_war_with = NAP }
					}
				}
				WUR = {
					country_event = { id = generic.1 hours = 12 }
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_deals_with_south_american_warlords
		icon = industry_military
		
		x = -1
		y = 3
		relative_position_id = NAP_pan_italian_ambition

		cost = 10
		
		prerequisite = {
			focus = NAP_call_a_fascistic_world_congress
		}
		mutually_exclusive = {}
		available = {
			OR = {
				PRU = { has_government = fascism }
				BRA = { has_government = fascism }
			}
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_random_factory_MIL_1 = yes
			create_random_factory_MIL_1 = yes
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_march_on_rome
		icon = war
		
		x = 1
		y = 2
		relative_position_id = NAP_pan_italian_ambition

		cost = 10
		
		will_lead_to_war_with = PAP
		
		prerequisite = {
			focus = NAP_assassinate_the_pope
		}
		mutually_exclusive = {}
		available = {
			is_neighbor_of = PAP
			PAP = {
				NOT = { is_in_faction_with = ROOT }
				NOT = { has_war_together_with = ROOT }
			}
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_state_core = 2
			add_state_core = 157
			create_wargoal = {
				target = PAP
				type = annex_everything
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_move_the_capital
		icon = diplomacy
		
		x = 1
		y = 3
		relative_position_id = NAP_pan_italian_ambition

		cost = 10
		
		prerequisite = {
			focus = NAP_march_on_rome
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 2
			PAP = { exists = no }
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_capital = 2
			add_political_power = 150
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_destroy_the_communists
		icon = war2
		
		x = 0
		y = 4
		relative_position_id = NAP_pan_italian_ambition

		cost = 10
		
		will_lead_to_war_with = ITA
		
		prerequisite = {
			focus = NAP_march_on_rome
			focus = NAP_anti_communist_zeal
		}
		mutually_exclusive = {}
		available = {
			is_neighbor_of = ITA
			ITA = { has_same_ideology = no }
			ITA = { NOT = { is_in_faction_with = ROOT } }
			ITA = { NOT = { has_war_together_with = ROOT } }
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_state_core = 114
			add_state_core = 161
			add_state_core = 162
			add_state_core = 158
			add_state_core = 159
			add_state_core = 39
			add_state_core = 160
			add_state_core = 736
			create_wargoal = {
				target = ITA
				type = annex_everything
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_fight_central_italian_unemployment
		icon = industry_civilian
		
		x = 2
		y = 4
		relative_position_id = NAP_pan_italian_ambition

		cost = 10
		
		prerequisite = {
			focus = NAP_move_the_capital
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 2
			has_full_control_of_state = 157
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			2 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			157 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_italian_unity
		icon = align_with_italy
		
		x = 1
		y = 5
		relative_position_id = NAP_pan_italian_ambition

		cost = 10
		
		prerequisite = {
			focus = NAP_move_the_capital
		}
		prerequisite = {
			focus = NAP_destroy_the_communists
		}
		mutually_exclusive = {}
		available = {
			ITA = { exists = no }
			PAP = { exists = no }
			has_full_control_of_state = 158
			has_full_control_of_state = 2
			has_full_control_of_state = 117
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_cosmetic_tag = ITA
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 150
			army_experience = 50
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_conquer_austrian_italy
		icon = war4
		
		x = 1
		y = 6
		relative_position_id = NAP_pan_italian_ambition

		cost = 10
		
		prerequisite = {
			focus = NAP_italian_unity
		}
		mutually_exclusive = {}
		available = {}
		bypass = {
			owns_state = 39
			owns_state = 160
			owns_state = 736
		}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					AUS = { owns_state = 39 owns_state = 160 owns_state = 736 }
				}
				create_wargoal = {
					target = AUS
					type = take_core_state
					generator = { 39 160 736 }
				}
			
				else = {
					39 = {
						OWNER = { ROOT = { create_wargoal = { target = PREV type = take_core_state generator = { 39 } } } }
					}
					160 = {
						OWNER = { ROOT = { create_wargoal = { target = PREV type = take_core_state generator = { 160 } } } }
					}
					736 = {
						OWNER = { ROOT = { create_wargoal = { target = PREV type = take_core_state generator = { 736 } } } }
					}
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	
	focus = {
		id = NAP_reinforce_political_repression
		icon = demand_territory
		
		x = 19
		y = 0

		cost = 10
		
		prerequisite = {}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
			base = 10
		}
	}
	
	focus = {
		id = NAP_arrest_unruly_labor_leaderships
		icon = espionage
		
		x = -1
		y = 1
		relative_position_id = NAP_reinforce_political_repression

		cost = 10
		
		prerequisite = {
			focus = NAP_reinforce_political_repression
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.05
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_puppet_labor_leaderships
		icon = espionage2
		
		x = -1
		y = 1
		relative_position_id = NAP_arrest_unruly_labor_leaderships

		cost = 10
		
		prerequisite = {
			focus = NAP_arrest_unruly_labor_leaderships
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_war_support = 0.05
			if = {
				limit = { has_full_control_of_state = 117 }
				117 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_undermine_foreign_labor_movements
		icon = stolen_papers
		
		x = 1
		y = 1
		relative_position_id = NAP_arrest_unruly_labor_leaderships

		cost = 10
		
		prerequisite = {
			focus = NAP_arrest_unruly_labor_leaderships
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = secret_police
			ITA = {
				add_popularity = { ideology = communism popularity = -0.05 }
			}
			PAP = {
				add_popularity = { ideology = communism popularity = -0.05 }
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_technological_warfare
		icon = cryptologic_bomb
		
		x = 3
		y = 1
		relative_position_id = NAP_arrest_unruly_labor_leaderships

		cost = 10
		
		prerequisite = {
			focus = NAP_public_universities
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = encryption_tech
				category = decryption_tech
				category = radar_tech
				category = computing_tech
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_limited_concessions_to_the_workforce
		icon = concessions
		
		x = -1
		y = 2
		relative_position_id = NAP_arrest_unruly_labor_leaderships

		cost = 10
		
		prerequisite = {
			focus = NAP_puppet_labor_leaderships
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = { has_full_control_of_state = 117 }
				117 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex level = 1 instant_build = yes
					}
					add_building_construction = {
						type = arms_factory level = 1 instant_build = yes
					}
				}
			}
			if = {
				limit = { has_full_control_of_state = 156 }
				156 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex level = 1 instant_build = yes
					}
				}
			}
			if = {
				limit = { has_full_control_of_state = 115 }
				115 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex level = 1 instant_build = yes
					}
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_abduct_foreign_scientists
		icon = research2
		
		x = 2
		y = 2
		relative_position_id = NAP_arrest_unruly_labor_leaderships

		cost = 10
		
		prerequisite = {
			focus = NAP_undermine_foreign_labor_movements
		}
		prerequisite = {
			focus = NAP_public_universities
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_research_slot = 1
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_repurpose_southern_maserati
		icon = industry_military
		
		x = -1
		y = 3
		relative_position_id = NAP_arrest_unruly_labor_leaderships

		cost = 10
		
		prerequisite = {
			focus = NAP_limited_concessions_to_the_workforce
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 117
			has_full_control_of_state = 156
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			117 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory level = 1 instant_build = yes
				}
			}
			156 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory level = 1 instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_urbanization_effort
		icon = industry_civilian
		
		x = 1
		y = 3
		relative_position_id = NAP_arrest_unruly_labor_leaderships

		cost = 10
		
		prerequisite = {
			focus = NAP_limited_concessions_to_the_workforce
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 117
			has_full_control_of_state = 156
			has_full_control_of_state = 115
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			117 = { add_extra_state_shared_building_slots = 3 }
			156 = { add_extra_state_shared_building_slots = 1 }
			115 = { add_extra_state_shared_building_slots = 1 }
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = NAP_public_universities
		icon = research
		
		x = 1
		y = 1
		relative_position_id = NAP_reinforce_political_repression

		cost = 10
		
		prerequisite = {
			focus = NAP_reinforce_political_repression
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_research_slot = 1
		}

		ai_will_do = {
			base = 10
		}
	}
	
}