focus_tree = {
	
	id = russia_focus
	
	country = {
		factor = 0
		modifier = {
			original_tag = SOV
			add = 20
		}
	}
	
	continuous_focus_position = { x = 2000 y = 100 }
	
	#Tsar Line
	focus = {
		id = SOV_finish_the_tsar_line
		icon = infrastructure
		
		x = 3
		y = 0

		cost = 10
		
		prerequisite = {}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 195
			has_full_control_of_state = 208
			has_full_control_of_state = 263
			has_full_control_of_state = 246
			has_full_control_of_state = 219
			has_full_control_of_state = 223
			has_full_control_of_state = 258
			has_full_control_of_state = 260
			has_full_control_of_state = 245
			has_full_control_of_state = 218
			has_full_control_of_state = 217
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.02
			195 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			208 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			263 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
			246 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
			219 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
			223 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
			258 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
			260 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
			245 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
			218 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
			217 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_black_sea_ports
		icon = naval_dockyard
		
		x = -2
		y = 1
		relative_position_id = SOV_finish_the_tsar_line

		cost = 10
		
		prerequisite = {
			focus = SOV_finish_the_tsar_line
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 137
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			navy_experience = 5
			add_stability = 0.01
			add_war_support = 0.01
			137 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = { type = dockyard level = 2 instant_build = yes }
				add_building_construction = { type = naval_base level = 3 instant_build = yes province = 9680 }
			}
			if = {
				limit = { has_full_control_of_state = 231 }
				231 = {
					add_building_construction = { type = naval_base level = 3 instant_build = yes province = 3653 }
				}
			}
			if = {
				limit = { has_full_control_of_state = 218 }
				218 = {
					add_building_construction = { type = naval_base level = 3 instant_build = yes province = 9417 }
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_expand_the_capital_industry
		icon = industry_civilian
		
		x = 0
		y = 1
		relative_position_id = SOV_finish_the_tsar_line

		cost = 10
		
		prerequisite = {
			focus = SOV_finish_the_tsar_line
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 195
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.02
			195 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
				add_building_construction = { type = arms_factory level = 1 instant_build = yes }
				add_building_construction = { type = dockyard level = 1 instant_build = yes }
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_siberian_exploitation
		icon = infrastructure
		
		x = -3
		y = 2
		relative_position_id = SOV_finish_the_tsar_line

		cost = 10
		
		prerequisite = {
			focus = SOV_expand_the_capital_industry
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 262
			has_full_control_of_state = 398
			has_full_control_of_state = 651
			has_full_control_of_state = 573
			has_full_control_of_state = 653
			has_full_control_of_state = 572
			has_full_control_of_state = 403
			has_full_control_of_state = 571
			has_full_control_of_state = 578
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			262 = { add_resource = { type = oil amount = 35 } }
			398 = { 
				add_resource = { type = steel amount = 8 }
				add_resource = { type = aluminium amount = 10 }
			}
			651 = { add_resource = { type = steel amount = 8 } }
			573 = { add_resource = { type = steel amount = 8 } }
			653 = { add_resource = { type = steel amount = 8 } }
			572 = { add_resource = { type = steel amount = 8 } }
			403 = { add_resource = { type = steel amount = 8 } }
			571 = { add_resource = { type = steel amount = 8 } }
			578 = { add_resource = { type = steel amount = 8 } }
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_fund_the_imperial_universities
		icon = research
		
		x = -1
		y = 2
		relative_position_id = SOV_finish_the_tsar_line

		cost = 10
		
		prerequisite = {
			focus = SOV_expand_the_capital_industry
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_research_slot = 1
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_expand_moscow_factories
		icon = industry_military
		
		x = 1
		y = 2
		relative_position_id = SOV_finish_the_tsar_line

		cost = 10
		
		prerequisite = {
			focus = SOV_expand_the_capital_industry
		}
		prerequisite = {
			focus = SOV_legalize_unions
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 219
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			219 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory level = 3 instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_banking_reform
		icon = consumer_goods
		
		x = -1
		y = 3
		relative_position_id = SOV_finish_the_tsar_line

		cost = 10
		
		prerequisite = {
			focus = SOV_expand_the_capital_industry
		}
		prerequisite = {
			focus = SOV_legalize_unions
		}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 219
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			unlock_decision_category_tooltip = economic_crisis_decisions
			economic_crisis_downgrade = yes
		}

		ai_will_do = {
			base = 10
		}
	}
	
	#Concessions to the Duma
	focus = {
		id = SOV_partial_concessions_to_the_duma
		icon = demand_territory
		
		x = 7
		y = 0

		cost = 10
		
		prerequisite = {}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.01
			add_war_support = 0.01
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_legalize_unions
		icon = production
		
		x = -2
		y = 1
		relative_position_id = SOV_partial_concessions_to_the_duma

		cost = 10
		
		prerequisite = {
			focus = SOV_partial_concessions_to_the_duma
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = labor_unions
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_investigate_the_bolshevik_conspiracy
		icon = communism3
		
		x = 0
		y = 1
		relative_position_id = SOV_partial_concessions_to_the_duma

		cost = 3
		
		prerequisite = {
			focus = SOV_partial_concessions_to_the_duma
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_soup_kitchens
		icon = national_unity
		
		x = 2
		y = 1
		relative_position_id = SOV_partial_concessions_to_the_duma

		cost = 10
		
		prerequisite = {
			focus = SOV_partial_concessions_to_the_duma
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.05
		}

		ai_will_do = {
			base = 10
		}
	}
	
	##Fight the Conspiracy
	focus = {
		id = SOV_fight_the_conspiracy
		icon = anti_communism
		
		x = -1
		y = 2
		relative_position_id = SOV_partial_concessions_to_the_duma

		cost = 10
		
		prerequisite = {
			focus = SOV_investigate_the_bolshevik_conspiracy
		}
		mutually_exclusive = {
			focus = SOV_tolerate_the_conspiracy
		}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			news_event = russia_news.5
			add_popularity = { ideology = communism popularity = -0.05 }
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_purge_reformist_clergy
		icon = anti_establishment
		
		x = -2
		y = 1
		relative_position_id = SOV_fight_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_fight_the_conspiracy
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			orthodox_church_upgrade = yes
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_purge_liberal_administrators
		icon = anti_establishment2
		
		x = 0
		y = 1
		relative_position_id = SOV_fight_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_fight_the_conspiracy
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_anti_bolshevik_pact_with_the_clergy
		icon = dangerous_deal
		
		x = -2
		y = 2
		relative_position_id = SOV_fight_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_purge_reformist_clergy
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			bolshevik_insurgents_downgrade = yes
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_anti_communist_diplomacy
		icon = attack_communism
		
		x = -3
		y = 3
		relative_position_id = SOV_fight_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_anti_bolshevik_pact_with_the_clergy
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			every_country = {
				limit = { committed_to_communism = yes }
				add_opinion_modifier = {
					target = ROOT
					modifier = anti_communist_policy_negative
				}
			}
			every_country = {
				limit = { 
					OR = {
						committed_to_democracy = yes 
						committed_to_fascism = yes 
						committed_to_autocracy = yes 
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = anti_communist_policy_positive
				}
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_create_the_yezhov_office
		icon = strike_the_kremlin
		
		x = 0
		y = 3
		relative_position_id = SOV_fight_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_anti_bolshevik_pact_with_the_clergy
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_command_power = 25
			add_ideas = secret_police
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_neutralize_the_romanians
		icon = war2
		
		x = -4
		y = 4
		relative_position_id = SOV_fight_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_anti_communist_diplomacy
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_wargoal = {
				target = ROM type = puppet_wargoal_focus
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_revoke_duma_concessions
		icon = demand_territory2
		
		x = -2
		y = 4
		relative_position_id = SOV_fight_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_anti_communist_diplomacy
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
			add_ideas = political_power_bonus2
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_anti_bolshevik_razzias
		icon = military_deal
		
		x = 0
		y = 4
		relative_position_id = SOV_fight_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_create_the_yezhov_office
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_neutralize_the_mongolians
		icon = war2
		
		x = -4
		y = 5
		relative_position_id = SOV_fight_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_neutralize_the_romanians
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_wargoal = {
				target = MON type = puppet_wargoal_focus
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_declare_a_state_of_emergency
		icon = propaganda
		
		x = -2
		y = 5
		relative_position_id = SOV_fight_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_revoke_duma_concessions
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					OR = {
						has_idea = volunteer_only
						has_idea = disarmed_nation
					}
				}
				add_ideas = limited_conscription
			}
			if = {
				limit = {
					OR = {
						has_idea = free_trade
						has_idea = export_focus
					}
				}
				add_ideas = limited_exports
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_purge_the_urban_communists
		icon = political_pressure
		
		x = 0
		y = 5
		relative_position_id = SOV_fight_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_anti_bolshevik_razzias
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			bolshevik_insurgents_remove = yes
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_the_scourge_of_god
		icon = attack_democracy
		
		x = -2
		y = 6
		relative_position_id = SOV_fight_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_neutralize_the_mongolians
		}
		prerequisite = {
			focus = SOV_declare_a_state_of_emergency
		}
		prerequisite = {
			focus = SOV_purge_the_urban_communists
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_named_threat = {
				threat = 5
				name = "The Scourge of God"
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_punish_the_turks
		icon = war3
		
		x = -5
		y = 7
		relative_position_id = SOV_fight_the_conspiracy

		cost = 20
		
		prerequisite = {
			focus = SOV_the_scourge_of_god
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_wargoal = {
				target = TUR
				type = puppet_wargoal_focus
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_punish_the_austrians
		icon = war
		
		x = -3
		y = 7
		relative_position_id = SOV_fight_the_conspiracy

		cost = 20
		
		prerequisite = {
			focus = SOV_the_scourge_of_god
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_wargoal = {
				target = AUS
				type = puppet_wargoal_focus
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_punish_the_japanese
		icon = war_against_japan
		
		x = -1
		y = 7
		relative_position_id = SOV_fight_the_conspiracy

		cost = 20
		
		prerequisite = {
			focus = SOV_the_scourge_of_god
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_wargoal = {
				target = JAP
				type = puppet_wargoal_focus
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_punish_the_swedes
		icon = attack_democracy3
		
		x = 1
		y = 7
		relative_position_id = SOV_fight_the_conspiracy

		cost = 20
		
		prerequisite = {
			focus = SOV_the_scourge_of_god
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_wargoal = {
				target = SWE
				type = puppet_wargoal_focus
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_declare_the_global_tsardom
		icon = ultimatum2
		
		x = -2
		y = 8
		relative_position_id = SOV_fight_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_punish_the_austrians
			focus = SOV_punish_the_japanese
			focus = SOV_punish_the_swedes
			focus = SOV_punish_the_turks
		}
		mutually_exclusive = {}
		available = {
			OR = {
				is_in_faction_with = AUS
				AUS = { is_puppet_of = ROOT }
				AUS = { exists = no }
			}
			OR = {
				is_in_faction_with = JAP
				JAP = { is_puppet_of = ROOT }
				JAP = { exists = no }
			}
			OR = {
				is_in_faction_with = SWE
				SWE = { is_puppet_of = ROOT }
				SWE = { exists = no }
			}
			OR = {
				is_in_faction_with = TUR
				TUR = { is_puppet_of = ROOT }
				TUR = { exists = no }
			}
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			news_event = russia_news.9
			add_named_threat = {
				threat = 10
				name = "Global Tsardom"
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	
	##Tolerate the Conspiracy
	focus = {
		id = SOV_tolerate_the_conspiracy
		icon = communism2
		
		x = 1
		y = 2
		relative_position_id = SOV_partial_concessions_to_the_duma

		cost = 10
		
		prerequisite = {
			focus = SOV_investigate_the_bolshevik_conspiracy
		}
		mutually_exclusive = {
			focus = SOV_fight_the_conspiracy
		}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			news_event = russia_news.6
			add_popularity = { ideology = communism popularity = 0.05 }
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_employ_revolutionary_officers
		icon = communist_army
		
		x = 0
		y = 1
		relative_position_id = SOV_tolerate_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_tolerate_the_conspiracy
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_popularity = { ideology = communism popularity = 0.02 }
			bolshevik_insurgents_upgrade = yes
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_empower_the_duma
		icon = self_management
		
		x = 2
		y = 1
		relative_position_id = SOV_tolerate_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_tolerate_the_conspiracy
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.03
			orthodox_church_downgrade = yes
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_dismiss_tsarist_ministers
		icon = forceful_treaty
		
		x = 1
		y = 2
		relative_position_id = SOV_tolerate_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_employ_revolutionary_officers
		}
		prerequisite = {
			focus = SOV_empower_the_duma
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.03
			add_war_support = 0.02
			add_popularity = { ideology = neutrality popularity = -0.1 }
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_execute_the_tsar
		icon = secret_weapons
		
		x = 1
		y = 3
		relative_position_id = SOV_tolerate_the_conspiracy

		cost = 5
		
		prerequisite = {
			focus = SOV_dismiss_tsarist_ministers
		}
		mutually_exclusive = {}
		available = {
			has_country_leader = { name = "Nicholas II" ruling_only = no }
		}
		bypass = {}
		select_effect = {
			country_event = { id = russia.8 days = 30 }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			news_event = russia_news.7
			add_ideas = secularism
			dismantle_faction = yes
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			orthodox_church_downgrade = yes
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_the_comintern
		icon = great_red_menace
		
		x = 1
		y = 4
		relative_position_id = SOV_tolerate_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_execute_the_tsar
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			news_event = russia_news.8
			hidden_effect = { dismantle_faction = yes }
			create_faction = comintern
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_create_the_lenin_cult
		icon = communism6
		
		x = 3
		y = 4
		relative_position_id = SOV_tolerate_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_execute_the_tsar
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = lenin_cult
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_invite_the_barcelona_agreement
		icon = improve_relations_orange
		
		x = 0
		y = 5
		relative_position_id = SOV_tolerate_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_the_comintern
		}
		mutually_exclusive = {
			focus = SOV_invite_the_socialist_alliance
		}
		available = {
			has_government = communism
			SPR = { is_faction_leader = yes }
			SPR = { has_government = communism }
		}
		bypass = {
			OR = {
				SPR = { NOT = { has_government = communism } }
				SPR = { is_faction_leader = no }
			}
		}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			random_country = {
				limit = {
					original_tag = SPR
					has_government = communism
					is_faction_leader = yes
				}
				country_event = { id = generic.4 hours = 2 }
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_invite_the_socialist_alliance
		icon = improve_relations_purple
		
		x = 2
		y = 5
		relative_position_id = SOV_tolerate_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_the_comintern
		}
		mutually_exclusive = {
			focus = SOV_invite_the_barcelona_agreement
		}
		available = {
			has_government = communism
			MEX = { is_faction_leader = yes }
			MEX = { has_government = communism }
		}
		bypass = {
			OR = {
				MEX = { NOT = { has_government = communism } }
				MEX = { is_faction_leader = no }
			}
		}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			random_country = {
				limit = {
					original_tag = MEX
					has_government = communism
					is_faction_leader = yes
				}
				country_event = { id = generic.4 hours = 2 }
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_invite_the_germans
		icon = fascism2
		
		x = 1
		y = 6
		relative_position_id = SOV_tolerate_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_invite_the_barcelona_agreement
			focus = SOV_invite_the_socialist_alliance
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			every_country = {
				limit = {
					is_minor_german_state = yes
					has_government = communism
					is_in_faction = no
				}
				country_event = generic.1
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_declare_state_atheism
		icon = anti_establishment
		
		x = 3
		y = 6
		relative_position_id = SOV_tolerate_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_create_the_lenin_cult
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = atheism
			orthodox_church_remove = yes
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_invite_romania
		icon = romanian_defense
		
		x = 1
		y = 7
		relative_position_id = SOV_tolerate_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_invite_the_germans
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			every_country = {
				limit = {
					exists = yes
					original_tag = ROM
					has_government = communism
					is_in_faction = no
				}
				country_event = generic.1
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_attack_prussia
		icon = war
		
		x = 0
		y = 8
		relative_position_id = SOV_tolerate_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_invite_romania
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_wargoal = {
				target = PRS
				type = puppet_wargoal_focus
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_attack_austria
		icon = war
		
		x = 2
		y = 8
		relative_position_id = SOV_tolerate_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_invite_romania
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_wargoal = {
				target = AUS
				type = puppet_wargoal_focus
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_attack_china
		icon = war
		
		x = 1
		y = 9
		relative_position_id = SOV_tolerate_the_conspiracy

		cost = 10
		
		prerequisite = {
			focus = SOV_invite_romania
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_wargoal = {
				target = CHI
				type = puppet_wargoal_focus
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	
	#Expand the Tallinn Naval School
	focus = {
		id = SOV_expand_the_tallinn_naval_school
		icon = navy2
		
		x = 10
		y = 0

		cost = 10
		
		prerequisite = {}
		mutually_exclusive = {}
		available = {
			has_full_control_of_state = 13
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			navy_experience = 15
			13 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = dockyard level = 1 instant_build = yes }
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_arctic_air_experiments
		icon = fighters2
		
		x = 2
		y = 0
		relative_position_id = SOV_expand_the_tallinn_naval_school

		cost = 10
		
		prerequisite = {}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			air_experience = 25
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_all_russian_airfields
		icon = air_force
		
		x = 4
		y = 0
		relative_position_id = SOV_expand_the_tallinn_naval_school

		cost = 10
		
		prerequisite = {}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_random_air_base_2 = yes
			create_random_air_base_2 = yes
			create_random_air_base_2 = yes
			create_random_air_base_2 = yes
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_naval_and_air_forces
		icon = cryptologic_bomb
		
		x = 2
		y = 1
		relative_position_id = SOV_expand_the_tallinn_naval_school

		cost = 10
		
		prerequisite = {
			focus = SOV_expand_the_tallinn_naval_school
		}
		prerequisite = {
			focus = SOV_arctic_air_experiments
		}
		prerequisite = {
			focus = SOV_all_russian_airfields
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			navy_experience = 10
			air_experience = 10
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_naval_doctrine
		icon = naval_doctrine
		
		x = 1
		y = 2
		relative_position_id = SOV_expand_the_tallinn_naval_school

		cost = 10
		
		prerequisite = {
			focus = SOV_naval_and_air_forces
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = naval_doctrine_bonus
				bonus = 0.75
				uses = 1
				category = naval_doctrine
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_air_doctrine
		icon = air_doctrine
		
		x = 3
		y = 2
		relative_position_id = SOV_expand_the_tallinn_naval_school

		cost = 10
		
		prerequisite = {
			focus = SOV_naval_and_air_forces
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.75
				uses = 1
				category = air_doctrine
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	
	#Expand the Army
	focus = {
		id = SOV_expand_the_army
		icon = army_reform
		
		x = 16
		y = 0

		cost = 10
		
		prerequisite = {}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 10
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_create_the_moscow_military_school
		icon = research
		
		x = -1
		y = 1
		relative_position_id = SOV_expand_the_army

		cost = 10
		
		prerequisite = {
			focus = SOV_expand_the_army
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 20
			add_research_slot = 1
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_invite_rifle_experts
		icon = small_arms2
		
		x = 1
		y = 1
		relative_position_id = SOV_expand_the_army

		cost = 10
		
		prerequisite = {
			focus = SOV_expand_the_army
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_invite_prussian_commanders
		icon = military_mission
		
		x = 0
		y = 2
		relative_position_id = SOV_expand_the_army

		cost = 10
		
		prerequisite = {
			focus = SOV_create_the_moscow_military_school
		}
		mutually_exclusive = {}
		available = {
			is_faction_leader = yes
			is_in_faction_with = PRS
			PRS = { exists = yes }
		}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = mobile_warfare_bonus
				bonus = 0.5
				uses = 2
				category = cat_mobile_warfare
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_land_doctrine
		icon = army_doctrine
		
		x = -1
		y = 3
		relative_position_id = SOV_expand_the_army

		cost = 10
		
		prerequisite = {
			focus = SOV_create_the_moscow_military_school
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.75
				uses = 2
				category = land_doctrine
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_invite_artillery_experts
		icon = artillery
		
		x = 1
		y = 3
		relative_position_id = SOV_expand_the_army

		cost = 10
		
		prerequisite = {
			focus = SOV_invite_rifle_experts
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	focus = {
		id = SOV_invite_prussian_tank_experts
		icon = tanks
		
		x = 0
		y = 4
		relative_position_id = SOV_expand_the_army

		cost = 10
		
		prerequisite = {
			focus = SOV_invite_prussian_commanders
		}
		prerequisite = {
			focus = SOV_invite_artillery_experts
		}
		mutually_exclusive = {}
		available = {}
		bypass = {}
		select_effect = {}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.25
				uses = 5
				category = armor
			}
		}

		ai_will_do = {
			base = 10
		}
	}
	
}