leader_traits = {

	#AIR

	air_chief_all_weather = {
		random = yes
		
		sprite = 1
		air_weather_penalty = -0.25
		
		ai_will_do = { factor = 1 }
	}
	air_chief_ground_support = {
		random = yes
		
		sprite = 2
		army_bonus_air_superiority_factor = 0.125
		
		ai_will_do = { factor = 1 }
	}
	air_chief_night_operations = {
		random = yes
		
		sprite = 1
		air_night_penalty = -0.25
		
		ai_will_do = { factor = 1 }
	}
	air_chief_old_guard = {
		random = yes
		
		sprite = 12
		army_bonus_air_superiority_factor = 0.1
		air_accidents_factor = -0.05
		experience_gain_air_factor = -0.1
		
		ai_will_do = { factor = 1 }
	}
	air_chief_reform = {
		random = yes
		
		sprite = 1
		experience_gain_air_factor = 0.2
		
		ai_will_do = { factor = 1 }
	}
	air_chief_safety = {
		random = yes
		
		sprite = 1
		air_accidents_factor = -0.15
		
		ai_will_do = { factor = 1 }
	}
	
	#ARMY

	army_chief_defensive = {
		random = yes
		
		sprite = 9
		army_defence_factor = 0.15
		
		ai_will_do = { factor = 1 }
	}
	army_chief_drill = {
		random = yes
		
		sprite = 6
		army_attack_factor = 0.05
		training_time_army_factor = -0.1
		
		ai_will_do = { factor = 1 }
	}
	army_chief_maneuver = {
		random = yes
		
		sprite = 6
		army_speed_factor = 0.15
		
		ai_will_do = { factor = 1 }
	}
	army_chief_morale = {
		random = yes
		
		sprite = 5
		army_morale_factor = 0.10
		
		ai_will_do = { factor = 1 }
	}
	army_chief_offensive = {
		random = yes
		
		sprite = 7
		army_attack_factor = 0.15
		
		ai_will_do = { factor = 1 }
	}
	army_chief_old_guard = {
		random = yes
		
		sprite = 12
		army_defence_factor = 0.2
		army_attack_factor = -0.1
		experience_gain_army_factor = -0.1
		
		ai_will_do = { factor = 1 }
	}
	army_chief_organization = {
		random = yes
		
		sprite = 6
		army_org_factor = 0.10
		
		ai_will_do = { factor = 1 }
	}
	army_chief_reform = {
		random = yes
		
		sprite = 6
		experience_gain_army_factor = 0.2
		
		ai_will_do = { factor = 1 }
	}
	
	#NAVY

	navy_chief_commerce_raiding = {
		random = yes
		
		sprite = 4
		convoy_raiding_efficiency_factor = 0.15
		
		ai_will_do = { factor = 1 }
	}
	navy_chief_decisive_battle = {
		random = yes
		
		sprite = 3
		navy_capital_ship_attack_factor = 0.125
		navy_capital_ship_defence_factor = 0.125
		navy_screen_attack_factor = 0.125
		navy_screen_defence_factor = 0.125
		
		ai_will_do = { factor = 1 }
	}
	navy_chief_maneuver = {
		random = yes
		
		sprite = 3
		naval_speed_factor = 0.175
		
		ai_will_do = { factor = 1 }
	}
	navy_chief_naval_aviation = {
		random = yes
		
		sprite = 1
		navy_carrier_air_attack_factor = 0.08
		navy_carrier_air_targetting_factor 0.08
		navy_carrier_air_agility_factor = 0.08
		
		ai_will_do = { factor = 1 }
	}
	navy_chief_old_guard = {
		random = yes
		
		sprite = 12
		convoy_raiding_efficiency_factor = 0.1
		naval_speed_factor = 0.1
		experience_gain_navy_factor = -0.1
		
		ai_will_do = { factor = 1 }
	}
	navy_chief_reform = {
		random = yes
		
		sprite = 3
		experience_gain_navy_factor = 0.15
		
		ai_will_do = { factor = 1 }
	}
}