# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

ENG_unit_production = {
	enable = {
		original_tag = ENG
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 4
	}
	
	ai_strategy = {
		type = role_ratio
		id = suppression
		value = 1
	}


	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 80 
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 60
	}
	
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 3
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 15
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 5
	}
	
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 45
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 20
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 30
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 30
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 30
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 10
	}
}

defend_poland_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = POL }
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}
	
	ai_strategy = {
		type = befriend
		id = "POL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"			
		value = 200
	}	
}

royal_air_force = {
	enable = {
		tag = ENG
		date > 1937.12.31
	}
	abort = {
		NOT = { 
			tag = ENG 
			date > 1937.12.31 
		}
	}
	
	ai_strategy = {
		type = air_factory_balance
		value = 125
	}

}

ENG_template_design_1 = {
	enable = {
	
		original_tag = ENG
		date < 1940.1.1				
	}
	abort = { 
		date > 1940.1.1
	}
	
	ai_strategy = {
		type = template_prio
		id = infantry
		value = 40
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -10
	}
	
	ai_strategy = {
		type = template_prio
		id = mechanized
		value = -50
	}
}

ENG_template_design_2 = {
	enable = {
	
		original_tag = ENG
		date > 1940.1.1				
	}
	
	ai_strategy = {
		type = template_prio
		id = infantry
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 40
	}
	
	ai_strategy = {
		type = template_prio
		id = modern_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -10
	}
	
	ai_strategy = {
		type = template_prio
		id = mechanized
		value = 10
	}
}

# lets make sure the allies dont overcommit to invasions early on
careful_with_early_invasions = {
	enable = {
		NOT = { has_tech = landing_craft }
		
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}

		date < 1942.1.1
		NOT = {
			GER = { has_war_with = SOV }
		}
	}
	abort = {
		has_tech = landing_craft
		OR = {
			GER = { has_war_with = SOV }
			date > 1942.1.1
			is_in_faction_with = USA
		}
	}

	ai_strategy = {
		type = invade
		id = "ITA"			
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "GER"			
		value = -500
	}
}

east_prussia_invasion_is_death_trap = {
	enable = {
		
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}

		GER = { has_war_with = POL }
		POL = { 
			OR = {
				exists = yes 
				has_capitulated = no
			}
		}

		date < 1940.1.1
	}
	
	abort = {
		OR = {
			NOT = { GER = { has_war_with = POL } }
			POL = { 
				OR = {
					exists = no
					has_capitulated = yes
				}
			}
			date > 1940.1.1
		}
	}

	ai_strategy = {
		type = invade
		id = "GER"			
		value = -2000
	}
}

# AI gets trapped here and dies to germany, although this takes a big toll 
# on germany as well leading to bad attack on soviet as well as no UK troops
# to invade them later when they are busy. 
ENG_trying_to_save_benelux_is_deathtrap = {
	enable = {
		tag = ENG
		has_war_with = GER
		date < 1940.1.1
		OR = {
			HOL = { has_capitulated = no }
			BEL = { has_capitulated = no }
		}
	}
	
	abort = {
		OR = {
			date > 1940.1.1
			HOL = { has_capitulated = yes }
			BEL = { has_capitulated = yes }
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 100
	}
}