# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

ITA_template_design_1 = {
	enable = {
	
		original_tag = ITA
		date < 1940.1.1				
	}
	abort = { 
		date > 1940.1.1
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 40
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
}


ITA_template_design_2 = {
	enable = {
	
		original_tag = ITA
		date > 1940.1.1				
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 30
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = -20
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 40
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
	
	ai_strategy = {
		type = template_prio
		id = mechanized
		value = -20
	}
}


# extra scaryness around italy, this together with sufficient enemy superiority will make ai avoid transports around its coast
italy_be_careful_transporting_through_the_med = {
	enable = {
		tag = ITA
		date < 1942.1.1
		has_war = yes
		enemies_naval_strength_ratio > 1
	}
	abort = {
		OR = {
			date > 1942.1.1
			has_war = no
			enemies_naval_strength_ratio < 1
		}
	}
	
	ai_strategy = {
		type = naval_avoid_region
		id = 68
		value = 50
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 169
		value = 50
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 29
		value = 50
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 168
		value = 50
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 69
		value = 50
	}
}

dont_take_claims_on_yug = {
	enable = {
		tag = ITA
		country_exists = YUG
		is_historical_focus_on = yes
		date < 1940.1.1
		has_war = no
	}

	abort = {
		OR = {
			NOT = { country_exists = YUG }
			date > 1940.1.1
			has_war = yes
		}
	}
	
	ai_strategy = {
		type = ignore_claim
		id = "YUG"			
		value = 1
	}		
}