# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

# make warlords support china better
WTT_all_warlords_support_china_in_war = {
	reversed = yes

	enable = {
		CHI = { is_faction_leader = yes }
		is_in_faction_with = CHI
		has_war = yes
	}
	abort = {
		OR = {
			CHI = { is_faction_leader = no }
			NOT = { is_in_faction_with = CHI }
			has_war = no
		}		
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = CHI
		value = 50
	}
}

# make warlords support china better part 2
WTT_all_warlords_support_china_in_war = {
	enable = {
		CHI = { is_faction_leader = yes }
		is_in_faction_with = CHI
		has_war = yes
	}
	abort = {
		OR = {
			CHI = { is_faction_leader = no }
			NOT = { is_in_faction_with = CHI }
			has_war = no
		}		
	}
	
	ai_strategy = {
		type = spare_unit_factor
		value = 50
	}
}

# we skip some of the minor minors that dont see much frontline
SOV_dont_waste_volunteers_to_chinese_minors = {
	enable = {
		tag = SOV
		SIK = { is_in_faction_with = CHI }
	}
	abort = {
		NOT = { SIK = { is_in_faction_with = CHI } }
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "SIK"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "YUN"
		value = -100
	}
}
