
state={
	id=261
	name="STATE_261"
	resources={
		steel=28.000
		aluminium=9.000
	}

	history={
		owner = OHI
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3

		}
		add_core_of = OHI
		add_claim_by = USA
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		victory_points = {
			11800 15 
		}

	}

	provinces={
		659 827 882 971 3685 3687 3829 3853 3872 4442 4601 6705 6707 6855 6874 6890 7528 9662 9760 9775 9808 9825 11648 11760 11776 11800 11890 13154 
	}
	manpower=7646694
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=11.000
}
