
state={
	id=360
	name="STATE_360"
	resources={
		steel=44.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 5
			air_base = 2
			6845 = {
				naval_base = 7

			}

		}
		add_core_of = USA
		victory_points = {
			6845 20 
		}
	}

	provinces={
		702 822 847 862 880 891 894 3697 3802 3824 3847 3850 3880 3897 6845 6869 6872 6885 6899 9789 9804 9820 9836 11758 11769 11785 11789 11799 11817 12405 
	}
	manpower=6631346
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
