
state={
	id=370
	name="STATE_370"

	history={
		owner = LOU
		victory_points = {
			4464 1 
		}
		victory_points = {
			7480 1 
		}
		victory_points = {
			12735 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			4464 = {
				naval_base = 4

			}
			7480 = {
				naval_base = 3

			}

		}
		add_core_of = LOU

	}

	provinces={
		1453 1587 1615 4464 4565 4622 4650 4756 7422 7480 7524 7668 8110 10192 10449 12429 12735 
	}
	manpower=2009820
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
