
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=12.000
	}

	history={
		owner = LOU
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		add_core_of = LOU
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}
		victory_points = {
			1770 3 
		}

	}

	provinces={
		1523 1586 1678 1770 7449 7607 9892 10333 10391 10516 
	}
	manpower=1354481
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=7.000
}
