
state={
	id=374
	name="STATE_374"
	resources={
		oil=60.000
		aluminium=20.000
	}

	history={
		owner = SOU
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = SEQ
		victory_points = {
			1806 1 
		}
		victory_points = {
			4740 3 
		}

	}

	provinces={
		1618 1738 2055 2102 3972 4586 4740 4919 5103 6803 7762 7904 7945 8025 9822 9908 10340 10642 10702 10798 11743 11802 12624 12627 
	}
	manpower=2396039
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
