
state={
	id=393
	name="STATE_393"
	resources={
		steel=60.000
		oil=6.000
	}

	history={
		owner = LOU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 2

		}
		add_core_of = LOU
		add_claim_by = SWB
		victory_points = {
			6710 20 
		}

	}

	provinces={
		689 691 695 870 3766 6710 6769 6782 7420 9653 9654 9684 9724 9746 9747 10233 10303 11637 11641 11656 11669 11685 11714 11731 13155 13199 13200 13201 
	}
	manpower=4842323
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
