
state={
	id=480
	name="STATE_480"
	resources={
		oil=8.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		add_core_of = RIG
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			12835 10 
		}
		victory_points = {
			10769 5 
		}
		victory_points = {
			12811 1 
		}

	}

	provinces={
		2060 2104 7973 8003 10738 10746 10769 10800 12811 12835 12850 12897 
	}
	manpower=827826
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
