
state={
	id=57
	name="STATE_57"

	history={
		owner = WES
		victory_points = {
			495 5 
		}
		victory_points = {
			6469 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = WES
		1939.1.1 = {
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3

			}

		}

	}

	provinces={
		405 495 529 3355 3398 3512 6469 6535 6570 6622 9443 9482 9509 11346 11431 
	}
	manpower=5109333
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
