
state={
	id=863
	name="STATE_863"

	history={
		owner = CAN
		add_core_of = CAN
		#add_core_of = QUE
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6

			}

		}
		victory_points = {
			4345 20 
		}
		victory_points = {
			12149 3 
		}
	}

	provinces={
		1356 4345 4419 4769 7291 7893 9601 12149 12223 13160 13363 
	}
	manpower=70000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
