continuous_focus_palette = {
	id = generic_focus
	
	country = {
		factor = 1
	}
	
	default = yes
	reset_on_civilwar = no
			
	position = { x = 50 y = 1000 }
	
		
	focus = {
		id = continuous_naval_production
		
		icon = continuous_naval_production
		
		available = {
		}
		
		idea = continuous_naval_production
		
		ai_will_do = {
			factor = 1
		}
		
		supports_ai_strategy = ai_focus_naval
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}

	focus = {
		id = continuous_air_production
		
		icon = continuous_air_production
		
		available = {
		}
		
		idea = continuous_air_production
		
		ai_will_do = {
			factor = 1
		}
		
		supports_ai_strategy = ai_focus_aviation
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}
	
	focus = {
		id = continuous_non_factory_construct
		
		icon = continuous_non_factory_construct
		
		available = {
		}
		
		
		modifier = {
			production_speed_infrastructure_factor = 0.1
			production_speed_air_base_factor = 0.1
			production_speed_naval_base_factor = 0.1
			production_speed_synthetic_refinery_factor = 0.1
			production_speed_rocket_site_factor = 0.1
			production_speed_nuclear_reactor_factor = 0.1
			production_speed_bunker_factor = 0.2
			production_speed_coastal_bunker_factor = 0.2
			production_speed_anti_air_building_factor = 0.2
			production_speed_radar_station_factor = 0.2			
		}
		
		ai_will_do = {
			factor = 1
		}
		
		supports_ai_strategy = ai_focus_defense
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}

	focus = {
		id = continuous_reduce_training_time
		
		icon = continuous_reduce_training_time
		
		available = {
		}
		
		modifier = {
			training_time_army_factor = -0.25
		}
		
		ai_will_do = {
			factor = 1
		}
		
		supports_ai_strategy = ai_focus_defense
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}

	focus = {
		id = continuous_suppression
		
		icon = continuous_suppression
		
		available = {
		}
		
		modifier = {
			resistance_tick_auto = -2
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				
				num_occupied_states < 1
			}
		}
		
		supports_ai_strategy = ai_focus_military_advancements
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}

	focus = {
		id = continuous_repair
		
		icon = continuous_repairments
		
		available = {
		}
				
		modifier = {
			industry_repair_factor = 0.5
			industry_free_repair_factor = 1.0
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				
				has_damaged_buildings = no
			}
		}
		
		supports_ai_strategy = ai_focus_military_advancements
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}

	focus = {
		id = continuous_tech_share
		
		icon = continuous_research
		
		available = {
			hidden_trigger = { has_dlc = "Together for Victory" }
			
		}

		enabled = {
			is_in_faction = yes
			num_faction_members > 1

			custom_trigger_tooltip = {
				tooltip = NO_OTHER_SHARING_GROUPS
				OR = {
					AND = {
						is_in_tech_sharing_group = continuous_tech_share
						num_tech_sharing_groups < 2
					}
					num_tech_sharing_groups < 1
				}				
			}
		}
		
		select_effect = {
			add_to_tech_sharing_group = continuous_tech_share
		}
		
		cancel_effect = {
			remove_from_tech_sharing_group = continuous_tech_share	
		}

		ai_will_do = {
			factor = 0
		}
		
		supports_ai_strategy = ai_focus_military_advancements
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}
	
	focus = {
		id = continuous_boost_freedom
		
		icon = continuous_boost_freedom
		
		available = {
			hidden_trigger = { has_dlc = "Together for Victory" }
			is_subject = yes			
		}
		
		modifier = {
			autonomy_gain = 0.5
		}
		
		ai_will_do = {
			factor = 0
		}
		
		supports_ai_strategy = ai_focus_military_advancements
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}

	focus = {
		id = continuous_restrict_freedom
		
		icon = continuous_restrict_freedom
		
		available = {
			hidden_trigger = { has_dlc = "Together for Victory" }
		}

		enabled = {
			num_subjects > 0
		}

		modifier = {
			subjects_autonomy_gain = -0.5
		}
		
		ai_will_do = {
			factor = 0
		}
		
		supports_ai_strategy = ai_focus_military_advancements
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}

}