sub_units = {
	battleship = {
		sprite = battleship
		map_icon_category = ship
		priority = 9
		active = yes
		type = { capital_ship }
		need_equipment = { ship_hull_heavy = 1 }
		need_equipment_modules = {
			any = {
				ship_armor_bb_1 = 1
				ship_armor_bb_2 = 1
				ship_armor_bb_3 = 1
				ship_armor_shbb = 1
			}
		}
		
		max_organisation = 40

		supply_consumption = 0.2
		
		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1 
		
		hit_profile_mult = 1.0
	}
}
