sub_units = {
	engineer = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		
		entrenchment  = 5

				
		defense = 0.1
		breakthrough = 0.5

		# Support nerfs to combat abilities
		soft_attack = -0.5

		essential = {
			support_equipment
		}

		need = {
			infantry_equipment = 10
			support_equipment = 30
		}

		can_be_parachuted = yes

		forest = {
			defence = 0.25
			movement = 0.05
		}

		hills = {
			defence = 0.1
		}

		jungle = {
			defence = 0.25
		}

		marsh = {
			defence = 0.25
			movement = 0.2
		}

		fort = {
			attack = 0.1
			defence = 0.25
		}

		river = {
			defence = 0.25
			movement = 0.25
		}

		amphibious = {
			attack = 0.25
		}
	}
}
