equipments = {

	anti_air_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_anti_air_equipment		
		type = {
			anti_air
			infantry #adding infantry type
		}
		group_by = archetype
		
		interface_category = interface_category_land

		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 1
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 7
		ap_attack = 25
		air_attack = 19

		#Space taken in convoy
		lend_lease_cost = 3
		
		build_cost_ic = 4
		resources = {
			steel = 2
		}

		
	}

	anti_air_equipment_1 = {
		year = 1936

		archetype = anti_air_equipment
		priority = 80
		visual_level = 0
	}
	
	anti_air_equipment_2 = {
		year = 1940

		archetype = anti_air_equipment
		parent = anti_air_equipment_1
		priority = 80
		visual_level = 1
		
		soft_attack = 3.5
		hard_attack = 11
		ap_attack = 60
		air_attack = 25

		build_cost_ic = 5
		resources = {
			steel = 2
		}
	}
	
	anti_air_equipment_3 = {
		year = 1943

		archetype = anti_air_equipment
		parent = anti_air_equipment_2
		priority = 80
		visual_level = 2
		
		soft_attack = 4
		hard_attack = 15
		ap_attack = 88
		air_attack = 32

		build_cost_ic = 6
		resources = {
			steel = 3
		}
	}
}
