equipments = {

	ship_hull_light = {
		year = 1922

		is_archetype = yes
		is_buildable = no
		type = screen_ship
		interface_category = interface_category_screen_ships
		alias = destroyer
		priority = 2000

		upgrades = {
			ship_torpedo_upgrade
			destroyer_engine_upgrade
			ship_ASW_upgrade
			ship_anti_air_upgrade
		}

		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_light_battery }
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = no
				allowed_module_categories = { ship_fire_control_system ship_sonar }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar ship_sonar }
			}
			fixed_ship_torpedo_slot = {
				required = no
				allowed_module_categories = { ship_torpedo }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { light_ship_engine }
			}

			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_mine_warfare
					ship_mine_layer
					ship_anti_air
					ship_depth_charge
				}
			}
			rear_1_custom_slot = mid_1_custom_slot
		}
		
		module_count_limit = {
			category = ship_radar
			count < 2
		}
		
		module_count_limit = {
			category = ship_sonar
			count < 2
		}
		
		default_modules = {
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 1
		surface_visibility = 10
		naval_speed = 25
		reliability = 0.80
		
		naval_range = 1500
		
		max_strength = 25
		

		fuel_consumption = 0
		
		build_cost_ic = 400
		resources = {
			steel = 2
		}
		
		manpower = 250
	}

	ship_hull_light_1 = {
		year = 1922

		archetype = ship_hull_light
		priority = 2000
		#alias = destroyer_1
		
		module_slots = inherit
	}

	ship_hull_light_2 = {
		year = 1936

		archetype = ship_hull_light
		priority = 2000
		parent = ship_hull_light_1
		#alias = destroyer_2
		
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_torpedo_slot = inherit
			fixed_ship_engine_slot = inherit

			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_mine_warfare
					ship_mine_layer
					ship_depth_charge
					ship_anti_air
					ship_light_battery
				}
			}
			rear_1_custom_slot = mid_1_custom_slot
		}

		default_modules = {
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
		}


		reliability = 0.85
		naval_range = 1800
		max_strength = 40
		build_cost_ic = 500
		resources = {
			steel = 2
		}
		manpower = 325
	}

	ship_hull_light_3 = {
		year = 1940

		archetype = ship_hull_light
		priority = 2000
		parent = ship_hull_light_2
		#alias = destroyer_3

		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_torpedo_slot = inherit
			fixed_ship_engine_slot = inherit

			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_depth_charge
					ship_anti_air
					ship_light_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_mine_warfare
					ship_mine_layer
					ship_depth_charge
					ship_anti_air
					ship_light_battery
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_mine_warfare
					ship_mine_layer
					ship_depth_charge
					ship_anti_air
					ship_light_battery
				}
			}
		}

		
		resources = {
			steel = 3
		}

		surface_detection = 20
		surface_visibility = 10
		reliability = 0.90
		naval_range = 2000
		max_strength = 50
		build_cost_ic = 550
		manpower = 400

		default_modules = {
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			fixed_ship_engine_slot = light_ship_engine_3
		}
	}

	ship_hull_light_4 = {
		year = 1944

		archetype = ship_hull_light
		priority = 2000
		parent = ship_hull_light_3
		#alias = destroyer_4
		
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_torpedo_slot = inherit
			fixed_ship_engine_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_depth_charge
					ship_anti_air
					ship_light_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_mine_warfare
					ship_mine_layer
					ship_depth_charge
					ship_anti_air
					ship_light_battery
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_mine_warfare
					ship_mine_layer
					ship_depth_charge
					ship_anti_air
					ship_light_battery
				}
			}
		}


		surface_detection = 20
		reliability = 0.92
		naval_range = 2500
		max_strength = 60
		build_cost_ic = 600
		resources = {
			steel = 4
			chromium = 1
		}
		manpower = 500
	}
	destroyer_1 = {
		year = 1922

		archetype = ship_hull_light
		priority = 2000
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 5
		surface_visibility = 10
		naval_speed = 25
		reliability = 0.80
		
		naval_range = 1500
		
		max_strength = 25
		

		fuel_consumption = 7
		
		build_cost_ic = 400
		resources = {
			#oil = 1
			steel = 2
		}
		
		manpower = 250
	}
	destroyer_2 = {
		year = 1936

		archetype = ship_hull_light
		priority = 2000
		parent = destroyer_1
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_2
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 25
		sub_detection = 10
		surface_visibility = 10
		naval_speed = 25
		reliability = 0.85

		naval_range = 1800
		
		max_strength = 40
		

		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 500
		resources = {
			#oil = 1
			steel = 3
		}		
		manpower = 325
	}
	
	destroyer_3 = {
		year = 1940

		archetype = ship_hull_light
		priority = 2000
		parent = destroyer_2
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_battery_3
			fixed_ship_anti_air_slot = ship_anti_air_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_torpedo_slot = ship_torpedo_3
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_3
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 40
		sub_detection = 10
		surface_visibility = 10
		naval_speed = 25
		reliability = 0.90

		naval_range = 2000
		
		max_strength = 50
		

		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 500
		resources = {
			#oil = 2
			steel = 3
		}
		manpower = 400
	}
	
	destroyer_4 = {
		year = 1944

		archetype = ship_hull_light
		priority = 2000
		parent = destroyer_3
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_battery_4
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_4
			fixed_ship_torpedo_slot = ship_torpedo_4
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_4
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 5
		
		armor_value = 0

		
		surface_detection = 40
		sub_detection = 10
		surface_visibility = 10
		naval_speed = 25
		reliability = 0.92

		naval_range = 2500
		
		max_strength = 60
		

		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 500
		resources = {
			#oil = 2
			steel = 4
			chromium = 1
		}		
		manpower = 500
	}
}
