equipments = {

	ship_hull_heavy = {
		year = 1922

		is_archetype = yes
		is_buildable = no
		type = capital_ship
		interface_category = interface_category_capital_ships
		priority = 1500

		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}

		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = yes
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
		}
		
		module_count_limit = {
			category = ship_radar
			count < 2
		}
		
		default_modules = {
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 1
		surface_visibility = 20
		naval_speed = 20
		reliability = 0.80
		
		naval_range = 3000
		
		max_strength = 350

		fuel_consumption = 67
		
		build_cost_ic = 3300
		resources = {
			steel = 1
			chromium = 1
		}

		manpower = 4000
	}
	###Special snowflake hull

	ship_hull_pre_dreadnought = {
		year = 1905
		visual_tech_level_addition = 0
		archetype = ship_hull_heavy
		priority = 1500
		visual_level = 0
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_secondaries
					ship_airplane_launcher
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_airplane_launcher
				}
			}
		}

		default_modules = {
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		naval_range = 2250
		
		max_strength = 300
		naval_speed = 13
		fuel_consumption = 67
		reliability = 0.65
		build_cost_ic = 3000
		resources = {
			steel = 1
			chromium = 1
		}

		manpower = 3200
	}
	ship_hull_heavy_1 = {
		year = 1922
		archetype = ship_hull_heavy
		priority = 1500
		parent = ship_hull_pre_dreadnought
		visual_level = 0
		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = no
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_airplane_launcher
				}
			}
			mid_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_airplane_launcher
					ship_anti_air
					ship_secondaries
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
		}
		
		default_modules = {
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}

		naval_range = 3000
		
		max_strength = 350
		reliability = 0.80
		fuel_consumption = 67
		
		build_cost_ic = 3300
	}

	ship_hull_heavy_2 = {
		year = 1936

		archetype = ship_hull_heavy
		priority = 1500
		parent = ship_hull_heavy_1
		visual_level = 1
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_airplane_launcher
					ship_heavy_battery
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
					ship_secondaries
					ship_airplane_launcher
				}
			}
		}

		default_modules = {
			rear_1_custom_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
		}
		naval_range = 3500
		
		max_strength = 370
		reliability = 0.85
		fuel_consumption = 67
		naval_speed = 22
		build_cost_ic = 3400
		resources = {
			#oil = 1
			steel = 1
			chromium = 1
		}

		manpower = 5200
	}

	ship_hull_heavy_3 = {
		year = 1940

		archetype = ship_hull_heavy
		priority = 1500
		parent = ship_hull_heavy_2
		visual_level = 1
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_airplane_launcher
					ship_heavy_battery
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			mid_3_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
					ship_airplane_launcher
				}
			}
		}

		default_modules = {
			front_1_custom_slot = empty
			rear_1_custom_slot = empty
			
		}
		naval_range = 4000
		naval_speed = 24
		max_strength = 400
		reliability = 0.9
		fuel_consumption = 67
		
		build_cost_ic = 3500
		resources = {
			#oil = 1
			steel = 1
			chromium = 1
		}

		manpower = 6000
	}

	ship_hull_heavy_4 = {
		year = 1944

		archetype = ship_hull_heavy
		priority = 1500
		parent = ship_hull_heavy_3
		visual_level = 1
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_airplane_launcher
					ship_heavy_battery
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			mid_3_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
					ship_secondaries
					ship_airplane_launcher
				}
			}
		}

		default_modules = {
			front_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		naval_range = 4500
		
		max_strength = 450
		naval_speed = 26
		fuel_consumption = 67
		reliability = 0.95
		build_cost_ic = 3600
		resources = {
			#oil = 1
			steel = 1
			chromium = 1
		}

		manpower = 6000
	}

	ship_hull_super_heavy_1 = {
		year = 1940

		archetype = ship_hull_heavy
		model = super_heavy_battleship
		visual_level = 1
		priority = 1400
		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_super_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_super_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_super_heavy_battery
				}
			}
			front_2_custom_slot = front_1_custom_slot
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			mid_3_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_super_heavy_battery
					ship_airplane_launcher
				}
			}
			rear_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_super_heavy_battery
					ship_airplane_launcher
				}
			}
		}

		default_modules = {
			fixed_ship_armor_slot = ship_armor_shbb
			fixed_ship_battery_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			front_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		naval_range = 4500
		naval_speed = 22
		max_strength = 700
		fuel_consumption = 75
		reliability = 0.80
		build_cost_ic = 5500
		resources = {
			steel = 1
			chromium = 1
		}
		manpower = 9000
	}

	battleship_1 = { 
		year = 1922
		archetype = ship_hull_heavy
		priority = 1500
		visual_level = 0
		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = yes
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
		}
		
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_secondaries_2
			rear_1_custom_slot = ship_heavy_battery_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 15
		reliability = 0.80

		naval_range = 3000
		
		max_strength = 350

		fuel_consumption = 67
		
		build_cost_ic = 5600
		resources = {
			#oil = 1
			steel = 3
			chromium = 1
		}

		manpower = 6000
	}
	
	battleship_2 = {
		year = 1936
		visual_level = 1
		archetype = ship_hull_heavy
		priority = 1500
		parent = battleship_1
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bb_2
			front_1_custom_slot = ship_anti_air_4
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_2
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 0

		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 25
		reliability = 0.85

		naval_range = 4000

		max_strength = 450		


		build_cost_ic = 5400
		resources = {
			#oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 6600
		
	}
	
	battleship_3 = {
		year = 1940
		visual_level = 1
		archetype = ship_hull_heavy
		priority = 1500
		parent = battleship_2
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_3
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_3
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bb_3
			front_1_custom_slot = ship_anti_air_4
			mid_1_custom_slot = ship_anti_air_4
			mid_2_custom_slot = ship_secondaries_2
			rear_1_custom_slot = ship_heavy_battery_3
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 0

		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.90

		naval_range = 5000
		
		max_strength = 500
		

		
		build_cost_ic = 5200
		resources = {
			#oil = 2
			steel = 4
			chromium = 2
		}
		manpower = 7000

	}
	
	battleship_4 = {
		year = 1944
		visual_level = 1
		archetype = ship_hull_heavy
		priority = 1500
		parent = battleship_3
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_4
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_4
			fixed_ship_secondaries_slot = dp_ship_secondaries
			fixed_ship_armor_slot = ship_armor_bb_3
			front_1_custom_slot = ship_anti_air_4
			mid_1_custom_slot = ship_anti_air_4
			mid_2_custom_slot = dp_ship_secondaries
			rear_1_custom_slot = ship_heavy_battery_4
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 1

		torpedo_attack = 0

		anti_air_attack = 0
		
		armor_value = 40

		
		surface_detection = 40
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.92

		naval_range = 6000
		
		max_strength = 550
		

		
		build_cost_ic = 6000
		resources = {
			#oil = 2
			steel = 5
			chromium = 3
		}
		manpower = 7400
		
	}


	SH_battleship_1 = {
		year = 1936
		visual_level = 0
		archetype = ship_hull_heavy
		model = super_heavy_battleship
		priority = 1400
		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_super_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_super_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_super_heavy_battery
				}
			}
			front_2_custom_slot = front_1_custom_slot
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			mid_3_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_super_heavy_battery
					ship_airplane_launcher
				}
			}
			rear_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_super_heavy_battery
					ship_airplane_launcher
				}
			}
		}
		default_modules = {
			fixed_ship_battery_slot = ship_super_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_4
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_shbb
			front_1_custom_slot = ship_anti_air_4
			mid_1_custom_slot = ship_anti_air_4
			mid_2_custom_slot = ship_secondaries_2
			rear_1_custom_slot = ship_super_heavy_battery_1
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 47

		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 20
		reliability = 0.85
		
		naval_range = 4000
		
		max_strength = 600
		

		fuel_consumption = 93
		
		build_cost_ic = 8500
		resources = {
			#oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 9000
	}
	
	SH_battleship_2 = {
		year = 1944
		visual_level = 0
		archetype = ship_hull_heavy
		model = super_heavy_battleship
		priority = 1400
		parent = SH_battleship_1
		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_super_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_super_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_super_heavy_battery
				}
			}
			front_2_custom_slot = front_1_custom_slot
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			mid_3_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_super_heavy_battery
					ship_airplane_launcher
				}
			}
			rear_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_super_heavy_battery
					ship_airplane_launcher
				}
			}
		}
		default_modules = {
			fixed_ship_battery_slot = ship_super_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_4
			fixed_ship_secondaries_slot = dp_ship_secondaries
			fixed_ship_armor_slot = ship_armor_shbb
			front_1_custom_slot = ship_anti_air_4
			mid_1_custom_slot = ship_anti_air_4
			mid_2_custom_slot = dp_ship_secondaries
			mid_3_custom_slot = dp_ship_secondaries
			rear_1_custom_slot = ship_super_heavy_battery_1
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0

		anti_air_attack = 0
		
		armor_value = 3

		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 23
		reliability = 0.90
		
		naval_range = 4500

		max_strength = 800
		

		fuel_consumption = 93
		
		build_cost_ic = 13000
		resources = {
			#oil = 2
			steel = 5
			chromium = 3
		}
		manpower = 10000
		
	}
	battle_cruiser_1 = {
		year = 1922
		visual_level = 0
		archetype = ship_hull_heavy
		priority = 1600
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0

		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 28
		reliability = 0.80

		naval_range = 3000
		
		max_strength = 350
		

		fuel_consumption = 67
		
		build_cost_ic = 2500
		resources = {
			#oil = 1
			steel = 3
			chromium = 1
		}
		
		manpower = 3500
	}
	
	battle_cruiser_2 = {
		year = 1940
		visual_level = 1
		archetype = ship_hull_heavy
		priority = 1600
		parent = battle_cruiser_1
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_anti_air_4
			mid_1_custom_slot = ship_anti_air_2
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 0

		torpedo_attack = 0

		anti_air_attack = 0
		
		armor_value = 30

		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 32
		reliability = 0.90

		naval_range = 5000
		
		max_strength = 400
		


		build_cost_ic = 4000
		resources = {
			#oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 4000
	}


	
	
}
