
MAL_UK = {
	color = rgb { 187 88 90 }
	color_ui = rgb { 187 88 90 }
}

AST_UK = {
	color = rgb { 187 88 90 }
	color_ui = rgb { 187 88 90 }
}

WTR_UK = {
	color = rgb { 187 88 90 }
	color_ui = rgb { 187 88 90 }
}

BRM_UK = {
	color = rgb { 187 88 90 }
	color_ui = rgb { 187 88 90 }
}

RAJ_UK = {
	color = rgb { 187 88 90 }
	color_ui = rgb { 187 88 90 }
}

SRL_UK = {
	color = rgb { 187 88 90 }
	color_ui = rgb { 187 88 90 }
}

NIR_UK = {
	color = rgb { 187 88 90 }
	color_ui = rgb { 187 88 90 }
}

SOU_AA = {
	color = rgb { 96 83 124 }
	color_ui = rgb { 96 83 124 }
}

POL_SOV = {
	color = rgb { 5 137 76 }
	color_ui = rgb { 5 137 76 }
}

FIN_SOV = {
	color = rgb { 5 137 76 }
	color_ui = rgb { 5 137 76 }
}

TAN_SOV = {
	color = rgb { 5 137 76 }
	color_ui = rgb { 5 137 76 }
}

KAZ_SOV = {
	color = rgb { 5 137 76 }
	color_ui = rgb { 5 137 76 }
}

KHI_SOV = {
	color = rgb { 5 137 76 }
	color_ui = rgb { 5 137 76 }
}

KYR_SOV = {
	color = rgb { 5 137 76 }
	color_ui = rgb { 5 137 76 }
}

BUK_SOV = {
	color = rgb { 5 137 76 }
	color_ui = rgb { 5 137 76 }
}

TRN_russian_puppet = {
	color = rgb { 5 137 76 }
	color_ui = rgb { 5 137 76 }
}

CZE_russian_puppet = {
	color = rgb { 5 137 76 }
	color_ui = rgb { 5 137 76 }
}

GER_unified_russian_puppet = {
	color = rgb { 5 137 76 }
	color_ui = rgb { 5 137 76 }
}

KUR_russian_puppet = {
	color = rgb { 5 137 76 }
	color_ui = rgb { 5 137 76 }
}

SYR_russian_puppet = {
	color = rgb { 5 137 76 }
	color_ui = rgb { 5 137 76 }
}

TEX_USA = {
	color = rgb { 22 109 186 }
	color_ui = rgb { 5 137 76 }
}

CAL_USA = {
	color = rgb { 22 109 186 }
	color_ui = rgb { 5 137 76 }
}

SWB_USA = {
	color = rgb { 22 109 186 }
	color_ui = rgb { 5 137 76 }
}

LOU_USA = {
	color = rgb { 22 109 186 }
	color_ui = rgb { 5 137 76 }
}

ABS_USA = {
	color = rgb { 22 109 186 }
	color_ui = rgb { 5 137 76 }
}

SOU_USA = {
	color = rgb { 22 109 186 }
	color_ui = rgb { 5 137 76 }
}

DES_USA = {
	color = rgb { 22 109 186 }
	color_ui = rgb { 5 137 76 }
}

SEQ_USA = {
	color = rgb { 22 109 186 }
	color_ui = rgb { 5 137 76 }
}


BAV_unified = {
	color = rgb { 163 146 105 }
	color_ui = rgb { 163 146 105 }
}

BAV_south = {
	color = rgb { 163 146 105 }
	color_ui = rgb { 163 146 105 }
}

WES_unified = {
	color = rgb { 69 108 127 }
	color_ui = rgb { 69 108 127 }
}

HAN_unified = {
	color = rgb { 150 0 55 }
	color_ui = rgb { 150 0 55 }
}





russian_puppet = {
	color = rgb { 5 137 76 }
	color_ui = rgb { 5 137 76 }
}



CHI_JAP = {
	color = rgb { 135 70 80 }
	color_ui = rgb { 135 70 80 }
}

XSM_JAP = {
	color = rgb { 135 100 125 }
	color_ui = rgb { 135 100 125 }
}

MAN_JAP = {
	color = rgb { 122 82 96 }
	color_ui = rgb { 122 82 96 }
}

MEN_JAP = {
	color = rgb { 125 90 90 }
	color_ui = rgb { 125 90 90 }
}

MAL_JAP = {
	color = rgb { 152 92 116 }
	color_ui = rgb { 152 92 116 }
}

BYA_JAP = {
	color = rgb { 90 110 20 }
	color_ui = rgb { 90 110 20 }
}

YAK_JAP = {
	color = rgb { 65 65 170 }
	color_ui = rgb { 65 65 170 }
}



RAJ_JCAZ = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}

HYD_JCAZ = {
	color = rgb { 145 145 145 }
	color_ui = rgb { 145 145 145 }
}

SRL_JCAZ = {
	color = rgb { 145 145 145 }
	color_ui = rgb { 145 145 145 }
}