division_template = {
	name = "Infanteriedivision"
	
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Schnelle Division"
	
	division_names_group = GER_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
        motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        recon = { x = 0 y = 2 }
	}
	
	priority = 2
}

units = {
	division = {
		name = "1. Infanteriedivision"
		location = 692			#Munich
		division_template = "Schnelle Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infanteriedivision"
		location = 11544		#Frankfurt
		division_template = "Schnelle Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infanteriedivision"
		location = 692			#Munich
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Infanteriedivision"
		location = 692			#Munich
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Infanteriedivision"
		location = 692			#Munich
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

#air_wings = {
#	52 = {
#		fighter_equipment_0 = { owner = "BAV" amount = 32 }
#		name = "Luftwaffe"
#	}
#}

instant_effect = {
}