division_template = {
	name = "Infantry Division"
	
	division_names_group = SPR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12353
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10352
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1843
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7622
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7590
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7660
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12304
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
}

air_wings = {
	366 = {
		fighter_equipment_0 = {
			owner = "CUB" 
			amount = 145
		}
	}
	315 = {
		fighter_equipment_0 = {
			owner = "CUB" 
			amount = 33
		}
	}
}

instant_effect = {
}