division_template = {
	name = "Trigonikó Pezikoú" 				# Triangular Infantry Division
	division_names_group = GRE_INF_01
	# Prior to 1940 mobilization = 3rd, 4th, 5th, 9th, 10, 13th;
	# 	6th, 7th, 11th, and 12th had 2 regiments; 14th had 1 regiment
	# Note: sources have all Greek regular infantry as mountain-trained
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Tetrágono Pezikoú" 				# Square Infantry Division
	division_names_group = GRE_MNT_01
	# Prior to 1940 mobilization = 1st, 2nd, 8th
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Merarchía Ippikoú" 			# Cavalry Division
	division_names_group = GRE_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Motorized recon inf bn
	}
}

units = {
	division = {
		location = 841
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		location = 3844
		division_template = "Tetrágono Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		location = 11965
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		location = 3973
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		location = 4109
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GRE"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GRE"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}