division_template = {
	name = "Infanteriedivision"
	
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
	}
}

units = {
	division = {
		name = "1. Division"
		location = 6488
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.96
	}
	division = {
		name = "2. Division"
		location = 564
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.96
	}
	division = {
		name = "3. Division"
		location = 529
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.96
	}
	division = {
		name = "4. Division"
		location = 3574
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.96
	}
}

instant_effect = {
}