division_template = {
	name = "Infanteriedivision"
	
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Fahrzeugdivision"
	
	division_names_group = GER_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3535
		division_template = "Infanteriedivision"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3535
		division_template = "Infanteriedivision"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 514
		division_template = "Infanteriedivision"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3535
		division_template = "Infanteriedivision"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division = {
		name = "Fahrzeugdivision"
		location = 514
		division_template = "Fahrzeugdivision"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
}

instant_effect = {
}