division_template = {
	name = "Infantry Division"
	
	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
        infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	
	support = {
	}
}
division_template = {
	name = "Light Division"
	
	division_names_group = USA_MEC_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	
	support = {
	}
	
	priority = 2
}
division_template = {
	name = "Armored Division"
	
	division_names_group = USA_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	
	support = {
	}
	
	priority = 2
}

units = {
	
	division = {
		name = "Hamilton Division"
		location = 7202			#Charleston
		division_template = "Light Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Republican Division"
		location = 11654		#Pittsburgh
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Freedom Division"
		location = 3878			#New York
		division_template = "Light Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "American Division"
		location = 3957			#Washington
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Liberty Division"
		location = 6732			#Boston
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Carolina Division"
		location = 7138			#Charlotte
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Virginia Division"
		location = 788			#Norfolk
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
}

air_wings = {
	360 = {
		fighter_equipment_0 = {
			owner = "USA" 
			amount = 60
		}
	}
	357 = {
		fighter_equipment_0 = {
			owner = "USA" 
			amount = 60
		}
	}
	363 = {
		fighter_equipment_0 = {
			owner = "USA" 
			amount = 60
		}
	}
	365 = {
		fighter_equipment_0 = {
			owner = "USA" 
			amount = 60
		}
	}
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 5
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "USA"
		}
		requested_factories = 3
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "USA"
		}
		requested_factories = 3
		efficiency = 100
	}
	
}