division_template = {
	name = "Infanteriedivision"
	
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6469
		division_template = "Infanteriedivision"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 495
		division_template = "Infanteriedivision"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3355
		division_template = "Infanteriedivision"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9509
		division_template = "Infanteriedivision"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
}

#air_wings = {
#	57 = {
#		fighter_equipment_0 = {
#			owner = "WES" 
#			amount = 19
#		}
#	}
#}

instant_effect = {
}